OMEZENÁ ZÁRUKA A LICENČNÍ SMLOUVY NA SOFTWARE LEXMARK

PŘED POUITÍM A NAINSTALOVÁNÍM TOHOTO PROGRAMU NEBO PŘED POUITÍM PRODUKTU SI DOKUMENT DŮKLADNĚ PŘEČTĚTE: POUITÍM TOHOTO PROGRAMU NEBO PRODUKTU POTVRZUJETE, E SOUHLASÍTE SE VEMI PODMÍNKAMI TÉTO OMEZENÉ ZÁRUKY A LICENČNÍCH SMLUV NA SOFTWARE.  POKUD S TĚMITO PODMÍNKAMI NESOUHLASÍTE, SOFTWAROVÝ PROGRAM NEINSTALUJTE, NEKOPÍRUJTE, NESTAHUJTE ANI JINAK NEPOUÍVEJTE PRODUKT.   POKUD S PODMÍNKAMI TÉTO OMEZENÉ ZÁRUKY A LICENČNÍCH SMLUV NA SOFTWARE NESOUHLASÍTE, OKAMITĚ VRATE PRODUKT, ANI BYSTE JEJ POUILI, A POÁDEJTE O VRÁCENÍ VÁMI ZAPLACENÉ ČÁSTKY.  POKUD TENTO PROGRAM NEBO PRODUKT INSTALUJETE ZA ÚČELEM POUÍVÁNÍ JINÝMI OSOBAMI, POTVRZUJETE, E BUDETE INFORMOVAT UIVATELE, E POUITÍ TOHOTO PROGRAMU NEBO PRODUKTU ZNAMENÁ PŘIJETÍ TĚCHTO PODMÍNEK.

AKTUALIZACE FIRMWARE
AKTUALIZACE FIRMWARU MOHOU ZMĚNIT NASTAVENÍ TISKÁRNY A MOHOU ZPŮSOBIT, ŽE PŘESTANOU FUNGOVAT NEORIGINÁLNÍ ČI NEAUTORIZOVANÉ PRODUKTY, SPOTŘEBNÍ MATERIÁL, SOUČÁSTI, MATERIÁLY (NAPŘ. TONERY A INKOUSTY), SOFTWARE NEBO ROZHRANÍ.

SMLUVNÍ PODMÍNKY VRATNÉHO PROGRAMU
Vae zařízení Lexmark podléhá smluvním podmínkám vratného programu společnosti Lexmark, které naleznete na webové stránce www.lexmark.com/printerlicense.

LICENČNÍ SMLOUVA O POSKYTNUTÍ SOFTWARU
Tato Omezená záruka na software a Licenční smlouva (Licenční smlouva o poskytnutí softwaru") je právní smlouvou mezi vámi (tedy jednotlivcem nebo jiným jednotlivým subjektem) a společností Lexmark International, Inc. a Lexmark International Technology Sarl (Poskytovatel licence), kterou se řídí pouití libovolného Programu, který vám Poskytovatel licence nainstaloval nebo poskytl k uívání v souvislosti s výrobkem od Poskytovatele licence, pokud vak výrobek nebo Program Poskytovatele licence není předmětem jiné písemné licenční smlouvy o poskytnutí softwaru mezi vámi a Poskytovatelem licence nebo jeho dodavateli.  Termín Program v sobě zahrnuje strojové instrukce, audiovizuální prvky (např. obrázky a nahrávky) a přidruená média, titěné materiály a dokumentaci v elektronické podobě, a zahrnuté do produktu Poskytovatele licence, nebo s ním distribuované či určené k pouití s produktem.

1.     PROHLÁENÍ O OMEZENÉ ZÁRUCE NA SOFTWARE.   Poskytovatel licence poskytuje záruku, e se při normálním pouívání během záruční doby na médiu (např. disketě nebo kompaktním disku) se softwarovým programem nevyskytnou vady materiálu a zpracování.  Záruční doba trvá 90 (devadesát) dnů a začíná dnem dodávky softwarového programu původnímu konečnému uivateli. Tato omezená záruka se vztahuje jen média se softwarovým programem nakoupená jako nová od Poskytovatele licence nebo od autorizovaného prodejce či distributora Poskytovatele licence.  Poskytovatel licence vymění softwarový program, pokud se zjistí, e média neodpovídají této omezené záruce.  

2.     ODMÍTNUTÍ A OMEZENÍ ZÁRUK.  V MAXIMÁLNÍ MÍŘE POVOLENÉ PLATNÝMI ZÁKONY POSKYTOVATEL LICENCE A JEHO DODAVATELÉ POSKYTUJÍ TENTO SOFTWAROVÝ PROGRAM "TAK, JAK JE" A ODMÍTAJÍ JAKÉKOLI JINÉ ZÁRUKY A PODMÍNKY, VÝSLOVNÉ I MLČKY PŘEDPOKLÁDANÉ, VČETNĚ, MIMO JINÉ, ZÁRUK A PODMÍNEK STRAN VLASTNICKÉHO PRÁVA, NEPORUOVÁNÍ ZÁVAZKŮ, OBCHODOVATELNOSTI A VHODNOSTI PRO KONKRÉTNÍ ÚČEL, JAKO I NEPŘÍTOMNOSTI VIRŮ, VDY POKUD JDE O SOFTWAROVÝ PROGRAM.   POSKYTOVATEL LICENCE:  (x) NEPŘEBÍRÁ ÁDNOU ODPOVĚDNOST ZA KVALITU SOFTWAROVÉHO PROGRAMU A (y) A NENESE ÁDNOU ODPOVĚDNOST ZA TO,. E SOFTWAROVÝ PROGRAM BUDE VHODNÝ K JAKÉMUKOLI KONKRÉTNÍMU ÚČELU, KVŮLI KTERÉMU JSTE SI HO POŘÍDILI, POKUD NENÍ V TOMTO ODMÍTNUTÍ ODPOVĚDNOSTI UVEDENO JINAK.

	Tuto smlouvu je třeba vykládat v souvislosti s některými zákonnými ustanoveními, která mohou být čas od času v platnosti a předpokládají záruky nebo podmínky či ukládají Poskytovateli licence povinnosti, které nelze vyloučit nebo pozměnit.  Pokud platí taková ustanovení, pak Poskytovateli licence v míře, v jaké je schopen, omezuje svou odpovědnost za taková ustanovení na jednu z těchto moností:  buď vám poskytne náhradní kopii softwarového programu, nebo vám nahradí cenu zaplacenou za softwarový program nebo pět amerických dolarů (nebo ekvivalent v místní měně) podle toho, která z těchto částek je větí.  

	Softwarový program můe obsahovat internetové odkazy na jiné softwarové aplikace nebo internetové stránky, jejich hosting a provoz zajiují třetí strany, které nejsou spojeny s Poskytovatelem licence.  Potvrzujete a vyslovujete souhlas s tím, e Poskytovatel licence nenese ádnou odpovědnost za hosting, výkon, provoz, údrbu nebo obsah takových softwarových aplikací nebo internetových stránek.


3.     OMEZENÍ NÁPRAVNÝCH PROSTŘEDKŮ.  V MAXIMÁLNÍ MÍŘE POVOLENÉ PLATNÝMI ZÁKONY SE BEZ VÝJIMKY VEKERÁ ODPOVĚDNOST POSKYTOVATELE LICENCE PODLE TÉTO LICENČNÍ SMLOUVY NA SOFTWARE VÝSLOVNĚ OMEZUJE NA CENU ZAPLACENOU ZA SOFTWAROVÝ PROGRAM NEBO PĚT AMERICKÝCH DOLARŮ (NEBO EKVIVALENT V MÍSTNÍ MĚNĚ) PODLE TOHO, KTERÁ Z TĚCHTO ČÁSTEK JE VĚTÍ.  VAÍM JEDINÝM NÁPRAVNÝM PROSTŘEDKEM VŮČI POSKYTOVATELI LICENCE V JAKÉMKOLI SPORU PODLE TÉTO LICENČNÍ SMLOUVY NA SOFTWARE JE PODÁNÍ ÁDOSTI O NÁHRADU JEDNÉ Z TĚCHTO ČÁSTEK, PO JEJÍM ZAPLACENÍ SE POSKYTOVATEL LICENCE ZBAVÍ A OSVOBODÍ OD VECH DALÍCH POVINNOSTÍ A ZÁVAZKŮ VŮČI VÁM.  

POSKYTOVATEL LICENCE, JEHO DODAVATELÉ, DCEŘINÉ SPOLEČNOSTI NEBO PRODEJCI V ÁDNÉM PŘÍPADĚ NEODPOVÍDAJÍ ZA ÁDNÉ ZVLÁTNÍ, NÁHODNÉ, NEPŘÍMÉ A EXEMPLÁRNÍ KODY, KODY S TRESTNÍMI NÁSLEDKY NEBO NÁSLEDNÉ KODY (VČETNĚ, MIMO JINÉ, ZTRÁT ZISKŮ ČI PŘÍJMŮ, ZTRÁT ÚSPOR, PŘERUENÍ POUÍVÁNÍ NEBO JAKÝCHKOLI ZTRÁT, NEPŘESNOSTÍ ČI POKOZENÍ DAT NEBO ZÁZNAMŮ, NÁROKŮ TŘETÍCH OSOB NEBO POKOZENÍ NEMOVITÉHO ČI HMOTNÉHO MAJETKU, ZTRÁT SOUKROMÍ) VE SPOJITOSTI SE SOFTWAROVÝM PROGRAMEM, VČETNĚ, MIMO JINÉ, JAKÝCHKOLI KOD VZNIKLÝCH (a) POUÍVÁNÍM NEBO NESCHOPNOSTÍ POUÍVAT SOFTWAROVÝ PROGRAM, (b) V SOUVISLOSTI S CENOU POŘÍZENÍ NÁHRADNÍHO SOFTWARU, NEBO (c) NEOPRÁVNĚNÝM PŘÍSTUPEM K OBSAHU NEBO JEHO ZMĚNOU, BEZ OHLEDU NA POVAHU NÁROKU, VČETNĚ, ALE NEJEN, PORUENÍ ZÁRUKY ČI SMLOUVY NEBO ÚMYSLNÉHO PORUENÍ PRÁVA (VČETNĚ NEDBALOSTI NEBO ABSOLUTNÍ ODPOVĚDNOSTI), A TO I TEHDY, KDY POSKYTOVATEL LICENCE, JEHO DODAVATELÉ, DCEŘINÉ SPOLEČNOSTI NEBO PRODEJCI BUDOU INFORMOVÁNI O MONOSTI TAKOVÝCH KOD NEBO O JAKÉMKOLI VAEM NÁROKU VYCHÁZEJÍCÍM Z NÁROKU TŘETÍ OSOBY, VYJMA PŘÍPADŮ, KDY SE TAKOVÉ VYLOUČENÍ KOD POVAUJE ZA PRÁVNĚ NEPLATNÉ.  VÝE UVEDENÁ OMEZENÍ SE POUIJÍ, I KDY VÝE STANOVENÉ NÁPRAVNÉ PROSTŘEDKY NESPLNÍ SVŮJ HLAVNÍ ÚČEL.

V NĚKTERÝCH JURISDIKCÍCH NELZE VYLOUČIT NĚKTERÉ ZÁRUKY NEBO NELZE VYLOUČIT NEBO OMEZIT ODPOVĚDNOST ZA NÁHODNÉ NEBO NÁSLEDNÉ KODY.  PROTO SE NA VÁS NĚKTERÁ NEBO VECHNA VÝE UVEDENÁ VYLOUČENÍ NEBO OMEZENÍ NEMUSÍ VZTAHOVAT A MŮETE MÍT DALÍ PRÁVA.


4.     UDĚLENÍ LICENCE.  Poskytovatel licence vám uděluje níe uvedená práva za předpokladu, e splníte vechny podmínky této licenční smlouvy na software:
a.	Pouití.  Smíte pouívat 1 (jednu) kopii softwarového programu.  Termín "Pouití" znamená uloení, načtení, instalaci, vykonání nebo zobrazení softwarového programu.  Nesmíte oddělit komponenty softwarového programu pro pouívání na více ne jednom počítači.  Potvrzujete, e nepouijete softwarový program, vcelku, ani částečně, ádným způsobem, který by měl vliv na potlačení, pozměnění, eliminování, zastření, úpravu nebo zhorení výraznosti vzhledu jakékoli ochranné známky, obchodního jména, obchodní úpravy nebo oznámení o duevním vlastnictví, které se objevuje na jakýchkoli počítačových obrazovkách běně vytvářených softwarovým programem nebo v jeho důsledku.
b.	Kopírování. Můete si zhotovit 1 (jednu) kopii softwarového programu výhradně pro účely zálohování, archivace nebo instalace, bude-li kopie obsahovat vechna původní vlastnická oznámení softwarového programu.  Softwarový program nesmíte zkopírovat do ádné veřejné nebo distribuované sítě.


5.     VYHRAZENÍ PRÁV. Softwarový program včetně vech písem je chráněn autorským právem a vlastněn Poskytovatelem licence nebo jeho dodavateli.  Poskytovatel licence si vyhrazuje vechna práva, která vám výslovně neuděluje tato licenční smlouva na software.


6.     FREEWARE.  Bez ohledu na podmínky této softwarové licenční dohody se vám poskytuje licence na celý softwarový program, nebo jeho jakoukoli část, představující software poskytnutý třetími osobami na základě veřejné licence ("freeware") v souladu s podmínkami softwarové licenční dohody doprovázející takový freeware, a u ve formě podmínek samostatné dohody, licence udělované poruením obalu (shrink-wrap) nebo elektronické licence, platnými v době staení nebo instalace.  Vae pouívání freewaru se bezezbytku řídí podmínkami takové licence.


7.     OMEZENÍ ZPĚTNÉHO DEIFROVÁNÍ.  Nesmíte měnit, deifrovat, zpětně deifrovat, zpětně překládat, dekompilovat nebo jinak překládat softwarový program nebo pomáhat jiným provádět nebo usnadňovat takové činnosti, pokud to není výslovně povoleno přísluným zákonem pro účely schopnosti vzájemné spolupráce, opravy chyb a testování bezpečnosti.  Máte-li taková zákonná práva, písemně informujte Poskytovatele licence o kadém zamýleném zpětném deifrování, zpětném překládání nebo dekompilaci.  Program nesmíte deifrovat, není-li to nezbytné pro zákonné pouívání programu.


8.     PŘEVOD.  Softwarový program můete převést na jiného uivatele.  Kadý převod musí zahrnovat vekeré komponenty softwaru, média, titěné materiály a tuto licenční smlouvu na software a vy si nesmíte ponechat ádné kopie softwarového programu nebo jeho komponent.  Převod nesmí být nepřímý, např. formou zásilky.  Před převodem musí koncový uivatel přijímající převáděný softwarový program vyslovit souhlas se vemi podmínkami této softwarové licenční dohody.  Po převodu softwarového programu se vae licence automaticky ukončí.  Softwarový program nesmíte pronajmout, poskytnout formou sublicence, pokud není stanoveno jinak v této softwarové licenční dohodě.


9.     NOVÉ VERZE.  Chcete-li pouívat softwarový program označený za novou verzi, musíte mít nejprve licenci na původní softwarový program uznaný Poskytovatelem licence za způsobilý pro přechod na novou verzi.  Po přechodu na novou verzi ji nesmíte pouívat původní softwarový program, který byl základem vaí způsobilosti pro přechod na novou verzi.


10.     DOPLŇKOVÝ SOFTWARE.  Tato Licenční smlouva na software se vztahuje na aktualizace nebo doplňky původního softwarového programu poskytnuté Poskytovatelem licence, pokud Poskytovatel licence nestanoví pro aktualizaci nebo doplněk nové podmínky.


11.     OBDOBÍ PLATNOSTI.  Tato Licenční smlouva na software nabývá na účinnosti okamikem vaeho souhlasu a zůstává v platnosti, dokud není ukončena nebo odmítnuta.  Tuto licenci můete kdykoli zamítnout nebo ukončit zničením vech kopií softwarového programu se vemi úpravami, dokumentací a připojenými částmi v jakékoli formě nebo jak je jinak popsáno v této dohodě.  Poskytovatel licence můe vai licenci ukončit po oznámení, e neplníte některé podmínky této Licenční smlouvy na software.  Potvrzujete, e po takovém ukončení zničíte vechny kopie softwarového programu se vemi úpravami, dokumentací a připojenými částmi v jakékoli formě.  

12.     DANĚ.  Souhlasíte se svou povinností platit vekeré daně související s touto Licenční smlouvou o poskytnutí softwaru nebo s Pouitím Softwarové aplikace včetně, mimo jiné, spotřebních daní a daní ze slueb a osobního majetku.  


13.     OMEZENÍ ALOB.  ádnou soudní alobu, bez ohledu na její formu, vzniklou v důsledku této softwarové licenční dohody, nesmí ádný účastník sporu podat později ně dva roky po vzniku příčiny aloby, pokud nestanoví jinak platné zákony.  


14.     ROZHODNÉ PRÁVO.  Pokud jste nabyli tento produkt v členské zemi EU, bude se výklad této Licenční smlouvy na software řídit zákony dané země, stejně jako vekeré právní nároky vyplývající z této smlouvy, bez ohledu na volbu právních zásad libovolné jiné jurisdikce.  Pokud jste nabyli tento produkt v jakékoli jiné zemi, bude se výklad této Licenční smlouvy na software řídit zákony státu Commonwealth of Kentucky, USA, stejně jako vekeré právní nároky vyplývající z této smlouvy, bez ohledu na volbu právních zásad libovolného jiného státu. Nelze pouít úmluvu OSN o smlouvách na mezinárodní prodej zboí.

15.     UIVATELÉ Z OBLASTI STÁTNÍ SPRÁVY. Tento program a vekerá související dokumentace jsou "komerční poloky" dle definice tohoto pojmu v 48 C.F.R. 2.101, "Počítačový software" a "Dokumentace ke komerčnímu počítačovému softwaru" dle pouití těchto pojmů v 48 C.F.R. 12.212 nebo 48 C.F.R. 227.7202, podle dané konkrétní situace.  V souladu s federálními zákony 48 C.F.R. 12.212 nebo 48 C.F.R. 227.7202-1 a 227.7207-4, podle dané konkrétní situace, se uděluje licence na komerční počítačový software a na dokumentaci ke komerčnímu softwaru americkým zákazníkům z oblasti státní správy (a) pouze jako na komerční poloky a (b) pouze s takovými právy, jaká se udělují vem ostatním koncovým uivatelům na základě podmínek této smlouvy.


16.     SOUHLAS SE ZPRACOVÁNÍM A PŘENOSEM ÚDAJŮ. Souhlasíte s tím, e budete dodrovat vechny platné zákony a směrnice včetně zákonů týkajících se shromaďování a pouívání osobních údajů. Souhlasíte s tím, e poskytovatel licence, jeho pobočky a zástupci mohou shromaďovat a zpracovávat informace (včetně jakýchkoli osobních údajů), které jim poskytnete nebo které jsou ukládány či generovány v softwarovém programu v souvislosti s (i) vyuitím vámi vyádaných slueb podpory týkajících se softwarového programu, (ii) aktivací jakékoli funkce softwarového programu či slueb poskytovaných poskytovatelem licence nebo (iii) povolením poskytovateli licence provozovat jakékoli dalí sluby spojené se softwarovým programem na základě vaí moné dohody s poskytovatelem licence. Poskytovatel licence souhlasí s tím, e bude informace zpracovávat pouze v rozsahu nezbytném k poskytování takových slueb nebo zajitění fungování softwarového programu. Prohlaujete, e jste ve vztahu k osobním údajům, k nim má poskytovatel licence v rámci této smlouvy povolen přístup, obdreli nebo obdríte (a) vekeré souhlasy dotčených osob a (b) vekerá oprávnění vztahující se ke zpracování jejich osobních údajů, jak to vyaduje přísluný zákon. Souhlasíte s tím, e poskytovatel licence můe za účelem zpracování dle této sekce vae informace přenáet do USA nebo dalích zemí.

17.     OMEZENÍ VÝVOZU.  Nesmíte a) získat, dodat, předat nebo opakovaně vyvést do zahraničí, přímo ani nepřímo, softwarový program nebo jakýkoli jeho přímý produkt při poruení jakýchkoli platných zákonů o vývozu nebo b) povolit pouívání softwarového programu pro jakýkoli účel zakázaný takovými zákony o vývozu, včetně, ale nejen, íření jaderných, chemických nebo biologických zbraní.


18.     DOHODA O UZAVŘENÍ SMLOUVY ELEKTRONICKY.  Dohodli jste se s Poskytovatelem licence na elektronické podobě této Licenční smlouvy na software.  To znamená, e staením, instalací nebo pouitím programu potvrzujete svůj souhlas s podmínkami této licenční smlouvy na software a skutečnost, e tak činíte s úmyslem "podepsat" smlouvu s Poskytovatelem licence.


19.     SCHOPNOST A ZPŮSOBILOST UZAVŘÍT SMLOUVU.  Podpisem této Licenční smlouvy o poskytnutí softwaru zároveň potvrzujete, e jste svým věkem způsobilý(á) k právním úkonům a, je-li třeba, jste svým zaměstnavatelem nebo představeným náleitě oprávněn(a) vstoupit do tohoto smluvního vztahu.


20.     SMLOUVA JAKO CELEK.  Tato Licenční smlouva o poskytnutí softwaru (včetně jakéhokoli dodatku nebo změny této licenční smlouvy, která je přiloena k softwarovému programu) je plně závaznou dohodou mezi vámi a Poskytovatelem licence ohledně softwarového programu.  Není-li v této smlouvě uvedeno jinak, tato Licenční smlouva na software nahrazuje vechna předchozí nebo současná ústní či písemná sdělení, návrhy a tvrzení ohledně softwarového programu nebo jakéhokoli jiného předmětu pokrytého touto licenční smlouvou na software (pokud takové vedlejí podmínky nejsou v rozporu s podmínkami této licenční smlouvy nebo jakékoli jiné písemné dohody podepsané vámi a Poskytovatelem licence ohledně vaeho pouívání softwarového programu).  Pokud jsou jakékoli zásady 

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-CS
