BEGRÄNSAD GARANTI OCH LICENSAVTAL FÖR PROGRAMVARA FRÅN LEXMARK

LÄS NOGA INNAN DU ANVÄNDER OCH INSTALLERAR DENNA PROGRAMVARA ELLER ANVÄNDER DEN HÄR PRODUKTEN: GENOM ATT ANVÄNDA DENNA PROGRAMVARA ELLER PRODUKT SAMTYCKER DU TILL ATT VARA BUNDEN AV ALLA VILLKOR I DETTA LICENSAVTAL FÖR PROGRAMVARA MED BEGRÄNSAD GARANTI. OM DU INTE SAMTYCKER SKA DU INTE INSTALLERA, KOPIERA, LADDA NER PROGRAMVARA ELLER PÅ ANNAT SÄTT ANVÄNDA PRODUKTEN. OM DU INTE ACCEPTERAR VILLKOREN I LICENSAVTALEN OCH DEN BEGRÄNSADE GARANTIN SKA DU OMEDELBART LÄMNA TILLBAKA DEN OANVÄNDA PRODUKTEN OCH BEGÄRA ÅTERBETALNING AV DET BELOPP DU HAR BETALAT. OM DU INSTALLERAR DENNA PROGRAMVARA ELLER PRODUKT FÖR ANVÄNDNING AV NÅGON ANNAN ANVÄNDARE SAMTYCKER DU TILL ATT INFORMERA ANVÄNDARNA OM ATT ANVÄNDNING AV PROGRAMVARAN ELLER PRODUKTEN INNEBÄR ATT DESSA VILLKOR ACCEPTERAS.

UPPDATERINGAR AV FAST PROGRAMVARA
UPPDATERINGAR AV FAST PROGRAMVARA KAN ÄNDRA SKRIVARINSTÄLLNINGARNA OCH ORSAKA ATT OÄKTA OCH/ELLER EJ AUKTORISERADE PRODUKTER, TILLBEHÖR, RESERVDELAR, FÖRBRUKNINGSARTIKLAR (T.EX. TONER OCH BLÄCK), PROGRAMVARA OCH GRÄNSSNITT SLUTAR ATT FUNGERA.

AVTALSVILLKOR FÖR RETURPROGRAMMET
Lexmark-enheten omfattas av avtalsvillkoren för Lexmarks returprogram, som du hittar på www.lexmark.com/printerlicense.

PROGRAMVARULICENSAVTAL
Licensavtalet och den begränsade garantin (”Programvarulicensavtal”) för programvaran utgör ett juridiskt avtal mellan dig (enskild person eller företag) och Lexmark International, Inc. och Lexmark International Technology, Sàrl (”Licensgivaren”) som, i den utsträckning Licensgivarens produkt eller Programvara inte på annat sätt lyder under ett annat skriftligt programvarulicensavtal mellan dig och Licensgivaren eller Licensgivarens leverantörer, styr din användning av alla Programvaror som är installerade på eller som tillhandahålls av Licensgivaren för användning i anslutning till Licensgivarens produkt.  Termen ”Programvara” omfattar maskinläsbara instruktioner, audiovisuellt innehåll (t.ex. bilder och inspelningar) och tillhörande material, tryckt material och elektronisk dokumentation, oavsett om den ingår i, distribueras med eller är avsedd för användning med Licensgivarens produkt.


1.     MEDDELANDE OM BEGRÄNSAD PROGRAMVARUGARANTI.  Licensgivaren garanterar att mediet (t.ex. diskett eller cd) på vilket Programvaran tillhandahålls är fri från defekter med avseende på material och utförande vid normal användning under garantiperioden. Garantiperioden är nittio (90) dagar och börjar det datum då Programvaran levereras till den ursprungliga slutanvändaren. Denna begränsade garanti gäller endast för Programvarumedia som köpts ny från Licensgivaren eller från någon av Licensgivarens auktoriserade återförsäljare eller distributörer. Licensgivaren ersätter Programvaran om det skulle vara så att mediet inte följer denna begränsade garanti. 

2.     FRISKRIVNING OCH BEGRÄNSNING AV GARANTIER. I DEN UTSTRÄCKNING DET ÄR TILLÅTET ENLIGT TILLÄMPLIGA LAGAR TILLHANDAHÅLLER LICENSGIVAREN OCH DESS LEVERANTÖRER PROGRAMVARAN "I BEFINTLIGT SKICK" OCH FRÅNSÄGER SIG HÄRMED ALLA ÖVRIGA GARANTIER, UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, ÄGANDERÄTT, SKYDD MOT INTRÅNG, SÄLJBARHET OCH LÄMPLIGHET FÖR ETT VISST SYFTE SAMT FRÅNVARO AV VIRUS VAD GÄLLER PROGRAMVARAN. LICENSGIVAREN: (x) ÅTAR SIG INGET ANSVAR FÖR PROGRAMVARANS KVALITET OCH (y) ANSVARAR INTE FÖR ATT PROGRAMVARAN SKA KUNNA ANVÄNDAS I ETT VISST SYFTE SOM DU KAN HA KÖPT DEN FÖR, OM INGET ANNAT ANGES I DENNA FRISKRIVNINGSKLAUSUL.

	Detta Avtal ska tillämpas tillsammans med sådana lagstadgade bestämmelser, som kan gälla från tid till annan, och som medför garantier eller villkor eller ålägger Licensgivaren skyldigheter som inte kan exkluderas eller ändras. Om sådana bestämmelser gäller begränsar Licensgivaren härmed, i den utsträckning Licensgivaren kan, sitt ansvar för överträdelser av sådana bestämmelser till att endast omfatta en av följande: tillhandahåller dig ett ersättningsexemplar av Programvaran eller återbetalar det du betalade för Programvaran, eller 5 USD (eller motsvarande i lokal valuta), beroende på vilket belopp som är högst. 

	Programvaran kan innehålla Internetlänkar till andra programvaruapplikationer och/eller Internetsidor som hostas eller drivs av en tredje part utan koppling till Licensgivaren. Du bekräftar och godkänner att Licensgivaren inte på något sätt är ansvarig för hosting, prestanda, drift, underhåll eller innehåll i sådana programvaruapplikationer och/eller Internetsidor.


3.     GOTTGÖRELSEBEGRÄNSNINGAR. I DEN UTSTRÄCKNING DET ÄR TILLÅTET ENLIGT TILLÄMPLIG LAG ÄR LICENSGIVARENS EVENTUELLA OCH HELA ANSVAR ENLIGT DETTA PROGRAMVARULICENSAVTAL UTTRYCKLIGEN BEGRÄNSAT TILL DEN STÖRRE SUMMAN AV DET PRIS SOM HAR BETALATS FÖR PROGRAMVARAN ELLER FEM USD (ELLER MOTSVARANDE I LOKAL VALUTA). DIN ENDA GOTTGÖRELSE I FÖRHÅLLANDE TILL LICENSGIVAREN VID EVENTUELL TVIST UNDER DETTA PROGRAMVARULICENSAVTAL SKA VARA ATT SÖKA ERSÄTTNING MOTSVARANDE EN AV DESSA SUMMOR, VID VARS BETALNING LICENSGIVAREN SKA BEFRIAS FRÅN ALLA YTTERLIGARE FÖRPLIKTELSER OCH ANSVAR GENTEMOT DIG. 

UNDER INGA OMSTÄNDIGHETER SKA LICENSGIVAREN, DESS LEVERANTÖRER, DOTTERBOLAG ELLER ÅTERFÖRSÄLJARE HÅLLAS ANSVARIGA FÖR SÄRSKILDA, OFÖRUTSEDDA ELLER INDIREKTA SKADOR ELLER SKADOR SOM GER UPPHOV TILL SKADESTÅND UTÖVER DEN FAKTISKA SKADAN ELLER FÖLJDSKADOR (INKLUSIVE, MEN INTE BEGRÄNSAT TILL, UTEBLIVNA VINSTER ELLER INTÄKTER, UTEBLIVNA BESPARINGAR, DRIFTSAVBROTT ELLER NÅGON FÖRLUST, FELAKTIGHETER ELLER SKADA PÅ DATA ELLER ARKIV, FÖR KRAV FRÅN TREDJE PART ELLER SKADA PÅ FAST ELLER MATERIELL EGENDOM, FÖR SEKRETESSFÖRLUST) I SAMBAND MED PROGRAMVARAN, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, EVENTUELLA SÅDANA SKADOR SOM HAR UPPSTÅTT TILL FÖLJD AV (a) ANVÄNDNINGEN ELLER OFÖRMÅGAN ATT ANVÄNDA PROGRAMVARAN, (b) KOSTNADEN FÖR ATT INFÖRSKAFFA ERSÄTTANDE PROGRAMVARA ELLER (c) OBEHÖRIG ÅTKOMST TILL ELLER ÄNDRING AV INNEHÅLLET, OAVSETT ANSPRÅKETS NATUR, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, GARANTI- ELLER AVTALSSBROTT, FÖRSEELSE (INKLUSIVE OAKTSAMHET ELLER STRIKT ANSVAR), OCH ÄVEN OM LICENSGIVAREN, ELLER DESS LEVERANTÖRER, DOTTERBOLAG ELLER ÅTERFÖRSÄLJARE HAR INFORMERATS OM RISKEN FÖR SÅDANA SKADOR, ELLER FÖR NÅGOT ANSPRÅK FRÅN DIG SOM BASERAS PÅ ETT ANSPRÅK FRÅN EN TREDJE PART, FÖRUTOM I DEN OMFATTNING UNDANTAGET FÖR SKADOR FASTSTÄLLS VARA OLAGLIGT. DE OVANNÄMNDA BEGRÄNSNINGARNA GÄLLER ÄVEN OM DE OVANSTÅENDE ÅTGÄRDERNA INTE UPPFYLLER DET FÖRVÄNTADE SYFTET.

FRÅNSÄGNING AV ANSVAR ELLER BEGRÄNSNING AV ANSVARET FÖR INDIREKTA SKADOR OCH FÖLJDSKADOR ELLER AVSÄGANDE AV VISSA GARANTIER ÄR INTE TILLÅTET I VISSA LÄNDER. DET ÄR FÖLJAKTLIGEN MÖJLIGT ATT VISSA ELLER ALLA AV OVANSTÅENDE UNDANTAG ELLER BEGRÄNSNINGAR KANSKE INTE GÄLLER DIG, OCH DU KAN HA ANDRA RÄTTIGHETER.


4.     LICENSBEVILJANDE. Licensgivaren beviljar dig följande rättigheter förutsatt att du följer alla villkor i detta Programvarulicensavtal:
a.	Användning. Du får använda ett (1) exemplar av Programvaran. Med termen "använda" avses att lagra, ladda, installera, köra eller visa Programvaran. Du får inte dela upp Programvarans komponenter för användning på mer än en dator. Du samtycker till att inte använda Programvaran, i sin helhet eller delvis, på ett sådant sätt som innebär att den skriver över, modifierar, eliminerar, döljer, ändrar eller förtar verkan av det synbara utseendet av något varumärke, varunamn, varumärkets helhetsintryck eller meddelande om immateriell rättighet som visas på datorbildskärmar och som normalt genereras av, eller är en följd av, Programvaran.
b.	Kopiering. Du får göra en (1) kopia av Programvaran, dock endast i syfte att säkerhetskopiera, arkivera eller installera, förutsatt att kopieringen omfattar alla ursprungliga äganderättsmeddelanden i Programvaran. Du får inte kopiera Programvaran till något offentligt eller distribuerat nätverk.


5.     FÖRBEHÅLL AV RÄTTIGHETER. Programvaran, inklusive alla teckensnitt, är upphovsrättsskyddad och ägs av Licensgivaren och/eller dess leverantörer. Licensgivaren förbehåller sig alla rättigheter som inte uttryckligen beviljas dig i detta Programvarulicensavtal.


6.     GRATISPROGRAM. Oaktat villkoren i detta Programvarulicensavtal är du licensierad till hela eller delar av Programvaran som utgör program som tillhandahålls under en allmän licens från tredje part ("Gratisprogram") och lyder under de villkor i det programvarulicensavtal som medföljer sådant Gratisprogram, oavsett om det är ett åtskilt avtal, en förpackningslicens eller elektroniska licensvillkor vid tiden för nedladdningen eller installationen. Din användning av Gratisprogrammet ska helt och hållet styras av villkoren i en sådan licens.


7.     BEGRÄNSNING AVSEENDE REVERSE ENGINEERING. Du får inte ändra, dekryptera, utföra reverse engineering på, disassemblera, dekompilera eller på annat sätt översätta Programvaran eller hjälpa eller underlätta för andra att göra detta, förutom i enlighet med och i den utsträckning som uttryckligen tillåts i tillämplig lag för interoperabilitet, felkorrigering och säkerhetstestning. Om du har sådana lagstadgade rättigheter skall du informera Licensgivaren skriftligen om du avser att dekompilera eller disassemblera. Du får inte dekryptera Programvaran såvida det inte är nödvändigt för din legitima användning av Programvaran.


8.     ÖVERLÅTELSE. Du får överlåta Programvaran till en annan slutanvändare. Alla överlåtelser måste inkludera alla Programvarukomponenter, media, tryckta material och detta Programvarulicensavtal. Du får inte behålla kopior av Programvaran eller tillhörande komponenter. Överlåtelsen får inte vara en indirekt överlåtelse, som exempelvis en konsignation. Före överlåtelsen måste slutanvändaren som tar över Programvaran godkänna alla villkor i detta Programvarulicensavtal. Vid överlåtelsen av Programvaran upphör din licens automatiskt att gälla. Du får inte hyra ut, utfärda någon underlicens för eller tillägna Programmet, undantaget i den omfattning som anges i detta Programvarulicensavtal.


9.     UPPGRADERINGAR. För att Använda en Programvara som identifieras som en uppgradering måste du först vara licensierad för den ursprungliga Programvaran som identifierats av Licensgivaren som kvalificerad för uppgraderingen. Efter uppgraderingen får du inte längre använda den ursprungliga Programvaran som utgjort grunden till kvalificeringen för uppgraderingen.


10.     YTTERLIGARE PROGRAMVARA. Detta Programvarulicensavtal gäller uppdateringar och tillägg till den ursprungliga Programvaran som tillhandahålls av Licensgivaren, såvida inte Licensgivaren tillhandahåller andra villkor tillsammans med uppdateringen eller tillägget.


11.     GILTIGHETSTID. Detta Programvarulicensavtal träder ikraft när du accepterar det och fortsätter att gälla tills det sägs upp eller avvisas. Du kan när som helst avvisa eller säga upp det här Licensavtalet genom att förstöra alla kopior av Programvaran tillsammans med alla ändringar, all dokumentation och alla tillägg i alla former, eller på annat sätt som beskrivs här. Licensgivaren kan avsluta licensen om du inte följer villkoren i detta Programvarulicensavtal. Vid en sådan uppsägning samtycker du till att förstöra alla kopior av Programvaran tillsammans med alla ändringar, all dokumentation och alla tillägg i alla former. 

12.     SKATTER. Du medger att du är ansvarig för betalning av eventuella skatter inklusive, utan begränsning, skatt på varor och tjänster och personlig egendom, som uppstår genom detta Programvarulicensavtal eller din användning av Programvaran. 


13.     ÅTGÄRDSBEGRÄNSNING. Inga rättsliga åtgärder, oavsett form, med grund i detta Programvarulicensavtal kan vidtagas av endera part mer än två år efter att orsaken till åtgärden har uppstått, förutom i enlighet med tillämplig lag. 


14.     TILLÄMPLIGA LAGAR. Om du köpte den här produkten i ett land som är medlem i EU ska lagarna i det landet gälla för tolkningen av detta Programvarulicensavtal och eventuella anspråk som uppkommer under detta avtal, oavsett lagvalsprinciper i någon annan jurisdiktion. Om du köpte den här produkten i något annat land ska lagarna i staten Kentucky, USA, gälla för tolkningen av detta Programvarulicensavtal och eventuella anspråk som uppkommer under detta avtal, oavsett lagvalsprinciper i någon annan stat. FN:s internationella köplag gäller inte.

15.     REGERINGSSLUTANVÄNDARE. Programvaran och tillhörande dokumentation utgör "Kommersiella föremål", i enlighet med definitionen av termen i 48 C.F.R. 2.101, "Datorprogramvara" och "Kommersiell datorprogramvarudokumentation", på så sätt som termerna används i 48 C.F.R. 12.212 eller 48 C.F.R. 227.7202, enligt vad som är tillämpligt. I enlighet med 48 C.F.R. 12.212 eller 48 C.F.R. 227.7202-1 till 227.7207-4, enligt vad som är tillämpligt, licensieras den Kommersiella datorprogramvaran och den Kommersiella programvarudokumentationen till slutanvändare inom den amerikanska regeringen (a) endast som Kommersiella föremål och (b) endast med de rättigheter som beviljas alla andra slutanvändare i enlighet med villkoren häri.


16.     SAMTYCKE TILL BEARBETNING OCH ÖVERFÖRING AV DATA. Du samtycker till att följa alla tillämpliga lagar och bestämmelser inklusive, men inte begränsat till, lagar rörande insamlingen och användningen av personlig information. Du godkänner att Licensgivaren, dess närstående företag och agenter får samla in och bearbeta den information (inklusive eventuella privata data) du anger eller som samlas in eller genereras av Programmet i relation till (i) supporttjänster som utförs i anslutning till Programmet och som begärs av dig, (ii) aktivering av funktioner i Programmet eller tjänster som tillhandahålls av Licensgivaren eller (iii) i relation till att göra det möjligt för Licensgivaren att utföra andra tjänster i samband med Programmet enligt eventuell överenskommelse mellan dig och Licensgivaren. Licensgivaren samtycker till att endast bearbeta informationen i den omfattning det krävs för att tillhandahålla sådana tjänster eller för att aktivera funktioner i Programmet. Du intygar att du i relation till personliga data som Licensgivaren har beviljats åtkomst till enligt detta Avtal har erhållit eller kommer att erhålla (a) samtycke från registrerade personer och/eller (b) andra tillstånd eller godkännanden i relation till bearbetningen av personliga data som krävs enligt gällande lagstiftning. Du godkänner att Licensgivaren får överföra din information till USA och till andra länder för bearbetning i enlighet med det här avsnittet.

17.     EXPORTBEGRÄNSNINGAR.  Du får inte (a) förvärva, sända, överlåta eller vidareexportera, direkt eller indirekt, Programvaran eller någon direkt utveckling av den, som bryter mot tillämpliga exportlagar eller (b) tillåta att Programvaran används i ändamål som är förbjudna av sådana exportlagar, inklusive, utan begränsning, spridning av kärnvapen, kemiska eller biologiska vapen.


18.     SAMTYCKE TILL ELEKTRONISKT AVTAL. Du och Licensgivaren samtycker till att ingå detta Programvarulicensavtal elektroniskt. Det innebär att när du laddar ner, installerar och/eller använder Programvaran samtycker du till dessa villkor i Programvarulicensavtalet och att du gör det med avsikt att "underteckna" ett avtal med Licensgivaren.


19.     BEFOGENHET OCH BEHÖRIGHET ATT INGÅ AVTAL. Du intygar att du är myndig när du undertecknar detta Programvarulicensavtal och att, om det är relevant i ditt fall, din arbetsgivare eller chef vederbörligen har gett dig behörighet att teckna detta Licensavtal.


20.     AVTALET I DESS HELHET.  Detta Programvarulicensavtal (inklusive eventuella tillägg eller ändringar i detta Programvarulicensavtal som inkluderas med Programvaran) är det kompletta avtalet mellan dig och Licensgivaren som rör Programvaran. Utöver det som anges häri ersätter detta Programvarulicensavtal all föregående eller samtidig muntlig eller skriftlig kommunikation, alla förslag och föreställningar med avseende på Programvaran eller andra ämnen som täcks av Programvarulicensavtalet (förutom i den utsträckning sådana externa villkor inte strider mot villkoren i detta Programvarulicensavtal, eller andra skriftliga avtal mellan dig och Licensgivaren som rör din användning av Programvaran). I den utsträckning eventuella riktlinjer eller program från Licensgivaren för supporttjänster strider med villkoren i detta Programvarulicensavtal ska villkoren i detta Programvarulicensavtal gälla.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-SV
