ОГРАНИЧЕННАЯ ГАРАНТИЯ И ЛИЦЕНЗИОННЫЕ СОГЛАШЕНИЯ ПО ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ LEXMARK

ВНИМАТЕЛЬНО ПРОЧТИТЕ ПЕРЕД ИСПОЛЬЗОВАНИЕМ И УСТАНОВКОЙ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИСПОЛЬЗОВАНИЕМ ЭТОГО ПРОДУКТА: ИСПОЛЬЗУЯ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ИЛИ ЭТОТ ПРОДУКТ, ВЫ ОБЯЗУЕТЕСЬ СОБЛЮДАТЬ ВСЕ УСЛОВИЯ И ПОЛОЖЕНИЯ НАСТОЯЩЕЙ ОГРАНИЧЕННОЙ ГАРАНТИИ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И ЛИЦЕНЗИОННЫХ СОГЛАШЕНИЙ.  ЕСЛИ ВЫ НЕ СОГЛАШАЕТЕСЬ НА ЭТО, НЕ УСТАНАВЛИВАЙТЕ, НЕ КОПИРУЙТЕ, НЕ ЗАГРУЖАЙТЕ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И НЕ ИСПОЛЬЗУЙТЕ ЭТОТ ПРОДУКТ КАКИМ-ЛИБО ИНЫМ ОБРАЗОМ.   ЕСЛИ ВЫ НЕ СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕЙ ОГРАНИЧЕННОЙ ГАРАНТИИ ПО ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ ИЛИ ЛИЦЕНЗИОННЫХ СОГЛАШЕНИЙ, НЕМЕДЛЕННО ВЕРНИТЕ НЕИСПОЛЬЗОВАННЫЙ ПРОДУКТ И ЗАПРОСИТЕ ВОЗМЕЩЕНИЕ УПЛАЧЕННОЙ СУММЫ.  В СЛУЧАЕ УСТАНОВКИ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ПРОДУКТА ДЛЯ ИСПОЛЬЗОВАНИЯ ТРЕТЬИМИ ЛИЦАМИ ВЫ СОГЛАШАЕТЕСЬ УВЕДОМИТЬ ПОЛЬЗОВАТЕЛЕЙ О ТОМ, ЧТО ФАКТ ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ПРОДУКТА ОЗНАЧАЕТ ПРИНЯТИЕ ИМИ НАСТОЯЩИХ УСЛОВИЙ.

ОБНОВЛЕНИЯ МИКРОПРОГРАММЫ
ПОСЛЕ ОБНОВЛЕНИЙ МИКРОПРОГРАММЫ НАСТРОЙКИ ПРИНТЕРА МОГУТ ИЗМЕНИТЬСЯ, А ТАКЖЕ МОГУТ ПЕРЕСТАТЬ РАБОТАТЬ НЕЛИЦЕНЗИОННЫЕ И/ИЛИ НЕАВТОРИЗОВАННЫЕ ПРОДУКТЫ, РАСХОДНЫЕ МАТЕРИАЛЫ, ЗАПАСНЫЕ ЧАСТИ, МАТЕРИАЛЫ (НАПРИМЕР, ТОНЕРЫ ИЛИ ЧЕРНИЛА), ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ИЛИ ИНТЕРФЕЙСЫ.

УСЛОВИЯ СОГЛАШЕНИЯ НА ПРОГРАММУ ВОЗВРАТА
На Ваше устройство Lexmark распространяются условия соглашения программы возврата Lexmark, текст которых находится по адресу www.lexmark.com/printerlicense.

ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
Настоящая Ограниченная гарантия на программное обеспечение (далее «Лицензионное соглашение по Программному обеспечению») является юридическим соглашением между Вами (физическим или юридическим лицом), Lexmark International, Inc. и Lexmark International Technology Sarl (далее «Лицензиар»), которое, в случае отсутствия другого письменного лицензионного соглашения по устройству Лицензиара или Программному обеспечению между вами и Лицензиаром или его поставщиками, определяет условия использования вами любого установленного или предоставленного Лицензиаром Программного обеспечения, предназначенного для использования вместе с устройством Лицензиара.  Понятие «Программное обеспечение» включает в себя исполняемый компьютером код, аудио- и видеоданные (такие как изображения и записи) и связанные носители, печатные материалы и электронную документацию, встроенные в устройство Лицензиара или распространяемые с ним для совместного использования.

1.     УСЛОВИЯ ОГРАНИЧЕННОЙ ГАРАНТИИ ПО ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ.   Лицензиар гарантирует отсутствие дефектов в материалах и брака при изготовлении носителя (например, дискеты или компакт-диска), на котором поставляется Программное обеспечение (если таковой имеется).  Гарантийный период составляет девяносто (90) дней, начиная со дня доставки Программного обеспечения исходному конечному пользователю. Настоящая ограниченная гарантия распространяется только на новый носитель с Программным обеспечением, приобретенный у Лицензиара, его авторизованного продавца или дистрибьютора.  Если носитель будет признан не соответствующим условиям настоящей ограниченной гарантии, Лицензиар заменит Программное обеспечение. 

2.     ОТКАЗ ОТ ГАРАНТИЙ И ИХ ОГРАНИЧЕНИЕ.  В МАКСИМАЛЬНОЙ СТЕПЕНИ, ДОПУСТИМОЙ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, ЛИЦЕНЗИАР И ЕГО ПОСТАВЩИКИ ПРЕДОСТАВЛЯЮТ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА УСЛОВИИ «КАК ЕСТЬ» И НАСТОЯЩИМ ОТКАЗЫВАЮТСЯ ОТ ПРЕДОСТАВЛЕНИЯ КАКИХ БЫ ТО НИ БЫЛО ДРУГИХ ГАРАНТИЙ И УСЛОВИЙ, КАК ПРЯМЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, В ОТНОШЕНИИ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, В ТОМ ЧИСЛЕ ОТ ПРЕДОСТАВЛЕНИЯ ГАРАНТИИ ПРИНАДЛЕЖНОСТИ ПРАВА, ОТСУТСТВИЯ НАРУШЕНИЯ ПРАВ ИНЫХ ПРАВООБЛАДАТЕЛЕЙ, ТОВАРНОЙ ПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, А ТАКЖЕ ОТСУТСТВИЯ ВИРУСОВ.  ЛИЦЕНЗИАР:  (x) НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА КАЧЕСТВО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ И (y) НЕ ВОЗЛАГАЕТ НА СЕБЯ ОТВЕТСТВЕННОСТЬ ЗА ТО, ЧТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПОДОЙДЕТ ДЛЯ КАКИХ-ЛИБО ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ, ДЛЯ КОТОРЫХ ВЫ ЕГО ПРИОБРЕТАЕТЕ, ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, ОТДЕЛЬНО ОГОВОРЕННЫХ В НАСТОЯЩЕЙ СТАТЬЕ.

	Настоящее Соглашение следует толковать в сочетании с определенными законоположениями, которые могут иногда действовать и подразумевают обязательность предоставления гарантий или условий либо накладывают на Лицензиара обязательства, которые не подлежат исключению или изменению.  Если такие положения имеют силу, то в той степени, которая возможна для Лицензиара, он настоящим ограничивает свои обязательства, связанные с нарушением таких положений, одним из следующих действий:  предоставлением копии Программного обеспечения для замены или возмещением стоимости на сумму, превышающую цену, уплаченную за Программное обеспечение, или пять долларов США (или эквивалент в местной валюте).  

	Программное обеспечение может включать интернет-ссылки на другие программные приложения и/или веб-сайты в Интернете, которые размещены и обслуживаются третьими сторонами, не связанными с Лицензиаром.  Вы подтверждаете и соглашаетесь с тем, что Лицензиар не несет ответственности за размещение, эффективность, работу, обслуживание или содержимое подобных программных приложений и/или веб-сайтов в Интернете.


3.     ОГРАНИЧЕНИЕ СРЕДСТВ ЗАЩИТЫ ПРАВ.  В МАКСИМАЛЬНОЙ СТЕПЕНИ, ДОПУСТИМОЙ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, ЛЮБАЯ И ПОЛНАЯ ОТВЕТСТВЕННОСТЬ ЛИЦЕНЗИАРА В СООТВЕТСТВИИ С НАСТОЯЩИМ ЛИЦЕНЗИОННЫМ СОГЛАШЕНИЕМ ПО ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ ЯВНО ОГРАНИЧЕНА СУММОЙ, УПЛАЧЕННОЙ ЗА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ИЛИ ПЯТЬЮ ДОЛЛАРАМИ США (ИЛИ ИХ ЭКВИВАЛЕНТА В МЕСТНОЙ ВАЛЮТЕ), В ЗАВИСИМОСТИ ОТ ТОГО, КОТОРАЯ ИЗ НИХ БОЛЬШЕ.  ВАШИМ ИСКЛЮЧИТЕЛЬНЫМ СРЕДСТВОМ ЗАЩИТЫ ПРАВА В РЕШЕНИИ ЛЮБЫХ СПОРОВ С ЛИЦЕНЗИАРОМ ПО НАСТОЯЩЕМУ ЛИЦЕНЗИОННОМУ СОГЛАШЕНИЮ ПО ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ ЯВЛЯЕТСЯ ИСК НА КОМПЕНСАЦИЮ ОДНОЙ ИЗ ЭТИХ СУММ, ПОСЛЕ УПЛАТЫ КОТОРЫХ ЛИЦЕНЗИАР ОСВОБОЖДАЕТСЯ ОТ ВСЕХ ДАЛЬНЕЙШИХ ОБЯЗАТЕЛЬСТВ И ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ.  

НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ НИ ЛИЦЕНЗИАР, НИ ЕГО ПОСТАВЩИКИ, ДОЧЕРНИЕ КОМПАНИИ И ТОРГОВЫЕ ПРЕДСТАВИТЕЛИ НЕ БУДУТ НЕСТИ НИКАКОЙ ОТВЕТСТВЕННОСТИ В СЛУЧАЕ СПЕЦИАЛЬНЫХ, ПОБОЧНЫХ, НЕПРЯМЫХ, ШТРАФНЫХ ИЛИ КОСВЕННЫХ УБЫТКОВ (ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, ПОТЕРЮ ПРИБЫЛИ ИЛИ ДОХОДА, ПОТЕРЮ СБЕРЕЖЕНИЙ, ВРЕМЕННУЮ НЕВОЗМОЖНОСТЬ ИСПОЛЬЗОВАНИЯ, ПОТЕРЮ, НЕТОЧНОСТЬ ИЛИ ПОВРЕЖДЕНИЕ ДАННЫХ ИЛИ ДОКУМЕНТОВ, ПРЕТЕНЗИИ ТРЕТЬИХ ЛИЦ, ПОВРЕЖДЕНИЕ ИЛИ ПОРЧУ НЕДВИЖИМОГО ИЛИ МАТЕРИАЛЬНОГО ИМУЩЕСТВА, НАРУШЕНИЕ НЕПРИКОСНОВЕННОСТИ ЧАСТНОЙ ЖИЗНИ, ВЫТЕКАЮЩЕЕ ИЛИ КАКИМ-ЛИБО ОБРАЗОМ СВЯЗАННОЕ С ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, А ТАКЖЕ С ЛЮБЫМИ ДРУГИМИ ОСНОВАНИЯМИ, СВЯЗАННЫМИ С ПОЛОЖЕНИЯМИ НАСТОЯЩЕГО ЛИЦЕНЗИОННОГО СОГЛАШЕНИЯ ПО ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ) В СВЯЗИ С ДАННЫМ ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ, ВКЛЮЧАЯ, ПОМИМО ПРОЧЕГО, УБЫТКИ, ВОЗНИКШИЕ ВСЛЕДСТВИЕ (a) ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, (b) СТОИМОСТИ ПРИОБРЕТЕНИЯ ЗАПАСНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ (с) НЕСАНКЦИОНИРОВАННОГО ДОСТУПА ИЛИ ИЗМЕНЕНИЯ СОДЕРЖИМОГО, ВНЕ ЗАВИСИМОСТИ ОТ ОСНОВАНИЯ ИСКА, ВКЛЮЧАЯ НАРУШЕНИЕ УСЛОВИЙ ГАРАНТИИ ИЛИ КОНТРАКТА, ГРАЖДАНСКИЕ ПРАВОНАРУШЕНИЯ (В ТОМ ЧИСЛЕ ХАЛАТНОСТЬ ИЛИ ОБЪЕКТИВНУЮ ОТВЕТСТВЕННОСТЬ), ДАЖЕ ЕСЛИ ЛИЦЕНЗИАР ИЛИ ЕГО ПОСТАВЩИКИ, ПРЕДСТАВИТЕЛИ ИЛИ ДИЛЕРЫ БЫЛИ УВЕДОМЛЕНЫ О ВОЗМОЖНОСТИ ПОДОБНЫХ УБЫТКОВ, А ТАКЖЕ В СЛУЧАЕ ЛЮБЫХ ВАШИХ ПРЕТЕНЗИЙ, ОСНОВАННЫХ НА ПРЕТЕНЗИЯХ ТРЕТЬИХ ЛИЦ, КРОМЕ СЛУЧАЕВ, КОГДА ПОДОБНОЕ ИСКЛЮЧЕНИЕ УБЫТКОВ СЧИТАЕТСЯ НЕЗАКОННЫМ.  ВЫШЕУКАЗАННЫЕ ОГРАНИЧЕНИЯ ИМЕЮТ СИЛУ, ДАЖЕ ЕСЛИ ВЫШЕУПОМЯНУТЫЕ СРЕДСТВА ЗАЩИТЫ ПРАВ НЕ ОТВЕЧАЮТ СВОЕМУ ОСНОВНОМУ ПРЕДНАЗНАЧЕНИЮ.

В НЕКОТОРЫХ АДМИНИСТРАТИВНО-ТЕРРИТОРИАЛЬНЫХ ЕДИНИЦАХ НЕ ДОПУСКАЕТСЯ ИСКЛЮЧЕНИЕ ОПРЕДЕЛЕННЫХ ГАРАНТИЙ ИЛИ ОГРАНИЧЕНИЕ ЛИБО ИСКЛЮЧЕНИЕ ОТВЕТСТВЕННОСТИ ПРИ ВОЗНИКНОВЕНИИ СЛУЧАЙНЫХ ИЛИ КОСВЕННЫХ УБЫТКОВ.  СООТВЕТСТВЕННО НЕКОТОРЫЕ ИЗ ВЫШЕУКАЗАННЫХ ИСКЛЮЧЕНИЙ ИЛИ ОГРАНИЧЕНИЙ МОГУТ К ВАМ НЕ ОТНОСИТЬСЯ, И ВЫ МОЖЕТЕ ИМЕТЬ ДРУГИЕ ПРАВА.


4.     ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ.  При условии соблюдения вами всех условий и положений настоящего Лицензионного соглашения по Программному обеспечению Лицензиар предоставляет вам следующие права.
a.	Использование.  Вам разрешается использовать одну (1) копию Программного обеспечения.  Термин «Использование» означает хранение, загрузку, установку, выполнение или отображение Программного обеспечения.  Вам запрещается отделять компоненты Программного обеспечения для его использования на нескольких компьютерах.  Вы соглашаетесь не использовать Программное обеспечение – ни полностью, ни частично – способами, приводящими к замене, коррекции, удалению, скрытию, изменению или искажению визуального восприятия товарного знака, торговой марки, оформления или уведомления о праве интеллектуальной собственности, которые обычно отображаются на дисплее компьютера на экранах, генерируемых или самим Программным обеспечением, или в результате его работы.
b.	Копирование. Вам разрешается сделать одну (1) копию Программного обеспечения исключительно в целях резервирования, архивирования или установки при условии, что копия будет содержать все уведомления о правах собственности, имеющиеся в оригинале Программного обеспечения.  Вам запрещается копировать Программное обеспечение в общедоступную или распределенную сеть.


5.     СОХРАНЕНИЕ ПРАВ. Программное обеспечение, включая все шрифты, защищено авторским правом, принадлежащим Лицензиару и/или его поставщикам.  Лицензиар сохраняет за собой все права, которые прямо не предоставляются вам по настоящему Лицензионному соглашению по Программному обеспечению.


6.     БЕСПЛАТНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ.  Несмотря на условия и положения настоящего Лицензионного соглашения по Программному обеспечению, как все Программное обеспечение, так и его отдельные части, входящие в состав программного обеспечения, предоставляемого по общедоступной лицензии сторонними компаниями (далее «Бесплатное программное обеспечение»), предоставляется вам по лицензиями в соответствии с условиями и положениями лицензионного соглашения по программному обеспечению, прилагаемого к такому Бесплатному программному обеспечению в виде отдельной копии соглашения, оберточной лицензии, или электронной копии лицензии, доступной во время загрузки или установки.  Использование вами такого Бесплатного программного обеспечения полностью регламентируется условиями и положениями такой лицензии.


7.     ЗАПРЕТ НА ИНЖЕНЕРНЫЙ АНАЛИЗ.  Вам запрещается изменять, дешифровать, выполнять инженерный анализ, декомпиляцию и дизассемблирование или преобразовывать Программное обеспечение иным образом, а также оказывать помощь или содействие в этом другим лицам. Это положение не имеет силы, когда (и в той степени, в которой) это прямо разрешено применимым законодательством для обеспечения возможности взаимодействия, устранения ошибок и проверки безопасности.  Если у вас имеются подобные законные права, потребуется в письменной форме уведомить Лицензиара о намерении выполнить инженерный анализ, декомпиляцию или дизассемблирование.  Вам запрещается выполнять дешифровку Программного обеспечения, если только это не является необходимым с целью законного использования Программного обеспечения.


8.     ПЕРЕДАЧА.  Вам разрешается передавать Программное обеспечение другому конечному пользователю.  В случае передачи необходимо передать все компоненты программного обеспечения, носители, печатные материалы, а также настоящее Лицензионное соглашение по Программному обеспечению. При этом вам запрещается сохранять копии Программного обеспечения или его компонентов.  Запрещается непрямая передача, например пересылка.  Перед передачей конечный пользователь, получающий Программное обеспечение, должен принять все условия настоящего Лицензионного соглашения по Программному обеспечению.  После передачи Программного обеспечения ваша лицензия автоматически аннулируется.  Вам запрещается сдавать Программное обеспечение в аренду, выдавать на него сублицензию или передавать его другим лицами любыми иными способами, кроме тех, которые оговорены в настоящем Лицензионном соглашении по Программному обеспечению.


9.     ОБНОВЛЕНИЯ.  Чтобы использовать Программное обеспечение, определяемое как обновление, Вы должны сначала получить лицензию на исходное Программное обеспечение, которое определено Лицензиаром как обновляемое.  После обновления вам запрещается использовать исходное Программное обеспечение, обладание которым давало вам право на обновление.


10.     ДОПОЛНИТЕЛЬНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ.  Настоящее Лицензионное соглашение по Программному обеспечению действует в отношении обновлений или дополнений к исходному Программному обеспечению, предоставляемому Лицензиаром, если только при предоставлении обновления или дополнения Лицензиар не оговорит иные условия.


11.     СРОК ДЕЙСТВИЯ.  Настоящее Лицензионное соглашение по Программному обеспечению вступает в силу с дня принятия его вами и действует до тех пор, пока оно не будет прекращено или признано недействительным.  Вы можете признать настоящую лицензию недействительной или аннулировать ее в любое время, уничтожив все копии Программного обеспечения вместе со всеми модификациями, документацией и объединенными частями в любой форме или ином описанном здесь состоянии.  Лицензиар может аннулировать вашу лицензию, если получит уведомление о несоблюдении вами каких-либо условий настоящего Лицензионного соглашения по Программному обеспечению.  После такого аннулирования вы соглашаетесь уничтожить все копии Программного обеспечения вместе со всеми его модификациями, документацией и объединенными частями в любой форме.  

12.     НАЛОГИ.  Вы соглашаетесь принять на себя возникающие вследствие действия настоящего Лицензионного соглашения по Программному обеспечению или использования Программного обеспечения обязательства по уплате всех налогов, в том числе налога на личную собственность, товары и услуги.  


13.     ОГРАНИЧЕНИЕ ПО ИСКАМ.  Никакие иски, независимо от их формы, возникающие вследствие действия настоящего Лицензионного соглашения по Программному обеспечению, не могут предъявляться ни одной из сторон спустя более чем два года после возникновения причины для этого иска, если иное не предусмотрено применимым законодательством.  


14.     ПРИМЕНИМОЕ ЗАКОНОДАТЕЛЬСТВО.  Если вы приобретаете этот продукт в стране, являющейся членом Европейского Союза, то согласно законов этой страны будет трактоваться настоящее Лицензионное соглашение по программному обеспечению и любые связанные с ним претензии, вне зависимости от правовых норм любой другой юрисдикции.  Если вы приобретаете этот продукт в любой другой стране, то настоящее Лицензионное соглашение по программному обеспечению и любые связанные с ним претензии будут трактоваться согласно законам Содружества Кентукки, вне зависимости от правовых норма любого другого штата. Конвенция ООН о договорах международной купли-продажи товаров неприменима.

15.     ПОЛЬЗОВАТЕЛИ — ГОСУДАРСТВЕННЫЕ ОРГАНИЗАЦИИ. Программное обеспечение и документация являются «коммерческим продуктом» в соответствии со статьей 48 Свода федеральных нормативных актов 2.101 «Компьютерное программное обеспечение» и «Документацией к коммерческому компьютерному программному обеспечению» в соответствии со статьей 48 Свода федеральных нормативных актов 12.212 или статьей 48 Свода федеральных нормативных актов 227.7202, если это применимо.  В соответствии со статьей 48 Свода федеральных нормативных актов 12.212 или статьей 48 Свода федеральных нормативных актов 227.7202-1 – 227.7207-4 (если применимо) лицензия на Коммерческое программное обеспечение и Документацию к коммерческому программному обеспечению предоставляется пользователям из состава правительства США (а) только как на «Коммерческий продукт» и (b) только на таких же правах, как и всем остальным пользователям в соответствии с вышеуказанными условиями и положениями.


16.     СОГЛАСИЕ НА ОБРАБОТКУ И ПЕРЕДАЧУ ДАННЫХ. Вы соглашаетесь соблюдать все применимые законы и нормативные акты, включая, помимо прочего, законы, касающиеся сбора и использования персональных данных. Вы соглашаетесь с тем, что Лицензиар, его аффилированные лица и агенты могут собирать и обрабатывать данные (включая любые персональные данные), предоставленные Вами, собранные или сгенерированные Программным обеспечением в связи с (i) любыми оказанными услугами поддержки в отношении Программного обеспечения и запрошенными Вами, (ii) обеспечением функциональности Программного обеспечения или услуг, оказываемых Лицензиаром или (iii) обеспечением возможности Лицензиара оказывать любые другие услуги, относящиеся к Программному обеспечению, в соответствии с возможным соглашением между Вами и Лицензиаром. Лицензиар соглашается с тем, что обработка данных выполняется только в той мере, в какой это необходимо для оказания таких услуг или обеспечения функциональности Программного обеспечения. Вы заявляете, что получили или получите от лиц, к персональным данным которых Лицензиару разрешен доступ в соответствии с настоящим Соглашением, (а) любые разрешения от субъектов данных и/или (б) любые разрешения или полномочия в отношении обработки их персональных данных, в соответствии с действующим законодательством. Вы соглашаетесь с тем, что Лицензиар может передавать информацию в США или другие страны для обработки в соответствии с настоящим Разделом.

17.     ЭКСПОРТНЫЕ ОГРАНИЧЕНИЯ.  Вам не разрешается (а) приобретать, отправлять, передавать и реэкспортировать – напрямую или опосредованно – это Программное обеспечение и любые производные от него продукты с нарушением каких бы то ни было применимых законов об экспорте; (b) позволять использовать это Программное обеспечение в каких бы то ни было целях, запрещенных такими законами об экспорте, в том числе законами о нераспространении ядерного, химического и бактериологического оружия.


18.     СОГЛАСИЕ НА ЗАКЛЮЧЕНИЕ КОНТРАКТА В ЭЛЕКТРОННОМ ВИДЕ.  Вы и Лицензиар соглашаетесь заключить настоящее Лицензионное соглашение по Программному обеспечению в электронном виде.  Это означает, что, загружая, устанавливая или используя данное Программный продукт, вы признаете свое согласие руководствоваться условиями и положениями настоящего Лицензионного соглашения по программному обеспечению и поступаете так с намерением «подписать» контракт с Лицензиаром.


19.     ПРАВОСПОСОБНОСТЬ И ПОЛНОМОЧИЯ НА ЗАКЛЮЧЕНИЕ КОНТРАКТА.  Вы заявляете, что достигли совершеннолетнего возраста, установленного юридически в том регионе, где вы подписываете настоящее Лицензионное соглашение по Программному обеспечению, и, если это применимо, получили надлежащие полномочия от своего работодателя или начальника на заключение настоящего контракта.


20.     ПОЛНОЕ СОГЛАШЕНИЕ.  Настоящее Лицензионное соглашение (включая все дополнения или изменения к настоящему Лицензионному соглашению на приложение, прилагаемому к Программному продукту) является полным соглашением между вами и Лицензиаром в отношении этого Программного продукта.  Если иное не оговорено в настоящем документе, настоящее Лицензионное соглашение по Программному обеспечению заменяет собой все предыдущие или существующие в настоящее время устные или письменные сообщения, предложения и заявления в отношении этого Программного продукта или других предметов, на которые распространяется действие настоящего Лицензионного соглашения по Программному обеспечению (только если такие внешние условия не вступают в конфликт с условиями настоящего Лицензионного соглашения по Программному обеспечению или любого другого письменного соглашения, подписанного вами и Лицензиаром в отношении использования вами этого Программного продукта).  В той степени, в которой какие-либо политики или программы Лицензиара по оказанию услуг поддержки вступают в конфликт с условиями настоящего Лицензионного соглашения по Программному обеспечению, приоритет будут иметь условия настоящего Лицензионного соглашения по Программному обеспечению.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-RU
