LEXMARK SOFTWARE LIMITED WARRANTY AND LICENSE AGREEMENT

PLEASE READ CAREFULLY BEFORE USING AND INSTALLING THIS SOFTWARE PROGRAM OR USING THIS PRODUCT: BY USING THIS SOFTWARE PROGRAM OR THIS PRODUCT, YOU AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS SOFTWARE LIMITED WARRANTY AND LICENSE AGREEMENTS.  IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, DOWNLOAD THE SOFTWARE PROGRAM OR OTHERWISE USE THE PRODUCT.   IF YOU DO NOT AGREE WITH THE TERMS OF THIS SOFTWARE LIMITED WARRANTY AND LICENSE AGREEMENTS, PROMPTLY RETURN THE PRODUCT UNUSED AND REQUEST A REFUND OF THE AMOUNT YOU PAID.  IF YOU ARE INSTALLING THIS SOFTWARE PROGRAM OR PRODUCT FOR USE BY OTHER PARTIES, YOU AGREE TO INFORM THE USERS THAT USE OF THE SOFTWARE PROGRAM OR PRODUCT INDICATES ACCEPTANCE OF THESE TERMS.

FIRMWARE UPDATES
FIRMWARE UPDATES MAY MODIFY PRINTER SETTINGS AND CAUSE COUNTERFEIT AND/OR UNAUTHORIZED PRODUCTS, SUPPLIES, PARTS, MATERIALS (SUCH AS TONERS AND INKS), SOFTWARE, OR INTERFACES TO STOP WORKING.

RETURN PROGRAM AGREEMENT TERMS
Your Lexmark device is subject to the Lexmark Return Program agreement terms, which can be found at www.lexmark.com/printerlicense.

SOFTWARE LICENSE AGREEMENT
This Software Limited Warranty and License Agreement ("Software License Agreement") is a legal agreement between you (either an individual or a single entity) and Lexmark International, Inc. and Lexmark International Technology Sarl ("Licensor") that to the extent your Licensor product or Software Program is not otherwise subject to a written software license agreement between you and Licensor or its suppliers, governs your use of any Software Program installed on or provided by Licensor for use in connection with your Licensor product.  The term "Software Program" includes machine-readable instructions, audio/visual content (such as images and recordings), and associated media, printed materials and electronic documentation, whether incorporated into, distributed with or for use with your Licensor product.

1.     STATEMENT OF SOFTWARE LIMITED WARRANTY.   Licensor warrants that media (e.g., diskette or compact disk) on which the Software Program is furnished, if any, is free from defects in materials and workmanship under normal use during the warranty period.  The warranty period is ninety (90) days and commences on the date the Software Program is delivered to the original end-user. This limited warranty applies only to Software Program media purchased new from Licensor or an Authorized Licensor Reseller or Distributor.  Licensor will replace the Software Program should it be determined that the media does not conform to this limited warranty.  

2.     DISCLAIMER AND LIMITATION OF WARRANTIES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR AND ITS SUPPLIERS PROVIDE THE SOFTWARE PROGRAM "AS IS" AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ABSENCE OF VIRUSES, ALL WITH REGARD TO THE SOFTWARE PROGRAM.  LICENSOR:  (x) UNDERTAKES NO RESPONSIBILITY FOR THE QUALITY OF THE SOFTWARE PROGRAM AND (y) ASSUMES NO RESPONSIBILITY THAT THE SOFTWARE PROGRAM WILL BE FIT FOR ANY PARTICULAR PURPOSE FOR WHICH YOU MAY BE ACQUIRING IT, EXCEPT AS OTHERWISE PROVIDED IN THIS DISCLAIMER.

	This Agreement is to be read in conjunction with certain statutory provisions, as that may be in force from time to time, that imply warranties or conditions or impose obligations on Licensor that cannot be excluded or modified.  If any such provisions apply, then to the extent Licensor is able, Licensor hereby limits its liability for breach of those provisions to one of the following:  providing you a replacement copy of the Software Program or reimbursement of the greater of the price paid for the Software Program or five U.S. dollars (or the equivalent in local currency).  

	The Software Program may include internet links to other software applications and/or Internet sites hosted and operated by third parties unaffiliated with Licensor.  You acknowledge and agree that Licensor is not responsible in any way for the hosting, performance, operation, maintenance, or content of, such software applications and/or Internet sites.


3.     LIMITATION OF REMEDY.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ANY AND ALL LIABILITY OF LICENSOR UNDER THIS SOFTWARE LICENSE AGREEMENT IS EXPRESSLY LIMITED TO THE GREATER OF THE PRICE PAID FOR THE SOFTWARE PROGRAM AND FIVE U.S. DOLLARS (OR THE EQUIVALENT IN LOCAL CURRENCY).  YOUR SOLE REMEDY AGAINST LICENSOR IN ANY DISPUTE UNDER THIS SOFTWARE LICENSE AGREEMENT SHALL BE TO SEEK TO RECOVER ONE OF THESE AMOUNTS, UPON PAYMENT OF WHICH LICENSOR SHALL BE RELEASED AND DISCHARGED OF ALL FURTHER OBLIGATIONS AND LIABILITY TO YOU.  

IN NO EVENT WILL LICENSOR, ITS SUPPLIERS, SUBSIDIARIES, OR RESELLERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO LOST PROFITS OR REVENUES, LOST SAVINGS, INTERRUPTION OF USE OR ANY LOSS OF, INACCURACY IN, OR DAMAGE TO, DATA OR RECORDS, FOR CLAIMS OF THIRD PARTIES, OR DAMAGE TO REAL OR TANGIBLE PROPERTY, FOR LOSS OF PRIVACY),  IN CONNECTION WITH THE SOFTWARE PROGRAM, INCLUDING WITHOUT LIMITATION, ANY SUCH DAMAGES RESULTING FROM (a)  THE USE OR INABILITY TO USE THE SOFTWARE PROGRAM, (b) THE COST OF PROCURING SUBSTITUTE SOFTWARE, OR (c) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR CONTENT, REGARDLESS OF THE NATURE OF THE CLAIM, INCLUDING BUT NOT LIMITED TO BREACH OF WARRANTY OR CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY), AND EVEN IF LICENSOR, OR ITS SUPPLIERS, AFFILIATES, OR REMARKETERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY YOU BASED ON A THIRD-PARTY CLAIM, EXCEPT TO THE EXTENT THIS EXCLUSION OF DAMAGES IS DETERMINED LEGALLY INVALID.  THE FOREGOING LIMITATIONS APPLY EVEN IF THE ABOVE-STATED REMEDIES FAIL OF THEIR ESSENTIAL PURPOSE.

SOME JURISDICTIONS DO NOT ALLOW EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.  ACCORDINGLY, SOME OR ALL OF THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE OTHER RIGHTS.


4.     LICENSE GRANT.  Licensor grants you the following rights provided you comply with all terms and conditions of this Software License Agreement:
a.	Use.  You may Use one (1) copy of the Software Program.  The term "Use" means storing, loading, installing, executing, or displaying the Software Program.  You may not separate the components of the Software Program for use on more than one computer.  You agree that you will not Use the Software Program, in whole or in part, in any manner that has the effect of overriding, modifying, eliminating, obscuring, altering or de-emphasizing the visual appearance of any trademark, trade name, trade dress or intellectual property notice that appears on any computer display screens normally generated by, or as a result of, the Software Program.
b.	Copying. You may make one (1) copy of the Software Program solely for purposes of backup, archiving, or installation, provided the copy contains all of the original Software Program's proprietary notices.  You may not copy the Software Program to any public or distributed network.


5.     RESERVATION OF RIGHTS. The Software Program, including all fonts, is copyrighted and owned by Licensor and/or its suppliers.  Licensor reserves all rights not expressly granted to you in this Software License Agreement.


6.     FREEWARE.  Notwithstanding the terms and conditions of this Software License Agreement, all or any portion of the Software Program that constitutes software provided under public license by third parties ("Freeware") is licensed to you subject to the terms and conditions of the software license agreement accompanying such Freeware, whether in the form of a discrete agreement, shrink-wrap license, or electronic license terms at the time of download or installation.  Use of the Freeware by you shall be governed entirely by the terms and conditions of such license.


7.     LIMITATION ON REVERSE ENGINEERING.  You may not alter, decrypt, reverse engineer, reverse assemble, reverse compile or otherwise translate the Software Program or assist or otherwise facilitate others to do so, except as and to the extent expressly permitted to do so by applicable law for the purposes of inter-operability, error correction, and security testing.  If you have such statutory rights, you will notify Licensor in writing of any intended reverse engineering, reverse assembly, or reverse compilation.  You may not decrypt the Software Program unless necessary for the legitimate Use of the Software Program.


8.     TRANSFER.  You may transfer the Software Program to another end-user.  Any transfer must include all software components, media, printed materials, and this Software License Agreement and you may not retain copies of the Software Program or components thereof.  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end-user receiving the transferred Software Program must agree to all these Software License Agreement terms.  Upon transfer of the Software Program, your license is automatically terminated.  You may not rent, sublicense, or assign the Software Program except to the extent provided in this Software License Agreement.


9.     UPGRADES.  To Use a Software Program identified as an upgrade, you must first be licensed to the original Software Program identified by Licensor as eligible for the upgrade.  After upgrading, you may no longer use the original Software Program that formed the basis for your upgrade eligibility.


10.     ADDITIONAL SOFTWARE.  This Software License Agreement applies to updates or supplements to the original Software Program provided by Licensor unless Licensor provides other terms along with the update or supplement.


11.     TERM.  This Software License Agreement becomes effective upon your acceptance and continues in effect unless terminated or rejected.  You may reject or terminate this license at any time by destroying all copies of the Software Program, together with all modifications, documentation, and merged portions in any form, or as otherwise described herein.  Licensor may terminate your license upon notice if you fail to comply with any of the terms of this Software License Agreement.  Upon such termination, you agree to destroy all copies of the Software Program together with all modifications, documentation, and merged portions in any form.  

12.     TAXES.  You agree that you are responsible for payment of any taxes including, without limitation, any goods and services and personal property taxes, resulting from this Software License Agreement or your Use of the Software Program.  


13.     LIMITATION ON ACTIONS.  No action, regardless of form, arising out of this Software License Agreement may be brought by either party more than two years after the cause of action has arisen, except as provided under applicable law.


14.     APPLICABLE LAW.   If you acquired this product in a country which is a member of the European Union, the laws of that country shall govern the interpretation of this Software License Agreement and any claims arising hereunder, regardless of choice of laws principles of any other jurisdiction.  If you acquired this product in any other country, the laws of the Commonwealth of Kentucky, United States of America, shall govern the interpretation of this Software License Agreement and any claims arising hereunder, regardless of choice of laws principles of any other state. The UN Convention on Contracts for the International Sale of Goods shall not apply.

15.     GOVERNMENT END USERS. The Software Program and any related documentation are "Commercial Items," as that term is defined in 48 C.F.R. 2.101, "Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. 12.212 or 48 C.F.R. 227.7202, as applicable.  Consistent with 48 C.F.R. 12.212 or 48 C.F.R. 227.7202-1 through 227.7207-4, as applicable, the Commercial Computer Software and Commercial Software Documentation are licensed to the U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.


16.     CONSENT TO PROCESS AND TRANSFER DATA. You agree to comply with all applicable laws and regulations including, but not limited to, laws pertaining to the collection and use of personal data. You agree that Licensor, its affiliates, and agents may collect and process information (including any personal data) you provide or that is gathered or generated by the Software Program in relation to (i) any support services performed in connection with the Software Program and requested by you, (ii) enabling any functionality of the Software Program or services provided by Licensor, or (iii) enabling Licensor to perform any other services related to the Software Program as you and Licensor may agree. Licensor agrees to process the information only to the extent necessary to provide such services or enable the functionality of the Software Program. You represent that in relation to any personal data Licensor is permitted to access under this Agreement you have obtained or will obtain (a) any consents from the data subjects and/or (b) any other permissions or authorizations related to processing of the personal data that are required by applicable law. You agree that Licensor may transfer your information to the United States or other countries for processing in accordance with this Section.

17.     EXPORT RESTRICTIONS.  You may not (a) acquire, ship, transfer, or reexport, directly or indirectly, the Software Program or any direct product therefrom, in violation of any applicable export laws or (b) permit the Software Program to be used for any purpose prohibited by such export laws, including, without limitation, nuclear, chemical, or biological weapons proliferation.


18.     AGREEMENT TO CONTRACT ELECTRONICALLY.  You and Licensor agree to form this Software License Agreement electronically.  This means that by downloading, installing and/or using the Software Program, you acknowledge your agreement to these Software License Agreement terms and conditions and that you are doing so with the intent to "sign" a contract with Licensor.


19.     CAPACITY AND AUTHORITY TO CONTRACT.  You represent that you are of the legal age of majority in the place you sign this Software License Agreement and, if applicable, you are duly authorized by your employer or principal to enter into this contract.


20.     ENTIRE AGREEMENT.  This Software License Agreement (including any addendum or amendment to this Software License Agreement that is included with the Software Program) is the entire agreement between you and Licensor relating to the Software Program.  Except as otherwise provided for herein, this Software License Agreement supersedes all prior or contemporaneous oral or written communications, proposals, and representations with respect to the Software Program or any other subject matter covered by this Software License Agreement (except to the extent such extraneous terms do not conflict with the terms of this Software License Agreement, any other written agreement signed by you and Licensor relating to your use of the Software Program).  To the extent any Licensor policies or programs for support services conflict with the terms of this Software License Agreement, the terms of this Software License Agreement shall control.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-EN
