OGRANICZONA GWARANCJA I UMOWY LICENCYJNE OPROGRAMOWANIA FIRMY LEXMARK

NALEŻY UWAŻNIE PRZECZYTAĆ TREŚĆ NINIEJSZEJ UMOWY PRZED ZAINSTALOWANIEM I ROZPOCZĘCIEM UŻYWANIA PROGRAMU BĄDŹ PRODUKTU: UŻYWANIE TEGO PROGRAMU LUB PRODUKTU OZNACZA ZAAKCEPTOWANIE WSZYSTKICH WARUNKÓW NINIEJSZEJ OGRANICZONEJ GWARANCJI I UMÓW LICENCYJNYCH.  W PRZYPADKU BRAKU AKCEPTACJI NIE NALEŻY INSTALOWAĆ, KOPIOWAĆ ANI POBIERAĆ NINIEJSZEGO OPROGRAMOWANIA, ANI W ŻADEN INNY SPOSÓB KORZYSTAĆ Z PRODUKTU.   JEŚLI UŻYTKOWNIK NIE AKCEPTUJE WARUNKÓW NINIEJSZEJ OGRANICZONEJ GWARANCJI NA OPROGRAMOWANIE I UMÓW LICENCYJNYCH, NALEŻY NIEZWŁOCZNIE ZWRÓCIĆ NIEWYKORZYSTANY PRODUKT Z PROŚBĄ O ZWROT ZAPŁACONEJ KWOTY.  W PRZYPADKU INSTALOWANIA NINIEJSZEGO OPROGRAMOWANIA LUB PRODUKTU DO UŻYTKU PRZEZ INNE OSOBY BIEŻĄCY UŻYTKOWNIK ZGADZA SIĘ POINFORMOWAĆ TYCH UŻYTKOWNIKÓW, ŻE UŻYWANIE OPROGRAMOWANIA LUB PRODUKTU OZNACZA ZAAKCEPTOWANIE NINIEJSZYCH WARUNKÓW.

AKTUALIZACJE OPROGRAMOWANIA SPRZĘTOWEGO
AKTUALIZACJE OPROGRAMOWANIA SPRZĘTOWEGO MOGĄ MODYFIKOWAĆ USTAWIENIA DRUKARKI I SPOWODOWAĆ, ŻE PODROBIONE I (LUB) NIEAUTORYZOWANE PRODUKTY, MATERIAŁY EKSPLOATACYJNE, CZĘŚCI, MATERIAŁY (TAKIE JAK TONERY I ATRAMENTY), OPROGRAMOWANIE LUB INTERFEJSY PRZESTANĄ DZIAŁAĆ.

WARUNKI UMOWY DOTYCZĄCEJ PROGRAMU ZWROTU ZUŻYTYCH MATERIAŁÓW EKSPLOATACYJNYCH
To urządzenie firmy Lexmark podlega warunkom umowy dotyczącej Programu zwrotu zużytych materiałów firmy Lexmark dostępnym pod adresem www.lexmark.com/printerlicense.

UMOWA LICENCYJNA OPROGRAMOWANIA
Niniejsza Ograniczona gwarancja i Umowa licencyjna oprogramowania („Umowa licencyjna oprogramowania”) jest umową prawną między Licencjobiorcą (osobą fizyczną, prawną lub innym podmiotem) a firmą Lexmark International, Inc. i Lexmark International Technology Sarl („Licencjodawca”), która w zakresie, w którym produkt lub Oprogramowanie Licencjodawcy nie jest przedmiotem innej pisemnej umowy licencyjnej oprogramowania między Licencjobiorcą a Licencjodawcą lub jego dostawcami, reguluje korzystanie przez Licencjobiorcę z wszelkiego Oprogramowania zainstalowanego lub dostarczonego przez Licencjodawcę do wykorzystania w związku z posiadanym produktem.  Termin „Oprogramowanie” obejmuje instrukcje w formie elektronicznej, materiały audiowizualne (takie jak obrazy i nagrania) razem ze wszystkimi załączonymi nośnikami, materiałami drukowanymi i dokumentacją elektroniczną, które są załączone, rozprowadzane lub wykorzystywane razem z niniejszym produktem Licencjodawcy.

1.     OŚWIADCZENIE O OGRANICZONEJ GWARANCJI DOTYCZĄCEJ OPROGRAMOWANIA.   Licencjodawca gwarantuje, że nośnik (np. dyskietka lub dysk CD), na którym dostarczono Oprogramowanie, będzie w warunkach zwykłego użytkowania wolny od wad materiałowych i wykonawczych przez okres gwarancyjny.  Okres gwarancyjny obejmuje dziewięćdziesiąt (90) dni i rozpoczyna się w dniu dostarczenia Oprogramowania pierwotnemu użytkownikowi końcowemu. Niniejsza ograniczona gwarancja dotyczy wyłącznie nośnika z Oprogramowaniem zakupionego jako nowy od Licencjodawcy lub autoryzowanego sprzedawcy albo dystrybutora Licencjodawcy.  Licencjodawca wymieni Oprogramowanie, jeśli okazałoby się, że nośnik nie spełnia warunków niniejszej ograniczonej gwarancji.  

2.     WYŁĄCZENIE I OGRANICZENIE GWARANCJI.  W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ OBOWIĄZUJĄCE PRAWO, OPROGRAMOWANIE JEST DOSTARCZANE PRZEZ LICENCJODAWCĘ I JEGO DOSTAWCÓW W STANIE, W JAKIM ZOSTAŁO WYTWORZONE. W ODNIESIENIU DO OPROGRAMOWANIA NIE UDZIELAJĄ ONI ŻADNYCH GWARANCJI ANI NIE ZAPEWNIAJĄ SPEŁNIENIA ŻADNYCH WARUNKÓW, WYRAŹNYCH LUB DOROZUMIANYCH, W SZCZEGÓLNOŚCI GWARANCJI TYTUŁU WŁASNOŚCI, BRAKU NARUSZENIA PRAW, WARTOŚCI HANDLOWEJ I PRZYDATNOŚCI DO OKREŚLONEGO CELU ORAZ BRAKU WIRUSÓW.  LICENCJODAWCA:  (x) NIE PRZYJMUJE JAKIEJKOLWIEK ODPOWIEDZIALNOŚCI ZA JAKOŚĆ OPROGRAMOWANIA ORAZ (y) NIE PRZYJMUJE JAKIEJKOLWIEK ODPOWIEDZIALNOŚCI ZA PRZYDATNOŚĆ PROGRAMU DO JAKIEGOKOLWIEK OKREŚLONEGO CELU, DLA KTÓREGO UŻYTKOWNIK GO NABYWA, Z WYJĄTKIEM POZOSTAŁYCH POSTANOWIEŃ NINIEJSZEGO WYŁĄCZENIA GWARANCJI.

	Niniejszą Umowę należy interpretować łącznie z określonymi przepisami ustawowymi, które mogą niekiedy obowiązywać, wymagającymi gwarancji lub warunków bądź nakładającymi na Licencjodawcę obowiązki, które nie mogą być wyłączone lub zmodyfikowane.  Jeśli takie przepisy mają zastosowanie, Licencjodawca w miarę możliwości ogranicza swoją odpowiedzialność za naruszenie tych przepisów do jednego z poniższych działań:  dostarczenie zastępczej kopii Oprogramowania lub zwrot większej spośród następujących kwot — ceny zapłaconej za Oprogramowanie lub 5 USD (bądź równowartości w miejscowej walucie).  

	Oprogramowanie może zawierać łącza internetowe do innych aplikacji i (lub) stron internetowych utrzymywanych i obsługiwanych przez inne podmioty niezwiązane z Licencjodawcą.  Licencjobiorca przyjmuje do wiadomości i zgadza się, że Licencjodawca nie ponosi żadnej odpowiedzialności za przechowywanie, wydajność, działanie, konserwację lub zawartość takich aplikacji i (lub) stron internetowych.


3.     OGRANICZENIE ŚRODKÓW PRAWNYCH.  W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ OBOWIĄZUJĄCE PRAWO WSZELKA ODPOWIEDZIALNOŚĆ LICENCJODAWCY W RAMACH NINIEJSZEJ UMOWY LICENCYJNEJ OPROGRAMOWANIA JEST WYRAŹNIE OGRANICZONA DO WIĘKSZEJ Z SUM: KWOTY ZAPŁACONEJ ZA TO OPROGRAMOWANIE LUB KWOTY PIĘCIU DOLARÓW AMERYKAŃSKICH (LUB JEJ RÓWNOWARTOŚCI W WALUCIE MIEJSCOWEJ).  JEDYNA DOPUSZCZALNA REKOMPENSATA DLA UŻYTKOWNIKA ZE STRONY LICENCJODAWCY W PRZYPADKU JAKIEGOKOLWIEK ROSZCZENIA ZGŁASZANEGO W RAMACH NINIEJSZEJ UMOWY LICENCYJNEJ OPROGRAMOWANIA MOŻE MIEĆ TYLKO WYSOKOŚĆ JEDNEJ Z PRZYTOCZONYCH KWOT, PO KTÓREJ WYPŁACENIU LICENCJODAWCA BĘDZIE ZWOLNIONY Z WSZELKICH DALSZYCH ZOBOWIĄZAŃ NA RZECZ UŻYTKOWNIKA.  

W ŻADNYM WYPADKU LICENCJODAWCA, JEGO DOSTAWCY, PODMIOTY ZALEŻNE ANI SPRZEDAWCY NIE PONOSZĄ ODPOWIEDZIALNOŚCI ZA JAKIEKOLWIEK SZKODY SPECJALNE, PRZYPADKOWE, POŚREDNIE, PRZYKŁADOWE, MORALNE LUB WYNIKOWE (W TYM UTRATĘ ZYSKÓW LUB DOCHODÓW, UTRATĘ OSZCZĘDNOŚCI, PRZERWY W KORZYSTANIU LUB UTRATĘ, NIEŚCISŁOŚCI BĄDŹ USZKODZENIA DANYCH LUB REKORDÓW, ROSZCZENIA OSÓB TRZECICH LUB STRATY W NIERUCHOMOŚCIACH BĄDŹ STRATY MATERIALNE, NARUSZENIE PRYWATNOŚCI) ZWIĄZANE Z OPROGRAMOWANIEM, W TYM MIĘDZY INNYMI ZA WSZELKIE WYMIENIONE SZKODY SPOWODOWANE PRZEZ (a) UŻYCIE LUB NIEMOŻNOŚĆ UŻYCIA OPROGRAMOWANIA; (b) KOSZT NABYCIA OPROGRAMOWANIA ZASTĘPCZEGO; LUB (c) NIEAUTORYZOWANY DOSTĘP DO TREŚCI UŻYTKOWNIKA BĄDŹ ICH ZMIANĘ, NIEZALEŻNIE OD NATURY ROSZCZENIA, W TYM NARUSZENIA GWARANCJI LUB UMOWY, NARUSZENIA DELIKTOWEGO (W TYM ZANIEDBANIA LUB BEZPOŚREDNIEJ ODPOWIEDZIALNOŚCI), NAWET JEŚLI LICENCJODAWCA LUB JEGO DOSTAWCY, PODMIOTY STOWARZYSZONE LUB PRZEDSTAWICIELE BYLI INFORMOWANI O MOŻLIWOŚCI WYSTĄPIENIA TAKICH SZKÓD, ANI ZA ŻADNE ROSZCZENIA LICENCJOBIORCY OPARTE NA ROSZCZENIACH OSÓB TRZECICH, Z WYJĄTKIEM PRZYPADKÓW, GDY POWYŻSZE OGRANICZENIA SZKÓD ZOSTANĄ UZNANE Z MOCY PRAWA ZA NIEWAŻNE.  OGRANICZENIA TE MAJĄ ZASTOSOWANIE NAWET W PRZYPADKU, GDY POWYŻSZE ŚRODKI NAPRAWCZE NIE ODNIOSĄ ZAMIERZONEGO SKUTKU.

NIEKTÓRE PRAWODAWSTWA NIE DOPUSZCZAJĄ WYŁĄCZENIA PEWNYCH GWARANCJI LUB OGRANICZENIA/WYŁĄCZENIA ODPOWIEDZIALNOŚCI ZA SZKODY PRZYPADKOWE LUB WYNIKOWE.  W ZWIĄZKU Z TYM POWYŻSZE OGRANICZENIA MOGĄ NIE OBOWIĄZYWAĆ W NIEKTÓRYCH PRZYPADKACH, A NIEKTÓRYM UŻYTKOWNIKOM MOGĄ PRZYSŁUGIWAĆ INNE PRAWA.


4.     UDZIELENIE LICENCJI.  Licencjodawca przyznaje Licencjobiorcy następujące prawa z zastrzeżeniem przestrzegania przez Licencjobiorcę wszystkich warunków i postanowień niniejszej Umowy licencyjnej dotyczącej oprogramowania:
a.	Korzystanie.  Licencjobiorca może korzystać z 1 (słownie: jednego) egzemplarza Oprogramowania.  Termin "korzystanie" oznacza przechowywanie, ładowanie, instalowanie, wykonywanie lub wyświetlanie Oprogramowania.  Nie można oddzielać składników Oprogramowania w celu korzystania z Oprogramowania na więcej niż jednym komputerze.  Licencjobiorca zgadza się nie korzystać z całości lub części Oprogramowania w jakikolwiek sposób, który powoduje zastąpienie, modyfikację, usunięcie, zniekształcenie, zmianę lub zatarcie znaków towarowych, nazw handlowych, znamion handlowych lub klauzuli o ochronie własności intelektualnej widocznych na ekranach komputerowych generowanych zwykle przez Oprogramowanie lub w wyniku jego działania.
b.	Kopiowanie. Licencjobiorca może wykonać 1 (słownie: jedną) kopię Oprogramowania wyłącznie jako kopię zapasową, w celu archiwizacji lub instalacji, pod warunkiem, że kopia zawiera wszelkie informacje o prawach własności intelektualnej oryginalnego Oprogramowania.  Licencjobiorca nie może kopiować Oprogramowania do sieci publicznych ani rozproszonych.


5.     ZASTRZEŻENIE PRAW. Prawa autorskie i prawa własności Oprogramowania, łącznie z wszystkimi czcionkami, posiada Licencjodawca i (lub) jego dostawcy.  Licencjodawca zastrzega sobie wszelkie prawa, które nie zostały wyraźnie przyznane Licencjobiorcy w niniejszej Umowie licencyjnej dotyczącej oprogramowania.


6.     OPROGRAMOWANIE FREEWARE.  Bez względu na inne postanowienia niniejszej Umowy licencyjnej oprogramowania wszelkie elementy Oprogramowania składające się na oprogramowanie i uzyskane w ramach licencji publicznej od innych dostawców ("Oprogramowanie freeware") są objęte licencją zgodnie z warunkami umowy licencyjnej dołączonej do takiego Oprogramowania freeware (niezależnie od tego, czy jest to tzw. umowa dyskretna, licencja "shrink-wrap", czy licencja elektroniczna, na warunki której użytkownik wyraża zgodę podczas pobierania lub instalacji).  Korzystanie przez Licencjobiorcę z oprogramowania typu Freeware podlega w całości postanowieniom i warunkom tejże licencji.


7.     OGRANICZENIE ODTWARZANIA KODU ŹRÓDŁOWEGO.  Licencjobiorca nie ma prawa do zmieniania, odszyfrowywania, odtwarzania kodu źródłowego, dezasemblacji, dekompilacji ani poddawania Oprogramowania translacji w jakikolwiek inny sposób albo pomagania w wykonywaniu tych czynności lub ułatwiania ich, z wyjątkiem działań wyraźnie dozwolonych przez stosowne przepisy, a mających na celu zapewnienie współpracy z innymi programami, poprawienie błędów i sprawdzenie zabezpieczeń.  Licencjobiorca posiadający takie prawa ustawowe winien powiadomić Licencjodawcę na piśmie o wszelkich zamierzonych działaniach dotyczących odtwarzania kodu źródłowego, dezasemblacji lub dekompilacji.  Licencjobiorca nie może odszyfrowywać Oprogramowania, o ile nie będzie to konieczne w celu zgodnego z prawem korzystania z Oprogramowania.


8.     PRZEKAZANIE.  Licencjobiorca może przekazać Oprogramowanie innemu użytkownikowi końcowemu.  Przekazanie musi obejmować wszystkie składniki oprogramowania, nośniki, materiały drukowane oraz niniejszą Umowę licencyjną oprogramowania, zaś Licencjobiorca nie może zachować kopii Oprogramowania ani jego składników.  Niedozwolone jest przekazanie pośrednie, np. w komis.  Przed przekazaniem użytkownik końcowy otrzymujący przekazane Oprogramowanie musi wyrazić zgodę na wszystkie postanowienia niniejszej Umowy licencyjnej oprogramowania.  Z chwilą przekazania Oprogramowania licencja udzielona Licencjobiorcy automatycznie wygasa.  Zabronione jest wypożyczanie Oprogramowania, udzielanie na nie licencji podrzędnych i jego przekazywanie w sposób niezgodny z warunkami niniejszej Umowy licencyjnej.


9.     UAKTUALNIENIA.  Aby korzystać z Oprogramowania określonego jako uaktualnienie, Licencjobiorca musi najpierw posiadać licencję na oryginalne Oprogramowanie określone przez Licencjodawcę jako uprawniające do uaktualnienia.  Po dokonaniu uaktualnienia Licencjobiorca nie może już korzystać z oryginalnego Oprogramowania, które stanowiło podstawę uaktualnienia.


10.     DODATKOWE OPROGRAMOWANIE.  Niniejsza Umowa licencyjna dotycząca oprogramowania ma zastosowanie do aktualizacji lub uzupełnień do oryginalnego Oprogramowania dostarczonego przez Licencjodawcę, o ile Licencjodawca nie dostarczy innych postanowień dotyczących aktualizacji lub uzupełnienia.


11.     OKRES WAŻNOŚCI.  Niniejsza Umowa licencyjna oprogramowania wchodzi w życie z chwilą jej zaakceptowania przez Licencjobiorcę i pozostaje w mocy do czasu jej rozwiązania lub wypowiedzenia.  Licencjobiorca ma prawo rozwiązać lub wypowiedzieć warunki niniejszej licencji w dowolnym czasie, niszcząc wszystkie posiadane kopie Oprogramowania wraz z wszelkimi modyfikacjami, dokumentacją i scalonymi częściami w jakiejkolwiek formie, lub w inny sposób opisany w niniejszych postanowieniach.  Licencjodawca może wypowiedzieć umowę za wcześniejszym powiadomieniem w przypadku naruszenia przez Licencjobiorcę któregokolwiek z postanowień niniejszej Umowy licencyjnej dotyczącej oprogramowania.  W przypadku takiego wypowiedzenia Licencjobiorca zgadza się zniszczyć wszystkie kopie Oprogramowania wraz z wszelkimi modyfikacjami, dokumentacją i scalonymi częściami w jakiejkolwiek formie.  

12.     PODATKI.  Użytkownik zgadza się, że ponosi odpowiedzialność za uregulowanie wszelkich podatków (w tym również podatku od dóbr i usług oraz podatków majątkowych), wynikających z niniejszej Umowy licencyjnej lub używania Oprogramowania.  


13.     OGRANICZENIE DZIAŁAŃ.  Żadne powództwa (bez względu na ich postać) związane z niniejszą Umową licencyjną nie mogą być wnoszone przez drugą stronę po upływie dwóch lat od dnia powstania przyczyny powództwa, z wyjątkiem sytuacji zgodnych z obowiązującym prawem.  


14.     PRAWO WŁAŚCIWE.  Jeśli ten produkt został nabyty w kraju członkowskim Unii Europejskiej, interpretacja niniejszej Umowy Licencyjnej oraz wszelkie związane z nią roszczenia podlegają prawu obowiązującemu w tym kraju — niezależnie od zasad wyboru prawa stosowanych w innych jurysdykcjach.  Jeśli ten produkt został nabyty w dowolnym innym kraju, interpretacja niniejszej Umowy Licencyjnej oraz wszelkie związane z nią roszczenia podlegają prawu stanu Kentucky w Stanach Zjednoczonych Ameryki — niezależnie od zasad wyboru prawa stosowanych w innych stanach. Niniejszej Umowy nie obejmuje konwencja Narodów Zjednoczonych o umowach międzynarodowej sprzedaży towarów.

15.     INSTYTUCJE RZĄDOWE. Oprogramowanie i dokumentacja stanowią "produkty komercyjne" zgodnie z definicją tego terminu podaną w przepisie 48 C.F.R. par. 2.101. Składają się na nie "oprogramowanie komputerowe" oraz "dokumentacja komercyjnego oprogramowania komputerowego" zgodnie ze znaczeniem, w jakim te terminy występują w par. 12.212 lub 227.7202 przepisu 48 C.F.R.  Zgodnie z par. 12.212 lub 227.7202-1 do 227.7207-4 przepisu 48 C.F.R. komercyjne oprogramowanie komputerowe i dokumentacja komercyjnego oprogramowania komputerowego są licencjonowane użytkownikom z administracji rządowej Stanów Zjednoczonych (a) tylko w postaci produktów komercyjnych oraz (b) wyłącznie w zakresie udzielonym innym użytkownikom na mocy niniejszych warunków i postanowień.


16.     ZGODA NA PRZETWARZANIE I PRZESYŁANIE DANYCH. Użytkownik zgadza się na przestrzeganie wszelkich stosownych przepisów i regulacji, w tym między innymi przepisów dotyczących gromadzenia i użytkowania danych osobowych. Użytkownik wyraża zgodę na zbieranie i przetwarzanie przez Licencjodawcę, jego podmioty stowarzyszone i agentów informacji (w tym danych osobowych) dostarczonych przez Użytkownika lub zebranych bądź wygenerowanych przez Oprogramowanie w związku z (i) każdą usługą wykonaną w ramach Oprogramowania i zleconą przez Użytkownika, (ii) uruchomieniem dowolnych funkcji Oprogramowania lub usług dostarczanych przez Licencjodawcę lub (iii) umożliwieniem Licencjodawcy wykonania wszelkich innych usług związanych z Oprogramowaniem, na które Użytkownik i Licencjodawca wyrazili zgodę. Licencjodawca wyraża zgodę na przetwarzanie tych informacji tylko w zakresie koniecznym do świadczenia tych usług lub włączenia funkcji Oprogramowania. Użytkownik oświadcza, że w odniesieniu do jakichkolwiek danych osobowych, do których Licencjodawca uzyskuje dostęp w ramach niniejszej Umowy, Użytkownik uzyskał lub uzyska (a) wszelkie wymagane zgody od podmiotów, których te dane dotyczą, i/lub (b) jakiekolwiek inne uprawnienia lub autoryzacje związane z przetwarzaniem danych osobowych wymagane przez obowiązujące przepisy prawa. Użytkownik zgadza się, że Licencjodawca może dokonywać transferu danych Użytkownika do Stanów Zjednoczonych lub innych krajów do przetwarzania zgodnie z niniejszą Sekcją.

17.     OGRANICZENIA EKSPORTU.  Licencjobiorca nie ma prawa (a) bezpośrednio lub pośrednio nabywać, wysyłać, przenosić lub reeksportować Oprogramowania ani żadnego produktu powstałego bezpośrednio na bazie Oprogramowania, z naruszeniem przepisów eksportowych lub (b) zezwalać na korzystanie z Oprogramowania w jakimkolwiek celu zabronionym przez takie przepisy eksportowe, łącznie z rozprzestrzenianiem broni atomowej, chemicznej lub biologicznej.


18.     ZGODA NA SPORZĄDZENIE UMOWY W FORMIE ELEKTRONICZNEJ.  Licencjobiorca oraz Licencjodawca wyrażają zgodę na sporządzenie niniejszej Umowy licencyjnej dotyczącej oprogramowania w formie elektronicznej.  Oznacza to, że pobierając, instalując i (lub) użytkując Oprogramowanie, Licencjobiorca wyraża zgodę na warunki i postanowienia niniejszej Umowy licencyjnej oprogramowania i czyni to z zamiarem zawarcia umowy z Licencjodawcą.


19.     ZDOLNOŚĆ PRAWNA I UPOWAŻNIENIE DO ZAWIERANIA UMOWY.  Użytkownik niniejszym potwierdza swoją pełnoletniość w kraju, w którym niniejsza Umowa licencyjna zostaje zaakceptowana, oraz upoważnienie do zawarcia tej umowy w imieniu swojego pracodawcy lub zwierzchnika.


20.     CAŁOŚĆ UMOWY.  Niniejsza Umowa licencyjna dotycząca oprogramowania (łącznie ze wszelkimi załącznikami lub poprawkami do niniejszej Umowy licencyjnej dołączonymi do Oprogramowania) stanowi całość porozumienia pomiędzy Licencjobiorcą a Licencjodawcą w zakresie Oprogramowania.  Z wyjątkiem przypadków określonych w Umowie, niniejsza Umowa licencyjna oprogramowania zastępuje wszystkie wcześniejsze lub obecne, ustne lub pisemne ustalenia, propozycje i deklaracje odnośnie do Oprogramowania i wszelkich innych kwestii objętych niniejszą Umową licencyjną oprogramowania (z wyjątkiem przypadków, kiedy takie dodatkowe postanowienia nie pozostają w sprzeczności z postanowieniami niniejszej Umowy licencyjnej oprogramowania ani innych umów podpisanych przez Licencjobiorcę i Licencjodawcę dotyczących korzystania z Oprogramowania).  W przypadku, gdy zasady lub programy Licencjodawcy dotyczące świadczenia usług kolidują z warunkami niniejszej Umowy licencyjnej, warunki niniejszej Umowy mają pierwszeństwo.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-PL
