ACORDURI DE GARANŢIE LIMITATĂ ŞI DE LICENŢĂ PENTRU SOFTWARE LEXMARK

CITIŢI CU ATENŢIE ÎNAINTE DE A UTILIZA ŞI DE A INSTALA ACEST PROGRAM SOFTWARE SAU DE A UTILIZA ACEST PRODUS: PRIN UTILIZAREA ACESTUI PROGRAM SOFTWARE SAU A ACESTUI PRODUS, SUNTEŢI DE ACORD SĂ RESPECTAŢI TOŢI TERMENII ŞI TOATE CONDIŢIILE ACESTOR ACORDURI DE GARANŢIE LIMITATĂ ŞI LICENŢĂ PENTRU SOFTWARE.  DACĂ NU SUNTEŢI DE ACORD, NU INSTALAŢI, NU COPIAŢI, NU DESCĂRCAŢI PROGRAMUL SOFTWARE ŞI NU UTILIZAŢI ÎN ALT MOD PRODUSUL.   DACĂ NU SUNTEŢI DE ACORD CU TERMENII ACESTOR ACORDURI DE GARANŢIE LIMITATĂ ŞI DE LICENŢĂ, RESTITUIŢI IMEDIAT PRODUSUL NEUTILIZAT ŞI SOLICITAŢI RAMBURSAREA SUMEI PLĂTITE.  DACĂ INSTALAŢI ACEST PROGRAM SOFTWARE SAU ACEST PRODUS PENTRU A FI UTILIZAT DE TERŢI, SUNTEŢI DE ACORD SĂ INFORMAŢI UTILIZATORII CĂ FOLOSIREA PROGRAMULUI SOFTWARE SAU A PRODUSULUI INDICĂ ACCEPTAREA ACESTOR TERMENI.

ACTUALIZĂRI FIRMWARE
ACTUALIZĂRILE FIRMWARE POT MODIFICA SETĂRILE IMPRIMANTEI ŞI POT DUCE LA NEFUNCŢIONAREA PRODUSELOR, CONSUMABILELOR, COMPONENTELOR, MATERIALELOR (PRECUM TONERELE ŞI CERNELURILE), A SOFTWARE-ULUI SAU A INTERFEŢELOR CONTRAFĂCUTE ŞI/SAU NEAUTORIZATE.

TERMENII ACORDULUI PRIVIND PROGRAMUL DE RETURNARE
Dispozitivul dvs. Lexmark se supune termenilor acordului privind Programul de returnare Lexmark, care poate fi găsit la adresa www.lexmark.com/printerlicense.

ACORD DE LICENŢĂ PENTRU SOFTWARE
Acest Acord de garanţie limitată şi de licenţă pentru software („Acord de licenţă pentru software”) este un acord legal între dvs. (ca persoană individuală sau ca unică entitate) şi Lexmark International, Inc. şi Lexmark International Technology Sarl („Licenţiatorul”) care, cu excepţia cazului în care produsul sau Programul software furnizat de Licenţiator fac obiectul unui acord scris de licenţă pentru software între dvs. şi Licenţiator sau furnizorii săi, guvernează utilizarea de către dvs. a oricărui Program software instalat sau furnizat de Licenţiator pentru a fi utilizat împreună cu produsul furnizat de Licenţiator.  Termenul „Program software” include instrucţiuni executabile pe un computer, conţinut audio/vizual (cum ar fi imagini şi înregistrări) şi suportul fizic aferent, materiale imprimate şi documentaţie în format electronic, fie încorporate în produsul Licenţiatorului, fie distribuite împreună cu acesta sau pentru utilizarea sa.

1.     DECLARAŢIE DE GARANŢIE LIMITATĂ PENTRU SOFTWARE.   Licenţiatorul garantează că suportul fizic (de exemplu, discheta sau CD-ul) pe care este furnizat Programul software (dacă este cazul) nu prezintă defecte de material şi manoperă, în condiţii normale de utilizare, pe durata perioadei de garanţie.  Perioada de garanţie este de nouăzeci (90) de zile şi începe la data când Programul software este livrat utilizatorului final original. Această garanţie limitată este valabilă numai pentru suportul fizic al Programului software achiziţionat nou de la Licenţiator sau de la un Agent comercial ori Distribuitor autorizat al Licenţiatorului.  Licenţiatorul va înlocui Programul software în cazul în care se stabileşte că suportul fizic nu este în conformitate cu această garanţie limitată.  

2.     EXONERARE DE RĂSPUNDERE ŞI LIMITAREA GARANŢIILOR.  ÎN LIMITA MAXIMĂ PERMISĂ DE LEGISLAŢIA ÎN VIGOARE, LICENŢIATORUL ŞI FURNIZORII SĂI FURNIZEAZĂ PROGRAMUL SOFTWARE "CA ATARE" ŞI SUNT EXONERAŢI PRIN PREZENTA DE ORICE ALTE GARANŢII ŞI CONDIŢII, EXPRESE SAU IMPLICITE, INCLUSIV, DAR FĂRĂ SĂ SE LIMITEZE LA ACESTEA, PENTRU TITLUL DE PROPRIETATE, NEÎNCĂLCAREA PREVEDERILOR LEGALE, VANDABILITATEA ŞI ADECVAREA LA UN ANUMIT SCOP, PRECUM ŞI ABSENŢA VIRUŞILOR, TOATE ÎN LEGĂTURĂ CU PROGRAMUL SOFTWARE.  LICENŢIATORUL:  (x) NU ÎŞI ASUMĂ NICIO RĂSPUNDERE PENTRU CALITATEA PROGRAMULUI SOFTWARE ŞI (y) NU ÎŞI ASUMĂ NICIO RĂSPUNDERE PENTRU ADECVAREA PROGRAMULUI SOFTWARE LA UN ANUMIT SCOP ÎN CARE L-AŢI PUTEA ACHIZIŢIONA, CU EXCEPŢIA PREVEDERILOR DIN ACEASTĂ EXONERARE DE RĂSPUNDERE.

	Acest Acord trebuie citit în conjuncţie cu anumite prevederi legale care pot fi în vigoare la un moment dat şi care implică garanţii sau condiţii ori impun obligaţii pentru Licenţiator, care nu pot fi excluse sau modificate.  În cazul în care se aplică orice astfel de prevederi, în măsura în care Licenţiatorul are posibilitatea, Licenţiatorul îşi limitează prin prezenta răspunderea pentru încălcarea unor astfel de prevederi la una dintre următoarele variante:  furnizarea unei copii înlocuitoare a Programului software sau plata sumei mai mari dintre următoarele: preţul plătit pentru Programul software sau cinci dolari S.U.A. (ori echivalentul în moneda locală).  

	Programul software poate să includă linkuri de Internet spre alte aplicaţii software şi/sau site-uri de Internet găzduite şi administrate de terţe părţi neafiliate cu Licenţiatorul.  Confirmaţi şi sunteţi de acord că Licenţiatorul nu este responsabil în niciun fel pentru găzduirea, funcţionarea, administrarea, întreţinerea sau conţinutul unor astfel de aplicaţii software şi/sau site-uri de Internet.


3.     LIMITAREA DESPĂGUBIRILOR.  ÎN LIMITA MAXIMĂ PERMISĂ DE LEGISLAŢIA ÎN VIGOARE, ÎNTREAGA RĂSPUNDERE A LICENŢIATORULUI, ÎN CONDIŢIILE ACESTUI ACORD DE LICENŢĂ PENTRU SOFTWARE, ESTE LIMITATĂ ÎN MOD EXPRES LA CEA MAI MARE VALOARE DINTRE SUMA PLĂTITĂ PENTRU PROGRAMUL SOFTWARE SAU CINCI DOLARI SUA (ORI ECHIVALENTUL ÎN MONEDA LOCALĂ).  SINGURUL MOD DE SOLUŢIONARE A ORICĂRUI LITIGIU CU LICENŢIATORUL, ÎN CONDIŢIILE ACESTUI ACORD DE LICENŢĂ PENTRU SOFTWARE, ESTE RECUPERAREA UNEIA DINTRE ACESTE SUME, DUPĂ A CĂROR PLATĂ, LICENŢIATORUL VA FI EXONERAT ŞI ELIBERAT DE ORICE ALTE RĂSPUNDERI SAU OBLIGAŢII FAŢĂ DE DVS.  

ÎN NICIO SITUAŢIE, LICENŢIATORUL, FURNIZORII, AFILIAŢII SAU DISTRIBUITORII SĂI NU VOR RĂSPUNDE PENTRU NICIO PAGUBĂ SPECIALĂ, SUBSECVENTĂ, INDIRECTĂ, EXEMPLARĂ, PUNITIVĂ SAU INCIDENTĂ (INCLUSIV, DAR FĂRĂ A SE LIMITA LA, PROFITURI SAU VENITURI PIERDUTE, ECONOMII PIERDUTE, ÎNTRERUPERI ALE UTILIZĂRII SAU ORICE PIERDERI, LIPSĂ DE ACURATEŢE SAU DETERIORĂRI ALE DATELOR SAU ÎNREGISTRĂRILOR, PENTRU PRETENŢII ALE TERŢILOR SAU PENTRU PAGUBE DE PROPRIETATE REALĂ SAU MATERIALĂ, PENTRU NEPĂSTRAREA CONFIDENŢIALITĂŢII) ÎN LEGĂTURĂ CU PROGRAMUL SOFTWARE, INCLUSIV, DAR FĂRĂ A SE LIMITA LA ORICE ASTFEL DE PAGUBE REZULTATE DIN (a) UTILIZAREA ORI INCAPACITATEA DE A UTILIZA PROGRAMUL SOFTWARE, (b) COSTUL ACHIZIŢIONĂRII DE SOFTWARE ÎNLOCUITOR SAU (c) ACCESUL NEAUTORIZAT LA SAU ALTERAREA CONŢINUTULUI, INDIFERENT DE NATURA PRETENŢIEI, INCLUSIV, DAR FĂRĂ A SE LIMITA LA ÎNCĂLCAREA GARANŢIEI SAU A CONTRACTULUI, DELICTE (INCLUSIV NEGLIJENŢĂ SAU RĂSPUNDERE STRICTĂ), CHIAR DACĂ LICENŢIATORUL SAU FURNIZORII, FILIALELE SAU DISTRIBUITORII SĂI AU FOST INFORMAŢI DESPRE POSIBILITATEA UNOR ASEMENEA PAGUBE ORI PENTRU ORICE PRETENŢIE FORMULATĂ DE DVS. ÎN BAZA UNEI PRETENŢII A UNUI TERŢ, CU EXCEPŢIA SITUAŢIEI ÎN CARE ACEASTĂ EXCLUDERE A PAGUBELOR ESTE DETERMINATĂ CA FIIND NULĂ DIN PUNCT DE VEDERE LEGAL.  LIMITĂRILE DE MAI SUS SE APLICĂ INDIFERENT DACĂ DESPĂGUBIRILE MENŢIONATE MAI SUS NU ÎŞI ATING SCOPUL LOR ESENŢIAL.

UNELE JURISDICŢII NU PERMIT EXCLUDEREA ANUMITOR GARANŢII SAU RESTRICŢIONAREA ORI EXCLUDEREA RĂSPUNDERII PENTRU DAUNELOR SUBSECVENTE SAU INCIDENTE.  PRIN URMARE, ESTE POSIBIL CA UNELE DINTRE SAU TOATE EXCLUDERILE ORI LIMITĂRILE DE MAI SUS SĂ NU FIE VALABILE ÎN CAZUL DVS. ŞI ESTE POSIBIL SĂ AVEŢI ALTE DREPTURI.


4.     ACORDAREA LICENŢEI.  Licenţiatorul vă acordă următoarele drepturi, cu condiţia să respectaţi toţi termenii şi toate condiţiile din acest Acord de licenţă pentru software:
a.	Utilizare.  Aveţi dreptul să Utilizaţi o singură (1) copie a acestui Program software.  Termenul "Utilizare" înseamnă stocarea, încărcarea, instalarea, executarea sau afişarea Programului software.  Nu aveţi dreptul să separaţi componentele Programului software pentru utilizare pe mai multe computere.  Sunteţi de acord că nu veţi Utiliza Programul software, în întregime sau parţial, în nicio manieră care are efect de ignorare, modificare, eliminare, ascundere, alterare sau reducere a importanţei aspectului vizual al oricăror notificări referitoare la mărci comerciale, nume comerciale, ambalaje comerciale sau drepturi intelectuale, care apar pe ecranul computerului, generate în mod normal de Programul software sau ca rezultat al acestuia.
b.	Copiere. Aveţi dreptul să realizaţi o singură (1) copie a Programului software, numai în scop de copiere de rezervă, arhivare sau instalare, cu condiţia ca respectiva copie să conţină toate notificările originale proprii Programului software.  Nu aveţi dreptul să copiaţi Programul software în nicio reţea publică sau distribuită.


5.     REZERVAREA DREPTURILOR. Programul software, inclusiv toate fonturile, este protejat prin drepturi de autor şi este proprietatea Licenţiatorului şi/sau a furnizorilor săi.  Licenţiatorul îşi rezervă toate drepturile care nu v-au fost acordate în mod expres prin acest Acord de licenţă pentru software.


6.     FREEWARE.  În ciuda termenilor şi a condiţiilor din acest Acord de licenţă pentru software, întregul Program software sau orice parte a sa care constituie software furnizat cu licenţă publică de către terţi ("Freeware") vă este oferit sub licenţă, în conformitate cu termenii şi condiţiile acordului de licenţă pentru software care însoţeşte asemenea Freeware, indiferent dacă acesta este sub formă de acord separat, licenţă furnizată în interiorul ambalajului produsului sau termeni de licenţă în format electronic în momentul descărcării sau instalării.  Utilizarea Freeware-ului de către dvs. va fi guvernată în întregime de termenii şi condiţiile unei asemenea licenţe.


7.     LIMITARE PRIVIND REFACEREA PROGRAMULUI SURSĂ.  Nu aveţi dreptul să modificaţi, să decriptaţi, să refaceţi programul sursă, să dezasamblaţi, să decompilaţi sau să transformaţi în alt mod Programul software ori să ajutaţi sau să facilitaţi altora astfel de acţiuni, cu excepţia şi în limita situaţiilor permise în mod expres de legislaţia în vigoare în scopuri de interoperabilitate, de corectare a erorilor şi de testare a securităţii.  Dacă aveţi astfel de drepturi legale, veţi notifica Licenţiatorul în scris despre orice intenţie de refacere a programului sursă, dezasamblare sau decompilare.  Nu aveţi dreptul să decriptaţi Programul software, în afară de situaţia în care acest lucru este necesar pentru Utilizarea legală a Programului software.


8.     TRANSFER.  Aveţi dreptul să transferaţi Programul software către un alt utilizator final.  Orice transfer trebuie să includă toate componentele software, suporturile fizice, materialele imprimate şi acest Acord de licenţă pentru software şi nu aveţi dreptul să păstraţi copii ale Programului software sau ale componentelor sale.  Nu este permis transferul indirect, cum ar fi concesionarea.  Înainte de transfer, utilizatorul final care primeşte Programul software transferat trebuie să accepte toţi termenii din acest Acord de licenţă pentru software.  În momentul transferării Programului software, licenţa dvs. încetează în mod automat.  Nu aveţi dreptul să închiriaţi, să sub-licenţiaţi sau să cesionaţi Programul software, cu excepţia situaţiilor prevăzute în acest Acord de licenţă pentru software.


9.     UPGRADE-URI.  Pentru a utiliza un Program software identificat ca upgrade, trebuie să aveţi mai întâi licenţa pentru Programul software original, identificat de Licenţiator ca fiind eligibil pentru upgrade.  După upgrade, nu aveţi dreptul să utilizaţi în continuare Programul software original, care a format baza eligibilităţii pentru upgrade.


10.     SOFTWARE SUPLIMENTAR.  Acest Acord de licenţă pentru software se aplică şi actualizărilor sau componentelor suplimentare ale Programului software original furnizate de Licenţiator, cu excepţia situaţiei în care Licenţiatorul stabileşte alte condiţii cu privire la actualizarea sau componenta suplimentară.


11.     DURATĂ.  Acest Acord de licenţă pentru software devine valabil în momentul acceptării şi continuă să fie valabil până la reziliere sau respingere.  Aveţi posibilitatea să respingeţi sau să reziliaţi în orice moment această licenţă, distrugând toate copiile Programului software, împreună cu toate modificările, documentaţia şi părţile îmbinate în orice formă sau procedând în orice alt mod descris în acest document.  Licenţiatorul poate să anuleze prin notificare licenţa pe care o aveţi, dacă nu respectaţi vreun termen din acest Acord de licenţă pentru software.  În situaţia unei astfel de rezilieri, sunteţi de acord să distrugeţi toate copiile Programului software, împreună cu toate modificările, documentaţia şi părţile îmbinate în orice formă.  

12.     TAXE.  Sunteţi de acord că sunteţi responsabil pentru plata oricăror taxe care includ, fără limitări, orice taxe pentru bunuri, servicii şi proprietăţi personale, rezultate din acest Acord de licenţă pentru software sau din Utilizarea Programului software.  


13.     LIMITĂRI ALE ACŢIUNILOR.  Niciuna dintre părţi nu poate intenta niciun proces, indiferent de formă, pe baza acestui Acord de licenţă pentru software, după mai mult de doi ani de la apariţia cauzei procesului, cu excepţia situaţiilor prevăzute de legislaţia în vigoare.  


14.     LEGISLAŢIA ÎN VIGOARE.  Dacă aţi achiziţionat acest produs într-un stat membru al Uniunii Europene, legile statului respectiv vor guverna interpretarea acestui Acord de licenţă pentru software şi toate pretenţiile survenite în baza acestuia, indiferent de alegerea legislaţiei oricărei alte jurisdicţii.  Dacă aţi achiziţionat acest produs în orice alt stat, legile din Commonwealth of Kentucky, Statele Unite ale Americii, vor guverna interpretarea acestui Acord de licenţă pentru software şi toate pretenţiile survenite în baza acestuia, indiferent de alegerea legislaţiei oricărui alt stat. Convenţia ONU cu privire la Contractele pentru Vânzarea Internaţională de Bunuri nu se aplică.

15.     UTILIZATORI FINALI GUVERNAMENTALI. Programul software şi întreaga documentaţie asociată constituie "Elemente comerciale", aşa cum este definit acest termen în Titlul 48 al C.F.R., la punctul 2.101, "Software pentru computere" şi "Documentaţie privind software-ul comercial pentru computere", aşa cum sunt utilizaţi aceşti termeni în Titlul 48 al C.F.R., la punctul 12.212, sau în Titlul 48 al C.F.R., la punctul 227.7202, după caz.  În conformitate cu Titlul 48 al C.F.R., punctul 12.212, sau cu Titlul 48 al C.F.R., punctele de la 227.7202-1 până la 227.7207-4, după caz, Software-ul comercial pentru computere şi Documentaţia privind Software-ul comercial se acordă sub licenţă utilizatorilor finali din cadrul Guvernului S.U.A. (a) numai ca Elemente comerciale şi (b) numai cu acele drepturi care sunt acordate tuturor utilizatorilor finali în baza termenilor şi a condiţiilor aplicabile.


16.     CONSIMŢĂMÂNT PRIVIND PROCESAREA ŞI TRANSFERUL DATELOR. Sunteţi de acord să respectaţi toate legile şi reglementările aplicabile, inclusiv, dar fără a se limita la, legile referitoare la colectarea şi utilizarea datelor personale. Sunteţi de acord cu faptul că Licenţiatorul, filialele şi agenţii săi au dreptul să colecteze şi să proceseze informaţii (inclusiv orice date cu caracter personal) pe care le oferiţi sau care sunt colectate ori generate de Programul Software în legătură cu: (i) orice servicii de asistenţă prestate privind Programul Software şi solicitate de dvs., (ii) activarea oricărei funcţionalităţi a Programului Software sau a serviciilor oferite de Licenţiator sau (iii) permiterea Licenţiatorului să presteze orice alte servicii în legătură cu Programul Software pe care dvs. şi Licenţiatorul le agreaţi. Licenţiatorul este de acord să proceseze informaţiile numai în măsura necesară pentru a oferi astfel de servicii sau pentru a activa funcţionalitatea Programului Software. Exprimaţi faptul că, în legătură cu orice date personale, Licenţiatorului îi este permis să acceseze, în conformitate cu acest Acord pe care l-aţi obţinut sau îl veţi obţine: (a) orice consimţământ din partea titularilor de date şi/sau (b) orice alte permisiuni sau autorizaţii în legătură cu prelucrarea datelor cu caracter personal care sunt solicitate de legislaţia aplicabilă. Sunteţi de acord cu faptul că Licenţiatorul are dreptul să transfere informaţiile dvs. în Statele Unite ale Americii sau în alte ţări, în scopul procesării lor conform acestei secţiuni.

17.     RESTRICŢII LA EXPORT.  Nu aveţi dreptul (a) să achiziţionaţi, să expediaţi, să transferaţi sau să reexportaţi, în mod direct ori indirect, Programul software sau orice alt produs derivat direct, fără să respectaţi legislaţia de export în vigoare sau (b) să permiteţi ca Programul software să fie utilizat în niciun alt scop interzis de astfel de legi de export, inclusiv şi fără a se limita la, proliferarea armelor nucleare, chimice sau biologice.


18.     ACORD DE CONTRACTARE ELECTRONICĂ.  Dvs. şi Licenţiatorul acceptaţi ca acest Acord de licenţă pentru software să fie sub formă electronică.  Aceasta înseamnă că prin descărcarea, instalarea şi/sau utilizarea Programului software, acceptaţi termenii şi condiţiile din acest Acord de licenţă pentru software şi confirmaţi că procedaţi astfel cu intenţia de a "semna" un contract cu Licenţiatorul.


19.     CAPACITATEA ŞI AUTORITATEA DE CONTRACTARE.  Declaraţi că sunteţi o persoană cu vârsta legală de majorat valabilă în locaţia în care semnaţi acest Acord de licenţă pentru software şi, dacă este cazul, că sunteţi autorizat corespunzător de angajator sau de director să încheiaţi acest contract.


20.     ÎNTREGUL ACORD.  Acest Acord de licenţă pentru software (inclusiv orice adăugare sau amendament la acest Acord de licenţă pentru software, incluse împreună cu Programul software) reprezintă întregul acord dintre dvs. şi Licenţiator privind Programul software.  Cu excepţia situaţiilor în care acest document prevede altfel, acest Acord de licenţă pentru software prevalează faţă de toate celelalte comunicări, propuneri şi declaraţii verbale sau scrise, anterioare ori actuale, referitoare la Programul software sau la orice alt subiect tratat în acest Acord de licenţă pentru software (cu excepţia situaţiei în care termenii externi de acest fel nu intră în conflict cu termenii din acest Acord de licenţă pentru software ori cu alt acord scris semnat între dvs. şi Licenţiator în legătură cu utilizarea de către dvs. a Programului software).  În situaţia în care orice politici sau programe ale Licenţiatorului, stabilite pentru servicii de asistenţă, sunt în conflict cu termenii din acest Acord de licenţă pentru software, au prioritate termenii din acest Acord de licenţă pentru software.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-RO
