OBMEDZENÁ ZÁRUKA A LICENČNÁ ZMLUVA O POUŽÍVANÍ SOFTVÉRU SPOLOČNOSTI LEXMARK

PRED POUŽÍVANÍM A INŠTALÁCIOU TOHTO SOFTVÉROVÉHO PROGRAMU ALEBO POUŽÍVANIA TOHTO PRODUKTU SI POZORNE PREČÍTAJTE NASLEDUJÚCI TEXT: POUŽÍVANÍM TOHTO SOFTVÉROVÉHO PROGRAMU ALEBO PRODUKTU SÚHLASÍTE S TÝM, ŽE STE VIAZANÝ VŠETKÝMI ZMLUVNÝMI PODMIENKAMI TEJTO OBMEDZENEJ ZÁRUKY A LICENČNÝCH ZMLÚV SOFTVÉRU.  AK NESÚHLASÍTE, SOFTVÉROVÝ PROGRAM NEINŠTALUJTE, NEKOPÍRUJTE ANI NEPREBERAJTE, ANI PRODUKT ŽIADNYM INÝM SPÔSOBOM NEPOUŽÍVAJTE.   AK NESÚHLASÍTE S PODMIENKAMI OBMEDZENEJ ZÁRUKY A LICENČNÝCH ZMLÚV SOFTVÉRU, NEPOUŽÍVANÝ PRODUKT OKAMŽITE VRÁŤTE A POŽIADAJTE O VRÁTENIE ZAPLATENEJ SUMY.  V PRÍPADE, ŽE TENTO SOFTVÉROVÝ PROGRAM ALEBO PRODUKT INŠTALUJETE PRE TRETIU STRANU, SÚHLASÍTE S TÝM, ŽE POUŽÍVATEĽOV UPOZORNÍTE, ŽE POUŽÍVANIE TOHTO SOFTVÉROVÉHO PROGRAMU ALEBO PRODUKTU SA POKLADÁ ZA SÚHLAS TRETEJ STRANY S TÝMITO PODMIENKAMI.

AKTUALIZÁCIE FIRMVÉRU
AKTUALIZÁCIE FIRMVÉRU MÔŽU ZMENIŤ NASTAVENIA TLAČIARNE A MÔŽU SPÔSOBIŤ, ŽE FALŠOVANÉ ALEBO NEAUTORIZOVANÉ PRODUKTY, SPOTREBNÝ MATERIÁL, SÚČASTI, NÁPLNE (NAPRÍKLAD TONERY A ATRAMENT), SOFTVÉR ALEBO ROZHRANIA PRESTANÚ FUNGOVAŤ.

ZMLUVNÉ PODMIENKY NÁVRATOVÉHO PROGRAMU
Na vaše zariadenie Lexmark sa vzťahujú zmluvné podmienky návratového programu, ktoré nájdete na adrese www.lexmark.com/printerlicense.

LICENČNÁ ZMLUVA O POUŽÍVANÍ SOFTVÉRU
Táto obmedzená záruka na softvér a licenčná zmluva o používaní softvéru („licenčná zmluva o používaní softvéru“) je právnou zmluvou medzi vami (jednotlivcom alebo spoločnosťou) a spoločnosťami Lexmark International, Inc. a Lexmark International Technology Sarl („poskytovateľ licencie“), ktorá do tej miery, pokiaľ produkt alebo softvérový program poskytovateľa licencie nepodlieha inej písomnej licenčnej zmluve o používaní softvéru medzi vami a poskytovateľom licencie alebo jeho dodávateľmi, upravuje používanie akéhokoľvek softvérového programu, ktorý bol nainštalovaný alebo poskytnutý poskytovateľom licencie na používanie v spojení produktom poskytovateľa licencie.  Termín „softvérový program“ zahŕňa aj inštrukcie čitateľné pre počítače, audiovizuálny obsah (ako sú napríklad obrázky a záznamy), príslušné médiá, elektronickú dokumentáciu a tlačené materiály, ktoré sú zahrnuté a distribuované spolu s produktom alebo sú určené na používanie s produktom poskytovateľa licencie.


1.     VYHLÁSENIE O OBMEDZENEJ ZÁRUKE NA SOFTVÉR   Poskytovateľ licencie poskytuje v záručnej lehote pri bežnom používaní záruku na chyby materiálov a spracovanie médií (napríklad disketa alebo disk CD), na ktorých sa dodáva softvérový program, ak sa tieto médiá poskytujú.  Záručná lehota trvá deväťdesiat (90) dní a začína plynúť dňom dodania softvérového programu pôvodnému koncovému používateľovi. Táto obmedzená záruka sa vzťahuje len na nové médiá so softvérovým programom zakúpené od poskytovateľa licencie alebo od autorizovaného predajcu alebo distribútora poskytovateľa licencie.  V prípade, že médiá nie sú v súlade s podmienkami tejto obmedzenej záruky, poskytovateľ licencie softvérový program nahradí.  

2.     ODMIETNUTIE A OBMEDZENIE ZÁRUKY.  V MAXIMÁLNOM ROZSAHU POVOLENOM PRÍSLUŠNÝMI PRÁVNYMI PREDPISMI POSKYTOVATEĽ LICENCIE A JEHO DODÁVATELIA POSKYTUJÚ SOFTVÉROVÝ PROGRAM "TAK, AKO JE" A ZÁROVEŇ ODMIETAJÚ VŠETKY ĎALŠIE ZÁRUKY A PODMIENKY, ČI UŽ VÝSLOVNÉ, ALEBO IMPLICITNÉ, VRÁTANE, ALE NIE VÝLUČNE VLASTNÍCKYCH PRÁV, NEPORUŠENIA CUDZÍCH PRÁV, OBCHODOVATEĽNOSTI, VHODNOSTI NA KONKRÉTNY ÚČEL A BEZVÍRUSOVÉHO STAVU, A TO VŠETKO SO ZRETEĽOM NA SOFTVÉROVÝ PROGRAM.  POSKYTOVATEĽ LICENCIE:  (x) NEPREBERÁ ŽIADNU ZODPOVEDNOSŤ ZA KVALITU SOFTVÉROVÉHO PROGRAMU A (y) NEPREBERÁ ŽIADNU ZODPOVEDNOSŤ ZA TO, ŽE SOFTVÉROVÝ PROGRAM BUDE VHODNÝ NA KONKRÉTNY ÚČEL, NA KTORÝ HO MÔŽETE NADOBUDNÚŤ, OKREM PRÍPADOV UVEDENÝCH V TOMTO ODMIETNUTÍ ZODPOVEDNOSTI.

	Obsah tejto zmluvy sa posudzuje v spojení s určitými zákonnými ustanoveniami platnými v danom čase, ktoré implikujú záruky alebo podmienky alebo určujú poskytovateľovi licencie povinnosti, ktoré nie je možné vylúčiť ani zmeniť.  V prípade platnosti takýchto ustanovení poskytovateľ licencie obmedzuje svoju zodpovednosť za nesplnenie týchto ustanovení v možnom rozsahu takto:  poskytne vám náhradnú kópiu softvérového programu alebo vám preplatí sumu zaplatenú za softvérový program alebo päť amerických dolárov (prípadne ekvivalentnú sumu v miestnej mene) podľa toho, ktorá z týchto súm je väčšia.  

	Softvérový program môže obsahovať internetové prepojenia na iné softvérové aplikácie alebo internetové lokality hosťované a prevádzkované tretími stranami, ktoré nie sú partnermi poskytovateľa licencie.  Súhlasíte s tým, že poskytovateľ licencie nenesie žiadnu zodpovednosť za hostiteľské služby, výkon, prevádzku, údržbu ani obsah týchto softvérových aplikácií alebo internetových lokalít.


3.     OBMEDZENIE NÁHRADY.  V MAXIMÁLNOM ROZSAHU POVOLENOM PRÍSLUŠNÝMI PRÁVNYMI PREDPISMI JE VŠETKA ZODPOVEDNOSŤ POSKYTOVATEĽA LICENCIE VZŤAHUJÚCA SA NA TÚTO LICENČNÚ ZMLUVU O POUŽÍVANÍ SOFTVÉRU VÝSLOVNE OBMEDZENÁ NA VYŠŠIU SUMU ZO SUMY ZAPLATENEJ ZA SOFTVÉROVÝ PROGRAM ALEBO NA SUMU VO VÝŠKE PÄŤ AMERICKÝCH DOLÁROV (ALEBO EKVIVALENTNEJ SUMY V MIESTNEJ MENE).  JEDINOU NÁHRADOU OD POSKYTOVATEĽA LICENCIE V PRÍPADE SPORU TÝKAJÚCEHO SA TEJTO LICENČNEJ ZMLUVY O POUŽÍVANÍ SOFTVÉRU BUDE JEDNA ZO SÚM UVEDENÝCH VYŠŠIE, PO ZAPLATENÍ KTOREJ SA POSKYTOVATEĽ LICENCIE ZBAVUJE AKÝCHKOĽVEK ĎALŠÍCH POVINNOSTÍ A ZODPOVEDNOSTÍ.  

POSKYTOVATEĽ LICENCIE ANI JEHO DODÁVATELIA, POBOČKY ANI PREDAJCOVIA V ŽIADNOM PRÍPADE NEZODPOVEDAJÚ ZA ŠPECIÁLNE, NÁHODNÉ, NEPRIAME, PENALIZOVANÉ, REPRESÍVNE ANI NÁSLEDNÉ ŠKODY (VRÁTANE, ALE NIE VÝLUČNE STRATY ZISKU ALEBO VÝNOSOV, STRATY ÚSPOR, PRERUŠENIA POUŽÍVANIA ALEBO AKEJKOĽVEK STRATY, NEPRESNOSTI ALEBO POŠKODENIA ÚDAJOV ČI ZÁZNAMOV, NÁROKOV TRETÍCH STRÁN, POŠKODENIA NEHNUTEĽNOSTÍ ALEBO HMOTNÉHO MAJETKU ALEBO STRATY SÚKROMIA) SÚVISIACE SO SOFTVÉROVÝM PROGRAMOM VRÁTANE, BEZ OBMEDZENIA AKÝCHKOĽVEK TAKÝCHTO ŠKÔD VYPLÝVAJÚCICH Z (a) POUŽÍVANIA ALEBO NEMOŽNOSTI POUŽÍVAŤ SOFTVÉROVÝ PROGRAM, (b) NÁKLADOV NA ZÍSKANIE NÁHRADNÉHO SOFTVÉRU ALEBO (c) NEAUTORIZOVANÉHO PRÍSTUPU ALEBO MODIFIKÁCIE VÁŠHO OBSAHU, A TO BEZ OHĽADU NA TYP NÁROKU, VRÁTANE, ALE NIE VÝLUČNE NESPLNENIA ZÁRUKY ALEBO ZMLUVY ALEBO NEPRÁVOSTI (VRÁTANE NEDBANLIVOSTI ALEBO PRESNE VYMEDZENEJ ZODPOVEDNOSTI), A TO AJ V PRÍPADE, ŽE BOL POSKYTOVATEĽ ZÁRUKY, JEHO DODÁVATELIA, POBOČKY ALEBO PREDAJCOVIA UPOZORNENÍ NA MOŽNOSŤ VZNIKU TAKÝCHTO ŠKÔD, A BEZ OHĽADU NA AKÝKOĽVEK NÁROK SÚVISIACI S NÁROKOM TRETEJ STRANY OKREM ROZSAHU, PRI KTOROM SA VYLÚČENIE NÁHRADY ŠKODY POVAŽUJE ZA PRÁVNE NEPLATNÉ.  PREDOŠLÉ OBMEDZENIA PLATIA AJ V PRÍPADE, AK VYŠŠIE MENOVANÉ NÁHRADY NESPĹŇAJÚ SVOJ ZÁKLADNÝ ÚČEL.

NIEKTORÉ JURISDIKCIE NEPOVOĽUJÚ VYLÚČENIE NIEKTORÝCH ZÁRUK ALEBO OBMEDZENIE ČI VYLÚČENIE ZODPOVEDNOSTI ZA NÁHODNÉ ALEBO NÁSLEDNÉ ŠKODY.  NIEKTORÉ ALEBO VŠETKY VYLÚČENIA ALEBO OBMEDZENIA UVEDENÉ VYŠŠIE SA NA VÁS TEDA NEMUSIA VZŤAHOVAŤ A TIEŽ MÔŽETE MAŤ ĎALŠIE PRÁVA.


4.     POSKYTNUTIE LICENCIE.  V prípade, že súhlasíte so všetkými ustanoveniami a podmienkami tejto licenčnej zmluvy o používaní softvéru, poskytovateľ licencie vám poskytuje nasledujúce práva:
a.	Používanie.  Môžete používať jednu (1) kópiu softvérového programu.  Termín „Používanie“ znamená skladovanie, načítanie, inštalovanie, spúšťanie alebo zobrazovanie softvérového programu.  Jednotlivé súčasti softvérového programu nesmiete oddeliť na ich používanie na viacerých počítačoch.  Súhlasíte s tým, že softvérový program nebudete používať, ani vcelku ani po častiach, akýmkoľvek spôsobom, ktorý by mohol mať vplyv na prepísanie, úpravu, odstránenie, zakrytie, pozmenenie alebo zníženie výraznosti vizuálneho vzhľadu akejkoľvek ochrannej známky, obchodného názvu, obchodnej úpravy alebo poznámky týkajúcej sa duševného vlastníctva, ktoré sa nachádzajú na akýchkoľvek obrazovkách počítača, ktoré boli vytvorené alebo zobrazené softvérovým programom.
b.	Kopírovanie. Výhradne na účely zálohovania, archivácie alebo inštalácie môžete vytvoriť jednu (1) kópiu softvérového programu pod podmienkou, že kópia obsahuje všetky poznámky týkajúce sa vlastníctva pôvodného softvérového programu.  Softvérový program nesmiete kopírovať na žiadnu verejnú ani distribuovanú sieť.


5.     VÝHRADNÉ PRÁVA. Softvérový program vrátane všetkých písiem je chránený autorskými právami a je vlastníctvom poskytovateľa licencie alebo jeho dodávateľov.  Poskytovateľ licencie si vyhradzuje všetky práva, ktoré vám v rámci tejto licenčnej zmluvy o používaní softvéru neboli výslovne udelené.


6.     FREEWARE.  Aj napriek ustanoveniam a podmienkam tejto licenčnej zmluvy o používaní softvéru je vám poskytnutá licencia na každú alebo akúkoľvek časť tohto softvérového programu, ktorá je poskytnutá inými výrobcami ("freeware") v rámci verejnej licencie, a to v súlade s ustanoveniami a podmienkami v licenčnej zmluve o používaní softvéru dodanej s takýmto freeware softvérom, či už vo forme diskrétnej dohody, licencie získanej rozbalením produktu, alebo vo forme podmienok elektronickej licencie, v čase prevzatia alebo inštalácie tohto softvéru.  Používanie softvéru typu freeware musí byť v úplnom súlade s ustanoveniami a podmienkami takejto licencie.


7.     OBMEDZENIE SPÄTNEJ ANALÝZY.  Softvérový program nesmiete meniť, dešifrovať, spätne analyzovať, spätne skladať, zostavovať ani inak meniť, ani pomáhať a umožňovať iným osobám takúto činnosť okrem prípadov a v rozsahu, ktorý je výslovne povolený príslušným zákonom na účely zabezpečenia prevádzkyschopnosti, opravy chýb a testovania zabezpečenia.  Ak to vyplýva z vašich zákonných práv, poskytovateľa licencie môžete písomne upozorniť na akúkoľvek zamýšľanú spätnú analýzu, skladanie alebo zostavovanie.  Softvérový program nie je možné dešifrovať okrem prípadu, keď je to potrebné na oprávnené používanie softvérového programu.


8.     PRENOS.  Softvérový program môžete preniesť na ďalšieho koncového používateľa.  V každom prenose musia byť zahrnuté všetky časti softvéru, médiá, tlačené materiály a tiež táto licenčná zmluva o používaní softvéru. Nesmiete si ponechať žiadne kópie ani súčasti softvérového programu.  Prenos nemôže prebiehať vo forme nepriameho prenosu, ako je napríklad zásielka.  Pred vykonaním prenosu musí koncový používateľ prijímajúci prenášaný softvérový program súhlasiť so všetkými podmienkami licenčnej zmluvy o používaní softvéru.  Pri prenose softvérového programu sa automaticky končí platnosť vašej licencie.  Softvérový program nie je možné prenajímať, sublicencovať ani prideľovať okrem prípadov špecifikovaných v tejto licenčnej zmluve o používaní softvéru.


9.     INOVÁCIE.  Ak chcete používať softvérový program, ktorý je identifikovaný ako inovácia, musíte najprv vlastniť licenciu na pôvodný softvérový program, ktorý bol identifikovaný poskytovateľom licencie ako oprávnený na inováciu.  Po vykonaní inovácie už nemôžete ďalej používať pôvodný softvérový program, ktorý tvoril základ nároku na inováciu.


10.     ĎALŠÍ SOFTVÉR.  Táto licenčná zmluva o používaní softvéru sa vzťahuje na aktualizácie a doplnky pôvodného softvérového programu poskytnutého poskytovateľom licencie, ak poskytovateľ licencie nestanoví pri dodaní aktualizácie alebo doplnku iné podmienky.


11.     TRVANIE.  Táto licenčná zmluva o používaní softvéru vstupuje do platnosti vaším súhlasom a platí až do jej ukončenia alebo odmietnutia.  Túto licenciu môžete ukončiť alebo odmietnuť kedykoľvek, a to zničením všetkých kópií softvérového programu spolu so všetkými úpravami, dokumentáciou a zlúčenými časťami v akejkoľvek forme, alebo akýmkoľvek iným tu opísaným spôsobom.  Poskytovateľ licencie môže ukončiť platnosť vašej licencie v prípade, ak je upozornený na fakt, že nedodržujete podmienky licenčnej zmluvy o používaní softvéru.  Súhlasíte s tým, že pri ukončení platnosti licencie zničíte všetky kópie softvérového programu spolu so všetkými úpravami, dokumentáciou a zlúčenými časťami v akejkoľvek forme.  

12.     DANE.  Súhlasíte, že nesiete zodpovednosť za platby akýchkoľvek daní vrátane, ale nie výlučne daní súvisiacich s tovarom, službami a platby daní z osobného vlastníctva, ktoré vyplývajú z licenčnej zmluvy o používaní softvéru alebo z používania softvérového programu.  


13.     OBMEDZENIE ČINNOSTÍ.  Akákoľvek činnosť bez ohľadu na formu vyplývajúca z tejto licenčnej zmluvy softvéru nesmie byť právne napadnutá po uplynutí dvoch rokov od vykonania danej činnosti s výnimkou prípadov stanovených v príslušných zákonoch.


14.     PRÍSLUŠNÉ ZÁKONY.   Ak ste tento produkt získali v členskej krajine Európskej únie, interpretácia tejto licenčnej zmluvy o používaní softvéru a akékoľvek nároky vyplývajúce z tejto zmluvy sa budú riadiť zákonmi danej krajiny, bez ohľadu na voľbu právnych princípov ktorejkoľvek inej jurisdikcie.  Ak ste tento produkt získali v ktorejkoľvek inej krajine, interpretácia tejto licenčnej zmluvy o používaní softvéru a akékoľvek nároky vyplývajúce z tejto zmluvy sa budú riadiť zákonmi štátu Kentucky v Spojených štátoch amerických, bez ohľadu na voľbu právnych princípov ktoréhokoľvek iného štátu. Nevzťahuje sa na ňu ani konvencia OSN pre zmluvy týkajúce sa medzinárodného predaja tovaru.

15.     VLÁDNI KONCOVÍ POUŽÍVATELIA. Softvérový program a všetka súvisiaca dokumentácia sú "komerčné položky" podľa definície tohto termínu v predpise 48 C.F.R. 2.101, v častiach "Computer Software" (Počítačový softvér) a "Commercial Computer Software Documentation" (Dokumentácia ku komerčnému počítačovému softvéru), pričom takéto termíny sú použité v príslušnom predpise 48 C.F.R. 12.212 alebo 48 C.F.R. 227.7202.  Podľa príslušného predpisu 48 C.F.R. 12.212 alebo 48 C.F.R. 227.7202-1 až 227.7207-4 sa komerčný počítačový softvér a dokumentácia ku komerčnému počítačovému softvéru licencujú koncovým používateľom z vlády USA (a) iba ako komerčné položky a (b) iba s právami, ktoré sú udelené všetkým ostatným koncovým používateľom na základe tu uvedených ustanovení a podmienok.


16.     SÚHLAS SO SPRACOVANÍM A PRENOSOM ÚDAJOV. Súhlasíte, že budete dodržiavať všetky príslušné právne predpisy a nariadenia vrátane, nie však výlučne, zákonov týkajúcich sa zhromažďovania a používania osobných údajov. Súhlasíte, že poskytovateľ licencie, jeho pridružené spoločnosti a zástupcovia môžu zhromažďovať a spracovávať informácie (vrátane akýchkoľvek osobných údajov), ktoré poskytnete alebo ktoré zozbiera alebo vygeneruje softvérový program vo vzťahu (i) k akýmkoľvek službám podpory vykonaným v spojitosti so softvérovým programom a vyžiadaným vami, (ii) k povoleniu akejkoľvek funkčnosti softvérového programu alebo služieb, ktoré poskytovateľ licencie poskytuje, alebo (iii) k povoleniu poskytovateľa licencie vykonávať akékoľvek ďalšie služby súvisiace so softvérovým programom na základe dohody medzi vami a poskytovateľom licencie. Poskytovateľ licencie súhlasí, že tieto informácie použije iba v rozsahu potrebnom na poskytovanie takýchto služieb alebo na umožnenie funkčnosti softvérového programu. Vyhlasujete, že vo vzťahu k akýmkoľvek osobným údajom má poskytovateľ licencie povolenie na prístup na základe tejto zmluvy k akýmkoľvek údajom, ktoré ste získali alebo získate (a) od údajových subjektov a/alebo (b) k akýmkoľvek ďalším povoleniam alebo autorizáciám týkajúcich sa spracovania osobných údajov, ktoré vyžaduje platná legislatíva. Súhlasíte s tým, že poskytovateľ licencie môže preniesť vaše informácie do USA alebo iných krajín na spracovanie v súlade s touto časťou.

17.     OBMEDZENIA TÝKAJÚCE SA EXPORTU.  Softvérový program ani žiadny iný priamy produkt nie je povolené a) získavať, transportovať, prenášať ani opätovne exportovať, priamo ani nepriamo, takým spôsobom, ktorý porušuje príslušné zákony týkajúce sa exportu, ani b) používať spôsobom, ktorý je zakázaný príslušnými zákonmi, vrátane, nie však výlučne šírenia nukleárnych, chemických alebo biologických zbraní.


18.     DOHODA O ELEKTRONICKEJ ZMLUVE.  Spolu s poskytovateľom licencie súhlasíte s tým, že táto licenčná zmluva o používaní softvéru je uzavretá v elektronickej podobe.  To znamená, že prevzatím, nainštalovaním alebo používaním softvérového programu potvrdzujete svoj súhlas s ustanoveniami a podmienkami licenčnej zmluvy o používaní softvéru a robíte tak s úmyslom "uzavretia" zmluvy s poskytovateľom licencie.


19.     SPÔSOBILOSŤ A PRÁVOMOC PRI UZATVÁRANÍ ZMLUVY.  Potvrdzujete, že pri podpisovaní tejto licenčnej zmluvy o používaní softvéru ste dosiahli plnoletosť v krajine podpisu licenčnej zmluvy o používaní softvéru, a ak je to relevantné, že ste osoba riadne oprávnená zamestnávateľom alebo nadriadeným na podpísanie tejto zmluvy.

20.     CELÁ ZMLUVA.  Táto licenčná zmluva o používaní softvéru (vrátane akýchkoľvek doplnkov a dodatkov licenčnej zmluvy o používaní softvéru, ktorá je súčasťou softvérového programu) je celou dohodou medzi vami a poskytovateľom licencie v súvislosti so softvérovým programom.  Okrem prípadov, ktoré sú uvedené v tejto zmluve, nahrádza táto licenčná zmluva o používaní softvéru všetky predchádzajúce aj súčasné ústne alebo písomné dohody, návrhy a vyjadrenia týkajúce sa softvérového programu alebo akejkoľvek skutočnosti upravenej touto licenčnou zmluvou o používaní softvéru (len v takom rozsahu, v akom nie sú tieto nepriame ustanovenia v rozpore s ustanoveniami tejto licenčnej zmluvy o používaní softvéru alebo akejkoľvek inej písomnej dohody podpísanej medzi vami a poskytovateľom licencie týkajúcej sa používania softvérového programu).  V prípade, že politika alebo programy služieb podpory poskytovateľa licencie nie sú v súlade s ustanoveniami a podmienkami tejto licenčnej zmluvy o používaní softvéru, platia ustanovenia tejto licenčnej zmluvy o používaní softvéru.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-SK
