BEGRÆNSET SOFWAREGARANTI OG LICENSAFTALER FOR LEXMARK

LÆS DETTE OMHYGGELIGT, INDEN DE BRUGER OG INSTALLERER DENNE SOFTWARE ELLER ANVENDER DETTE PRODUKT: VED AT BRUGE DETTE SOFTWAREPROGRAM ELLER DETTE PRODUKT ACCEPTERER DE AT VÆRE UNDERLAGT ALLE VILKÅR OG BETINGELSER I DENNE BEGRÆNSEDE SOFTWAREGARANTI OG LICENSAFTALE. HVIS DE IKKE ER ENIG, MÅ DE IKKE INSTALLERE, KOPIERE, DOWNLOADE SOFTWAREN ELLER PÅ ANDEN MÅDE ANVENDE DETTE PRODUKT.  SÅFREMT DE IKKE KAN ERKLÆRE DEM ENIG I VILKÅRENE OG BETINGELSERNE I DENNE BEGRÆNSEDE SOFTWAREGARANTIAFTALE OG DISSE LICENSAFTALER, BØR DE STRAKS RETURNERE PRODUKTET I UBRUGT STAND OG ANMODE OM REFUSION AF KØBESUMMEN. HVIS DE INSTALLERER DENNE SOFTWARE ELLER PRODUKT TIL BRUG AF ANDRE PERSONER, ACCEPTERER DE AT INFORMERE DISSE BRUGERE OM, AT BRUGEN AF SOFTWAREN ELLER PRODUKTET ER ENSBETYDENDE MED EN ACCEPT AF DISSE VILKÅR OG BETINGELSER.

FIRMWAREOPDATERINGER
FIRMWAREOPDATERINGER KAN ÆNDRE PRINTERINDSTILLINGER OG FÅ FALSKE OG/ELLER UAUTORISEREDE PRODUKTER, FORBRUGSSTOFFER, RESERVEDELE, MATERIALER (SÅSOM TONER OG BLÆK), SOFTWARE ELLER INTERFACES TIL AT HOLDE OP MED AT FUNGERE.

AFTALEVILKÅR FOR RETURPROGRAM
Din Lexmark-enhed er underlagt Lexmarks aftalevilkår for returprogrammet, som du kan finde på www.lexmark.com/printerlicense.

SOFTWARELICENSAFTALE
Denne begrænsede garanti- og softwarelicensaftale ("Softwarelicensaftale") er en juridisk aftale mellem Dem (enten en enkeltperson eller en enkelt enhed) og Lexmark International, Inc. og Lexmark International Technology Sàrl ("Licensgiver") der, for så vidt som Licensgiverproduktet eller Softwaren ikke er underlagt en anden skriftlig Softwarelicensaftale mellem Dem og Licensgiver eller Licensgivers leverandører, styrer Deres brug af alle Softwareprogrammer, der er installeret på eller leveret af Licensgiver til brug sammen med Licensgiverproduktet.  Ordet "Softwareprogram" omfatter instruktioner, der kan læses af computeren, lyd/video (f.eks. billeder og optagelser) og tilhørende medier, trykt materiale og elektronisk dokumentation, uanset om de er en del af, distribueret med eller til brug med Licensgiverproduktet.

1.     ERKLÆRING OM BEGRÆNSET SOFWAREGARANTI. Licensgiveren garanterer, at mediet (dvs. diskette eller cd-rom), som Softwaren leveres på, ikke er behæftet med fejl og mangler i materialer og udførelse ved almindelig brug i garantiperioden. Garantiperioden er på halvfems (90) dage og starter den dato, hvor Softwaren leveres til den oprindelige slutbruger. Denne begrænsede garanti gælder kun for Softwaremedier, som købes nye fra Licensgiveren eller en autoriseret forhandler eller distributør.  Licensgiveren erstatter Softwaren, såfremt mediet ikke opfylder kravene i denne begrænsede garanti.  

2.     ANSVARSFRASKRIVELSE OG GARANTIBEGRÆNSNING. I DEN VIDEST MULIGE JURIDISKE UDSTRÆKNING LEVERER LICENSGIVER OG LICENSGIVERS LEVERANDØRER SOFTWAREN "SOM DEN ER OG FOREFINDES" OG FRASKRIVER SIG HERMED ALLE ANDRE GARANTIER OG BETINGELSER, BÅDE UDTRYKKELIGE OG STILTIENDE, HERUNDER, MEN IKKE BEGRÆNSET TIL, EJENDOMSRET, IKKE-KRÆNKELSE, SALGBARHED OG EGNETHED TIL ET BESTEMT FORMÅL, SAMT FRAVÆR AF VIRUS, ALT SAMMEN MED HENSYN TIL SOFTWAREN. LICENSGIVER: (x) FORPLIGTER SIG IKKE TIL NOGET ANSVAR FOR KVALITETEN AF SOFTWAREPROGRAMMET OG (y) PÅTAGER SIG INTET ANSVAR FOR, AT SOFTWAREPROGRAMMET PASSER I ALLE TILFÆLDE, HVOR DE ANSKAFFER DEM DET, UNDTAGEN SOM ANGIVET ANDETSTEDS I DENNE ANSVARSFRASKRIVELSE.

	Denne Aftale skal læses sammen med visse lovmæssige bestemmelser, der kan være gældende på visse tidspunkter, og som indebærer garantier og betingelser eller pålægger Licensgiveren forpligtelser, der ikke kan nægtes eller ændres. Hvis sådanne bestemmelser er gældende, begrænser Licensgiver, i den udstrækning Licensgiver er i stand til det, erstatningsansvaret for brud på disse bestemmelser til en af følgende: levering af en erstatningskopi af softwareprogrammet eller refundering af den højst betalte købspris for softwaren eller fem USD (eller tilsvarende i lokal valuta).  

	Programmet kan indeholde internetlinks til andre programmer og/eller internetsider, som tredjeparter uden tilknytning til Licensgiver er vært for og driver. De anerkender og accepterer, at Licensgiver ikke på nogen måde er ansvarlig for værtskab, ydelse, drift, vedligeholdelse eller indhold af sådanne programmer og/eller internetsider.


3.     BEGRÆNSNING AF BEFØJELSE. I DEN VIDEST MULIGE JURIDISKE UDSTRÆKNING ER ALT ERSTATNINGSANSVAR FOR LICENSGIVER I HENHOLD TIL DENNE SOFTWARELICENSAFTALE UDTRYKKELIGT BEGRÆNSET TIL, HVAD DER ER STØRST AF DEN BETALTE PRIS FOR PROGRAMMET OG FEM AMERIKANSKE DOLLAR (ELLER TILSVARENDE I LOKAL VALUTA). DERES ENESTE BEFØJELSE I FORHOLD TIL LICENSGIVEREN I EN TVIST ER I HENHOLD TIL DENNE SOFTWARELICENSAFTALE AT GENERHVERVE ET AF DISSE BELØB, OG EFTER DENNE BETALING ER LICENSGIVEREN FRITAGET OG LØSLADT FRA ALLE YDERLIGERE FORPLIGTELSER OG ERSTATNINGSANSVAR OVER FOR DEM. 

LICENSGIVER, LICENSGIVERS LEVERANDØRER, DATTERSELSKABER OG FORHANDLERE ER UNDER INGEN OMSTÆNDIGHEDER ANSVARLIGE FOR SPECIELLE, HÆNDELIGE, INDIREKTE, USÆDVANLIGT STORE, PØNALE SKADER ELLER FØLGESKADER (HERUNDER, MEN IKKE BEGRÆNSET TIL, TAB AF PROFIT ELLER INDTJENING, TAB AF OPSPARING, DRIFTSFORSTYRRELSER OG TAB AF, UNØJAGTIGHEDER I ELLER SKADE PÅ DATA OG DOKUMENTER VED KRAV FRA TREDJEPARTER ELLER SKADE PÅ FAST EJENDOM OG MATERIELLE AKTIVER VED TAB AF PERSONLIGE OPLYSNINGER) I FORBINDELSE MED SOFTWAREPROGRAMMET, HERUNDER UDEN BEGRÆNSNINGER, ALLE SÅDANNE SKADER SOM FØLGE AF (a) BRUGEN AF ELLER MANLENDE EVNE TIL AT BRUGE SOFTWAREPROGRAMMET, (b) OMKOSTNINGERNE TIL ANSKAFFELSE AF ERSTATNINGSSOFTWARE, ELLER (c) UAUTORISERET ADGANG TIL ELLER ÆNDRING AF DERES INDHOLD UANSET KRAVETS ART, HERUNDER, MEN IKKE BEGRÆNSET TIL, BRUD PÅ KONTRAKT ELLER GARANTI, ERSTATNINGSKRAV (HERUNDER UAGTSOMHED OG SKÆRPET ANSVAR), OG SELVOM LICENSGIVER ELLER LICENSGIVERS LEVERANDØRER, DATTERSELSKABER ELLER FORHANDLERE ER BLEVET UNDERRETTET OM MULIGHEDEN FOR SÅDANNE KRAV, ELLER VED KRAV FRA DEM PÅ GRUNDLAG AF KRAV FRA EN TREDJEPART, UNDTAGEN I DEN UDSTRÆKGNING DENNE UDELUKKELSE FRA SKADER BESTEMMES SOM JURIDISK UGYLDIG. DE FØRNÆVNTE BEGRÆNSNINGER GÆLDER, SELVOM DE OVENSTÅENDE BEFØJELSER IKKE OPFYLDER DERES EGENTLIGE FORMÅL.

NOGLE MYNDIGHEDER TILLADER IKKE EKSKLUSION AF BESTEMTE GARANTIER ELLER BEGRÆNSNINGER ELLER EKSKLUSION AF ERSTATNINGSANSVAR ELLER FØLGESKADER. I OVERENSSTEMMELSE HERMED GÆLDER DE OVERFOR ANFØRTE UNDTAGELSER ELLER BEGRÆNSNINGER IKKE FOR DEM, OG DE HAR MULIGVIS ANDRE RETTIGHEDER.


4.     TILDELING AF LICENS. Licensgiver tildeler Dem følgende rettigheder, forudsat at De overholder alle vilkår og betingelser i Softwarelicensaftalen:
a.	Anvendelse. De må bruge én (1) kopi af Softwaren. Ordet "Bruge" betyder opbevare, indlæse, installere, køre og vise Softwaren. De må ikke adskille Softwarens komponenter til brug på flere computere. De accepterer, at De ikke vil bruge hele eller dele af Softwaren på nogen måde, der tilsidesætter, ændrer, sletter, tilslører, forandrer eller nedtoner det visuelle udseende af noget varemærke, varebetegnelse eller andet varekendetegn eller meddelelser om immaterialretlig beskyttelse, der vises på computerskærmen, og som normalt oprettes af eller som et resultat af Softwaren.
b.	Kopiering. De må oprette én (1) kopi af Softwaren, udelukkende til sikkerhedskopierings-, opbevarings- og installationsformål, forudsat at kopien indeholder alle den oprindelige Softwares meddelelser om ejendomsret. De må ikke kopiere Softwaren til et fælles eller distribueret netværk.


5.     FORBEHOLD AF RETTIGHEDER. Softwaren, herunder alle skrifttyper, er ophavsretligt beskyttet og ejet af Licensgiver og/eller dennes leverandører. Licensgiver forbeholder sig alle rettigheder, der ikke udtrykkeligt er tildelt til Dem i denne Softwarelicensaftale.


6.     FREEWARE. Uanset vilkårene og betingelserne i denne Softwarelicensaftale er alle eller enkelte dele af Softwaren, som udgør software, der er leveret af tredjeparter under offentlig licens ("Freeware"), givet til Dem i licens under de vilkår og betingelser, som følger med Softwarelicensaftalen for denne Freeware, uanset om det er i form af en separat aftale, plastlicens eller elektronisk licens på tidspunktet for overførslen. Deres brug af Freewaren er fuldstændigt underlagt vilkårene og betingelserne i en sådan licens.


7.     BEGRÆNSNING PÅ REVERSE ENGINEERING. De må ikke ændre, dekryptere eller foretage reverse engineering, reverse assembly, reverse compilation eller på anden vis omdanne Softwaren eller hjælpe eller på anden vis gøre det muligt for andre at gøre dette, undtagen som og i den udstrækning det udtrykkeligt er tilladt at gøre det i henhold til gældende lov med henblik på kompatibilitet, fejlkorrektion og sikkerhedstest. Hvis De har sådanne lovmæssige rettigheder, skal De give Licensgiver skriftlig besked om alle planlagte udførelser af reverse engineering, reverse assembly og reverse compilation. De må ikke dekryptere Softwaren, medmindre det er nødvendigt for Deres legale brug af Softwaren.


8.     OVERFØRSEL. De må overføre Softwaren til en anden slutbruger. Alle overførsler skal omfatte alle softwarekomponenter, medier, trykt materiale og denne Softwarelicensaftale, og De må ikke opbevare kopier af Softwaren eller nogle af dens komponenter. Overførslen må ikke være en indirekte overførsel, f.eks. en forsendelse. Inden overførslen skal slutbrugeren, der skal modtage den overførte Software, acceptere alle vilkår i denne Softwarelicensaftale. Efter overførslen af Softwaren ophæves Deres licens automatisk. De må ikke udleje, videregive eller tildele Softwaren, undtagen i den udstrækning det tillades i denne Softwarelicensaftale.


9.     OPGRADERINGER. For at kunne bruge Softwaren, der er fastslået som en opgradering, skal De først have en licens til den oprindelige Software, som Licensgiver bestemmer som berettiget til opgraderingen. Efter opgraderingen må De ikke længere bruge den oprindelige Software, der udgjorde grundlaget for Deres berettigelse til opgraderingen.


10.     YDERLIGERE SOFTWARE. Denne Softwarelicensaftale gælder for opdateringer og supplementer fra Licensgiver til den oprindelige Software, medmindre Licensgiver leverer andre vilkår sammen med opdateringen eller supplementet.


11.     OPHØR. Denne Softwarelicensaftale træder i kraft efter din accept og fortsætter med at være gældende, medmindre den bringes til ophør eller afvises. De kan afvise eller ophæve denne licens på ethvert tidspunkt ved at destruere alle kopier af Softwaren sammen med alle ændringer, dokumentation og flettede dele i alle former eller som beskrevet heri. Licensgiver kan ophæve Deres licens ved meddelelse herom, hvis De ikke overholder vilkårene i denne Softwarelicensaftale. Ved et sådant ophør accepterer De at destruere alle kopier af Softwaren sammen med alle ændringer, dokumentation og flettede dele i alle former. 

12.     AFGIFTER. De accepterer, at De er ansvarlig for betaling af alle afgifter, herunder, uden begrænsning, afgifter for alle varer, tjenester og personlig ejendom, som følger af denne Softwarelicensaftale eller Deres brug af Softwaren. 


13.     BEGRÆNSNING AF SØGSMÅL. Ingen af parterne kan anlægge søgsmål, uanset formen, der opstår som følge af denne Softwarelicensaftale, mere end to år efter at årsagen til søgsmålet er opstået, undtagen i henhold til gældende lov. 


14.     GÆLDENDE LOV.  Hvis du har købt dette produkt i et land, der er medlem af EU, skal denne Softwarelicensaftale fortolkes i henhold til lovgivningen for det pågældende land, og ligeledes skal alle krav, der måtte opstå i forbindelse med aftalen, være underlagt denne lovgivning, uanset de valgte retsprincipper for et andet retsområde.  Hvis du har købt dette produkt i et land, der ikke er medlem af EU, skal denne Softwarelicensaftale fortolkes i henhold til lovgivningen i staten Kentucky, USA, og ligeledes skal alle krav, der måtte opstå i forbindelse med aftalen, være underlagt denne lovgivning, uanset de valgte retsprincipper for en anden stat. FN's konvention om kontrakter til internationalt varesalg er ikke gældende.

15.     MYNDIGHEDSSLUTBRUGERE. Dette softwareprogram og al relateret dokumentation er "kommercielle varer", som dette udtryk er defineret i 48 C.F.R. 2,101, "computersoftware" og "kommerciel computersoftwaredokumentation", som dette udtryk anvendes i 48 C.F.R.12.212 eller 48 C.F.R. 12,212 eller 48 C.F.R. 227.7202, som gældende. I overensstemmelse med 48 C.F.R. 12,212 eller 48 C.F.R. 227.7202-1 til 227.7207-4, som gældende, den kommercielle computersoftware og kommercielle softwaredokumentation er licenseret til de amerikanske myndigheders slutbrugere (a) kun som kommercielle varer og (b) kun med de rettigheder, som gives til alle andre slutbrugere i henhold til vilkårene og betingelserne deri.


16.     SAMTYKKE TIL BEHANDLING OG OVERFØRSEL AF DATA. Du accepterer at overholde alle gældende love og bestemmelser, herunder, men ikke begrænset til, love vedrørende indsamling og brug af personlige data. Du accepterer, at Licensgiveren, dennes associerede selskaber og agenter kan indsamle og behandle oplysninger (herunder personlige oplysninger), du videregiver, eller som er indsamlet eller genereret af Softwareprogrammet, i forbindelse med (i) kundeservice udført i relation til Softwareprogrammet, og som du har anmodet om, (ii) aktivering af funktionaliteten i Softwareprogrammet eller tjenester leveret af Licensgiver eller (iii) for at gøre Licensgiver i stand til at udføre andre tjenester i forbindelse med Softwareprogrammet, som du og Licensgiver kan være blevet enige om. Licensgiveren accepterer kun at behandle oplysningerne i det omfang det er nødvendigt for at levere sådanne tjenester eller aktivere funktionaliteten i Softwareprogrammet. Du bekræfter, at du, i forbindelse med personlige oplysninger, som Licensgiver har adgangstilladelse til, har indhentet eller har til hensigt at indhente (a) samtykker fra de registrerede personer og/eller (b) de tilladelser eller autorisationer, der er nødvendige efter gældende lovgivning, i forbindelse med behandling af personlige data. Du accepterer, at Licensgiver må overføre dine oplysninger til USA eller andre lande til behandling i overensstemmelse med dette afsnit.

17.     EKSPORTBEGRÆNSNINGER. De må ikke (a) direkte eller indirekte anskaffe, sende, overføre eller geneksportere Softwaren, eller nogen direkte produkter derfra, i strid med gældende eksportlove eller (b) tillade, at Softwaren bruges til et formål, der er forbudt i henhold til sådanne eksportlove, herunder, uden begrænsning, spredning af kernevåben, kemiske og biologiske våben.


18.     ELEKTRONISK ACCEPT AF KONTRAKT. De og Licensgiver accepterer denne Softwarelicensaftale elektronisk. Det betyder, at De ved at downloade, installere og/eller anvende softwareprogrammet, angiver Deres accept af denne Softwarelicensaftales vilkår og betingelser, og at De gør dette med henblik på at "underskrive" en kontrakt med Licensgiver.


19.     EVNE OG GODKENDELSE TIL AT OPRETTE KONTRAKT. De anfører, at De er myndig det sted, hvor De accepterer Softwarelicensaftalen, og at De har godkendelse af Deres arbejdsgiver eller overordnede til at indgå denne kontrakt.


20.     HELE AFTALEN. Denne Softwarelicensaftale (herunder alle tillæg og tilføjelser til Licensaftalen, der følger med Softwaren) udgør hele aftalen mellem Dem og Licensgiveren i forhold til Softwaren. Medmindre andet er anført heri, tilsidesætter denne Softwarelicensaftale al tidligere og samtidig mundtlig og skriftlig kommunikation, forslag og fremstillinger i forhold til Softwaren og alle andre genstande, der er omfattet af denne Softwarelicensaftale (undtagen i den udstrækning sådanne eksterne vilkår ikke er i konflikt med vilkårene i Softwarelicensaftalen og alle andre skriftlige aftaler, der er indgået af Dem og Licensgiver med hensyn til Deres brug af Softwaren). I den udstrækning Licensgiverens politikker og programmer til supporttjenester er i konflikt med vilkårene i denne Softwarelicensaftale, gælder vilkårene i denne Softwarelicensaftale.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-DA
