GARANZIA LIMITATA E CONTRATTI DI LICENZA DEL SOFTWARE LEXMARK

LEGGERE ATTENTAMENTE PRIMA DI UTILIZZARE E INSTALLARE IL SOFTWARE O USARE QUESTO PRODOTTO: L'UTILIZZO DEL SOFTWARE O DEL PRODOTTO COMPORTA L'ACCETTAZIONE DI TUTTI I TERMINI E LE CONDIZIONI DELLA PRESENTE GARANZIA LIMITATA DEL SOFTWARE E DEI CONTRATTI DI LICENZA DELL'APPLICAZIONE DI DOWNLOAD.  IN CASO CONTRARIO, NON INSTALLARE, COPIARE, SCARICARE IL SOFTWARE O UTILIZZARE IN ALTRO MODO IL PRODOTTO.   SE NON ACCETTA I TERMINI DEI PRESENTI CONTRATTI DI LICENZA E GARANZIA LIMITATA DEL SOFTWARE, L'UTENTE DOVRÀ RESTITUIRE IMMEDIATAMENTE IL PRODOTTO NON UTILIZZATO E RICHIEDERE LA RESTITUZIONE DELLA SOMMA PAGATA.   L'INSTALLAZIONE DEL PRESENTE SOFTWARE O PRODOTTO PER USO DA PARTE DI TERZI COMPORTA L'IMPEGNO DELL'UTENTE A INFORMARLI CHE L'USO DEL PRESENTE SOFTWARE O PRODOTTO IMPLICA L'ACCETTAZIONE DEI TERMINI QUI CONTENUTI.

AGGIORNAMENTI FIRMWARE
GLI AGGIORNAMENTI SOFTWARE POSSONO MODIFICARE LE IMPOSTAZIONI DELLA STAMPANTE E POSSONO IMPEDIRE IL FUNZIONAMENTO DI PRODOTTI, MATERIALI DI CONSUMO, MATERIALI (QUALI TONER E INCHIOSTRI), SOFTWARE O INTERFACCE CONTRAFFATTI E/O NON AUTORIZZATI.

TERMINI DI LICENZA RETURN PROGRAM
La periferica Lexmark è soggetta ai Termini di licenza Lexmark Return Program, reperibile all'indirizzo www.lexmark.com/printerlicense.

CONTRATTO DI LICENZA SOFTWARE
La presente Garanzia limitata e Contratto di licenza software ("Contratto di licenza del software") rappresenta un contratto legale tra l'utente (un privato o una singola entità) e Lexmark International, Inc. e Lexmark International Technology Sàrl ("Licenziatario") che, nella misura in cui il prodotto Licenziatario o il programma software non è in altro modo soggetto a un contratto di licenza del software scritto tra l'utente e il Licenziatario o i suoi fornitori, regola l'uso dei programmi software installati o forniti dal Licenziatario da utilizzare con il prodotto Licenziatario.  Il termine "Programma software" comprende le istruzioni leggibili dal computer, il contenuto audio/video (quali immagini e registrazioni) e i supporti associati, la documentazione stampata e in formato elettronico, in qualsiasi forma vengano forniti: incorporata, distribuita o da utilizzare con il prodotto Licenziatario.

1.     DICHIARAZIONE DI GARANZIA LIMITATA DEL SOFTWARE.   Il Licenziatario garantisce che i supporti (ossia dischetti o compact disc) su cui viene fornito l'eventuale Programma software non presentano difetti nei materiali e nella fabbricazione in normali condizioni di utilizzo durante il periodo di garanzia.  Il periodo di garanzia è di novanta (90) giorni e inizia nella data in cui il Programma software viene consegnato all'utente finale originale. La garanzia limitata è valida solo per i supporti del Programma software acquistati nuovi dal Licenziatario oppure un rivenditore o distributore autorizzato dal Licenziatario.  Il Licenziatario sostituirà il programma software nel caso in cui i supporti non siano conformi alla garanzia limitata.  

2.     DICHIARAZIONE DI NON RESPONSABILITÀ E LIMITAZIONE DELLE GARANZIE  NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, LICENZIATARIO E I SUOI FORNITORI FORNISCONO IL SOFTWARE "COSI COM' È" E NON RICONOSCONO ALCUN'ALTRA GARANZIA E CONDIZIONE, ESPLICITA O IMPLICITA, IVI COMPRESE LA TITOLARITÀ, NON VIOLAZIONE, COMMERCIABILITÀ, IDONEITÀ A UN PARTICOLARE SCOPO E ASSENZA DI VIRUS IN RIFERIMENTO AL SOFTWARE.  LICENZIATARIO:  (x) NON SI ASSUME ALCUNA RESPONSABILITÀ PER LA QUALITÀ DEL SOFTWARE E (y) NON SI ASSUME ALCUNA RESPONSABILITÀ RELATIVAMENTE ALL'IDONEITÀ A UNO SCOPO SPECIFICO CHE NE HA MOTIVATO L'ACQUISTO, ECCETTO PER QUANTO FORNITO NELLA PRESENTE DICHIARAZIONE DI NON RESPONSABILITÀ.

	Il presente Contratto deve essere letto insieme a specifiche disposizioni di legge, valide al momento della pubblicazione, che implicano garanzie e condizioni o impongono obblighi a Licenziatario che non possono essere esclusi o modificati.  Se nessuna delle precedenti disposizioni è applicabile, nei limiti consentiti, il Licenziatario nel presente contratto limita la propria responsabilità per la violazione delle disposizioni a una delle seguenti soluzioni:  la fornitura di una copia sostitutiva del Software o il rimborso del valore maggiore tra prezzo pagato per il Software o cinque dollari americani (o l'equivalente in valuta locale).  

	Il Software può includere collegamenti di Internet ad altre applicazioni software e/o siti Internet ospitati e attivati da terze parti indipendenti da Licenziatario.  L'utente riconosce e accetta che Licenziatario non sarà responsabile in alcun modo dell'hosting, delle prestazioni, del funzionamento, della manutenzione o del contenuto di tali applicazioni software e/o siti Internet.


3.     RIMEDI ESCLUSIVI.  NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, TUTTA LA RESPONSABILITÀ DI LICENZIATARIO NEL PRESENTE CONTRATTO DI LICENZA DEL SOFTWARE È ESPRESSAMENTE LIMITATA ALLA MAGGIORE SOMMA TRA IL PREZZO PAGATO PER IL SOFTWARE E CINQUE DOLLARI (O L'EQUIVALENTE NELLA VALUTA LOCALE).  L'UNICA AZIONE A TUTELA DEL CLIENTE CONTRO LICENZIATARIO IN QUALSIASI CONTROVERSIA PREVISTA DAL PRESENTE CONTRATTO DI LICENZA DEL SOFTWARE SARÀ CERCARE DI RECUPERARE UNO DI QUESTI IMPORTI, MEDIANTE IL PAGAMENTO DEI QUALI LICENZIATARIO VERRÀ ESONERATA E PRIVATA DI TUTTI GLI ULTERIORI OBBLIGHI E RESPONSABILITÀ NEI CONFRONTI DELL'UTENTE.  

IN NESSUN CASO LICENZIATARIO, I SUOI FORNITORI, CONSOCIATI O RIVENDITORI SARANNO RESPONSABILI PER EVENTUALI DANNI SPECIALI, INCIDENTALI, INDIRETTI, ESEMPLARI, PUNITIVI O COMPENSATIVI (INCLUSI, IN VIA ESEMPLIFICATIVA, PERDITA DI PROFITTI O GUADAGNI, PERDITA DI RISPARMI, INTERRUZIONE DELL'USO DI / EVENTUALI PERDITE DI / INESATTEZZE O DANNI DI DATI O REGISTRAZIONI, PRETESE DA PARTE DI TERZI, OPPURE DANNI A IMMOBILI O BENI PERSONALI, PERDITA DI PRIVACY), DERIVANTE CON IL PROGRAMMA SOFTWARE, INCLUSI IN VIA ESEMPLIFICATIVA, QUALSIASI DANNO RISULTANTE DA (a) UTILIZZO O INCAPACITÀ DI UTILIZZARE IL PROGRAMMA SOFTWARE, (b) IL COSTO DI PROCURARE SOFTWARE SOSTITUTIVO O (c) ACCESSO NON AUTORIZZATO O ALTERAZIONE DEI CONTENUTI UTENTE, INDIPENDENTEMENTE DALLA NATURA DELLA PRETESA, INCLUSI, A TITOLO ESEMPLIFICATIVO, VIOLAZIONE DELLA GARANZIA O DEL CONTRATTO, RESPONSABILITA' EXTRACONTRATTUALE (INCLUSI COLPA O RESPONSABILITÀ OGGETTIVA), ANCHE NEL CASO IN CUI LICENZIATARIO, O I SUOI FORNITORI, CONSOCIATI O RIVENDITORI SIANO STATI INFORMATI DELLA POSSIBILITÀ DEL VERIFICARSI DI TALI DANNI, OPPURE SE LA PRETESA DELL'UTENTE SI BASA SULLA PRETESA DI TERZI, FATTA ECCEZIONE PER I CASI IN CUI LA PRESENTE ESCLUSIONE DI DANNI NON SIA CONSIDERATA GIURIDICAMENTE VALIDA.  LE LIMITAZIONI SOPRA ESPOSTE SONO VALIDE ANCHE SE I RIMEDI DESCRITTI NON SONO ADATTI ALLO SCOPO PERSEGUITO.

ALCUNE GIURISDIZIONI NON CONSENTONO L'ESCLUSIONE DI DETERMINATE GARANZIE O LA LIMITAZIONE O L'ESCLUSIONE DI RESPONSABILITÀ PER DANNI INCIDENTALI O CONSEQUENZIALI.  DI CONSEGUENZA, ALCUNE O TUTTE LE ESCLUSIONI O LE LIMITAZIONI SOPRA RIPORTATE POTREBBERO NON ESSERE APPLICATE ALL'UTENTE, CHE POTREBBE AVERE ALTRI DIRITTI.

4.     CONCESSIONE DI LICENZA.  Il Licenziatario concede all'utente i seguenti diritti a condizione che vengano rispettati tutti i termini e le condizioni del presente Contratto di licenza software:
a.	Uso.  È possibile utilizzare una (1) copia del Programma software.  Il termine "Uso" significa memorizzare, caricare, installare, eseguire o visualizzare il Programma software.  L'utente non potrà separare i componenti del Programma software per utilizzarli su più computer.  L'utente accetta di non utilizzare il Programma software, totalmente o parzialmente, in qualsiasi modo che possa comportare la sovrascrittura, modificazione, eliminazione, oscuramento, alterazione o diminuzione di evidenza di qualunque marchio, denominazione o aspetto commerciale, o dell' avviso sulla proprietà intellettuale che appare sullo schermo del computer come effetto o risultato del Programma software.
b.	Copia L'utente può eseguire una (1) copia del Programma software esclusivamente come copia di backup, archiviazione o installazione, a condizione che la copia contenga tutte le avvertenze relative alla proprietà del Programma software.  Non è possibile copiare il Programma software su una rete pubblica o distribuita.


5.     RISERVA DI DIRITTI. Il Programma software, compresi tutti i caratteri, è protetto da copyright di cui sono titolari il Licenziatario e/o i suoi fornitori.  Il Licenziatario si riserva tutti i diritti non espressamente concessi all'utente nel presente Contratto di licenza software.

6.     FREEWARE.  A prescindere dalle condizioni e dai termini contenuti nel presente Contratto di licenza del software, il Software, o qualsiasi parte di esso, fornito con licenza pubblica da parte di terzi ("Freeware"), è concesso in licenza all'utente conformemente ai termini e alle condizioni del contratto di licenza del software associato al Freeware, in forma di contratto riservato, termini di licenza sottoscritti con l'apertura della confezione o per accettazione elettronica al momento del download o dell'installazione.  L'uso del Freeware da parte dell'utente è regolato interamente dai termini e dalle condizioni di tale licenza.

7.     RESTRIZIONI SULLA DECODIFICAZIONE.  Non è consentito alterare, decodificare, disassemblare o decompilare o altrimenti convertire il Software oppure aiutare o favorire altri utenti nell'eseguire tali operazioni, fatta eccezione per i casi in cui le suddette attività siano espressamente consentite dalla legge in vigore ai fini di interoperabilità, correzione di errori e test di sicurezza.  Se l'utente ha tali diritti in virtù della legge, dovrà notificare in forma scritta al Licenziatario ogni volontaria decodificazione, disassemblaggio o decompilazione.  L'utente non potrà decrittografare il Programma software eccetto nella misura in cui sia necessario per l'uso legittimo del Programma software.


8.     TRASFERIMENTO.  È possibile trasferire il Programma software a un altro utente finale.  Qualsiasi trasferimento deve includere tutti i componenti software, supporti, materiale stampato e il presente Contratto di licenza del software. Inoltre, non è consentito conservare copie dei componenti del Software.  Il trasferimento non potrà avvenire in modo indiretto, ad esempio tramite spedizione.  Prima del trasferimento, l'utente finale che riceve il Software trasferito deve accettare tutti questi termini del Contratto dei licenza del software.  Il trasferimento del Programma software comporta la risoluzione automatica della licenza.  Non è consentito concedere in licenza o in affitto il Software a eccezione di quanto specificato nel presente Contratto di licenza del software.


9.     AGGIORNAMENTI.  Per utilizzare un Programma software identificato come un aggiornamento, l'utente deve essere in possesso di una licenza del Programma software originale qualificato dal Licenziatario come idoneo per l'aggiornamento.  Dopo l'aggiornamento, l'utente non potrà più utilizzare il Programma software originale utilizzato per l'aggiornamento.


10.     SOFTWARE AGGIUNTIVO.  Il presente Contratto di licenza software è valido per gli aggiornamenti o le integrazioni del Programma software originale fornito dal Licenziatario, salvo nel caso in cui il Licenziatario preveda altri termini contrattuali relativamente all'aggiornamento o all'integrazione.


11.     PERIODO DI VALIDITÀ.  Il presente Contratto di licenza software è valido dall'accettazione dello stesso e continua a essere in effetto a meno che non sia anticipatamente risolto o rifiutato.  L'utente potrà rifiutare o risolvere il presente contratto in qualsiasi momento distruggendo tutte le copie del Programma software, insieme a tutte le modifiche, la documentazione e i relativi componenti in qualsiasi forma o modo altrimenti descritti nel presente contratto.  Il Licenziatario potrà risolvere il contratto di licenza previo preavviso se l'utente non si attiene ad un qualsiasi termine del Contratto di licenza software.  In tal caso, l'utente accetta di distruggere tutte le copie del Programma software insieme a tutte le modifiche, la documentazione e i relativi componenti in qualsiasi forma.  

12.     IMPOSTE.  Tutte le spese relative al presente Contratto o all'Uso del Software, incluse, senza limitazione, le eventuali tasse di beni e servizi e di proprietà personale, sono a carico dell'utente.  


13.     LIMITAZIONE DELLE AZIONI.  Non è consentito intraprendere azioni legali di alcun tipo, derivanti dal presente Contratto di licenza del software, che si protraggano per più di due anni dal momento del verificarsi delle cause di suddette azioni legali, salvo quanto previsto dalla legge applicabile.  


14.     LEGGE APPLICABILE.  Se questo prodotto è stato acquistato in un paese membro dell'Unione Europea, le leggi di tale paese governeranno l'interpretazione di questo Contratto di licenza software e qualsiasi reclamo da qui derivante, a prescindere dai principi di legge di qualsiasi altra giurisdizione.  Se questo prodotto è stato acquistato in un qualsiasi altro paese, le leggi del Commonwealth of Kentucky, Stati Uniti d'America, governeranno l'interpretazione di questo Contratto di licenza software e qualsiasi reclamo da qui derivante, a prescindere dai principi di legge di qualsiasi altro stato. Il presente Contratto non sarà regolato dalla United Nations Convention on Contracts for the International Sale of Goods (Convenzione delle Nazioni Unite sui contratti di vendita internazionali).

15.     UTENTI FINALI DEL GOVERNO Il Software e la relativa documentazione sono "Prodotti commerciali" secondo la definizione contenuta in 48 C.F.R. 2.101," Software per computer" e "Documentazione per software per computer commerciale", secondo la definizione di tali termini in 48 C.F.R.12.212 o 48 C.F.R. 12.212 o 48 C.F.R. 227.7202, come applicabile.  Coerentemente con 48 C.F.R. 12.212 o 48 C.F.R. 227.7202-1 fino a 227.7207-4, come applicabile, il Software commerciale per computer e la Documentazione relativa a software commerciale per computer vengono concessi in licenza agli utenti appartenenti al Governo degli Stati Uniti (a) esclusivamente come Prodotti commerciali e (b) con i soli diritti concessi a tutti gli altri utenti finali in conformità ai termini ed alle condizioni del presente Contratto.


16.     CONSENSO ALL'ELABORAZIONE E AL TRASFERIMENTO DEI DATI. L'Utente accetta di soddisfare tutte le leggi e i regolamenti applicabili, incluse senza limitazione, le leggi pertinenti alla raccolta e all'uso di dati personali. L'Utente accetta che il Concessore di licenza, i suoi consociati e gli agenti possano raccogliere ed elaborare le informazioni (inclusi i dati personali) forniti dall'Utente stesso o raccolti o generati dal Programma software in relazione (i) a qualsiasi servizio di assistenza svolto in connessione al Programma software e richiesto dall'Utente, (ii) all'attivazione di qualsiasi funzionalità del Programma software o servizi forniti dal Concessore di licenza, oppure (iii) all'autorizzazione, per il Concessore di licenza, di eseguire qualsiasi altro servizio correlato al Programma software concordato tra l'Utente e il Concessore di licenza. Il Concessore di licenza si impegna ad elaborare le informazioni solo nella misura necessaria a erogare tali servizi o ad attivare la funzionalità del Programma software. L'utente dichiara che per quanto riguarda i dati personali ai quali il Concessore di licenza è autorizzato ad accedere ai sensi del presente Contratto, si sono ottenuti o sarà possibile ottenere (a) qualsiasi consenso dalle persone interessate e/o (b) altre autorizzazioni relative all'elaborazione dei dati personali che sono richiesti dalle leggi vigenti. L'Utente accetta che il Concessore di licenza possa trasferire le sue informazioni negli Stati Uniti o in altri paesi per elaborarle in conformità con il presente Articolo.

17.     RESTRIZIONI ALL'ESPORTAZIONE.  L'utente si impegna a non (a) acquisire, spedire, trasferire o riesportare, direttamente o indirettamente, il Programma software o eventuali prodotti diretti, in violazione alle leggi sull'esportazioni in vigore o (b) consentire che il Programma software venga utilizzato per scopi proibiti da tali leggi sull'esportazione, inclusi, a titolo esemplificativo, la creazione o la produzione di armi nucleari, chimiche o biologiche.


18.     ACCETTAZIONE ELETTRONICA DEL CONTRATTO.  L'utente e il Licenziatario accettano di stipulare il presente Contratto di licenza software in forma elettronica.  Questo significa che scaricando, installando e/o usando il Programma software, l'utente accetta i termini e le condizioni del presente Contratto di licenza del software e che tale operazione viene eseguita con l'intento di "sottoscrivere" un contratto con Licenziatario.

19.     CAPACITÀ E AUTORITÀ DI SOTTOSCRIVERE UN CONTRATTO.  L'utente dichiara di aver raggiunto la maggiore età al momento della sottoscrizione del presente Contratto di licenza del software e, ove applicabile, di essere debitamente autorizzato dal proprio datore di lavoro o principale ad accedere al contratto.

20.     CONTRATTO COMPLESSIVO.  Il presente Contratto di licenza del software (incluso ogni addendum o modifica presente all'interno del Software) costituisce il Contratto complessivo tra l'utente e Licenziatario relativamente al Software.  Salvo diversamente ivi previsto, il presente Contratto di licenza software sostituiscono qualsivoglia comunicazione scritta o orale, proposta o dichiarazione precedente o contemporanea relativa al Software o ad altre specifiche contemplate nel presente Contratto di licenza software (fatto salvo il caso in cui tali altri termini si pongano in conflitto con i termini contenuti nel presente Contratto di licenza software, qualsiasi altro accordo in forma scritta firmato dall'utente e Licenziatario relativamente all'uso del Software).  Nella misura in cui i termini di qualsiasi criterio o programma Licenziatario relativo ai servizi di supporto tecnico si ponessero in conflitto con i termini del presente Contratto, i termini del presente Contratto di licenza del software avranno la priorità.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-IT
