Lexmark 소프트웨어 제한 보증 및 사용권 계약서

본 소프트웨어 프로그램 또는 본 제품을 사용 및 설치하기 전에 주의 깊게 읽어 주십시오. 사용자는 본 소프트웨어 프로그램 또는 제품을 사용함으로써 본 소프트웨어 사용권 계약서의 모든 조항을 이행할 것을 동의합니다.  동의하지 않을 경우 본 소프트웨어 프로그램을 설치, 복사, 다운로드하거나 제품을 어떠한 방식으로든 사용하지 마십시오.   소프트웨어 제한 보증 및 사용권 계약서의 조항에 동의하지 않는 경우, 사용하지 않은 제품을 즉시 반송하시고 지불한 금액에 대한 환불을 요청하십시오.  본 소프트웨어 프로그램 또는 제품이 다른 당사자의 사용을 목적으로 설치된 경우, 소프트웨어 프로그램 또는 제품을 사용하는 행위는 본 계약 조항의 준수에 대한 동의를 의미함을 해당 사용자에게 알려줘야 합니다.

펌웨어 업데이트
펌웨어 업데이트를 적용할 경우 프린터 설정이 수정되어 모조품 및/또는 승인되지 않은 제품, 소모품, 파트, 재료(토너 및 잉크 등), 소프트웨어 또는 인터페이스의 작동이 중지될 수 있습니다.

반환 프로그램 계약 조항
해당 Lexmark 장치는 Lexmark 반환 프로그램 계약 조항의 대상이며 자세한 내용은 www.lexmark.com/printerlicense에서 확인하실 수 있습니다.

소프트웨어 사용권 계약서
본 소프트웨어 제한 보증 및 사용권 계약서(이하 "소프트웨어 사용권 계약서")는 사용자(개인 또는 한 단체)와 Lexmark International, Inc. 및 Lexmark International Technology, Sarl(이하 "사용권 인가자") 사이에 체결한 합법적인 계약서로서 사용자와 사용권 인가자 또는 그 공급자 사이에 체결된 서면 소프트웨어 사용권 계약서에서 언급되지 않은 모든 범위의 사용권 인가자 제품이나 소프트웨어 프로그램에 적용되며 인쇄 제품과 연계하여 사용하기 위해 사용권 인가자가 제공하거나 설치한 모든 소프트웨어 프로그램 사용에 관한 사항을 규정합니다.  “소프트웨어 프로그램"에는 사용권 인가자 제품에 통합되거나 함께 배포 또는 사용되는 컴퓨터 인식 가능 명령, 오디오/비주얼 컨텐트(예: 이미지, 정보 등), 관련 매체, 인쇄 자료, 전자 설명서 등이 포함됩니다.

1.     소프트웨어 제한 보증.   사용권 인가자는 소프트웨어 프로그램(있는 경우)이 제공되는 매체(예: 디스켓, 컴팩트 디스크 등)가 보증 기간 동안 정상적인 사용 조건 하에서 그 자재 및 제조 공정상의 결함이 없음을 보증합니다.  보증 기간은 소프트웨어 프로그램이 최종 사용자에게 전달된 날로부터 구십(90)일입니다. 본 제한 보증은 사용권 인가자에게 직접 구입하거나 사용권 인가자 공인 리셀러 또는 대리점에서 구입한 신제품 소프트웨어 프로그램 매체에만 적용됩니다.  사용권 인가자는 해당 매체가 본 제한 조건을 준수하지 않는 것으로 확인되면 소프트웨어 프로그램을 교체합니다.  

2.     보증 면책조항 및 제한조항.  해당 법률에서 허용하는 최대 한도까지 사용권 인가자 및 해당 공급업체는 소프트웨어 프로그램을 "있는 그대로" 제공하며, 소유권, 비침해, 상품성 및 특정 목적에의 적합성에 대한 보증과 조건을 포함하나 이에 국한되지 않는 명시적이거나 묵시적인 기타 모든 보증 및 조건을 부인합니다.  사용권 인가자:  (x) 소프트웨어 프로그램의 품질에 대한 어떠한 책임도 지지 않으며, (y) 본 부인 고지에 규정된 경우를 제외하고 고객이 얻을 수 있는 소프트웨어 프로그램의 특정 목적에의 적합성에 대한 어떠한 책임도 가정하지 않습니다.

	본 계약서는 수시로 시행되어 제외되거나 수정될 수 없는 보증이나 조건을 나타내거나 사용권 인가자에 의무를 부과하는 법률 조항과 함께 읽어야 합니다.  이렇게 적용되는 조항이 있는 경우에는 사용권 인가자가 가능한 범위 내에서 해당 조항의 위반에 대한 책임을  소프트웨어 프로그램의 대체 복사물 제공 또는 소프트웨어 프로그램을 구입하기 위해 지불한 금액의 변제 또는 5 US 달러(또는 그에 해당하는 현지 금액) 중 큰 금액으로 제한합니다.  

	본 소프트웨어 프로그램은 다른 소프트웨어 응용 프로그램으로의 인터넷 링크 및 사용권 인가자와 연계되지 않은 제3자가 호스팅하여 운영하는 인터넷 사이트를 포함할 수 있습니다.  이러한 응용 프로그램 및 인터넷 사이트의 호스팅, 성능, 작동, 유지관리, 내용에 대해 사용권 인가자는 어떠한 책임도 없음을 인정하고 동의합니다.


3.     배상 제한.  해당 법률에서 허용하는 최대 한도 내에서 본 소프트웨어 사용권 계약 하에서 사용권 인가자의 모든 책임은 명시적으로 소프트웨어 프로그램을 위해 지불한 가격과 5 US 달러(또는 이에 해당하는 금액) 중 큰 금액으로 한정됩니다.  본 소프트웨어 사용권에 의거한 모든 분쟁에 대한 배상은 위 금액 중 하나의 수령이며 이의 지불과 동시에 사용권 인가자는 추가 책임 및 의무에서 해방 및 면책됩니다.  

어떠한 경우에도 사용권 인가자 및 그 제공자, 자회사, 또는 리셀러는 (a) 소프트웨어 프로그램의 사용이나 사용 불가능, (b) 대체 소프트웨어 조달 비용 또는 (c) 무단 액세스 또는 콘텐츠 변경과 관련되는 모든 방법에 의해 발생하는 모든 특수적, 부수적, 간접적, 징계적, 형벌적 또는 결과적 손해(수익의 손실, 자산 손실, 사용의 중단이나 비정확성에 의한 어떤 손실, 또는 데이터나 레코드 손실, 제3자에 의한 클레임, 또는 실질적, 혹은 잠재적인 자산 피해, 프라이버시의 침해)에 대해 클레임의 사유에 상관없이 책임을 지지 않습니다. 여기에는 보증 또는 계약 위반, 불법행위(과실 또는 허위진술 포함), 사용권 인가자, 공급자, 자회사 또는 리셀러가 이러한 손해 가능성에 대해 미리 통지받은 경우 및 제3자 클레임에 의한 클레임도 포함되며 이에 국한되지 않습니다. 단, 피해의 배제 범위가 법률적으로 규정된 경우에는 예외입니다.  전술한 제한 조항은 위에서 명시한 배상이 본질적 목적을 달성하지 못하는 경우에도 적용됩니다.

우발적 또는 결과적 손해의 제한 또는 배제를 허용하지 않는 일부 행정구에서는 위의 제한 또는 배제 조항이 적용되지 않을 수 있습니다.  그에 따라 위의 배제 또는 제한 조항 중 일부 또는 전체가 고객에게 적용되지 않고 고객이 다른 권한을 가질 수 있습니다.


4.     사용권 부여.  사용권 인가자는 사용자가 본 소프트웨어사용권 계약서의 모든 약관을 준수하는 경우 다음 권리를 부여합니다.
a.	사용.  사용자는 한 개의 소프트웨어 프로그램을 사용할 수 있습니다.  여기서 "사용"이란 소프트웨어 프로그램을 저장, 로드, 설치, 실행 또는 표시하는 것을 의미합니다.  사용권 이용자는 두 대 이상의 컴퓨터에서 사용하기 위해 소프트웨어 프로그램의 구성 요소를 분리할 수 없습니다.  사용자는 소프트웨어에 의해 정상적으로 생성되거나 또는 그 결과로서 컴퓨터의 디스플레이 화면에 나타나는 상표, 상호, 상장 또는 지적 재산권의 시각적 표시를 덮어쓰기, 수정, 제거, 숨김, 변경, 강조 해제하는 방식으로 소프트웨어의 전체 혹은 일부를 사용할 수 없습니다.
b.	복사. 사용자는 백업, 보관 또는 설치의 목적으로만 소프트웨어 프로그램을 한 부 복사할 수 있습니다. 다만, 복사본에는 원본 소프트웨어 프로그램의 독점 공지사항이 모두 포함되어 있어야 합니다.  사용자는 공개 네트워크나 분산형 네트워크에 소프트웨어 프로그램을 복사할 수 없습니다.


5.     권리 보유. 모든 글꼴을 포함하는 소프트웨어 프로그램은 저작권법의 보호를 받으며 사용권 인가자 및/또는 그 공급자의 소유입니다.  본 소프트웨어 사용권 계약서에서 명시적으로 부여하지 않는 모든 권리는 사용권 인가자가 보유합니다.


6.     프리웨어.  본 소프트웨어 사용권 계약서의 조항에도 불구하고 공개 사용권에 따라 타사에서 제공된 소프트웨어("프리웨어")에 해당되는 소프트웨어 프로그램의 전체 혹은 일부는 해당 프리웨어와 함께 제공되는 소프트웨어 사용권 계약서의 조항에 따라 사용자에게 사용권이 부여됩니다. 여기서 프리웨어의 사용권 계약서는 별도 계약서나 쉬링크-랩 사용권(Shrink-wrap license: 일정 범위 내에서의 사용권만을 인정하는 가장 일반적인 계약서 형태) 또는 다운로드 또는 설치와 동시에 체결되는 온라인 사용권 조항의 형태입니다.  사용권 이용자의 프리웨어 사용은 전적으로 해당 사용권 약관의 적용을 받습니다.


7.     리버스 엔지니어링에 대한 제한.  사용자는 소프트웨어 프로그램을 변경, 해독, 리버스 엔지니어, 리버스 어셈블, 리버스 컴파일 또는 번역하거나 다른 이가 이를 수행하도록 할 수 없습니다. 단, 상호 운용성, 오류 수정 및 보안 테스트의 목적을 위해 관련 법률에서 명시적으로 허용하는 경우는 예외로 합니다.  그러한 법적 권리가 있는 사용자는 해당 리버스 엔지니어링, 리버스 어셈블리 또는 리버스 컴파일에 대한 내용을 사용권 인가자에 서면으로 통지해야 합니다.  소프트웨어 프로그램의 합법적 사용을 위해 필요한 경우를 제외하고는 소프트웨어 프로그램을 해독해서는 안 됩니다.


8.     양도.  사용자는 소프트웨어 프로그램을 또 다른 최종 사용자에게 양도할 수 있습니다.  양도 시에는 항상 모든 소프트웨어 구성 요소, 매체, 인쇄물 및 본 소프트웨어 사용권 계약서가 포함되어야 하며, 소프트웨어 프로그램의 사본이나 구성요소를 남겨두어서는 안 됩니다.  위탁과 같은 간접 양도의 형태는 금지됩니다.  양도에 앞서, 해당 소프트웨어 프로그램을 양도받는 최종 사용자는 이러한 소프트웨어 사용권 계약서의 모든 약관에 동의해야 합니다.  소프트웨어 프로그램이 양도되면 사용자의 사용권은 자동적으로 종료됩니다.  사용자는 본 소프트웨어 사용권 계약서에 규정된 경우를 제외하고 소프트웨어 프로그램을 임대, 이전 또는 재사용권 허가를 할 수 없습니다.


9.     업그레이드.  업그레이드용으로 확인된 소프트웨어 프로그램을 사용하려면 먼저 사용자는 사용권 인가자가 업그레이드할 수 있는 것으로 식별한 원본 소프트웨어 프로그램에 대한 사용권을 부여받아야 합니다.  업그레이드를 수행한 후에는 업그레이드 적합성을 확인하는 기준이 되었던 원본 소프트웨어 프로그램은 더 이상 사용할 수 없습니다.


10.     추가 소프트웨어.  본 소프트웨어 사용권 계약서는 사용권 인가자에 의해 제공된 원본 소프트웨어 프로그램에 대한 업데이트 또는 추가에 대해서도 이러한 업데이트 및 추가에 따르는 별도의 조항이 제공되지 않는 한 그대로 적용됩니다.


11.     조건.  본 사용권 계약서는 계약이 해제되거나 거부되지 않는 한 본 계약의 승인일로부터 유효합니다.  사용권 이용자는 언제든지, 본 소프트웨어 프로그램의 모든 복사본을 모든 수정 사항, 설명서 및 어떠한 형식으로든 병합된 부분과 함께 폐기하여 본 사용권을 거부하거나 종료할 수 있으며, 그렇지 않으면, 본 계약서에 설명된 조항을 따라야 합니다.  사용권 인가자는 사용자가 본 소프트웨어 사용권 계약서의 조건을 준수하지 않을 경우 사용권을 종료할 수 있습니다.  이러한 종료 시 사용자는 소프트웨어의 수정, 문서 및 모든 형태의 통합된 부분과 함께 소프트웨어 프로그램 복사본을 폐기해야 합니다.  

12.     세금.  사용자는 본 소프트웨어 사용권 계약서 또는 소프트웨어 프로그램의 사용으로 인해 발생하는 모든 제품, 서비스 및 개인 재산세를 포함하나 이에 국한되지 않는 일체의 제세금에 대한 지불 의무가 있음을 동의합니다.  


13.     소송에 대한 제한.  관련 법률에서 규정된 경우를 제외하고 양 당사자는 형태를 막론하고 본 계약서에 의해 기인되는 모든 소송을 소송 원인 발생 2년 내에 제기해야 합니다.  


14.     준거법.  유럽 연합에 속하는 국가에서 본 제품을 획득한 경우 선택한 다른 행정구의 법률에 관계없이 해당 국가의 법률이 본 소프트웨어 사용권 계약서의 해석에 적용됩니다.  기타 국가에서 본 제품을 획득한 경우, 선택한 다른 주 정부의 법률에 관계없이 본 소프트웨어 사용권 계약서의 해석에 미합중국 캔터키 주의 법률이 적용됩니다. 국제물품매매계약에 관한 UN 협약은 적용되지 않습니다.

15.     정부 최종 사용자. 본 소프트웨어 프로그램 및 모든 관련 설명서는 48 C.F.R. 2.101에 정의된 "상업용품(Commercial Items)"으로, 48 C.F.R.12.212 또는 48 C.F.R. 227.7202에 사용된 용어인 "컴퓨터 소프트웨어(Computer Software)" 및 "상업용 컴퓨터 소프트웨어 설명서(Commercial Computer Software Documentation)"로 구성됩니다.  48 C.F.R. 12.212 또는 48 C.F.R. 227.7202-1 ~ 227.7207-4에 따라 상업용 컴퓨터 소프트웨어(Computer Software) 및 상업용 소프트웨어 설명서(Commercial Computer Software Documentation)는 (a) 상업용품(Commercial Items)으로 (b) 해당 권한이 전술된 모든 조항에 따라 모든 기타 최종 사용자에게 부여된다는 조건에 의해서만 미국 정부 최종 사용자에게 사용이 허가됩니다.


16.     데이터 처리 및 전송에 동의. 사용자는 개인정보의 수집과 사용에 관한 법률을 포함하되 이에 국한되지 않는 모든 관련법과 규정을 준수할 것에 동의합니다. 사용자는 (i) 소프트웨어 프로그램과 관련이 있으며 사용자가 요청하여 수행된 지원 서비스, (ii) 소프트웨어 프로그램 또는 사용권 인가자가 제공한 서비스의 기능 사용 또는 (iii) 사용권 인가자가 사용자 및 사용권 인가자의 동의 하에 소프트웨어 프로그램과 관련된 기타 서비스 수행과 관련하여 사용권 인가자, 그 제휴사 및 대리인이 사용자에 의해 제공되었거나 소프트웨어 프로그램에서 생성된 (일체의 개인정보가 포함된) 정보를 수집 및 처리하는 데 동의합니다. 사용권 인가자는 그러한 서비스를 제공하거나 소프트웨어 프로그램의 기능을 사용하기 위해 필요한 한도 내에서 정보를 처리할 것임에 동의합니다. 귀하는 귀하가 다음을 획득한 또는 획득할 본 계약에 따라 사용권 인가자가 개인 데이터에 액세스할 수 있도록 허용함을 인정합니다. (a) 데이터 주체의 동의 및/또는 (b) 관련 법률에서 요구하는 개인 데이터의 처리와 관련된 기타 권한 또는 인가 사용자는 사용권 인가자가 본 조항에 따라 사용자 정보의 처리를 위해 미국 또는 기타 국가로 전송할 수 있음에 동의합니다.

17.     수출 제한.  사용자는 (a) 해당 수출 관련 법률을 위반하여 소프트웨어 프로그램 또는 그에 따른 모든 직접 생산품을 직간접으로 입수, 선적, 양도 또는 재수출할 수 없으며, (b) 그러한 핵무기, 화학무기 또는 생물학적 무기의 확산 등 수출 관련 법률에서 금지하고 있는 목적으로 소프트웨어 프로그램을 사용할 수 없습니다.


18.     전자적 계약에 대한 동의.  사용자와 사용권 인가자는 본 소프트웨어 사용권 계약서를 전자적으로 작성할 것에 동의합니다.  이는 소프트웨어 프로그램의 다운로드, 설치 및/또는 사용을 통해 귀하가 본 소프트웨어 사용권 계약서 제반 약관에 대해 동의를 한다는 것을 인정한다는 것과 사용권 인가자와의 계약에 "서명"할 목적으로 그렇게 하였다는 것을 의미합니다.


19.     계약에 대한 법적 자격 및 권한.  사용자는 본 소프트웨어 사용권 계약서에 서명한 장소에서 법적으로 성인으로 인정되는 나이이며, 해당되는 경우 사용자의 고용인에 의해 정당하게 권리를 위임 받았거나 본 계약을 시행할 수 있는 주체임을 나타냅니다.


20.     전체 계약.  본 소프트웨어 사용권 계약서(본 소프트웨어 사용권 계약서에 대한 부록 또는 수정안 포함)는 소프트웨어 프로그램과 관련하여 사용자와 사용권 인가자 간에 체결한 전체 계약서입니다.  본 사용권 계약서에 규정된 경우를 제외하고 본 사용권 계약서는 본 소프트웨어 사용권 계약서에서 다루는 소프트웨어 프로그램이나 기타 모든 주제와 관련하여 기존 또는 현재의 모든 구두 또는 서면 의사소통, 제안 및 의사 표명을 우선합니다. 다만, 이러한 관련 없는 조항이 본 사용권 계약서 및 소프트웨어 프로그램의 사용과 관련하여 사용자 및 사용권 인가자가 서명한 기타 모든 사용권 계약서의 조항과 충돌하지 않는 경우는 제외합니다.  지원 서비스를 위한 사용권 인가자의 모든 정책이나 프로그램이 본 소프트웨어 사용권 계약서의 조항과 충돌하는 경우 본 소프트웨어 사용권 계약서의 조항이 우선합니다.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-KO
