ΠΕΡΙΟΡΙΣΜΕΝΗ ΕΓΓΥΗΣΗ ΛΟΓΙΣΜΙΚΟΥ LEXMARK ΚΑΙ ΑΔΕΙΕΣ ΧΡΗΣΗΣ

ΔΙΑΒΑΣΤΕ ΠΡΟΣΕΚΤΙΚΑ ΤΟ ΠΑΡΟΝ ΠΡΙΝ ΠΡΟΒΕΙΤΕ ΣΕ ΕΓΚΑΤΑΣΤΑΣΗ ΚΑΙ ΧΡΗΣΗ ΤΟΥ ΠΑΡΟΝΤΟΣ ΠΡΟΓΡΑΜΜΑΤΟΣ ΛΟΓΙΣΜΙΚΟΥ Ή ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ ΤΟ ΠΑΡΟΝ ΠΡΟΪΌΝ: ΧΡΗΣΙΜΟΠΟΙΩΝΤΑΣ ΑΥΤΟ ΤΟ ΠΡΟΓΡΑΜΜΑ ΛΟΓΙΣΜΙΚΟΥ Ή ΑΥΤΟ ΤΟ ΠΡΟΪΟΝ, ΑΠΟΔΕΧΕΣΤΕ ΝΑ ΔΕΣΜΕΥΘΕΙΤΕ ΑΠΟ ΟΛΟΥΣ ΤΟΥΣ ΟΡΟΥΣ ΚΑΙ ΤΙΣ ΠΡΟΫΠΟΘΕΣΕΙΣ ΤΗΣ ΠΕΡΙΟΡΙΣΜΕΝΗΣ ΕΓΓΥΣΗΣ ΛΟΓΙΣΜΙΚΟΥ ΚΑΙ ΤΩΝ ΑΔΕΙΩΝ ΧΡΗΣΗΣ.  ΕΑΝ ΔΕΝ ΣΥΜΦΩΝΕΙΤΕ, ΜΗΝ ΕΓΚΑΤΑΣΤΗΣΕΤΕ, ΑΝΤΙΓΡΑΨΕΤΕ Ή ΠΡΑΓΜΑΤΟΠΟΙΗΣΕΤΕ ΛΗΨΗ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΛΟΓΙΣΜΙΚΟΥ ΚΑΙ ΜΗ ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ ΚΑΤΑ ΑΛΛΟ ΤΡΟΠΟ ΤΟ ΠΡΟΪΟΝ.   ΕΑΝ ΔΕΝ ΣΥΜΦΩΝΕΙΤΕ ΜΕ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΠΕΡΙΟΡΙΣΜΕΝΗΣ ΕΓΓΥΣΗΣ ΛΟΓΙΣΜΙΚΟΥ ΚΑΙ ΤΩΝ ΑΔΕΙΩΝ ΧΡΗΣΗΣ, ΕΠΙΣΤΡΕΨΤΕ ΤΟ ΠΡΟΪΟΝ ΑΜΕΣΩΣ, ΧΩΡΙΣ ΝΑ ΤΟ ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ ΚΑΙ ΖΗΤΗΣΤΕ ΝΑ ΣΑΣ ΕΠΙΣΤΡΑΦΕΙ ΤΟ ΠΟΣΟ ΠΟΥ ΕΧΕΤΕ ΚΑΤΑΒΑΛΕΙ.  ΕΑΝ ΕΓΚΑΤΑΣΤΗΣΕΤΕ ΤΟ ΠΑΡΟΝ ΠΡΟΓΡΑΜΜΑ ΛΟΓΙΣΜΙΚΟΥ Ή ΤΟ ΠΡΟΓΡΑΜΜΑ ΓΙΑ ΧΡΗΣΗ ΑΠΟ ΤΡΙΤΟΥΣ, ΣΥΜΦΩΝΕΙΤΕ ΝΑ ΕΝΗΜΕΡΩΝΕΤΕ ΤΟΥΣ ΧΡΗΣΤΕΣ ΟΤΙ Η ΧΡΗΣΗ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΛΟΓΙΣΜΙΚΟΥ Ή ΤΟΥ ΠΡΟΪΌΝΤΟΣ ΣΥΝΙΣΤΑ ΑΠΟΔΟΧΗ ΤΩΝ ΕΝ ΛΟΓΩ ΟΡΩΝ.

ΕΝΗΜΕΡΩΣΕΙΣ ΥΛΙΚΟΛΟΓΙΣΜΙΚΟΥ
ΟΙ ΕΝΗΜΕΡΩΣΕΙΣ ΥΛΙΚΟΛΟΓΙΣΜΙΚΟΥ ΕΝΔΕΧΕΤΑΙ ΝΑ ΤΡΟΠΟΠΟΙΗΣΟΥΝ ΤΙΣ ΡΥΘΜΙΣΕΙΣ ΤΟΥ ΕΚΤΥΠΩΤΗ ΚΑΙ ΝΑ ΠΡΟΚΑΛΕΣΟΥΝ ΤΗΝ ΠΑΥΣΗ ΛΕΙΤΟΥΡΓΙΑΣ ΠΛΑΣΤΩΝ Ή/ΚΑΙ ΜΗ ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΩΝ ΠΡΟΪΟΝΤΩΝ, ΑΝΑΛΩΣΙΜΩΝ ΚΑΙ ΥΛΙΚΩΝ (ΟΠΩΣ ΤΟΝΕΡ ΚΑΙ ΜΕΛΑΝΙΩΝ), ΛΟΓΙΣΜΙΚΟΥ Ή ΠΕΡΙΒΑΛΛΟΝΤΟΣ ΧΡΗΣΗΣ.

ΟΡΟΙ ΣΥΜΦΩΝΙΑΣ ΠΡΟΓΡΑΜΜΑΤΟΣ ΕΠΙΣΤΡΟΦΗΣ
Η συσκευή Lexmark υπόκειται στους όρους της συμφωνίας του προγράμματος επιστροφής της Lexmark, τους οποίους μπορείτε να βρείτε στη διεύθυνση www.lexmark.com/printerlicense.

ΣΥΜΦΩΝΗΤΙΚΟ ΠΑΡΑΧΩΡΗΣΗΣ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΛΟΓΙΣΜΙΚΟΥ
Η παρούσα περιορισμένη εγγύηση και το παρόν συμφωνητικό παραχώρησης άδειας χρήσης λογισμικού ("Συμφωνητικό παραχώρησης άδειας χρήσης λογισμικού") είναι μια νομικά δεσμευτική συμφωνία ανάμεσα σε εσάς (είτε είστε φυσικό είτε νομικό πρόσωπο) και τη Lexmark International, Inc. ή τη Lexmark International Technology Sarl ("Χορηγός αδείας χρήσης"), η οποία, στο βαθμό που το προϊόν που διαθέτετε ή το πρόγραμμα λογισμικού για το οποίο εκχωρείται άδεια χρήσης δεν υπόκειται με οποιονδήποτε άλλο τρόπο σε γραπτή ’δεια χρήσης λογισμικού, η οποία έχει συναφθεί ανάμεσα σε εσάς και το Χορηγό αδείας χρήσης ή τους προμηθευτές του, διέπει τη χρήση οποιουδήποτε Προγράμματος λογισμικού έχει εγκατασταθεί ή διατίθεται από το Χορηγό αδείας χρήσης για χρήση σε συνδυασμό με το προϊόν σας για το οποίο εκχωρείται άδεια χρήσης.  Ο όρος "Πρόγραμμα λογισμικού" συμπεριλαμβάνει αναγνώσιμες από μηχάνημα οδηγίες, οπτικοακουστικό περιεχόμενο (όπως εικόνες και εγγραφές) και συναφή μέσα, έντυπο υλικό και ηλεκτρονικά έγγραφα, τα οποία είτε είναι ενσωματωμένα σε αυτό, είτε διανέμονται μαζί με αυτό ή χρησιμοποιούνται σε συνδυασμό με το προϊόν για το οποίο χορηγείται άδεια.

1.     ΔΗΛΩΣΗ ΠΕΡΙΟΡΙΣΜΕΝΗΣ ΕΓΓΥΗΣΗΣ ΛΟΓΙΣΜΙΚΟΥ.   Ο Χορηγός αδείας εγγυάται ότι τα μέσα (π.χ. δισκέτα ή CD) στα οποία σας παρέχεται το πρόγραμμα λογισμικού (εάν υπάρχουν) δεν θα παρουσιάσουν ελαττώματα ως προς το υλικό και την κατασκευή τους, υπό συνθήκες κανονικής χρήσης, κατά τη διάρκεια της περιόδου εγγυήσεως.  Η περίοδος εγγύησης είναι (90) ημέρες και έχει ημερομηνία έναρξης την ημερομηνία παράδοσης του προγράμματος λογισμικού στον τελικό χρήστη. Η παρούσα περιορισμένη εγγύηση έχει εφαρμογή μόνο στα μέσα προγράμματος λογισμικού, τα οποία διαθέτουν πρόσφατη ημερομηνία αγοράς από τον Χορηγό αδείας ή εξουσιοδοτημένο μεταπωλητή ή αντιπρόσωπο του Χορηγού αδείας.  Ο Χορηγός αδείας υποχρεούται να αντικαταστήσει το πρόγραμμα λογισμικού εάν εξακριβωθεί ότι το συγκεκριμένο μέσο δεν συμμορφώνεται με την παρούσα περιορισμένη εγγύηση.  

2.     ΔΗΛΩΣΗ ΑΠΟΠΟΙΗΣΗΣ ΕΥΘΥΝΩΝ ΚΑΙ ΠΕΡΙΟΡΙΣΜΟΣ ΕΓΓΥΗΣΕΩΝ.  ΣΤΟ ΜΕΓΙΣΤΟ ΒΑΘΜΟ ΠΟΥ ΕΠΙΤΡΕΠΕΤΑΙ ΑΠΟ ΤΗΝ ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ, Ο ΧΟΡΗΓΟΣ ΑΔΕΙΑΣ ΚΑΙ ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ ΤΟΥ ΠΑΡΕΧΟΥΝ ΤΟ ΠΡΟΓΡΑΜΜΑ ΛΟΓΙΣΜΙΚΟΥ «ΩΣ ΕΧΕΙ» ΚΑΙ ΜΕ ΤΟ ΠΑΡΟΝ ΑΠΟΠΟΙΟΥΝΤΑΙ ΚΑΘΕ ΑΛΛΗΣ ΕΓΓΥΗΣΗΣ ΚΑΙ ΟΡΟΥ, ΡΗΤΩΝ Ή ΣΙΩΠΗΡΩΝ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ ΕΝΔΕΙΚΤΙΚΑ, ΤΩΝ ΕΓΓΥΗΣΕΩΝ ΤΙΤΛΟΥ, ΜΗ ΠΡΟΣΒΟΛΗΣ ΔΙΚΑΙΩΜΑΤΩΝ ΤΡΙΤΩΝ, ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ ΚΑΘΩΣ ΚΑΙ ΑΠΟΥΣΙΑΣ ΙΩΝ ΟΣΟΝ ΑΦΟΡΑ ΤΟ ΠΡΟΓΡΑΜΜΑ ΛΟΓΙΣΜΙΚΟΥ.  ΧΟΡΗΓΟΣ ΑΔΕΙΑΣ:  (α) ΔΕΝ ΑΝΑΛΑΜΒΑΝΕΙ ΚΑΜΙΑ ΕΥΘΥΝΗ ΓΙΑ ΤΗΝ ΠΟΙΟΤΗΤΑ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΛΟΓΙΣΜΙΚΟΥ ΚΑΙ (β) ΔΕΝ ΑΝΑΛΑΜΒΑΝΕΙ ΚΑΜΙΑ ΕΥΘΥΝΗ ΓΙΑ ΤΗΝ ΚΑΤΑΛΛΗΛΟΤΗΤΑ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΛΟΓΙΣΜΙΚΟΥ ΓΙΑ ΟΠΟΙΟΔΗΠΟΤΕ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ ΓΙΑ ΤΟΝ ΟΠΟΙΟΝ ΕΝΔΕΧΕΤΑΙ ΝΑ ΤΟ ΑΓΟΡΑΖΕΤΕ ΠΑΡΑ ΜΟΝΟ ΕΑΝ ΑΝΑΦΕΡΕΤΑΙ ΡΗΤΑ ΣΤΗΝ ΠΑΡΟΥΣΑ ΔΗΛΩΣΗ ΑΠΟΠΟΙΗΣΗΣ ΕΥΘΥΝΩΝ.

	Η παρούσα συμφωνία ερμηνεύεται σε συνδυασμό με τις εκάστοτε ισχύουσες νομοθετικές διατάξεις, οι οποίες υπονοούν εγγυήσεις ή όρους ή επιβάλλουν υποχρεώσεις στο Χορηγό αδείας που δεν μπορούν να αποκλειστούν ή να τροποποιηθούν.  Εάν ισχύουν τέτοιες διατάξεις, τότε στο βαθμό που είναι δυνατό για το Χορηγό αδείας, ο Χορηγός αδείας περιορίζει με το παρόν την ευθύνη του για παραβίαση των εν λόγω διατάξεων σε ένα από τα εξής:  παροχή σε εσάς ενός αντιγράφου αντικατάστασης του Προγράμματος λογισμικού ή επιστροφή του μεγαλύτερου ποσού που καταβλήθηκε για το Πρόγραμμα λογισμικού ή πέντε δολάρια Η.Π.Α. (ή το αντίστοιχο ποσό στο εθνικό νόμισμα).  

	Το πρόγραμμα λογισμικού μπορεί να περιλαμβάνει συνδέσμους διαδικτύου σε άλλες εφαρμογές λογισμικού ή/και διαδικτυακές τοποθεσίες που φιλοξενούνται και λειτουργούν από τρίτους που δεν είναι συνεργάτες του Χορηγού αδείας.  Αποδέχεστε και συμφωνείτε ότι ο Χορηγός αδείας δεν φέρει καμία ευθύνη για τη φιλοξενία, απόδοση, λειτουργία, συντήρηση ή το περιεχόμενο των εν λόγω εφαρμογών λογισμικού ή/και των διαδικτυακών τοποθεσιών.


3.     ΠΕΡΙΟΡΙΣΜΟΣ ΑΠΟΖΗΜΙΩΣΗΣ.  ΣΤΟ ΜΕΓΙΣΤΟ ΒΑΘΜΟ ΠΟΥ ΕΠΙΤΡΕΠΕΤΑΙ ΑΠΟ ΤΟ ΝΟΜΟ, ΟΛΕΣ ΚΑΙ Η ΚΑΘΕ ΜΙΑ ΞΕΧΩΡΙΣΤΑ ΕΥΘΥΝΗ ΤΟΥ ΧΟΡΗΓΟΥ ΑΔΕΙΑΣ ΠΟΥ ΑΠΟΡΡΕΕΙ ΑΠΟ ΤΗΝ ΠΑΡΟΥΣΑ ΑΔΕΙΑ ΧΡΗΣΗΣ ΛΟΓΙΣΜΙΚΟΥ ΠΕΡΙΟΡΙΖΕΤΑΙ ΡΗΤΑ ΣΤΗ ΜΕΓΙΣΤΗ ΤΙΜΗ ΠΟΥ ΚΑΤΑΒΛΗΘΗΚΕ ΓΙΑ ΤΟ ΠΡΟΓΡΑΜΜΑ ΛΟΓΙΣΜΙΚΟΥ ΚΑΙ ΠΕΝΤΕ ΔΟΛΛΑΡΙΑ ΗΠΑ (Ή ΤΟ ΑΝΤΙΣΤΟΙΧΟ ΠΟΣΟ ΣΕ ΕΘΝΙΚΟ ΝΟΜΙΣΜΑ).  Η ΜΟΝΑΔΙΚΗ ΣΑΣ ΑΠΑΙΤΗΣΗ ΑΠΟ ΤΟ ΧΟΡΗΓΟ ΑΔΕΙΑΣ ΣΕ ΚΑΘΕ ΔΙΑΦΟΡΑ ΩΣ ΠΡΟΣ ΤΗΝ ΠΡΟΥΣΑ ΑΔΕΙΑ ΧΡΗΣΗΣ ΛΟΓΙΣΜΙΚΟΥ ΠΕΡΙΟΡΙΖΕΤΑΙ ΣΤΗΝ ΚΑΛΥΨΗ ΕΝΟΣ ΕΚ ΤΩΝ ΠΟΣΩΝ, ΜΕ ΤΗΝ ΚΑΤΑΒΟΛΗ ΤΟΥ ΟΠΟΙΟΥ Ο ΧΟΡΗΓΟΣ ΑΔΕΙΑΣ ΑΠΟΔΕΣΜΕΥΕΤΑΙ ΚΑΙ ΑΠΑΛΛΑΣΣΕΤΑΙ ΑΠΟ ΟΛΕΣ ΤΙΣ ΜΕΛΛΟΝΤΙΚΕΣ ΥΠΟΧΡΕΩΣΕΙΣ ΚΑΙ ΕΥΘΥΝΕΣ ΑΠΕΝΑΝΤΙ ΣΑΣ.  

ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ Ο ΧΟΡΗΓΟΣ ΑΔΕΙΑΣ, ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ, ΟΙ ΘΥΓΑΤΡΙΚΕΣ Ή ΟΙ ΜΕΤΑΠΩΛΗΤΕΣ ΑΥΤΟΥ ΔΕΝ ΦΕΡΟΥΝ ΕΥΘΥΝΗ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΕΙΔΙΚΗ, ΘΕΤΙΚΗ, ΕΜΜΕΣΗ, ΠΑΡΑΔΕΙΓΜΑΤΙΚΗ, ΠΟΙΝΙΚΗ Ή ΑΠΟΘΕΤΙΚΗ ΖΗΜΙΑ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ ΕΝΔΕΙΚΤΙΚΑ, ΤΟΥ ΔΙΑΦΥΓΟΝΤΟΣ ΚΕΡΔΟΥΣ Ή ΤΗΣ ΑΠΩΛΕΙΑΣ ΕΣΟΔΩΝ, ΤΗΣ ΑΠΩΛΕΙΑΣ ΑΠΟΤΑΜΙΕΥΣΕΩΝ, ΤΗΣ ΔΙΑΚΟΠΗΣ ΤΗΣ ΧΡΗΣΗΣ Ή ΟΠΟΙΑΣΔΗΠΟΤΕ ΑΠΩΛΕΙΑΣ, ΑΝΑΚΡΙΒΕΙΑΣ Ή ΖΗΜΙΑΣ ΣΕ ΔΕΔΟΜΕΝΑ Ή ΑΡΧΕΙΑ, ΑΞΙΩΣΕΩΝ ΤΡΙΤΩΝ Ή ΖΗΜΙΩΝ ΣΕ ΥΛΙΚΑ Ή ΑΥΛΑ ΠΕΡΙΟΥΣΙΑΚΑ ΣΤΟΙΧΕΙΑ, ΥΠΟΒΑΘΜΙΣΗΣ ΤΗΣ ΙΔΙΩΤΙΚΗΣ ΖΩΗΣ) ΠΟΥ ΝΑ ΣΥΣΧΕΤΙΖΟΝΤΑΙ ΜΕ ΤΟ ΠΡΟΓΡΑΜΜΑ ΛΟΓΙΣΜΙΚΟΥ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΕΝΔΕΙΚΤΙΚΑ, ΤΩΝ ΟΠΟΙΩΝ ΖΗΜΙΩΝ ΠΟΥ ΠΡΟΚΥΠΤΟΥΝ ΑΠΟ (α) ΤΗ ΧΡΗΣΗ Ή ΤΗΝ ΑΔΥΝΑΜΙΑ ΧΡΗΣΗΣ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΛΟΓΙΣΜΙΚΟΥ, (β) ΤΟ ΚΟΣΤΟΣ ΕΞΑΣΦΑΛΙΣΗΣ ΛΟΓΙΣΜΙΚΟΥ ΑΝΤΙΚΑΤΑΣΤΑΣΗΣ Ή (γ) ΤΗ ΜΗ ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΗ ΠΡΟΣΒΑΣΗ Ή ΤΡΟΠΟΠΟΙΗΣΗ ΤΟΥ ΠΕΡΙΕΧΟΜΕΝΟΥ ΣΑΣ, ΑΝΕΞΑΡΤΗΤΩΣ ΤΗΣ ΦΥΣΗΣ ΤΗΣ ΑΞΙΩΣΗΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΕΝΔΕΙΚΤΙΚΑ, ΤΗΣ ΑΘΕΤΗΣΗΣ ΤΗΣ ΕΓΓΥΗΣΗΣ  Ή ΒΑΣΕΙ ΣΥΜΒΑΣΗΣ, ΑΔΙΚΟΠΡΑΞΙΑΣ (ΠΟΥ ΠΕΡΙΛΑΜΒΑΝΕΙ ΑΜΕΛΕΙΑ Ή ΑΝΤΙΚΕΙΜΕΝΙΚΗ ΕΥΘΥΝΗ) ΑΚΟΜΗ ΚΙ ΑΝ Ο ΧΟΡΗΓΟΣ ΑΔΕΙΑΣ Ή ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ, ΟΙ ΘΥΓΑΤΡΙΚΕΣ Ή ΟΙ ΜΕΤΑΠΩΛΗΤΕΣ ΑΥΤΟΥ ΕΙΧΑΝ ΕΝΗΜΕΡΩΘΕΙ ΓΙΑ ΤΟ ΕΝΔΕΧΟΜΕΝΟ ΝΑ ΠΡΟΚΥΨΟΥΝ ΑΥΤΕΣ ΟΙ ΖΗΜΙΕΣ, Ή ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΔΙΚΗ ΣΑΣ ΑΞΙΩΣΗ ΒΑΣΙΖΟΜΕΝΗ ΣΕ ΑΞΙΩΣΗ ΤΡΙΤΟΥ, ΕΚΤΟΣ ΕΑΝ Η ΠΑΡΟΥΣΑ ΔΗΛΩΣΗ ΑΠΟΠΟΙΗΣΗΣ ΕΥΘΥΝΗΣ ΑΚΥΡΩΘΕΙ ΑΠΟ ΝΟΜΙΚΗΣ ΑΠΟΨΕΩΣ.  ΟΙ ΠΡΟΗΓΟΥΜΕΝΟΙ ΠΕΡΙΟΡΙΣΜΟΙ ΙΣΧΥΟΥΝ ΑΚΟΜΑ ΚΙ ΑΝ ΤΑ ΠΡΟΑΝΑΦΕΡΘΕΝΤΑ ΕΝΔΙΚΑ ΜΕΣΑ ΔΕΝ ΑΝΤΑΠΟΚΡΙΝΟΝΤΑΙ ΣΤΟΝ ΟΥΣΙΑΣΤΙΚΟ ΣΚΟΠΟ ΤΟΥΣ.

ΣΕ ΟΡΙΣΜΕΝΕΣ ΔΙΚΑΙΟΔΟΣΙΕΣ ΔΕΝ ΕΠΙΤΡΕΠΕΤΑΙ Ο ΑΠΟΚΛΕΙΣΜΟΣ ΣΥΓΚΕΚΡΙΜΕΝΩΝ ΕΓΓΥΗΣΕΩΝ Ή Ο ΠΕΡΙΟΡΙΣΜΟΣ Ή Η ΕΞΑΙΡΕΣΗ ΕΥΘΥΝΗΣ ΓΙΑ ΘΕΤΙΚΕΣ Ή ΑΠΟΘΕΤΙΚΕΣ ΖΗΜΙΕΣ.  ΑΝΤΙΣΤΟΙΧΑ, ΟΡΙΣΜΕΝΕΣ Ή ΟΛΕΣ ΟΙ ΑΝΩΤΕΡΩ ΕΞΑΙΡΕΣΕΙΣ Ή ΟΙ ΠΕΡΙΟΡΙΣΜΟΙ ΕΝΔΕΧΕΤΑΙ ΝΑ ΜΗΝ ΙΣΧΥΟΥΝ ΓΙΑ ΕΣΑΣ Ή ΕΝΔΕΧΕΤΑΙ ΝΑ ΕΧΕΤΕ ΑΛΛΑ ΔΙΚΑΙΩΜΑΤΑ.


4.     ΠΑΡΑΧΩΡΗΣΗ ΑΔΕΙΑΣ ΧΡΗΣΗΣ.  Ο Χορηγός αδείας εκχωρεί τα ακόλουθα δικαιώματα με την προϋπόθεση ότι θα συμμορφώνεστε με όλους τους όρους και τις προϋποθέσεις της παρούσας ’δειας χρήσης λογισμικού:
α.	Χρήση.  Μπορείτε να χρησιμοποιήσετε ένα (1) αντίγραφο του προγράμματος λογισμικού.  Ως «Χρήση» νοείται η αποθήκευση, η φόρτωση, η εγκατάσταση, η εκτέλεση ή η προβολή του προγράμματος λογισμικού.  Δεν επιτρέπεται να ξεχωρίσετε τα συστατικά στοιχεία του προγράμματος λογισμικού για χρήση σε περισσότερους από έναν υπολογιστές.  Συμφωνείτε ότι δεν θα χρησιμοποιήσετε το πρόγραμμα λογισμικού, στο σύνολο ή εν μέρει, κατά τρόπο που μπορεί να έχει ως αποτέλεσμα την αντικατάσταση, τροποποίηση, εξάλειψη, απόκρυψη, μεταβολή ή τη μείωση της έμφασης της οπτικής εμφάνισης των εμπορικών σημάτων, εμπορικών ονομάτων, μορφών παρουσίασης ή επισημάνσεων πνευματικής ιδιοκτησίας, που εμφανίζονται σε οποιαδήποτε οθόνη υπολογιστή και δημιουργούνται κανονικά από το πρόγραμμα λογισμικού ή είναι αποτέλεσμα αυτού.
β.	Αντιγραφή. Μπορείτε να δημιουργήσετε ένα (1) αντίγραφο του Προγράμματος Λογισμικού αποκλειστικά για σκοπούς δημιουργίας αντιγράφων ασφαλείας, αρχειοθέτησης ή εγκατάστασης, με την προϋπόθεση ότι το αντίγραφο περιέχει όλες τις επισημάνσεις περί κυριότητας του πρωτότυπου Προγράμματος Λογισμικού.  Δεν μπορείτε να αντιγράψετε το πρόγραμμα λογισμικού σε οποιοδήποτε δημόσιο δίκτυο ή δίκτυο διανομής.


5.     ΕΠΙΦΥΛΑΞΗ ΔΙΚΑΙΩΜΑΤΩΝ. Το πρόγραμμα λογισμικού, συμπεριλαμβανομένων όλων των γραμματοσειρών, έχει κατοχυρωμένα πνευματικά δικαιώματα και ανήκει στο Χορηγό αδείας ή/και τους προμηθευτές του.  Ο Χορηγός αδείας διατηρεί όλα τα δικαιώματα που δεν σας παραχωρούνται ρητά με την παρούσα ’δεια χρήσης λογισμικού.


6.     Ελεύθερα διανεμόμενο λογισμικό - FREEWARE.  Πέραν των όρων και των προϋποθέσεων της παρούσας άδειας χρήσης, το σύνολο ή οποιοδήποτε μέρος του Προγράμματος λογισμικού που συνιστά ελεύθερα διανεμόμενο λογισμικό τρίτων κατασκευαστών («Λογισμικό Freeware») παρέχεται υπό τους όρους και τις προϋποθέσεις της άδειας χρήσης λογισμικού που συνοδεύει αυτό το λογισμικό Freeware, είτε σε μορφή ξεχωριστής συμφωνίας, είτε σε μορφή άδειας εντός συσκευασίας ή σε μορφή όρων ηλεκτρονικής άδειας κατά τη λήψη.  Η χρήση του λογισμικού Freeware εκ μέρους σας θα διέπεται εξολοκλήρου από τους όρους και τις προϋποθέσεις της εν λόγω άδειας.


7.     ΠΕΡΙΟΡΙΣΜΟΣ ΑΠΟΣΥΜΠΙΛΗΣΗΣ.  Δεν επιτρέπεται η μεταβολή, αποκρυπτογράφηση, αποσυμπίληση (reverse engineering), αντίστροφη συμβολομετάφραση (reverse assemble), αντίστροφη μεταγλώττιση (reverse compile) ή μετάφραση με άλλον τρόπο του προγράμματος λογισμικού ή η διευκόλυνση τρίτων να προβούν στις προαναφερθείσες ενέργειες με εξαίρεση την περίπτωση και μόνο στο βαθμό που επιτρέπεται ρητά από το ισχύον δίκαιο, για σκοπούς διαλειτουργικότητας, διόρθωσης σφαλμάτων και ελέγχου ασφαλείας.  Εάν έχετε τέτοια νομικά κατοχυρωμένα δικαιώματα, οφείλετε να ειδοποιήσετε το Χορηγό αδείας εγγράφως σε περίπτωση που θέλετε να προβείτε σε αποσυμπίληση, αντίστροφη συμβολομετάφραση ή αντίστροφη μεταγλώττιση.  Δεν επιτρέπεται η αποκρυπτογράφηση του προγράμματος λογισμικού, εκτός αν απαιτείται για τη νόμιμη χρήση του.


8.     ΜΕΤΑΒΙΒΑΣΗ.  Επιτρέπεται η μεταβίβαση του Προγράμματος λογισμικού σε άλλον τελικό χρήστη.  Κάθε μεταβίβαση πρέπει να συμπεριλαμβάνει όλα τα συστατικά στοιχεία του λογισμικού, τα μέσα, το έντυπο υλικό και την παρούσα ’δεια χρήσης λογισμικού και δεν επιτρέπεται η διατήρηση αντιγράφων του Προγράμματος λογισμικού ή των στοιχείων του.  Η μεταβίβαση δεν μπορεί να είναι έμμεση, όπως επί παρακαταθήκει.  Πριν τη μεταβίβαση, ο τελικός χρήστης που λαμβάνει το μεταβιβαζόμενο πρόγραμμα λογισμικού πρέπει να αποδεχτεί όλους τους όρους της παρούσας άδειας χρήσης λογισμικού.  Κατόπιν της μεταβίβασης του Προγράμματος λογισμικού, η άδειά σας τερματίζεται αυτόματα.  Δεν επιτρέπεται η ενοικίαση, η χορήγηση δευτερεύουσας άδειας ή η εκχώρηση του προγράμματος λογισμικού, παρά μόνο στο βαθμό που προβλέπεται από την παρούσα άδεια χρήσης λογισμικού.


9.     ΑΝΑΒΑΘΜΙΣΕΙΣ.  Για να χρησιμοποιήσετε ένα πρόγραμμα λογισμικού που χαρακτηρίζεται ως αναβάθμιση, πρέπει πρώτα να σας έχει εκχωρηθεί άδεια για το αρχικό πρόγραμμα λογισμικού, το οποίο χαρακτηρίζεται από το Χορηγό αδείας ως κατάλληλο για αναβάθμιση.  Μετά την αναβάθμιση, δεν μπορείτε πλέον να χρησιμοποιείτε το αρχικό πρόγραμμα λογισμικού που αποτέλεσε τη βάση για τη δυνατότητα αναβάθμισης.


10.     ΠΡΟΣΘΕΤΟ ΛΟΓΙΣΜΙΚΟ.  Η παρούσα άδεια χρήσης λογισμικού ισχύει και για ενημερώσεις ή προσθήκες στο αρχικό πρόγραμμα λογισμικού που παρέχεται από το Χορηγό αδείας, εκτός από την περίπτωση που ο Χορηγός αδείας προβλέπει άλλους όρους για την ενημέρωση ή την προσθήκη.


11.     ΔΙΑΡΚΕΙΑ ΙΣΧΥΟΣ.  Η ισχύς της παρούσας ’δειας χρήσης λογισμικού ενεργοποιείται με την αποδοχή της έως την καταγγελία ή την ακύρωσή της.  Μπορείτε να ακυρώσετε ή να καταγγείλετε την παρούσα άδεια ανά πάσα στιγμή καταστρέφοντας όλα τα αντίγραφα του προγράμματος λογισμικού, μαζί με όλες τις τροποποιήσεις, τα συνοδευτικά έγγραφα και τα μέρη που έχουν συγχωνευτεί με οποιαδήποτε μορφή ή με τον τρόπο που περιγράφονται στην παρούσα.  Ο Χορηγός αδείας έχει το δικαίωμα να καταγγείλει την άδεια χρήσης κατόπιν ειδοποίησης λόγω μη συμμόρφωσης με οποιονδήποτε όρο της παρούσας άδειας χρήσης.  Σε περίπτωση καταγγελίας, συμφωνείτε να καταστρέψετε όλα τα αντίγραφα του προγράμματος λογισμικού και τις τροποποιήσεις, τα συνοδευτικά έγγραφα και τα μέρη που έχουν συγχωνευτεί σε οποιαδήποτε μορφή.  

12.     ΦΟΡΟΙ.  Συμφωνείτε ότι είστε υπεύθυνοι για την καταβολή των όποιων φόρων, συμπεριλαμβανομένων, ενδεικτικά, των φόρων σε αγαθά και υπηρεσίες και των φόρων προσωπικής ιδιοκτησίας που απορρέουν από την παρούσα ’δεια χρήσης λογισμικού  ή τη χρήση από εσάς του Προγράμματος λογισμικού.  


13.     ΠΕΡΙΟΡΙΣΜΟΣ ΤΩΝ ΑΓΩΓΩΝ.  Δεν επιτρέπεται η έγερση αγωγής με βάση την παρούσα συμφωνία, ανεξαρτήτως μορφής, μετά την παρέλευση δύο ετών από την αιτία της αγωγής, εκτός αν προβλέπεται διαφορετικά στο ισχύον δίκαιο.  


14.     ΕΦΑΡΜΟΣΤΕΟ ΔΙΚΑΙΟ.  Εάν έχετε προμηθευτεί το προϊόν σε χώρα μέλος της Ευρωπαϊκής Ένωσης, η ερμηνεία της παρούσας ’δειας χρήσης λογισμικού και τυχόν αξιώσεων που προκύπτουν από αυτή θα διέπεται από τη νομοθεσία της χώρας αυτής, ανεξάρτητα από τις διατάξεις περί επιλογής δικαίου οποιασδήποτε άλλης δικαιοδοσίας.  Εάν έχετε προμηθευτεί το προϊόν σε οποιαδήποτε άλλη χώρα, η ερμηνεία της παρούσας ’δειας χρήσης λογισμικού και τυχόν αξιώσεων που προκύπτουν από αυτή θα διέπεται από τη νομοθεσία της Κοινοπολιτείας του Κεντάκι των Ηνωμένων Πολιτειών της Αμερικής, ανεξάρτητα από τις διατάξεις περί επιλογής δικαίου οποιασδήποτε άλλης πολιτείας. Δεν ισχύει η Σύμβαση των Ηνωμένων Εθνών για τις συμβάσεις διεθνούς πωλήσεως εμπορευμάτων.

15.     ΤΕΛΙΚΟΙ ΧΡΗΣΤΕΣ ΣΕ ΚΡΑΤΙΚΕΣ ΥΠΗΡΕΣΙΕΣ. Το παρόν Πρόγραμμα λογισμικού και η οποιαδήποτε σχετική τεκμηρίωση αποτελούν "Εμπορικά αντικείμενα" όπως ορίζεται ο όρος αυτός στην ομοσπονδιακή διάταξη 48 C.F.R. 2.101, "Λογισμικό υπολογιστή" και "Τεκμηρίωση εμπορικού λογισμικού υπολογιστή", όπως χρησιμοποιούνται οι όροι αυτοί στις διατάξεις 48 C.F.R. 12.212 ή 48 C.F.R. 227.7202, όπως ισχύει.  Σε συμφωνία με τις ρυθμίσεις 48 C.F.R. 12.212 ή 48 C.F.R. 227.7202-1 έως 227.7207-4, όπως ισχύει, το παρόν Εμπορικό λογισμικό υπολογιστή και η Τεκμηρίωση εμπορικού λογισμικού υπολογιστή παρέχονται με άδεια χρήσης σε τελικούς χρήστες του κρατικού φορέα των Η.Π.Α. (α) μόνο ως Εμπορικά αντικείμενα και (β) με παροχή μόνο των δικαιωμάτων που παρέχονται σε όλους τους άλλους τελικούς χρήστες, σύμφωνα με τους όρους και τις προϋποθέσεις της παρούσας.


16.     ΣΥΓΚΑΤΑΘΕΣΗ ΕΠΕΞΕΡΓΑΣΙΑΣ ΚΑΙ ΜΕΤΑΔΟΣΗΣ ΔΕΔΟΜΕΝΩΝ. Συμφωνείτε να συμμορφώνεστε με όλους τους ισχύοντες νόμους και κανονισμούς περιλαμβανομένων, ενδεικτικά, των νόμων που αφορούν τη συλλογή και χρήση προσωπικών δεδομένων. Συμφωνείτε ότι ο Χορηγός της άδειας χρήσης, οι θυγατρικές εταιρείες και οι αντιπρόσωποί του μπορούν να συλλέγουν και να επεξεργάζονται πληροφορίες (συμπεριλαμβανομένων οποιωνδήποτε προσωπικών δεδομένων) που παρέχετε ή που συγκεντρώνονται ή δημιουργούνται από το Πρόγραμμα λογισμικού σε σχέση με (i) οποιεσδήποτε υπηρεσίες υποστήριξης που παρέχονται σε σχέση με το Πρόγραμμα λογισμικού και ζητούνται από εσάς, (ii) την ενεργοποίηση οποιασδήποτε λειτουργίας του Προγράμματος λογισμικού ή την παροχή οποιαδήποτε υπηρεσίας από το Χορηγό της άδειας χρήσης ή (iii) τη δυνατότητα του Χορηγού της άδειας χρήσης να παρέχει οποιεσδήποτε άλλες υπηρεσίες που σχετίζονται με το Πρόγραμμα λογισμικού βάσει σχετικής συμφωνίας ανάμεσα σε εσάς και το Χορηγό της άδειας χρήσης. Ο Χορηγός της άδειας χρήσης συμφωνεί να επεξεργάζεται τις πληροφορίες μόνο στο βαθμό που απαιτείται για την παροχή τέτοιων υπηρεσιών ή την ενεργοποίηση λειτουργιών του Προγράμματος λογισμικού. Δηλώνετε ότι σε σχέση με τα προσωπικά δεδομένα ο Χορηγός της άδειας χρήσης έχει το δικαίωμα πρόσβασης, στο πλαίσιο της παρούσας Σύμβασης, σε (α) οποιαδήποτε συγκατάθεση των φορέων των δεδομένων ή/και (β) τυχόν άλλες άδειες ή εξουσιοδοτήσεις που σχετίζονται με την επεξεργασία των προσωπικών δεδομένων που απαιτούνται από την ισχύουσα νομοθεσία, τις οποίες έχετε αποκτήσει ή θα αποκτήσετε. Συμφωνείτε ότι ο Χορηγός της άδειας χρήσης μπορεί να διαβιβάζει τις πληροφορίες σας στις Ηνωμένες Πολιτείες και σε άλλες χώρες με σκοπό την επεξεργασία τους σύμφωνα με αυτήν την παράγραφο.

17.     ΠΕΡΙΟΡΙΣΜΟΙ ΕΞΑΓΩΓΩΝ.  Δεν επιτρέπεται (α) η άμεση ή έμμεση απόκτηση, αποστολή, μεταφορά ή επανεξαγωγή του προγράμματος λογισμικού ή οποιουδήποτε προϊόντος που προέρχεται άμεσα από αυτό, κατά παράβαση των νόμων που ισχύουν για τις εξαγωγές ή (β) η χρήση του προγράμματος λογισμικού για οποιονδήποτε σκοπό, ο οποίος απαγορεύεται από αυτούς τους νόμους για τις εξαγωγές, όπως, ενδεικτικά, για εξάπλωση πυρηνικών, χημικών ή βιολογικών όπλων.


18.     ΣΥΜΦΩΝΙΑ ΓΙΑ ΣΥΝΑΨΗ ΗΛΕΚΤΡΟΝΙΚΗΣ ΣΥΜΒΑΣΗΣ.  Εσείς και ο Χορηγός αδείας συμφωνείτε να συνάψετε ηλεκτρονικά αυτή την άδεια χρήσης.  Αυτό σημαίνει ότι πραγματοποιώντας λήψη, εγκατάσταση ή/και χρήση του Προγράμματος λογισμικού, δηλώνετε ότι συμφωνείτε με αυτούς τους όρους και τις προϋποθέσεις της άδειας χρήσης λογισμικού και ότι προτίθεστε να "υπογράψετε" μια σύμβαση με το Χορηγό αδείας.


19.     ΔΙΚΑΙΟΠΡΑΚΤΙΚΗ ΙΚΑΝΟΤΗΤΑ ΚΑΙ ΕΞΟΥΣΙΟΔΟΤΗΣΗ ΓΙΑ ΣΥΝΑΨΗ ΣΥΜΒΑΣΗΣ.  Δηλώνετε ότι υπογράφετε την παρούσα άδεια χρήσης έχοντας καλύψει τα όρια της νόμιμης ενηλικίωσης που ισχύουν στον τόπο όπου υπογράφετε την παρούσα άδεια χρήσης και ότι, στην περίπτωση που είναι απαραίτητο, έχετε εξουσιοδότηση από τον εργοδότη ή τον προϊστάμενό σας για να συνάψετε αυτή τη σύμβαση.


20.     ΣΥΝΟΛΙΚΗ ΣΥΜΦΩΝΙΑ.  Η παρούσα άδεια χρήσης (καθώς και οποιαδήποτε προσθήκη ή τροποποίησή της, που περιλαμβάνεται στο πρόγραμμα λογισμικού) αποτελεί την πλήρη συμφωνία ανάμεσα σε εσάς και το Χορηγό αδείας σχετικά με το πρόγραμμα λογισμικού.  Εκτός κι αν προβλέπεται διαφορετικά στο παρόν, η παρούσα άδεια χρήσης λογισμικού υπερισχύει οποιωνδήποτε προηγούμενων ή σύγχρονων προφορικών ή γραπτών κοινοποιήσεων, προτάσεων και δηλώσεων όσον αφορά το πρόγραμμα λογισμικού ή οποιοδήποτε άλλο θέμα που καλύπτει η παρούσα άδεια χρήσης λογισμικού (εκτός από το βαθμό κατά τον οποίο οι εν λόγω εξωγενείς όροι δεν έρχονται σε αντίθεση με τους όρους της παρούσας άδειας χρήσης λογισμικού, τυχόν άλλη γραπτή συμφωνία που έχει υπογραφεί από εσάς και το Χορηγό αδείας σχετικά με τη χρήση εκ μέρους σας του προγράμματος λογισμικού).  Στο βαθμό που η πολιτική του Χορηγού αδείας ή τα προγράμματά του για υπηρεσίες υποστήριξης έρχονται σε αντίθεση με τους όρους της παρούσας άδειας χρήσης, υπερισχύουν οι όροι της παρούσας άδειας χρήσης.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-EL
