LEXMARK OGRANIČENA GARANCIJA I UGOVOR O LICENCIRANJU ZA SOFTVER

PAŽLJIVO PROČITAJTE PRE UPOTREBE I INSTALIRANJA OVOG SOFTVERSKOG PROGRAMA ILI KORIŠĆENJA OVOG PROIZVODA: KORIŠĆENJEM OVOG SOFTVERSKOG PROGRAMA ILI OVOG PROIZVODA, SLAŽETE SE DA BUDETE OBAVEZANI SVIM USLOVIMA I ODREDBAMA OGRANIČENE GARANCIJE I UGOVORA O LICENCIRANJU ZA OVAJ SOFTVER.  AKO SE NE SLAŽETE, NEMOJTE DA INSTALIRATE, KOPIRATE, PREUZIMATE SOFTVERSKI PROGRAM ILI DA NA DRUGI NAČIN KORISTITE PROIZVOD.   AKO SE NE SLAŽETE SA USLOVIMA OVE OGRANIČENE GARANCIJE I UGOVORA O LICENCIRANJU ZA SOFTVER, PRAVOVREMENO VRATITE PROIZVOD NEKORIŠĆEN I TRAŽITE POVRAĆAJ IZNOSA KOJI STE PLATILI.  AKO INSTALIRATE OVAJ SOFTVERSKI PROGRAM ILI PROIZVOD, A KORISTIĆE GA DRUGE STRANE, SAGLASNI STE SA TIM DA ĆETE KORISNIKE OBAVESTITI O TOME DA UPOTREBA SOFTVERSKOG PROGRAMA ILI PROIZVODA OZNAČAVA PRIHVATANJE NAVEDENIH USLOVA.

AŽURIRANJA FIRMVERA
AŽURIRANJA FIRMVERA MOGU DA PROMENE POSTAVKE ŠTAMPAČA I IZAZOVU DA FALSIFIKOVANI I/ILI NEOVLAŠĆENI PROIZVODI, POTROŠNI MATERIJALI, DELOVI, MATERIJALI (KAO ŠTO SU TONERI I MASTILA), SOFTVER I INTERFEJSI PRESTANU DA RADE.

USLOVI UGOVORA ZA PROGRAM VRAĆANJA
Vaš proizvod kompanije Lexmark podleže uslovima ugovora za Lexmark program vraćanja koji su dostupni na www.lexmark.com/printerlicense.

UGOVOR O SOFTVERSKOJ LICENCI
Ova ograničena garancija i ugovor o licenciranju za softver („Ugovor o licenciranju za softver“) je pravni ugovor između vas (pojedinca ili entiteta) i kompanija Lexmark International, Inc. i Lexmark International Technology Sarl („Davalac licence“) koji, u meri u kojoj proizvod ili Softverski program Davaoca licence na drugi način ne podleže pisanom ugovoru o licenciranju za softver između vas i Davaoca licence ili njegovih dobavljača, pokriva vaše korišćenje bilo kojeg Softverskog programa instaliranog ili pruženog od strane Davaoca licence za upotrebu u vezi sa proizvodom Davaoca licence.  Pojam „Softverski program“ obuhvata uputstva u formatu čitljivom na uređaju, audio/vizuelni sadržaj (npr. slike i zapise), kao i pripadajuće medije, štampane materijale i elektronsku dokumentaciju, bez obzira na to da li su ugrađeni, distribuirani sa licenciranim proizvodom ili se sa njim upotrebljavaju.


1.     IZJAVA O OGRANIČENOJ GARANCIJI ZA SOFTVER.   Davalac licence garantuje da medij (npr. disketa ili CD) na kojem se isporučuje Softverski program neće imati defekata u materijalima i izradi tokom garantnog roka u uslovima normalne upotrebe.  Garantni rok je devedeset (90) dana i započinje od datuma isporuke Softverskog programa originalnom krajnjem korisniku. Ova ograničena garancija primenjuje se samo na medij za Softverski program kupljen nov od Davaoca licence, ovlašćenog prodavca Izdavaoca licence ili Distributera.  Davalac licence će zameniti Softverski program ako se utvrdi da medij ne ispunjava uslove ove ograničene garancije.  

2.     OGRANIČENJE ODGOVORNOSTI I GARANCIJA  DO NAJVEĆE MERE DOZVOLJENE VAŽEĆIM ZAKONIMA IZDAVALAC LICENCE I NJEGOVI DOBAVLJAČI NUDE OVAJ SOFTVERSKI PROGRAM "KAKAV JESTE" I OVIM SE ODRIČU SVIH DRUGIH GARANCIJA I USLOVA IZRIČITIH ILI PODRAZUMEVANIH, ŠTO OBUHVATA, ALI NIJE OGRANIČENO NA NASLOV, NEKRŠENJE, PRIKLADNOST ZA PRODAJU ILI NEKU DRUGU ODREĐENU SVRHU, KAO I NEPOSTOJANJE VIRUSA, A PRI TOME SE SVE NAVEDENO ODNOSI NA SOFTVERSKI PROGRAM.  IZDAVALAC LICENCE:  (x) NE PREUZIMA NIKAKVU ODGOVORNOST ZA KVALITET SOFTVERSKOG PROGRAMA I (y) NE PREUZIMA ODGOVORNOST ZA TO DA LI ĆE SOFTVERSKI PROGRAM BITI PRIKLADAN ZA BILO KOJU POSEBNU SVRHU ZA KOJU GA VI MOŽDA NABAVLJATE, OSIM ONOGA ŠTO JE IZRIČITO NAVEDENO U OVOJ IZJAVI O OGRANIČENJU GARANCIJE.

	Ovaj Ugovor treba tumačiti zajedno sa određenim statutornim odredbama koje s vremena na vreme mogu da budu na snazi, a kojima se primenjuju garancije ili uslovi ili se nalažu obaveze Izdavaocu licence, a koja se ne mogu isključiti ili promeniti.  Ako su bilo kakve takve odredbe primenjive, tada Izdavalac licence, do one mere do koje to može da učini, ograničava svoju odgovornost za kršenje tih odredbi na jedno od sledećeg:  osiguravanje zamenske kopije softverskog programa ili nadoknađivanje cene plaćene za softverski program ili pet USD (ili protivvrednosti u lokalnoj valuti), što bude više.  

	Softverski program može da sadrži veze preko interneta na druge softverske aplikacije i/ili veb-lokacije koje nude odnosno kojima upravljaju treće strane koje nisu u vezi sa Izdavaocem licence.  Ovim potvrđujete i izražavate saglasnost sa tim da Izdavalac licence ni na koji način neće biti odgovoran za smeštanje, rezultate, rad, održavanje ili sadržaj takvih softverskih aplikacija i/ili veb-lokacija.


3.     OGRANIČENJE PRIMENE PRAVNOG LEKA  DO NAJVEĆE MERE DOPUŠTENE VAŽEĆIM ZAKONOM, SVA ODGOVORNOST IZDAVAOCA LICENCE U VEZI SA OVIM UGOVOROM O SOFTVERSKOJ LICENCI IZRIČITO JE OGRANIČENA NA CENU PLAĆENU ZA SOFTVERSKI PROGRAM I PET USD (ILI PROTIVVREDNOST U LOKALNOJ VALUTI), ŠTO BUDE VIŠE.  VAŠ JEDINI PRAVNI LEK PROTIV IZDAVAOCA LICENCE U BILO KOM SPORU U VEZI SA OVIM UGOVOROM O SOFTVERSKOJ LICENCI BIĆE MOGUĆNOST POTRAŽIVANJA JEDNOG OD TA DVA IZNOSA, NAKON ČIJE ISPLATE SE IZDAVALAC LICENCE OSLOBAĐA SVIH DALJNIH OBVEZA I ODGOVORNOSTI PREMA VAMA.  

NI U KOM SLUČAJU IZDAVALAC LICENCE, NJEGOVI DOBAVLJAČI, FILIJALE ILI PRODAVCI NJEGOVIH PROIZVODA NE PREUZIMAJU ODGOVORNOST ZA BILO KAKVE POSEBNE, SLUČAJNE, INDIREKTNE, KAZNENE, ODŠTETNE ILI POSLEDIČNE ŠTETE (UKLJUČUJUĆI, BEZ OGRANIČENJA, GUBITAK DOBITI ILI PRIHODA, GUBITAK ŠTEDNJE, PREKID UPOTREBE ILI GUBITAK, KAO I NEPRAVILNOST ILI OŠTEĆENJE PODATAKA ILI BELEŽAKA, POTRAŽIVANJA TREĆIH STRANA ILI ŠTETE NA MATERIJALNOJ IMOVINI, GUBITAK PRIVATNOSTI) U VEZI SA SOFTVERSKIM PROGRAMOM, UKLJUČUJUĆI BEZ OGRANIČENJA SVE ŠTETE KOJE PROIZILAZE IZ (a) UPOTREBE ILI NEMOGUĆNOSTI UPOTREBE SOFTVERSKOG PROGRAMA, (b) TROŠKOVA NABAVE ZAMENSKOG SOFTVERA ILI (c) NEOVLAŠĆENOG PRISTUPA ILI PROMENE SADRŽAJA, BEZ OBZIRA NA PRIRODU POTRAŽIVANJA, ŠTO OBUHVATA, BEZ OGRANIČENJA KRŠENJE GARANCIJE ILI UGOVORA, PREKRŠAJE (ŠTO OBUHVATA NEMAR ILI STROGU ODGOVORNOST), ČAK I AKO SU IZDAVALAC LICENCE ILI NJEGOVI DOBAVLJAČI ILI POVEZANE KOMPANIJE ILI PREPRODAVCI BILI OBAVEŠTENI O MOGUĆNOSTI TAKVIH ŠTETA ILI ZA BILO KAKVA VAŠA POTRAŽIVANJA NA OSNOVI POTRAŽIVANJA TREĆE STRANE, OSIM DO ONE MERE DO KOJE SE OVO IZUZEĆE ŠTETA UTVRDI KAO PRAVNO NEVALJANO.  GORE NAVEDENA OGRANIČENJA PRIMENJUJU SE ČAK I AKO GORE NAVEDENI PRAVNI LEKOVI NE BUDU SUŠTINSKI USPEŠNI.

NEKI PRAVNI SISTEMI NE DOPUŠTAJU ISKLJUČIVANJE ODREĐENIH GARANCIJA ILI OGRANIČAVANJE ILI ISKLJUČIVANJE ODGOVORNOSTI ZA SLUČAJNE ILI POSLEDIČNE ŠTETE.  U SKLADU SA TIM, SVA GORE NAVEDENA IZUZEĆA ILI OGRANIČENJA MOŽDA SE NE ODNOSE NA VAS, A PRI TOME VI MOŽETE DA IMATE I NEKA DRUGA PRAVA.


4.     DODELA LICENCE.  Davalac licence dodeljuje vam sledeća prava pod uslovom da date saglasnost sa svim uslovima i odredbama ovog Ugovora o licenciranju za softver:
a.	Upotreba.  Smete da koristite jednu (1) kopiju Softverskog programa.  Termin „Upotreba“ podrazumeva čuvanje, učitavanje, instaliranje, izvršavanje ili prikazivanje Softverskog programa.  Ne smete da razdvajate komponente Softverskog programa za upotrebu na više računara.  Slažete se da nećete koristiti Softverski program, u celosti ili delimično, na način koji kao posledicu ima zaobilaženje, izmenu, eliminisanje, skrivanje, menjanje ili sklanjanje naglaska sa vizuelnog izgleda bilo kojeg zaštićenog žiga, zaštićenog naziva, prepoznatljivog izgleda ili obaveštenja o intelektualnoj svojini koje se prikazuje na ekranu bilo kojeg računara i generiše ga ili je nastalo kao posledica Softverskog programa.
b.	Kopiranje. Možete da napravite jednu (1) kopiju Softverskog programa isključivo u svrhu pravljenja rezervne kopije, arhiviranja ili instalacije, pod uslovom da kopija sadrži sva obaveštenja o vlasništvu iz originalnog Softverskog programa.  Ne smete da kopirate Softverski program ni na kakvu javnu ili distribuiranu mrežu.


5.     ZADRŽAVANJE PRAVA Softverski program, što obuhvata sve fontove, zaštićen je autorskim pravima i u vlasništvu je Izdavaoca licence i/ili njegovih dobavljača.  Izdavalac licence zadržava sva prava koja u ovom Ugovoru o softverskoj licenci nije dodelio Vama.


6.     BESPLATNI SOFTVER  Bez obzira na uslove i odredbe ovog Ugovora o softverskoj licenci, celom softverskom programu ili bilo kom njegovom delu koji čini softver, a pružaju ga treće strane pod javnom licencom ("Besplatni softver") daje vam se na upotrebu uz licencu pod uslovima i odredbama ugovora o softverskoj licenci koji se isporučuje uz takav besplatni softver, bez obzira na to da li je to u obliku pojedinačnog ugovora, licence koja se prihvata skidanjem omota ili elektronskim prihvatanjem odredbi licence u vreme preuzimanja ili instalacije.  Vaša upotreba besplatnog softvera rukovodiće se izričito uslovima i odredbama takve licence.


7.     OGRANIČENJE IZVOĐENJA OBRNUTOG INŽENJERINGA  Ne smete menjati, dešifrirati, izvoditi obrnuti inženjering, obrnuto sklapanje, obrnuto kompiliranje ili na bilo koji drugi način prevoditi softverski program, pomagati ili na neki drugi način olakšavati drugima da to učine, osim i samo do one mere do koje ste izričito dobili dozvolu za to u skladu sa važećim zakonom u svrhu omogućavanja međudelovanja, ispravljanja grešaka i ispitivanja bezbednosti.  Ako imate takva statutorna prava, u pismenom obliku morate obavestiti Izdavaoca licence o svakoj nameri izvođenja obrnutog inženjeringa, obrnutog sklapanja ili obrnute kompilacije.  Softverski program ne smete dešifrirati ako to nije potrebno za njegovu legitimnu upotrebu.


8.     PRENOS PRAVA  Softverski program možete preneti na drugog krajnjeg korisnika.  Svi prenosi moraju obuhvatati sve softverske komponente, medije, štampane materijale i ovaj Ugovor o softverskoj licenci, a Vi ne smete zadržati kopije softverskog programa ili njegovih komponenata.  Prenos ne sme biti indirejtan, na primer konsignacijom.  Pre izvršenja prenosa krajnji korisnik koji dobija softverski program mora da izrazi svoju saglasnost sa svim navedenim uslovima Ugovora o softverskoj licenci.  Nakon prenosa softverskog programa Vaša licenca se automatski raskida.  Softverski program ne smete davati u najam, podnajam ili ga dodeljivati, osim do mere navedene u ovom Ugovoru o softverskom programu.


9.     NADOGRADNJE  Da biste mogli da upotrebljavate softverski program koji je označen kao nadogradnja, prvo morate da nabavite originalni licencu za originalni softverski program koji je Izdavatelj licence označio prikladnim za nadogradnju.  Nakon nadogradnje više ne smete upotrebljavati originalni softverski program koji je bio osnov za kvalifikaciju za nadogradnju.


10.     DODATNI SOFTVER  Ovaj Ugovor o softverskoj licenci se odnosi na ažuriranja ili dodatke za originalni softverski program koji pruža Izdavalac licence ako Izdavalac licence uz ažuriranje ili dodatak ne navede druge uslove.


11.     TRAJANJE UGOVORA.  Ovaj Ugovor o licenciranju za softver stupa na snagu nakon vašeg prihvatanja i ostaje na snazi dok se ne raskine ili ne odbije.  Ovu licencu možete raskinuti u bilo kom trenutku uništavanjem svih kopija softverskog programa zajedno sa svim izmenama, dokumentacijom i spojenim delovima u bilo kom obliku ili u skladu sa opisom u ovom dokumentu.  Davalac licence može raskinuti licencu nakon što pošalje obaveštenje u slučaju da vi prekršite bilo koji od uslova ovog Ugovora o licenciranju za softver.  Nakon takvog raskida saglasni ste da ćete uništiti sve kopije softverskog programa zajedno sa svim izmenama, dokumentacijom i spojenim delovima u bilo kom obliku.  

12.     POREZI  Ovim dajete saglasnost da preuzimate odgovornost za plaćanje svih poreza, što, bez ograničenja, obuhvata poreze na svu robu, usluge i ličnu imovinu koji proizilaze iz ovog Ugovora o softverskoj licenci ili Vaše upotrebe softverskog programa.  


13.     OGRANIČENJE DELOVANJA  Nijedna strana ne sme da preduzima nikakve radnje, bez obzira na njihov oblik, u vezi sa ovim Ugovorom o softverskoj licenci više od dve godine od pojavljivanja uzroka te radnje, osim navedenih radnji u skladu sa važećim zakonom.


14.     VAŽEĆE PRAVO   Ako ste ovaj proizvod nabavili u državi članici Evropske unije, pri tumačenju ovog Ugovora o softverskoj licenci i svih potraživanja koja iz njega proizilaze primenjivaće se zakoni te države, bez obzira na izbor zakonodavstva bilo koje druge sudske nadležnosti.  Ako ste ovaj proizvod nabavili u bilo kojoj drugoj državi, pri tumačenju ovog Ugovora o softverskoj licenci i svih potraživanja koja iz njega proizilaze primenjivaće se zakoni Federacije Kentucky, odnosno Sjedinjenih Američkih Država, bez obzira na izbor zakonodavstva bilo koje druge države. Na ugovor se ne primenjuje Konvencija Ujedinjenih Naroda o Ugovorima o međunarodnoj prodaji robe.

15.     KRAJNJI KORISNICI - VLADA SAD-a Softverski program i sva pripadajuća dokumentacija su "komercijalne stavke" prema definiciji 48 C.F.R. (Savezni zakonik SAD-a) 2.101, "Računarski softver" i "Dokumentacija za komercijalni računarski softver" prema definicijama i primeni u 48 C.F.R. (Savezni zakonik SAD-a) 12.212 ili 48 C.F.R. 227.7202, zavisno od primenjivosti.  U skladu sa 48 C.F.R. 12.212 ili 48 C.F.R. 227.7202-1 do 227.7207-4, zavisno od primenjivosti, Komercijalni računarski softver i Dokumentacija za računarski softver licencirani su za krajnje korisnike u okviru Vlade SAD-a (a) samo kao komercijalna roba i (b) samo sa pravima koja se dodeljuju svim drugim krajnjim korisnicima u skladu sa ovde navedenim uslovima i odredbama.


16.     SAGLASNOST ZA OBRADU I PRENOS PODATAKA. Slažete se da ćete poštovati sve primenljive zakone i propise, što obuhvata, ali nije ograničeno na zakone koji se odnose na prikupljanje i korišćenje ličnih podataka. Slažete se da davalac licence, njegove podružnice i agenti mogu da prikupljaju i da obrađuju informacije (što obuhvata i lične podatke) koje pružite ili one koje prikupi ili generiše Softverski program u vezi sa (i) uslugama podrške koje se na vaš zahtev pružaju u vezi sa Softverskim programom, (ii) omogućavanjem funkcija Softverskog Programa ili usluga koje pruža Davalac licence ili (iii) omogućavanjem Davaocu licence da obavlja bilo koje druge usluge u vezi sa Softverskim programom, prema dogovoru između vas i Davaoca licence. Davalac licence slaže se da će informacije obrađivati samo u meri koja je potrebna za pružanje takvih usluga ili za omogućavanje funkcija Softverskog programa. Potvrđujete da ste u vezi sa ličnim podacima kojima Davalac licence može da pristupa u skladu sa ovim Ugovorom pribavili ili da ćete pribaviti (a) sve pristanke od uključenih osoba i/ili (b) sve pristanke ili ovlašćenja u vezi sa obradom ličnih podataka koja zahteva primenljivi zakon. Saglasni ste da Izdavalac licence može da prenese vaše podatke u Sjedinjene Američke Države ili druge zemlje radi obrade u skladu sa ovim poglavljem.

17.     OGRANIČENJA IZVOZA  Ne smete (a) direktno ili indirektno nabavljati, slati, prenositi ili ponovno izvoziti softverski program ili bilo koji njegov direktni proizvod, protivno bilo kojim važećim izvoznim zakonima ili (b) dozvoliti upotrebu softverskog programa u bilo koju svrhu zabranjenu takvim izvoznim zakonima, što obuhvata, ali se ne ograničava na prodaju nuklearnog, hemijskog ili biološkog oružja.


18.     SAGLASNOST O ELEKTRONSKOM OBLIKU UGOVORA  Vi i Izdavalac licence izražavate saglasnost da će se ovaj Ugovor o softverskoj licenci zaključiti u elektronskom obliku.  To znači da preuzimanjem, instaliranjem ili upotrebom softverskog programa potvrđujete svoju saglasnost sa ovim uslovima i odredbama Ugovora o softverskoj licenci, kao i da to činite sa namerom "potpisivanja" ugovora sa Izdavaocem licence.


19.     SPOSOBNOST I OVLAŠĆENJA ZA POTPISIVANJE UGOVORA  Ovim izjavljujete da ste punoletni u mestu potpisivanja ovog Ugovora o softverskoj licenci i, ako je to primenjivo, da ste ovlašćeni od strane svog poslodavca ili vlasnika za sklapanje ovog ugovora.


20.     POTPUNOST UGOVORA  Ovaj Ugovor o softverskoj licenci (sa svim dopunama ili dodacima uključenim u softverski program) predstavlja potpuni ugovor između Vas i Izdavaoca licence u vezi sa softverskim programom.  Osim ako nije drugačije navedeno, ovaj Ugovor o softverskoj licenci zamenjuje svu prethodnu ili istovremenu usmenu ili pismenu komunikaciju, ponude i izjave u odnosu na softverski program ili bilo koje pitanje na koje se odnosi ovaj Ugovor o softverskoj licenci (osim do one mere do koje takve nesuštinske odredbe nisu u konfliktu sa odredbama ovog Ugovora o softverskoj licenci ili nekim drugim pisanim ugovorom koji ste potpisali Vi i Izdavalac licence u vezi sa vašom upotrebom softverskog programa).  Do one mere do koje politika Izdavaoca licence ili programi pružanja usluga podrške ne budu u konfliktu sa odredbama ovog Ugovora o softverskoj licenci, prevladavaju odredbe ovog Ugovora o softverskoj licenci.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-SR_LATN
