LEXMARK SZOFTVEREKRE VONATKOZÓ KORLÁTOZOTT SZAVATOSSÁG ÉS SZOFTVERLICENC-SZERZŐDÉSEK

A SZOFTVERPROGRAM HASZNÁLATA ÉS TELEPÍTÉSE, ILLETVE A TERMÉK HASZNÁLATA ELŐTT FIGYELMESEN OLVASSA EL: A SZOFTVERPROGRAM VAGY A TERMÉK HASZNÁLATÁVAL A FELHASZNÁLÓ VÁLLALJA, HOGY BETARTJA A JELEN, SZOFTVEREKRE VONATKOZÓ KORLÁTOZOTT SZAVATOSSÁG ÉS SZOFTVERLICENC-SZERZŐDÉSEK  MINDEN RENDELKEZÉSÉT.  HA EZT NEM FOGADJA EL, NE TELEPÍTSE, NE MÁSOLJA, NE TÖLTSE LE A SZOFTVERPROGRAMOT, ÉS MÁS MÓDON NE HASZNÁLJA A TERMÉKET.   HA NEM FOGADJA EL A JELEN KORLÁTOZOTT SZAVATOSSÁG ÉS LICENCSZERZŐDÉS FELTÉTELEIT, HALADÉKTALANUL KÜLDJE VISSZA A TERMÉKET, ÉS KÉRJE A TELJES VÉTELÁR VISSZATÉRÍTÉSÉT.  HA A SZOFTVERPROGRAMOT VAGY A TERMÉKET MÁS FÉL SZÁMÁRA TELEPÍTI, A FELHASZNÁLÓKAT TÁJÉKOZTATNIA KELL ARRÓL, HOGY A SZOFTVERPROGRAM VAGY A TERMÉK HASZNÁLATÁVAL ELFOGADJÁK EZEKET A FELTÉTELEKET.

A BELSŐ VEZÉRLŐPROGRAM FRISSÍTÉSEI
A BELSŐ VEZÉRLŐPROGRAM FRISSÍTÉSEI MÓDOSÍTHATJÁK A NYOMTATÓ BEÁLLÍTÁSAIT, ÉS A HAMISÍTOTT ÉS/VAGY NEM ENGEDÉLYEZETT TERMÉKEK, KELLÉKANYAGOK, ALKATRÉSZEK, ANYAGOK (PÉLDÁUL FESTÉKEK ÉS TINTÁK), SZOFTVEREK VAGY KAPCSOLÓDÁSI FELÜLETEK MŰKÖDÉSKÉPTELENNÉ VÁLÁSÁT OKOZHATJÁK.

A VISSZAJUTTATÁSI PROGRAM SZERZŐDÉSI FELTÉTELEI
Az Ön Lexmark készülékére a Lexmark visszajuttatási program szerződési feltételei vonatkoznak, amelyeket a következő oldalon talál meg: www.lexmark.com/printerlicense.

SZOFTVERLICENC-SZERZŐDÉS
Ez a szoftverekre vonatkozó korlátozott szavatosság és licencszerződés (a továbbiakban: „Szoftverlicenc-szerződés”) a felhasználó (természetes vagy jogi személy), valamint a Lexmark International, Inc. és a Lexmark International Technology Sarl (a továbbiakban: „Licencbe adó”) között jogszerűen kötött megállapodás, amely szabályozza a Licencbe adó által a Licencbe adó termékével együtt biztosított vagy telepített bármilyen Szoftverprogram használatát, amennyiben a Licencbe adó terméke vagy Szoftverprogram nem áll a felhasználó és a Licencbe adó, vagy annak beszállítója által kötött más írásos szoftverlicenc-szerződés hatálya alá.  A „Szoftverprogram” fogalom magában foglalja a gép által értelmezhető utasításokat, a hanganyagot és vizuális tartalmat (például képeket és felvételeket), valamint a kapcsolódó adathordozókat, a nyomtatott és elektronikus dokumentációt, függetlenül attól, hogy azok a Licencbe adó termékének részét képezik-e, ahhoz mellékelve vannak-e, vagy azzal együtt használandók-e.

1.     KORLÁTOZOTT SZAVATOSSÁGI NYILATKOZAT.   A Licencbe adó szavatolja, hogy amennyiben van a Szoftverprogramot tartalmazó adathordozó (például hajlékonylemez vagy CD lemez), az rendeltetésszerű használat mellett a szavatossági idő alatt mentes az anyag- és gyártási hibáktól.  A jótállási idő kilencven (90) nap, mely a Szoftverprogramnak az eredeti végfelhasználó kézhezvételének napján kezdődik. A korlátozott jótállás csak a Licencbe adótól vagy a Licencbe adó hivatalos viszonteladójától vagy forgalmazójától újonnan vásárolt Szoftverprogram adathordozójára vonatkozik.  Amennyiben az adathordozó nem felel meg a jelen korlátozott jótállásnak, a Licencbe adó kicseréli a Szoftverprogramot.  

2.     SZAVATOSSÁG KIZÁRÁSA ÉS KORLÁTOZÁSA.  A LICENCBE ADÓ ÉS BESZÁLLÍTÓI A JOGSZABÁLY ÁLTAL MEGENGEDETT MAXIMÁLIS MÉRTÉKBEN A SZOFTVERPROGRAMOT ANNAK "ADOTT ÁLLAPOTÁBAN" SZOLGÁLTATJÁK, ÉS EZÚTON ELHÁRÍTANAK MINDEN MÁS, AKÁR KIFEJEZETT, AKÁR BELEÉRTETT SZAVATOSSÁGI KÖTELEZETTSÉGET ÉS FELTÉTELT, BELEÉRTVE TÖBBEK KÖZÖTT A SZOFTVERPROGRAMRA VONATKOZÓ TULAJDONJOGI, JOGSZAVATOSSÁGI, FORGALOMKÉPESSÉGI, KONKRÉT CÉLRA VALÓ ALKALMAZHATÓSÁGI ÉS VÍRUSMENTESSÉGI KÖTELEZETTSÉGEKET.

  LICENCBE ADÓ:  (x) NEM VÁLLAL FELELŐSSÉGET A SZOFTVERPROGRAM MINŐSÉGÉÉRT ÉS (y) AZÉRT, HOGY A SZOFTVERPROGRAM MEGFELELŐ LESZ MINDEN CÉLRA, AMELYRE MEGVÁSÁROLTÁK, KIVÉVE A JELEN SZAVATOSSÁGKIZÁRÓ RENDELKEZÉSBEN MEGHATÁROZOTT ESETEKET.

	Ezt a szerződést a szavatosságot, illetve feltételeket meghatározó, vagy a Licencbe adó számára kötelezettséget előíró aktuálisan hatályos egyes olyan jogszabályokkal együtt kell értelmezni, amelyeket nem lehet kizárni vagy módosítani.  Ha a jelen szerződés ilyen jogszabály hatálya alá tartozik, akkor a Licencbe adó a lehetséges mértékben az alábbiak egyikére korlátozza ezen szabályok megsértésével kapcsolatos felelősségét:  a Szoftverprogram cseréje; vagy a Szoftverprogram vételárának, vagy ha ez nem haladja meg az 5 dollárt, 5 dollárnak (vagy azzal egyenértékű pénzegységnek) a visszafizetése.  

	A Szoftverprogram olyan internetes hivatkozásokat is tartalmazhat, melyek más szoftveralkalmazásokhoz és/vagy a Licencbe adótól független harmadik felek által tárolt és üzemeltetett internetes helyekhez biztosítanak kapcsolatot.  A felhasználó elismeri és elfogadja, hogy a Licencbe adó semmilyen felelősséggel nem tartozik az ilyen szoftveralkalmazások és/vagy internetes helyek tárolásáért, teljesítményéért, működéséért, fenntartásáért és tartalmáért.


3.     JOGORVOSLATI LEHETŐSÉGEK KORLÁTOZÁSA.  A LICENCBE ADÓ A JOGSZABÁLY ÁLTAL MEGENGEDETT MAXIMÁLIS MÉRTÉKBEN KIFEJEZETTEN A JELEN SZOFTVERPROGRAMÉRT FIZETETT ÁRRA, VAGY HA AZ 5 DOLLÁRT NEM HALADJA MEG, 5 DOLLÁRRA KORLÁTOZZA FELELŐSSÉGÉT.  A FELHASZNÁLÓ A SZERZŐDÉSSEL KAPCSOLATBAN FELMERÜLŐ BÁRMELY JOGVITA ESETÉN KIZÁRÓLAG EZEN ÖSSZEGEK VALAMELYIKÉT KÖVETELHETI VISSZA A LICENCBE ADÓTÓL JOGORVOSLAT CÍMÉN. EZEN ÖSSZEG MEGFIZETÉSÉVEL A LICENCBE ADÓ MINDEN TOVÁBBI KÖTELEZETTSÉG ÉS FELELŐSSÉG ALÓL MENTESÜL.  

A LICENCBE ADÓ, ANNAK BESZÁLLÍTÓI, LEÁNYVÁLLALATAI ÉS VISZONTELADÓI SEMMILYEN ESETBEN NEM TEHETŐK FELELŐSSÉ SEMMILYEN VAGYONI, VÉLETLEN, KÖZVETLEN, BÜNTETŐ JELLEGŰ VAGY KÖVETKEZMÉNYES KÁRÉRT (BELEÉRTVE TÖBBEK KÖZÖTT AZ ELMARADT HASZNOT, BEVÉTELT VAGY MEGTAKARÍTÁST, AZ ÜZEMSZÜNETET VAGY ADATOK, NYILVÁNTARTÁSOK BÁRMILYEN ELVESZTÉSÉT, PONTATLANNÁ VÁLÁSÁT VAGY KÁROSODÁSÁT, SEM HARMADIK FÉL KÖVETELÉSEIÉRT, SEM INGÓ VAGY INGATLAN VAGYONBAN BEKÖVETKEZŐ KÁRT, ILLETVE A SZEMÉLYES ADATOK NYILVÁNOSSÁGRA KERÜLÉSÉT) A SZOFTVERPROGRAM HASZNÁLATÁVAL KAPCSOLATBAN, IDEÉRTVE KORLÁTOZÁS NÉLKÜL AZOKAT A KÁROKAT, AMELYEK (a) A SZOFTVERPROGRAM HASZNÁLATÁBÓL VAGY AZ ARRA VALÓ ALKALMATLANSÁGBÓL, A (b) HELYETTESÍTŐ SZOFTVER BESZERZÉSÉBŐL VAGY (c) A TARTALOM JOGSZERŰTLEN ELÉRÉSÉBŐL VAGY MEGVÁLTOZTATÁSÁBÓL ADÓDNAK, A KÖVETELÉS TERMÉSZETÉTŐL FÜGGETLENÜL, BELEÉRTVE TÖBBEK KÖZÖTT A SZAVATOSSÁG VAGY SZERZŐDÉS MEGSZEGÉSÉT, SZERZŐDÉSEN KÍVÜLI KÁROKOZÁST (BELEÉRTVE A GONDATLANSÁGOT VAGY OBJEKTÍV FELELŐSSÉGET), AKKOR IS, HA A LICENCBE ADÓ VAGY ANNAK BESZÁLLÍTÓI, LEÁNYVÁLLALATAI VAGY VISZONTELADÓI ÉRTESÜLTEK AZ ILYEN KÁROK BEKÖVETKEZÉSÉNEK LEHETŐSÉGÉRŐL, SEM A FELHASZNÁLÓ HARMADIK FÉL KÖVETELÉSÉRE ALAPOZOTT BÁRMILYEN KÖVETELÉSÉÉRT, KIVÉVE, HA A KÁROKÉRT VISELT FELELŐSSÉG KIZÁRÁSA JOGSZERŰTLEN.  A FELSOROLT KORLÁTOZÁSOK AKKOR IS ALKALMAZANDÓAK, HA A FENT EMLÍTETT JOGORVOSLATOK LÉNYEGI CÉLJAIKAT NEM TELJESÍTIK.

EGYES JOGHATÓSÁGOK NEM TESZIK LEHETŐVÉ BIZONYOS SZAVATOSSÁGOK KIZÁRÁSÁT, ILLETVE A VÉLETLEN VAGY KÖVETKEZMÉNYES KÁROKÉRT VÁLLALT FELELŐSSÉG KORLÁTOZÁSÁT VAGY KIZÁRÁSÁT.  EBBŐL KÖVETKEZŐEN ELŐFORDULHAT, HOGY A FENTI KIZÁRÁSOK VAGY KORLÁTOZÁSOK KÖZÜL NÉMELYIK VAGY EGYIK SEM VONATKOZIK ÖNRE, ÉS MÁS JOGOK VONATKOZNAK ÖNRE.


4.     A LICENC MEGADÁSA.  Ha a felhasználó betartja a jelen Szoftverlicenc-szerződésben foglalt feltételeket, a Licencbe adó az alábbi jogokat biztosítja:
a.	Használat.  A felhasználó a Szoftverprogram egy (1) példányát használhatja.  A "használat" fogalmába beleértendő a Szoftverprogram tárolása, betöltése, telepítése, végrehajtása és megjelenítése.  A Szoftverprogram összetevői nem különíthetők el egynél több számítógépen történő használat céljából.  A felhasználó vállalja, hogy a Szoftverprogramot sem részben, sem egészében nem használja olyan módon, amely a Szoftverprogram által a számítógép bármilyen kijelzőjén megjelenített bármely védjegy, kereskedelmi név, külső megjelenés vagy szellemi tulajdonra vonatkozó tájékoztatás felülírásával, módosításával, eltávolításával, elrejtésével, átalakításával vagy jelentőségének csökkentésével jár.
b.	Másolás. A Szoftverprogramról egy (1) másolat készíthető, kizárólag biztonsági mentés, archiválás vagy telepítés céljából úgy, hogy a másolat tartalmazza az eredeti Szoftverprogram tulajdonjogát jelző feliratokat.  A Szoftverprogram nem másolható semmilyen nyilvános vagy elosztott hálózatra.


5.     A JOGOK FENNTARTÁSA. A Szoftverprogram (beleértve a hozzá tartozó minden betűtípust) szerzői joga és tulajdonjoga a Licencbe adóé és/vagy beszállítóié.  A Licencbe adó minden jogot fenntart magának, amelyet ez a Szoftverlicenc-szerződés nem biztosít kifejezetten a felhasználónak.


6.     INGYENES SZOFTVER.  A Szoftverlicenc-szerződésbe foglalt bármilyen feltétel ellenére a Szoftverprogram bármely részére, amely külső felek nyilvános licencével együtt járó szoftvert ("ingyenes szoftvert") tartalmaz, az ilyen ingyenes szoftverhez járó szoftverlicenc-szerződés feltételeinek hatálya alá tartozik, akár külön szerződés, akár a csomagolás felbontása után megismerhető licenc vagy a letöltéskor, illetve telepítéskor olvasható elektronikus licenc formájában.  Az ingyenes szoftver felhasználó általi használatára teljes mértékben az ilyen licenc feltételei vonatkoznak.


7.     A VISSZAFEJTÉS KORLÁTOZÁSA.  A Szoftverprogramot nem szabad megváltoztatni, visszafejteni, visszafordítani vagy más módon fordítani, illetve másoknak segédkezni vagy más módon segíteni ennek megtételében, kivéve az együttműködés, hibajavítás és biztonsági tesztelés céljából az alkalmazandó jog által meghatározott módon és mértékben engedélyezett tevékenységeket.  Ha a jogszabály ilyen jogot biztosít, a Licencbe adót írásban értesíteni kell bármilyen tervezett visszafejtésről vagy visszafordításról.  A Szoftverprogram kódfejtése a szabályszerű használathoz szükséges eseteket kivéve tilos.


8.     ÁTADÁS.  A felhasználó átadhatja a Szoftverprogramot egy másik végfelhasználó számára.  Az átadáskor át kell adni minden szoftverösszetevőt, adathordozót, nyomtatott anyagot és ezt a Szoftverlicenc-szerződést, ennélfogva az eredeti felhasználónál nem maradhatnak a Szoftverprogram másolatai vagy összetevői.  Az átadás nem történhet közvetett módon, például bizományos értékesítés útján.  Az átadást megelőzően a Szoftverprogramot átvevő végfelhasználónak el kell fogadnia ennek a Szoftverlicenc-szerződésnek a feltételeit.  A Szoftverprogram átadásakor az eredeti felhasználó licence automatikusan megszűnik.  A Szoftverprogramot az ebben a Szoftverlicenc-szerződésben meghatározott eseteken túl nem lehet bérbe adni, al-licencbe adni vagy engedményezni.


9.     FRISSÍTÉSEK.  A frissítésként azonosított Szoftverprogram használatához rendelkeznie kell annak az eredeti Szoftverprogramnak a licencével, amelyhez a Licencbe adó a frissítést adja.  Frissítés után az eredeti Szoftverprogram, amely a szoftverfrissítés alapját képezte, nem használható tovább.


10.     TOVÁBBI SZOFTVEREK.  Ez a Szoftverlicenc-szerződés az eredeti Szoftverprogram Licencbe adó által biztosított frissítéseire és kiegészítéseire is vonatkozik, amennyiben a Licencbe adó a frissítéshez vagy kiegészítéshez nem ad meg más feltételeket.


11.     HATÁLY.  Ez a Szoftverlicenc-szerződés az elfogadásakor lép érvénybe, és mindaddig érvényben van, amíg meg nem szűnik, vagy vissza nem utasítják.  A licenc bármikor megszüntethető vagy felmondható a Szoftverprogram minden példányának, valamint a módosítások, a dokumentáció és a bármilyen formában egyesített összetevők megsemmisítésével, vagy bármilyen más módon, ami az itt leírtaknak megfelel.  A Licencbe adó a felhasználó értesítésével felmondhatja a licencet, amennyiben a felhasználó nem teljesíti a Szoftverlicenc-szerződés bármely feltételét.  Az ilyen felmondás esetén a felhasználó vállalja, hogy a Szoftverprogram minden példányát, valamint a módosításokat, a dokumentációt és a bármilyen formában egyesített összetevőket megsemmisíti.  

12.     ADÓK.  A felhasználó elfogadja, hogy felelős az adók megfizetésért, beleértve többek között az árukért és szolgáltatásokért, valamint a személyes tulajdonért fizetendő adókat, amelyek ebből a Szoftverlicenc-szerződésből vagy a Szoftverprogram használatából adódnak.  


13.     IGÉNYÉRVÉNYESÍTÉSRE VONATKOZÓ KORLÁTOZÁS.  Egyik fél sem érvényesítheti igényét ezen Szoftverlicenc-szerződés alapján – tekintet nélkül annak formájára – az igényérvényesítést megalapozó esemény után két év eltelte után, kivéve, ha az alkalmazandó jog ezt lehetővé teszi.  


14.     ALKALMAZANDÓ JOG.  Ha olyan országban szerezte be ezt a terméket, amely az Európai Unió tagja, a jelen Szoftverlicenc-szerződés és bármely ezen alapuló követelés értelmezésére az adott ország törvényei tekintendők irányadónak bármely más joghatóság jogválasztásától függetlenül.  Ha bármely más országban szerezte be ezt a terméket, a jelen Szoftverlicenc-szerződés és bármely ezen alapuló követelés értelmezésére az Amerikai Egyesült Államok Kentucky szövetségi államának törvényei tekintendők irányadónak bármely más állam jogválasztásától függetlenül. A jelen szerződésre az áruk nemzetközi adásvételi szerződéseiről szóló ENSZ-egyezmény (CISG) nem alkalmazható.

15.     KORMÁNYZATI VÉGFELHASZNÁLÓK. Ez a Szoftverprogram és a vonatkozó dokumentációk "kereskedelmi tételek" a FAR 48 C.F.R. 2.101 pontjában meghatározottak szerint, illetve "számítógépes szoftver" és "kereskedelmi számítógépes szoftverdokumentációk" a FAR 48 C.F.R. 12.212 vagy 48 C.F.R. 227.7202 pontja szerint.  A FAR 48 C.F.R. 12.212 pontjával, illetve 48 C.F.R. 227.7202-1 és 227.7207-4 közötti szakaszával összhangban a kereskedelmi számítógépes szoftverek és kereskedelmi számítógépes szoftverdokumentációk licencét az Egyesült Államok kormányzatának végfelhasználói számára (a) csak kereskedelmi tételekként és (b) a jelen rendelkezésekben foglalt, a többi végfelhasználóra vonatkozókkal megegyező jogokkal biztosítjuk.


16.     BELEEGYEZÉS AZ ADATOK FELDOLGOZÁSÁBA ÉS TOVÁBBÍTÁSÁBA. Ön kijelenti, hogy megfelel minden vonatkozó jogszabálynak és előírásnak, ideértve egyebek mellett a személyes adatok gyűjtésére és felhasználására vonatkozó törvényeket is. A felhasználó beleegyezik, hogy a Licencadó, leányvállalatai és ügynökei összegyűjtsék és feldolgozzák az Ön által rendelkezésre bocsátott információkat (beleértve a személyes adatokat is) vagy a Szoftverprogram által összegyűjtött vagy létrehozott adatokat, amelyek a következőkkel kapcsolatosak: (i) a Szoftverprogrammal kapcsolatos vagy a felhasználó által kért támogatási szolgáltatások, (ii) a Szoftverprogram vagy a Licencadó által nyújtott szolgáltatások valamely funkciójának engedélyezése, vagy (iii) engedélyadás a Licencadónak a Szoftverprogrammal kapcsolatban elvégezhető szolgáltatások elvégzésére, Ön és a Licencadó megállapodása alapján. A Licencadó kijelenti, hogy az információkat csak olyan mértékben dolgozza fel, amennyire az szükséges a szolgáltatások nyújtásához vagy a Szoftverprogram működéséhez. Ön kijelenti, hogy azon személyes adatok vonatkozásában, amelyekhez a Licencadó ezen Megállapodás értelmében hozzáféréssel rendelkezik, Ön megszerzett, illetve a jövőben meg fog szerezni (a) az érintett felektől származó bármilyen beleegyezést és/vagy (b) bárminemű egyéb, a vonatkozó törvények által előírt (a személyes adatok feldolgozásával kapcsolatos) engedélyeket és felhatalmazásokat. Ön elfogadja, hogy a Licencadó átadhatja az Ön adatait az Egyesült Államok és más országok számára az ebben a szakaszban foglaltaknak megfelelő feldolgozás céljából.

17.     EXPORTKORLÁTOZÁSOK.  A felhasználó (a) nem szerezheti meg, nem szállíthatja, nem ruházhatja át, nem reexportálhatja közvetve vagy közvetlenül a Szoftverprogramot vagy a közvetlenül vele készített terméket az érvényes exportjogszabályokba ütköző módon és (b) nem engedélyezheti a Szoftverprogram használatát olyan célra, amelyet az exportjogszabályok tiltanak, beleértve többek között a nukleáris, vegyi és biológiai fegyverek terjesztésére vonatkozó jogszabályokat.


18.     ELEKTRONIKUS SZERZŐDÉSRE VONATKOZÓ MEGÁLLAPODÁS.  A felhasználó és a Licencbe adó elektronikus úton köti meg ezt a Szoftverlicenc-szerződést.  Ha a felhasználó letölti, telepíti és/vagy használja a Szoftverprogramot, tudomásul veszi, hogy elfogadja a jelen Szoftverlicenc-szerződés feltételeit, és mindezt a Licencbe adóval kötendő szerződés "aláírásának" szándékával teszi.


19.     JOGKÉPESSÉG ÉS JOGOSULTSÁG A SZERZŐDÉS MEGKÖTÉSÉRE.  A felhasználó kijelenti, hogy nagykorú, és – amennyiben szükséges – a munkáltató vagy a megbízója felhatalmazásával köti meg a jelen szerződést.


20.     TELJES MEGÁLLAPODÁS.  Ez a Szoftverlicenc-szerződés (beleértve a jelen Szoftverlicenc-szerződés Szoftverprogramhoz kapcsolódó módosító vagy kiegészítő részeket) képezi a Licencbe adó és a felhasználó között a Szoftverprogrammal kapcsolat kötött teljes megállapodást.  Hacsak a jelen licencszerződés másként nem rendelkezik, a Szoftverlicenc-szerződés minden korábbi vagy ezzel egyidejű, a Szoftverprogramra vagy a Szoftverlicenc-szerződés tárgyára vonatkozó szóbeli vagy írásbeli megbeszélést, javaslatot vagy állítást hatálytalanít (kivéve, ha ezek a külön feltételek nem ütköznek a Szoftverlicenc-szerződésben, vagy a Licencbe adó és a felhasználó között létrejött bármilyen más írásos, a Szoftverprogram használatára vonatkozó megállapodásban rögzített feltételekbe).  Amennyiben a Licencbe adó támogatási szolgáltatásaira vonatkozó szabályok vagy programok és a jelen szoftverlicenc-szerződés feltételei között ellentmondás merül fel, a Szoftverlicenc-szerződés feltételei az irányadók.


MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-HU
