LEXMARK YAZILIM SINIRLI GARANTİ VE LİSANS SÖZLEŞMELERİ

BU YAZILIM PROGRAMINI KULLANMADAN VE YÜKLEMEDEN ÖNCE VEYA BU ÜRÜNÜ KULLANMADAN ÖNCE LÜTFEN DİKKATLE OKUYUN: BU YAZILIM PROGRAMINI VEYA BU ÜRÜNÜ KULLANARAK, YAZILIM SINIRLI GARANTİ VE UYGULAMA LİSANS SÖZLEŞMELERİNİN TÜM HÜKÜM VE ŞARTLARINA TABİ OLMAYI KABUL ETMİŞ OLURSUNUZ.  KABUL ETMİYORSANIZ, YAZILIM PROGRAMINI YÜKLEMEYİN, KOPYALAMAYIN, İNDİRMEYİN VEYA ÜRÜNÜ KULLANMAYIN.   BU YAZILIM SINIRLI GARANTİ VE LİSANS SÖZLEŞMELERİNİN HÜKÜMLERİNİ KABUL ETMİYORSANIZ, ÜRÜNÜ KULLANMADAN HEMEN GÖNDERİN VE ÖDEDİĞİNİZ TUTARIN  İADE EDİLMESİNİ TALEP EDİN.  BU YAZILIM PROGRAMINI VEYA ÜRÜNÜ BAŞKA TARAFLARIN KULLANIMINA SUNMAK İÇİN YÜKLÜYORSANIZ, SÖZ KONUSU KULLANICILARA BU YAZILIMI VEYA ÜRÜNÜ KULLANMALARI DURUMUNDA BU HÜKÜMLERİ KABUL ETMİŞ OLDUKLARINI BİLDİRMEYİ KABUL EDERSİNİZ.

BELLENİM GÜNCELLEMELERİ
BELLENİM GÜNCELLEMELERİ, YAZICI AYARLARINI DEĞİŞTİREBİLİR VE SAHTE VE/VEYA YASA DIŞI ÜRÜNLERİN, PARÇALARIN, MATERYALLERİN (TONER VE MÜREKKEP GİBİ), YAZILIMIN VEYA ARAYÜZÜN ÇALIŞMAYI DURDURMASINA NEDEN OLABİLİR.

İADE PROGRAMI SÖZLEŞME KOŞULLARI
Lexmark cihazınız, www.lexmark.com/printerlicense adresinde bulunan Lexmark İade Programı sözleşme koşullarına tabidir.

YAZILIM LİSANS SÖZLEŞMESİ
Bu Yazılım Sınırlı Garantisi ve Lisans Sözleşmesi ("Yazılım Lisans Sözleşmesi"), (birey ya da münferit kişilik olarak) tarafınız ile Lexmark International, Inc. ve Lexmark International Technology, Sàrl ("Lisans Veren") arasında yasal bir sözleşme olup, Lisans Verenin ürünü ya da Yazılım Programı, tarafınız ile Lisans Veren veya tedarikçileri arasında yapılan başka bir yazılı yazılım lisans anlaşmasına tabi olmadığı sürece, Lisans Veren tarafından sağlanan ürününüz ile bağlantılı olarak kullanılmak üzere kurulan veya Lisans Veren tarafından tedarik edilen her türlü Yazılım Programını kullanımınızı düzenler.  "Yazılım Programı" terimi, Lisans Veren tarafından sağlanan ürününüze yerleşik, bu ürünle birlikte dağıtımı yapılan veya birlikte kullanım için tasarlanmış; makine tarafından algılanabilen komutları, sesli/görsel içeriği (görüntüler ve kayıtlar gibi) ve ilişkili ortamları, basılı materyalleri ve elektronik belgeleri içermektedir.

1.     YAZILIM SINIRLI GARANTİSİ BİLDİRİMİ.   Lisans Sahibi, Yazılım Programının varsa kayıtlı olduğu ortamın (örneğin, disket veya CD), garanti süresi içinde normal kullanım şartlarında malzeme ve işçilik bakımından hatasız olduğu garantisini vermektedir.  Garanti süresi (90) gündür ve Yazılım Programının ilk son kullanıcıya teslim edildiği tarihte başlamaktadır. Bu sınırlı garanti yalnızca Lisans Sahibinden ya da Yetkili bir Lisans Sahibi veya Dağıtımcısından yeni olarak satın alınan Yazılım Programı için geçerlidir.  Ortamın bu sınırlı garantiye uymadığının saptanması halinde, Lisans Sahibi Yazılım Programını değiştirecektir.  

2.     SORUMLULUK REDDİ VE GARANTİ SINIRLAMASI.  YÜRÜRLÜKTEKİ YASALARIN İZİN VERDİĞİ AZAMİ DERECEDE, LİSANS SAHİBİ VE TEDARİKÇİLERİ, YAZILIM PROGRAMINI "OLDUĞU ŞEKLİYLE" SUNMAKTA OLUP, TÜMÜ YAZILIM PROGRAMINA İLİŞKİN OLMAK ÜZERE, MÜLKİYET, İHLALSİZLİK, SATILABİLİRLİK, BELİRLİ BİR AMACA UYGUNLUK VE VİRÜS BULUNMAMASI DA DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE AÇIK YA DA ZIMNİ TÜM GARANTİ VE ŞARTLARI KABUL ETMEMEKTEDİR.  LİSANS SAHİBİ:  (x) YAZILIM PROGRAMININ KALİTESİ KONUSUNDA HİÇ BİR SORUMLULUK YÜKLENMEMEKTEDİR VE (y), YAZILIM PROGRAMININ BU YASAL UYARIDA VERİLENİN AKSİNE SİZİN SATIN ALDIĞINIZ BELİRLİ MAKSADA UYGUNLUĞU KONUSUNDA HİÇBİR SORUMLULUK YÜKLENMEMEKTEDİR.

	İşbu sözleşme, Lisans Sahibi üzerinde hariç bırakılamayacak ya da değiştirilemeyecek olan yükümlülükler uygulayan veya garanti ya da şartlar getiren, zaman zaman yürürlükte olabilecek belirli yasal düzenlemelerle ilintili olarak anlaşılmalıdır.  Söz konusu hükümlerin geçerli olması durumunda ve yapabileceği ölçüde, Lisans Sahibi bu hükümlerin ihlali karşılığındaki sorumluluğunu aşağıdakilerden biriyle sınırlamaktadır:  Yazılım Programının yedek kopyasını sağlama veya Yazılım Programı için ödenen meblağ veya beş ABD dolarından fazla olan miktarı geri ödeme.  

	Yazılım Programı, Lisans Sahibi ile bağlantılı olmayan üçüncü şahıslar tarafından barındırılan veya yönetilen diğer yazılım uygulamalarına ve/veya Internet web sayfalarına giden bağlantılar içerebilir.  Söz konusu yazılım uygulamalarının ve/veya Internet web sayfalarının barındırılması, performansı, çalışması, bakımı veya içeriği konusunda Lisans Sahibinin herhangi bir biçimde sorumlu olmadığını teyit ve kabul etmektesiniz.


3.     TELAFİ YOLU SINIRLAMASI.  YÜRÜRLÜKTEKİ YASALARIN İZİN VERDİĞİ AZAMİ ÖLÇÜDE, LİSANS SAĞLAYICININ İŞBU YAZILIM LİSANS SÖZLEŞMESİ ÇERÇEVESİNDE YÜKLENDİĞİ TÜM SORUMLULUK, AÇIK BİR BİÇİMDE YAZILIM PROGRAMINA ÖDENEN FİYAT İLE BEŞ A.B.D. DOLARINDAN (VEYA EŞDEĞERİ YEREL PARA MİKTARI) BÜYÜK OLANI İLE SINIRLIDIR.    İŞBU YAZILIM LİSANS SÖZLEŞMESİ ÇERÇEVESİNDE LİSANS SAĞLAYICI ALEYHİNE YAPABİLECEĞİNİZ TEK İŞLEM, SÖZ KONUSU MİKTARLARDAN BİRİNİN ÖDENMESİNİ TALEP ETMEK OLACAK; LİSANS SAĞLAYICI BU ÖDEMENİN YAPILMASINI MÜTEAKİP TARAFINIZA KARŞI TÜM DİĞER YÜKÜMLÜLÜKLERİNDEN VE SORUMLULUKLARINDAN KURTULMUŞ VE İBRA EDİLMİŞ SAYILACAKTIR.    

LİSANS SAHİBİ, TEDARİKÇİLERİ, BAĞLI KURULUŞLARI YA DA BAYİLERİ HİÇBİR ŞEKİLDE (KAYBEDİLEN KAR YA DA GELİR, KAYBEDİLEN TASARRUFLAR, KULLANIM KESİNTİSİ YA DA VERİ VEYA KAYITLARIN KAYBI, TAHRİFATI YA DA ZARAR GÖRMESİ, ÜÇÜNCÜ TARAFLARIN HUKUKİ TALEPLERİ YA DA GAYRİMENKULLER VEYA MADDİ VARLIKLARA VERİLEN ZARAR, (a) YAZILIM PROGRAMININ KULLANIMI YA DA KULLANILAMAMASINDAN KAYNAKLANAN YA DA (b) YEDEK YAZILIMIN SATIN ALINMA MALİYETİNDEN KAYNAKLANAN VEYA (c) İŞBU LİSANS SÖZLEŞMESİNİN HERHANGİ BİR HÜKMÜ İLE BAĞLANTILI GİZLİLİK KAYBI DA DAHİL ANCAK BUNLARLA SINIRLI OLMAKSIZIN) ÖZEL, ARIZİ, DOLAYLI, YAPTIRIM YA DA CEZA ÖNGÖREN VEYA DOLAYLI ZARARLARDAN, GARANTİ YA DA SÖZLEŞME İHLALİ HAKSIZ FİİL (İHMAL YA DA TAM SORUMLULUK DA DAHİL OLMAK ÜZERE) DE DAHİL OLMAK ÜZERE ANCAK BUNLARLA SINIRLI OLMAKSIZIN TALEBİN DOĞASINA BAKILMAKSIZIN, VE HATTA LİSANS SAHİBİ YA DA TEDARİKÇİLERİ, BAĞLI KURULUŞLARI YA DA PAZARLAMACILARI SÖZ KONUSU ZARARLARIN YA DA ÜÇÜNCÜ TARAFLARIN TALEPLERİNE DAYANARAK TARAFINIZCA YAPILACAK HER TÜRLÜ TALEBİN OLUŞMA İHTİMALİNDEN HABERDAR EDİLMİŞ OLSA BİLE, İLGİLİ ZARARI HARİÇ TUTMA HÜKMÜ YASAL OLARAK GEÇERSİZ KILINMADIĞI SÜRECE, SORUMLU TUTULMAYACAKTIR.  YUKARIDA BELİRTİLEN SINIRLAMALAR, YUKARIDA YAZILI HUKUKİ YOLLARIN, TEMEL AMAÇLARINI YERİNE GETİREMEMELERİ DURUMUNDA DAHİ GEÇERLİDİR.

BAZI YARGI YETKİLERİ BELİRLİ GARANTİLERİN HARİÇ TUTULMASINI VEYA ARIZİ VEYA SONUÇ ZARARLARA İLİŞKİN YÜKÜMÜLÜĞÜN SINIRLANDIRILMASINA VEYA HARİÇ TUTULMASINA İZİN VERMEMEKTEDİR.  BUNA İSTİNADEN YUKARIDAKİ HARİÇ TUTULMA VEYA SINIRLANDIRMALARIN BİR KISMI VEYA TÜMÜ SİZE UYGULANMAYABİLİR VE DİĞER HAKLARA SAHİP OLABİLİRSİNİZ.


4.     LİSANS VERME.  Lisans Sahibi, işbu Yazılım Lisans Sözleşmesinin tüm hüküm ve şartlarına uymanız koşuluyla tarafınıza aşağıdaki hakları vermektedir:
a.	Kullanım.  Yazılım Programının bir (1) adet kopyasını Kullanabilirsiniz.  "Kullanım" terimi Yazılım Programının saklanması, yüklenmesi, kurulumu, yürütülmesi ya da görüntülenmesi anlamına gelmektedir.  Yazılım Programının bileşenlerini, birden fazla bilgisayarda kullanmak için ayıramazsınız.  Yazılım Programının tamamını ya da bir kısmını, normalde Yazılım Programı tarafından oluşturulan ya da Yazılım Programından dolayı her türlü bilgisayar ekranında görülen herhangi bir ticari marka, ticari isim, ticari şeklin görünüşünü ya da fikri mülkiyet uyarısını geçersiz kılacak, değiştirecek, kaldıracak, engelleyecek, tahrif edecek ya da daha az görünür şekle getirecek şekilde kullanmayacağınızı kabul etmektesiniz.
b.	Kopyalama. Yazılım Programının, söz konusu kopyanın Yazılım Programının tüm mülkiyet uyarılarını içermesi koşuluyla, sadece yedekleme, arşivleme ya da kurulum amacı için bir (1) adet kopyası çıkarabilirsiniz.  Yazılım Programını kamuya açık ya da dağıtımı yapılan hiçbir ağa kopyalayamazsınız.


5.     HAKLARIN MUHAFAZASI. Tüm yazı tipleri de dahil olmak üzere Yazılım Programının telif hakkı ve mülkiyeti Lisans Sahibi ve/veya tedarikçilerine aittir.  Lisans Sahibi, işbu Yazılım Lisans Sözleşmesinde tarafınıza verildiği açıkça belirtilmeyen tüm hakları saklı tutar.


6.     ÜCRETSIZ DAĞITIM YAZILIMLARI (FREEWARE).  Bu Yazılım Sözleşmesinin hüküm ve koşullarına rağmen, üçüncü taraflarca genel lisans kapsamında sağlanmış, yazılımı oluşturan Yazılım Programının tümünün veya herhangi bir kısmının ("Freeware") lisansı, bu Freeware ile birlikte sağlanan yazılım lisans sözleşmesinin hüküm ve koşullarına tabi olarak, indirme veya yükleme sırasında ayrı bir sözleşme, sıkıca paketlenmiş lisans veya elektronik lisans koşulları şeklinde size verilmiştir.  Ücretsiz Dağıtım Yazılımlarının tarafınızca kullanımı yalnızca ilgili lisansın şartlarına tabi olacaktır.


7.     TERS MÜHENDİSLİK SINIRLAMASI.  Birlikte çalışabilirlik, hata düzeltme ve güvenlik testi amaçlarıyla ilgili yasanın açıkça izin verdiği ölçüler dışında, Yazılım Programını değiştiremez, çeviremez, Yazılım Programının ters mühendisliğini, ters montajını veya ters derlemesini yapamaz ya da başkalarının bunu yapmasını kolaylaştıramazsınız.  Bu yönde yasal haklarınız bulunması durumunda yapmayı düşündüğünüz tüm ters mühendislik, tersine birleştirme ya da tersine derleme işlemlerinden Lisans Sahibi'ni yazılı olarak haberdar edeceksiniz.  Yazılım Programının yasal Kullanımı için gerekli olmadığı sürece Yazılım Programının kodunu çözemezsiniz.


8.     DEVİR.  Yazılım Programını başka bir son kullanıcıya devredebilirsiniz.  Her türlü devir, tüm yazılım bileşenlerini, araçlarını, basılı materyalleri ve işbu Yazılım Lisans Sözleşmesini içermelidir ve devir sonrasında Yazılım Programı ya da bileşenlerinin kopyalarını elinizde bulunduramazsınız.  Devir, konsinye satış gibi dolaylı devir olamaz.  Devirden önce, devredilen Yazılım Programını alan son kullanıcı Yazılım Lisans Sözleşmesinin tüm şartlarını kabul etmelidir.  Yazılım Programının devrini takiben lisansınız otomatikman sona ermektedir.  İşbu Yazılım Lisans Sözleşmesinde aksi belirtilmediği sürece Yazılım Programını kiralayamaz, alt lisansını veremez ya da temlik edemezsiniz.


9.     YÜKSELTMELER.  Yükseltme olarak tanımlanan bir Yazılım Programını kullanmak için öncelikle, Lisans Sahibi tarafından yükseltmeye uygun olarak tanımlanan orijinal Yazılım Programının lisansını almanız gerekmektedir.  Yükseltmeden sonra, yükseltme uygunluğunuzun temelini teşkil eden orijinal Yazılım Programını kullanamazsınız.


10.     İLAVE YAZILIM.  Lisans Sahibi tarafından güncelleme ya da ilave ile birlikte başka şartlar öngörülmediği sürece işbu Yazılım Lisans Sözleşmesi, Lisans Sahibi tarafından sağlanan orijinal Yazılım Programına yapılacak güncelleme ya da ilavelere uygulanacaktır.


11.     SÜRE.  İşbu Yazılım Lisans Sözleşmesi, kabulünüz ile yürürlüğe girmekte olup, feshedilmediği veya reddedilmediği sürece yürürlüktedir.  Yazılım Programının tüm kopyalarını, tüm değişiklikler, belgeler ve şekli ne olursa olsun birleştirilmiş tüm kısımlarla birlikte imha ederek ya da burada belirtilen diğer yollarla işbu lisansı her zaman ret ya da fesih edebilirsiniz.  Lisans Sahibi, işbu Yazılım Lisans Sözleşmesinin şartlarından herhangi birine uymamanız durumunda ihbar vererek lisansınızı feshedebilir.  İlgili fesih üzerine Yazılım Programının tüm kopyalarını, tüm değişiklikler, belgeler ve şekli ne olursa olsun birleştirilmiş tüm kısımlarla birlikte imha etmeyi kabul etmektesiniz.  

12.     VERGİLER.  Herhangi bir sınırlama olmaksızın, bu Yazılım Lisans Sözleşmesinden veya Yazılım Programını kullanmanızdan kaynaklanan tüm mal ve hizmet ve kişisel mülkiyet vergileri dahil tüm vergilerin ödemesinden sorumlu olmayı kabul edersiniz.  


13.     EYLEM SINIRLAMASI.  Ne şekilde olursa olsun, ilgili yasa kapsamında sağlanmadığı sürece bu Yazılım Lisans Sözleşmesinden kaynaklanan herhangi bir eylem, ortaya çıktıktan sonra iki yıldan fazla süre geçmesinin ardından herhangi bir tarafça ortaya koyulamaz.  


14.     YÜRÜRLÜKTEKİ YASA.  Bu ürünün Avrupa Birliği üyesi bir ülkede alınması halinde ilgili işbu Yazılım Lisans Sözleşmesinin ve ona bağlı olarak ileri sürülebilecek her türlü talebin yorumlanmasında, başka herhangi bir ülkenin kanunlarını seçebilme ilkesine bakılmaksızın ilgili ülkenin kanunları geçerli olacaktır.  Bu ürünün Avrupa Birliği üyesi dışında bir ülkede alınması halinde, ilgili işbu Yazılım Lisans Sözleşmesinin ve ona bağlı olarak ileri sürülebilecek her türlü talebin yorumlanmasında, başka herhangi bir ülkenin kanunlarını seçebilme ilkesine bakılmaksızın Amerika Birleşik Devletleri Kentucky Eyaleti kanunları geçerli olacaktır. Uluslararası Mal Satışına ilişkin BM Konvansiyonu geçerli olmayacaktır.

15.     HÜKÜMET SON KULLANICILARI. 48 C.F.R. 12.2201'de veya 48 C.F.R.227.7202 kullanılan şekliyle, uygulanabilir olduğu biçimde "Bilgisayar Yazılımı" ve "Ticari Bilgisayar Yazılım Belgelerinde" tanımlandığı üzere, işbu Yazılım Programı ve ilgili belgeler, 48 C.F.R. 2.101'de sağlanan tanıma göre "Ticari Öğelerdir".  48 C.F.R.12.212 veya 48. C.F.R. 227.7202-1 ile 227.7207-4 arası maddelere uygun olarak, Ticari Bilgisayar Yazılımı ve Ticari Bilgisayar Yazılım Belgeleri, ABD Hükümeti son kullanıcılarına (a) yalnızca Ticari Öğeler olarak ve (b) burada yer alan hüküm ve koşullar uyarınca yalnızca tüm diğer son kullanıcılara verilen haklar ile lisanslıdır.


16.     VERİLERİN İŞLENMESİNE VE DEVRİNE MUVAFAKAT. Kişisel verilerin toplanmasına ve kullanımına ilişkin olan yasaların da dahil olduğu fakat bunlarla sınırlı olmayan yürürlükteki yasa ve düzenlemelere uymayı kabul edersiniz. Lisans Veren'in, bağlı kuruluşlarının ve acentelerinin (i) Yazılım Programı ile bağlantılı olarak gerçekleştirilen ve tarafınızca talep edilen tüm destek hizmetleriyle, (ii) Yazılım Programı'nın ya da Lisans Veren tarafından sağlanan hizmetlerin herhangi bir işlevselliğini etkinleştirmeyle veya (iii) sizin ve Lisans Veren'in onaylayacağı şekilde Lisans Veren'in Yazılım Programı ile bağlantılı diğer hizmetleri gerçekleştirmesini sağlamayla ilgili olarak sizin sağladığınız ya da Yazılım Programı tarafından toplanan veya oluşturulan bilgileri (tüm kişisel veriler dahil) toplayabileceğini ve işleyebileceğini kabul edersiniz. Lisans Veren, yalnızca bu hizmetleri sunmak veya Yazılım Programı'nın işlevselliğini sağlamak için gereken ölçüde bu bilgileri işlemeyi kabul eder. Bu Sözleşme uyarınca Lisans Veren'in erişim iznine sahip olduğu tüm kişisel verilerle ilgili olarak, (a) veri sahiplerinin rızasını ve/veya (b) kişisel verilerin işlenmesine dair yürürlükteki yasaların gerektirdiği diğer izinleri veya yetkilendirmeleri aldığınızı veya alacağınızı beyan etmiş olursunuz. Lisans Veren'in, bilgilerinizi Amerika Birleşik Devletleri veya diğer ülkelerde işlenmek üzere, bu Madde uyarınca devredebileceğini kabul edersiniz.

17.     İHRACAT KISITLAMALARI.  (a) Yazılım Programını ya da bunun doğrudan bir ürününü, uygulanabilir herhangi bir ihracat yasasını ihlal edecek şekilde, doğrudan ya da dolaylı olarak, iktisap edemez, sevk edemez, aktaramaz veya yeniden ihraç edemezsiniz ya da (b) Yazılım Programının, nükleer, kimyasal veya biyolojik silah yaygınlaşması da dahil ancak bunlarla sınırlı olmaksızın, söz konusu ihracat yasaları tarafından yasaklanan herhangi bir amaç doğrultusunda kullanımına izin veremezsiniz.


18.     SÖZLEŞMENİN ELEKTRONİK ORTAMDA AKDEDİLMESİNİN KABULÜ.  Tarafınız ve Lisans Sağlayıcı işbu Yazılım Lisans Sözleşmesini elektronik ortamda oluşturmayı kabul etmektedir.  Bu, Yazılım Programını indirerek, yükleyerek ve/veya kullanarak işbu Yazılım Lisans Sözleşmesinin hüküm ve koşullarını kabul ettiğiniz ve bunu Lisans Sahibi ile sözleşme "imzalama" niyeti ile yaptığınız anlamına gelir


19.     SÖZLEŞME İMZALAMA SALAHİYETİ.  İşbu Yazılım Lisans Sözleşmesini imzaladığınız yerde yasal rüşt yaşında olduğunuzu ve uygulanabilir olduğu takdirde, işbu sözleşmeyi akdetmek için işvereniniz ya da temsil ettiğiniz tarafça verilen, gerekli yetkiye sahip olduğunuzu beyan etmektesiniz.


20.     SÖZLEŞMENİN BÜTÜNÜ.  Bu Yazılım Sözleşmesi, Yazılım Programıyla ilgili olarak Lisans Sahibi ile sizin aranızdaki tüm sözleşmeyi (Yazılım Programına dahil edilen bu Yazılım Lisans Sözleşmesindeki ekleme ve düzeltmeler dahil) temsil eder.  Burada aksi belirtilmediği sürece, bu hüküm ve koşullar, bu Yazılım Lisans Sözleşmesi ilgili tüm önceki veya eşzamanlı sözlü ya da yazılı iletişimleri, önerileri ve temsilleri veya bu Yazılım Lisans Sözleşmesinin kapsadığı diğer konuları geçersiz kılar (dışarıdan gelen bu hükümler, bu Yazılım Lisans Sözleşmesinin hükümleriyle, Yazılım Programını kullanımınıza yönelik olarak Lisans Sahibi ile sizin tarafınızdan imzalanan başka bir yazılı sözleşmenin hükümleriyle ihtilaf oluşturmadığı ölçüler dışında).  Destek hizmetlerine yönelik Lisans Sahibi ilke ve programlarının bu Yazılım Lisans Sözleşmesiyle ihtilaf oluşturması durumunda, bu Yazılım Lisans Sözleşmesinin hükümleri geçerli olur.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-TR
