اتفاقيات الترخيص والضمان المحدود لبرنامج LEXMARK

يرجى القراءة بعناية قبل استخدام هذا البرنامج وتثبيته أو استخدام هذا المنتج: يُعد استخدامك لهذا البرنامج أو هذا المنتج موافقةً من جانبك على الالتزام بكل بنود وشروط اتفاقيات الترخيص والضمان المحدود لهذا البرنامج.  وإذا لم توافق، فلا تقم بتثبيت البرنامج أو نسخه أو تنزيله أو استخدامه بأي شكل من الأشكال.   إذا لم توافق على بنود اتفاقيات الترخيص والضمان المحدود لهذا البرنامج، فُيرجى إرجاع المنتج على الفور دون استخدامه واسترداد المبلغ المدفوع.  وإذا كنت بصدد تثبيت هذا البرنامج أو المنتج ليتم استخدامه من قِبَل أطراف أخرى، فإنك توافق على إخطار هؤلاء المستخدمين بأن استخدامهم للبرنامج أو المنتج هو دلالة على قبولهم هذه البنود.

تحديثات البرامج الثابتة
قد تؤدي تحديثات البرامج الثابتة إلى تعديل إعدادات الطابعة ومن ثم تتسبب في تعطل المنتجات أو المستلزمات أو الأجزاء أو المواد (كالخراطيش والأحبار) أو البرامج أو الواجهات المزورة و/أو غير المرخصة.

بنود اتفاقية برنامج الإرجاع
يخضع جهاز Lexmark الموجود لديك لبنود اتفاقية برنامج الإرجاع من Lexmark الذي يمكن العثور عليه على الصفحة www.lexmark.com/printerlicense.

اتفاقية ترخيص البرنامج
إن اتفاقية الترخيص والضمان المحدود لهذا البرنامج (والمُشار إليها باسم "اتفاقية ترخيص البرنامج") تمثل اتفاقًا قانونيًا بينك (إما بصفتك فردًا أو كيانًا فرديًا) وبين Lexmark International, Inc. وLexmark International Technology Sàrl. (المُشار إليها باسم "الجهة المانحة للترخيص") وذلك إلى الحد الذي لا يكون فيه منتج الجهة المانحة للترخيص أو البرنامج خاضعًا لاتفاقية ترخيص برنامج مبرمة كتابيًا بينك وبين الجهة المانحة للترخيص أو مورديها، وتعمل على تنظيم استخدامك لأي برنامج تم تثبيته أو توفيره من قبل الجهة المانحة للترخيص للاستخدام في ما يتعلق بمنتج الجهة المانحة للترخيص.  يشتمل معنى المصطلح "البرنامج" على التعليمات المقروءة من الجهاز إضافةً إلى المحتوى البصري/السمعي (كالصور والتسجيلات) والوسائط المصاحبة والمواد المطبوعة والوثائق الإلكترونية، سواء تم دمجها أو توزيعها أو استخدامها مع منتج الجهة المانحة للترخيص لديك.

1.     بيان الضمان المحدود للبرنامج.   تضمن الجهة المانحة للترخيص توفير الوسائط (كالقرص المرن أو القرص المضغوط) الموجود عليها البرنامج، إن وجد، خالية من العيوب في المواد الخام وعيوب التصنيع في ظروف الاستخدام العادي خلال فترة سريان الضمان.  وتبلغ مدة الضمان تسعين (90) يومًا اعتبارًا من تاريخ تسليم البرنامج إلى المستخدم النهائي الأصلي. ويسري هذا الضمان المحدود فقط على وسائط البرنامج التي تم شراؤها جديدةً من الجهة المانحة للترخيص أو أحد موزِّعي أو وكلاء الجهة المانحة للترخيص المعتمدين.  وتلتزم الجهة المانحة للترخيص باستبدال البرنامج، إذا ما تقرر عدم مطابقة الوسائط لهذا الضمان المحدود.  

2.     إخلاء المسؤولية وحدود الضمانات.  إلى الحد الأقصى المسموح به بموجب القانون المعمول به، توفر الجهة المانحة للترخيص وموردوها البرنامج "كما هو" وتخلي مسؤوليتها بموجب تلك الاتفاقية عن كل الضمانات والشروط الأخرى، سواءً كانت صريحة أم ضمنية، بما في ذلك على سبيل المثال لا الحصر، حق الملكية وعدم الانتهاك والقابلية للتسويق والملاءمة لغرض معين والخلو من الفيروسات، وذلك فيما يتعلق بالبرنامج.  الجهة المانحة للترخيص:  لا تتحمل (x) أية مسؤولية تجاه جودة البرنامج كما لا تتحمل (y) أية مسؤولية تجاه ملاءمة البرنامج لأي غرض خاص قمت من أجله بحيازة البرنامج، باستثناء ما ورد في إخلاء المسؤولية هذا.

	من المفترض أن تتم قراءة هذه الاتفاقية مع أحكام قانونية معينة، كالتي تكون سارية ونافذة من وقتٍ لآخر، والتي تشتمل ضمنيًا على ضمانات أو شروط أو تفرض التزامات على الجهة المانحة للترخيص لا يمكن استبعادها أو تعديلها.  في حالة سريان أيٍ من تلك الأحكام، تحصر الجهة المانحة للترخيص مسؤوليتها في خرق هذه الأحكام، وذلك إلى الحد الذي تكون فيه الجهة المانحة للترخيص قادرة، على واحدٍ مما يلي:  توفير نسخة بديلة لك من البرنامج أو دفع أكبر سعر مدفوع نظير البرنامج التطبيقي أو مبلغ خمسة دولارات أمريكية (أو ما يساوي هذا المبلغ بعملتك المحلية).  

	قد يتضمن البرنامج ارتباطات إنترنت لتطبيقية برمجية أخرى و/أو مواقع إنترنت تتم استضافتها وتشغيلها من قِبل جهات خارجية غير تابعة للجهة المانحة للترخيص.  تقر وتوافق على أن الجهة المانحة للترخيص غير مسؤولة بأي شكل من الأشكال عن استضافة أو أداء أو تشغيل أو صيانة أو محتوى التطبيقيات البرمجية و/أو مواقع الإنترنت هذه.


3.     حدود التعويضات.  إلى الحد الأقصى الذي يسمح به القانون المعمول به، تقتصر المسؤولية الكاملة للجهة المانحة للترخيص بموجب اتفاقية ترخيص البرنامج هذه صراحةً على أكبر مبلغ سعر مدفوع بالفعل نظير البرنامج ومبلغ خمسة دولارات أمريكية (أو ما يساوي هذا المبلغ بعملتك المحلية).  ويتمثل التعويض الوحيد الذي تلتزم الجهة المانحة للترخيص بدفعه لك بشأن أي نزاع ينشأ بمقتضى اتفاقية ترخيص البرنامج هذه في رد أي من هذين المبلغين والتي لا تتحمل الجهة المانحة للترخيص عند دفعه أي التزامات أخرى وأية مسؤولية تجاهك.  

لا تتحمل الجهة المانحة للترخيص أو موزعوها أو الشركات التابعة لها أو بائعوها بأي حال من الأحوال المسؤولية تجاه أية أضرار خاصة أو عرضية أو غير مباشرة أو تحذيرية أو تأديبية أو لاحقة (بما في ذلك على سبيل المثال لا الحصر الخسارة في الأرباح أو الإيرادات أو المدخرات أو انقطاع الاستخدام أو فقدان البيانات أو السجلات أو عدم دقتها أو تلفها، كما لا تتحمل المسؤولية تجاه أية دعاوى مرفوعة من جهات خارجية أو عن الأضرار اللاحقة بالممتلكات الثابتة أو الملموسة، وذلك بشأن فقدان الخصوصية)، فيما يتعلق بالبرنامج، بما في ذلك على سبيل المثال لا الحصر، أية أضرار ناتجة عن (أ) استخدام البرنامج أو عدم القدرة على استخدامه، أو (ب) تكلفة الحصول على برنامج بديل، أو (جـ) الوصول غير المرخص له للمحتوى أو تبديله، وذلك بغض النظر عن طبيعة الدعوى، والذي يتضمن على سبيل المثال لا الحصر خرق الضمان أو العقد أو المسؤولية التقصيرية (بما في ذلك الإهمال أو المسؤولية المحدودة)، وذلك حتى في حالة إخطار الجهة المانحة للترخيص أو مورديها أو الشركات التابعة لها أو مسوقيها باحتمال وقوع مثل تلك الأضرار، أو تجاه أية دعاوى مرفوعة من جانبك استنادًا إلى أية دعاوى مرفوعة من جهات خارجية، وذلك باستثناء الحد الذي يكون عنده اعتبار استثناء الأضرار هذا غير سليم من الناحية القانونية.  تسري الحدود سالفة الذكر حتى في حالة إخفاق التعويضات المذكورة أعلاه عن تحقيق الغرض الأساسي منها.

لا تسمح بعض الدوائر القضائية باستثناء ضمانات معينة أو تحديد أو استثناء المسؤولية بشأن الأضرار العرضية أو اللاحقة.  ووفقًا لذلك، قد لا يسري عليك بعض من الاستثناءات أو القيود المذكورة أعلاه أو كلها، ومن ثم تتمتع بحقوق أخرى.


4.     منح الترخيص.  تمنحك الجهة المانحة للترخيص الحقوق التالية شريطة التزامك بكل البنود والشروط المنصوص عليها باتفاقية ترخيص البرنامج هذه:
أ.	الاستخدام.  يجوز لك استخدام نسخة واحدة (1) من البرنامج.  يشير الاصطلاح "استخدام" إلى تخزين أو تحميل أو تثبيت أو تنفيذ أو عرض البرنامج.  ولا يجوز لك فصل مكونات البرنامج لاستخدامها على أكثر من جهاز كمبيوتر واحد.  كذلك، توافق على عدم استخدام البرنامج، بشكل كلي أو جزئي، بأية صورة قد تؤدي إلى إلغاء أو تعديل أو إزالة أو حجب أو تغيير أو تشويه المظهر المرئي لأية علامة تجارية أو اسم تجاري أو تصميم تجاري مميز أو إشعار ملكية فكرية يظهر عادةً على أية شاشة كمبيوتر في العادة نتيجة لاستخدام البرنامج أو تشغيله.
ب.	النسخ. يجوز لك عمل نسخة واحدة (1) من البرنامج لأغراض النسخ الاحتياطي أو الأرشفة أو التثبيت فقط، شريطة اشتمال النسخة على كل إشعارات الملكية الفكرية الخاصة بالبرنامج.  ولا يجوز نسخ البرنامج على أية شبكة اتصال عمومية أو موزعة.


5.     الاحتفاظ بالحقوق. يكون البرنامج، بما في ذلك كل الخطوط، محميًا بحقوق نشر ومملوكًا للجهة المانحة للترخيص و/أو مورديها.  وتحتفظ الجهة المانحة للترخيص بكل الحقوق غير الممنوحة صراحةً لك في اتفاقية ترخيص البرنامج هذه.


6.     البرنامج المجاني.  على الرغم من بنود وشروط اتفاقية ترخيص البرنامج هذه، فإن استخدام البرنامج أو أي جزء منه يشكّل برنامجًا تم تقديمه من قِبل طرف آخر بموجب ترخيص عام (الُمشار إليه باسم "البرنامج المجاني") يكون مرخصًا لك بموجب بنود وشروط اتفاقية ترخيص البرنامج المصاحبة لذلك البرنامج المجاني، سواء كان ذلك في صورة اتفاقية منفصلة، أو ترخيص يسري عند فتح العبوة، أو أية بنود ترخيص إلكتروني تُقرأ عند وقت التنزيل أو التثبيت.  يخضع استخدامك للبرنامج المجاني بصورة كلية للبنود والشروط الواردة في مثل هذا الترخيص.


7.     حدود الهندسة العكسية.  لا يجوز لك تعديل البرنامج أو فك شفرته أو إجراء هندسة عكسية أو تجميع عكسي أو تصنيف عكسي له أو ترجمته بأي طريقة أخرى أو المساعدة في ذلك أو تسهيل القيام بذلك أمام الآخرين بشكل آخر، باستثناء وإلى الحد المسموح به صراحةً بموجب القانون المعمول به ولأغراض التشغيل المتبادل، أو تصحيح الأخطاء، أو اختبار الحماية.  وإذا كنت تتمتع بتلك الحقوق القانونية، فإنك تلتزم بإخطار الجهة المانحة للترخيص كتابةً بأنك بصدد إجراء هندسة عكسية أو تجميع عكسي أو تصنيف عكسي.  ولا يجوز لك فك شفرة البرنامج ما لم يكن ذلك ضروريًا للاستخدام المشروع له.


8.     نقل الملكية.  يجوز لك نقل ملكية البرنامج لمستخدم نهائي آخر.  ويجب أن يتضمن نقل ملكية كل مكونات البرنامج والوسائط والمواد المطبوعة واتفاقية ترخيص البرنامج هذه، ولا يجوز لك الاحتفاظ بنسخ من البرنامج أو مكوناته.  كما لا يجوز أن يكون نقل الملكية بصورة غير مباشرة، كأن يكون وديعة.  وقبل نقل الملكية، يلتزم المستخدم النهائي الذي سيؤول إليه البرنامج بالموافقة على كل البنود الواردة باتفاقية ترخيص البرنامج هذه.  وبمجرد نقل ملكية البرنامج، يتم تلقائيًا إنهاء الترخيص الخاص بك.  كذلك، لا يجوز لك تأجير البرنامج أو ترخيصه من الباطن أو التنازل عنه، باستثناء إلى الحد المنصوص عليه في اتفاقية ترخيص البرنامج هذه.


9.     الترقيات.  لاستخدام برنامج محدد كترقية، يجب أن تمتلك أولاً ترخيصًا للبرنامج الأصلي الذي حددت الجهة المانحة للترخيص ملاءمته للترقية.  وبعد الترقية، لن يصير من حقك استخدام البرنامج الأصلي الذي شكّل أساسًا للأهلية للترقية.


10.     البرامج الإضافية.  تسري بنود اتفاقية ترخيص البرنامج هذه على التحديثات أو الملحقات التكميلية للبرنامج الأصلي التي توفرها الجهة المانحة للترخيص ما لم تقدم الجهة المانحة للترخيص بنودًا أخرى مع التحديث أو الملحق التكميلي.


11.     مدة الاتفاقية.  تصبح اتفاقية ترخيص البرنامج هذه سارية بمجرد موافقتك عليها وتظل سارية المفعول ما لم يتم إنهاؤها أو رفضها.  يجوز لك رفض أو إنهاء هذا الترخيص في أي وقت، وذلك من خلال التخلص من كل نسخ البرنامج، بالإضافة إلى التخلص من كل التعديلات والوثائق والأجزاء المدمجة به بأي صورة أو بأي شكل آخر وارد بهذه الاتفاقية.  ويجوز للجهة المانحة للترخيص إنهاء الترخيص الخاص بك بعد إخطارك، وذلك في حالة عدم التزامك بأيٍ من البنود الواردة في اتفاقية ترخيص البرنامج هذه.  وبمجرد إنهاء الاتفاقية، فأنت توافق على التخلص من كل نسخ البرنامج بالإضافة إلى التخلص من كل التعديلات والوثائق والأجزاء المدمجة به بأي صورة كانت.  

12.     الضرائب.  توافق على تحمل مسؤولية سداد أية ضرائب تشمل، على سبيل المثال لا الحصر، أية ضرائب مفروضة على السلع والخدمات والممتلكات الخاصة، الناشئة عن اتفاقية ترخيص البرنامج هذه أو عن استخدامك للبرنامج.  


13.     القيود المفروضة على الإجراءات.  لا يجوز لأي طرف رفع أية دعوى، بغض النظر عن شكلها القانوني، تنشأ عن اتفاقية ترخيص البرنامج هذه بعد مرور أكثر من عامين على نشوء سبب الدعوى، باستثناء ما ينص عليه القانون المعمول به.  


14.     القانون المعمول به.  إذا اشتريت هذا المنتج في إحدى الدول أعضاء الاتحاد الأوروبي، فإن قانون تلك الدولة يسري عند تفسير اتفاقية الترخيص لهذا البرنامج وكذلك عند أية دعاوى تنشأ فيما يلي، بغض النظر عن اختيار المبادئ القانونية لأي دائرة قضائية أخرى.  أما إذا اشتريت هذا المنتج في أي دولة أخرى، فإن قوانين كومنولث كنتاكي، بالولايات المتحدة الأمريكية، تسري عند تفسير اتفاقية الترخيص لهذا البرنامج وكذلك عند أية دعاوى تنشأ فيما يلي، بغض النظر عن اختيار المبادئ القانونية لأي دائرة قضائية أخرى. ولا تسري اتفاقية الأمم المتحدة المتعلقة بعقود البيع الدولي للبضائع.

15.     المستخدمون النهائيون الحكوميون. يعد البرنامج وأية وثائق متعلقة به عبارة عن "عناصر تجارية"، وفقًا لتعريف هذا المصطلح في 48 C.F.R. 2.101، و"برامج كمبيوتر" و"وثائق برامج كمبيوتر تجارية"، وفقًا لتعريف هذه المصطلحات في 48 C.F.R. 12.212 أو 48 C.F.R. 227.7202، على النحو المعمول به.  تماشيًا مع 48 C.F.R. 12.212 أو 48 C.F.R. من 227.7202-1 إلى 227.7202-4، على النحو المعمول به، تكون برامج الكمبيوتر التجارية ووثائق البرامج التجارية مرخصة للمستخدمين النهائيين بحكومة الولايات المتحدة (أ) كعناصر تجارية فقط و(ب) مع منح تلك الحقوق فقط لكل المستخدمين النهائيين الآخرين بموجب البنود والشروط المذكورة هنا.


16.     الموافقة على معالجة البيانات ونقلها. توافق أنت على الالتزام بجميع القوانين واللوائح المعمول بها، بما في ذلك على سبيل المثال لا الحصر، القوانين المتعلقة بجمع البيانات الشخصية واستخدامها. وتوافق على أنه يجوز للجهة المانحة للترخيص، كما للفروع التابعة لها ولعملائها، جمع ومعالجة المعلومات (بما فيها أي بيانات شخصية) تقوم أنت بتوفيرها أو يتم جمعها أو إنشاؤها بواسطة البرنامج في ما يتعلق بـ (i) أي خدمات دعم يتم تقديمها وتكون مرتبطة بالبرنامج ومطلوبة منك، أو (ii) تمكين أي وظيفة من وظائف البرنامج أو خدمات توفرها الجهة المانحة للترخيص، أو (iii) تمكين الجهة المانحة للترخيص من تقديم أي خدمات أخرى متعلقة بالبرنامج وفقًا لما قد توافق عليه أنت والجهة المانحة للترخيص. توافق الجهة المانحة للترخيص على معالجة المعلومات فقط للحدّ الذي يسمح بتوفير مثل هذه الخدمات أو تمكين وظائف البرنامج. تمثّل أنك حصلت أو سوف تحصل على (أ) أي موافقات من أصحاب البيانات و/أو (ب) أي أذونات أو تراخيص أخرى متعلقة بمعالجة البيانات الشخصية المطلوبة بموجب القوانين المعمول بها، في ما يتعلق بأي بيانات شخصية يحق للجهة المانحة للترخيص الوصول إليها بموجب هذه الاتفاقية. وتوافق على أنه يحقّ للجهة المانحة للترخيص نقل معلوماتك إلى الولايات المتحدة أو بلدان أخرى لمعالجتها بشكل يتوافق مع هذه المادة.

17.     القيود المفروضة على التصدير.  لا يجوز لك (أ) حيازة أو شحن أو نقل أو إعادة تصدير البرنامج بصورة مباشرة أو غير مباشرة أو أي منتج مباشر مشتق منه، على نحو ينتهك أية قوانين تصدير معمول بها، أو (ب) السماح باستخدام البرنامج لأية أغراض محظورة بموجب قوانين التصدير تلك، ومنها، على سبيل المثال لا الحصر، نشر الأسلحة النووية أو الكيميائية أو البيولوجية.


18.     الاتفاق على التعاقد إلكترونيًا.  توافق أنت والجهة المانحة للترخيص على إبرام اتفاقية ترخيص البرنامج هذه إلكترونيًا.  وهذا يعني أنه بمجرد قيامك بتنزيل، وتثبيت و/أو استخدام البرنامج، فإنك تقر بموافقتك على البنود والشروط الخاصة باتفاقية ترخيص البرنامج هذه وأنك تقوم بذلك بهدف "توقيع" اتفاق مع الجهة المانحة للترخيص.


19.     الأهلية وسلطة التوقيع.  تقر بأنك بلغت سن الرشد القانونية في محل توقيع اتفاقية ترخيص البرنامج هذه، وأنك مفوض، إذا كان معمولاً بذلك، من صاحب العمل أو رئيس العمل لإبرام هذا التعاقد.


20.     مجمل الاتفاق.  تمثل اتفاقية ترخيص البرنامج هذه (بما في ذلك أية ملاحق أو تعديلات عليها مرفقة بالبرنامج) مجمل الاتفاق بينك وبين الجهة المانحة للترخيص فيما يتعلق بالبرنامج.  وباستثناء ما نصت عليه هذه الاتفاقية، تبطل اتفاقية ترخيص البرنامج هذه كل الاتصالات السابقة أو الحالية الشفوية منها أو المكتوبة، وكذلك المقترحات والإقرارات فيما يتعلق بالبرنامج أو أي موضوع آخر تشمله اتفاقية ترخيص البرنامج هذه (باستثناء الحد الذي لا تتعارض فيه البنود الخارجية مع بنود اتفاقية ترخيص البرنامج هذه، أو مع أية اتفاقية كتابية أبرمتها مع الجهة المانحة للترخيص بشأن استخدامك للبرنامج).  وإلى الحد الذي تتعارض عنده أية سياسات أو برامج خاصة بالجهة المانحة للترخيص لخدمات الدعم مع بنود اتفاقية ترخيص البرنامج هذه، يسري العمل ببنود هذه الاتفاقية.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-AR
