Lexmark ソフトウェア限定保証およびライセンス契約書

本ソフトウェアプログラムまたは本製品を使用およびインストールする前に、以下の文書を必ずお読みください。本ソフトウェアプログラムまたは本製品を使用した場合、このソフトウェア限定保証およびライセンス契約のすべての条項に拘束されることをお客様が同意したものといたします。同意できない場合、本ソフトウェアプログラムをインストール、コピー、ダウンロード、または本製品を使用することはできません。このソフトウェア限定保証およびライセンス契約の条項に同意しない場合は、未使用の状態で製品をすぐに返送し、購入代金の返金を請求してください。本ソフトウェアプログラムまたは本製品を第三者に使用させるためにインストールした場合、本ソフトウェアまたは本製品の使用が本条項の受諾とみなされることをユーザーに通知することに同意したものといたします。


ファームウェア更新
ファームウェア更新を実行すると、プリンタの設定が変更されたり、純正以外または未承認の製品、消耗品、部品、着色料（トナーやインクなど）、ソフトウェア、またはインターフェイスが動作しなくなる場合があります。

返却プログラムの契約条項
お使いの Lexmark 製品は、Lexmark 返却プログラムの契約条項に基づいています。詳細は www.lexmark.com/printerlicense をご覧ください。

ソフトウェアライセンス契約
本ソフトウェア限定保証書およびライセンス契約（以下「ソフトウェアライセンス契約」といいます）は、使用許諾者の製品と共に使用するために使用許諾者によってインストールまたは提供されるすべてのソフトウェアプログラムの使用に関する事項を定めた、お客様（個人か単一企業かを問いません）と、Lexmark International, Inc. および Lexmark International Technology Sarl（以下「使用許諾者」といいます）との間で締結される法的契約であり、お使いの使用許諾者の製品またはソフトウェアプログラムに関する他の書面によるソフトウェアライセンス契約が、お客様と使用許諾者またはその供給元との間で締結されていない場合に適用されます。「ソフトウェアプログラム」という用語には、機械言語による命令、画像および録音などのオーディオ/ビジュアルコンテンツ、および関連するメディア、印刷物、電子的文書が含まれ、使用許諾者の製品に組み込みまたは同梱の状態で配布、または製品と共に使用されるものを示します。

1.     ソフトウェア限定保証：使用許諾者は、ソフトウェアプログラムが付属する場合、それが格納されているメディア（ディスケットまたはコンパクトディスクなど）に、保証期間内の通常の使用環境において材質上および加工上の欠陥がないことを保証します。保証期間は 90 日間とし、ソフトウェアプログラムが元のエンドユーザーに配送された日から起算します。この限定保証は、使用許諾者またはその正規販売店または代理店から新しく購入されたソフトウェアプログラム用メディアにのみ適用されます。メディアがこの限定保証の条件を満たしていないと判断される場合、使用許諾者はソフトウェアプログラムを交換いたします。

2.     免責条項および保証の制限：法律で許容される範囲において、使用許諾者および供給元はソフトウェアプログラムを「現状有姿」で提供し、明示的または黙示的であるかを問わず、権原、非侵害、商品性、特定目的に対する適合性、およびウィルスがないことに関する保証を含み、これに限定されないソフトウェアプログラムに関するすべての保証を否認します。使用許諾者は、(x) ソフトウェアプログラムの品質について一切の責任を負わず、また (y) お客様がソフトウェアプログラムを入手した特定の目的にソフトウェアプログラムが合致しているかどうかについて、この免責条項に別段の定めのない限り、一切の責任を負いません。

	本契約は、該当する時点で適用され、保証または条件を黙示し、除外または変更を認められない義務を使用許諾者に課する特定の法的事項との関連で解釈されます。それらの事項が適用される場合、使用許諾者が保証能力を有する場合に限り、使用許諾者はそれらの事項への違反については、ソフトウェアプログラムの代替コピーの提供、または、ソフトウェアプログラムの購入代金か 5 US ドル（または現地通貨換算額）のいずれか金額が大きい方の返金のいずれか一方に限定して保証するものとします。

	本ソフトウェアプログラムに、他のソフトウェアアプリケーション、および使用許諾者と関係のない第三者がホストまたは運営するインターネットサイトの両方または一方へのインターネットリンクが含まれる場合があります。お客様は、これらソフトウェアアプリケーションおよびインターネットサイトの両方または一方に関するホスティング、性能、操作、保守、または内容について、使用許諾者が一切責任を負わないことについて了解し、同意するものとします。


3.     救済の限定：法律で許容される範囲において、本ソフトウェアライセンス契約に基づき使用許諾者が負うすべての責任は、本ソフトウェアに対して支払われた対価および 5 US ドル（または現地通貨換算額）までに限られるものとします。このソフトウェアライセンス契約に基づく使用許諾者に対するお客様の唯一の救済は、使用許諾者がこの支払いに関して、お客様に対するこれ以上の一切の義務および責任を放棄および破棄した上で、これらの金額のいずれかを回復するよう求めることであるものとします。

いかなる場合も、(a) ソフトウェアプログラムの使用または使用不能、(b) 代替ソフトウェアの調達コスト、または (c) ユーザーからの送信内容への未認証のアクセスまたは変更に起因する損害を含み、これに限定されない、ソフトウェアプログラムに関連するすべての特定的、付随的、間接的、懲戒的、懲罰的、または派生的な損害（利益または収入の減少、黒字の減少、データまたは記録の使用中断・損失・誤謬・破損、第三者による請求、物理的または実体的な所有物への損害、プライバシーの侵害を含み、これに限定されない損害）に対し、または第三者からお客様への請求に基づく請求に対し、保証または契約の不履行および不法行為（過失または厳格責任を含む）を含み、これに限定されない請求原因のいかんに関わらず、また、使用許諾者、その供給元、提携企業、または販売店が事前にそのような損害の可能性について通知を受けていたかどうかに関わらず、損害の排除が違法である場合を除き、使用許諾者、その供給元、子会社、または販売店はいかなる責任も負いません。前段に示した救済がその本質的な目的を満たすことができない場合でも、上記の制限が適用されるものとします。

司法管轄区域によっては、特定の保証の除外、または、付随的もしくは派生的損害に対する責任の制限もしくは除外が認められない場合があります。その場合は、上記の除外または制限の一部またはすべては、お客様に適用されません。また、他の権利がお客様に付与される場合もあります。


4.     ライセンス使用許諾：使用許諾者は、お客様が本ソフトウェアライセンス契約のすべての条項に準拠する限りにおいて、お客様に以下の権利を許諾します。
a.	使用：お客様はソフトウェアプログラムを 1 部使用することができます。「使用する」とは、ソフトウェアプログラムを保存、ロード、インストール、実行、または表示することを指します。ソフトウェアプログラムのコンポーネントを複数のコンピュータに分割して使用することはできません。お客様は、ソフトウェアプログラムによって通常コンピュータの画面に表示される、商標、社名、商取引用デザイン、または知的所有権に関する通知の視覚的表示を、上書き、変更、消去、不明瞭化、改変、または強調を解除する方法で、ソフトウェアプログラムを使用しないことに同意するものとします。
b.	コピー：お客様は、元のソフトウェアプログラムの所有権に関する通知をすべてコピーに含める限りにおいて、バックアップ、資料化、またはインストールのみの目的でソフトウェアプログラムのコピーを 1 部作成することができます。お客様は、ソフトウェアプログラムをいかなる公共または配布用ネットワークにコピーすることもできません。


5.     権利の留保：すべてのフォントを含むソフトウェアプログラムの著作権および所有権は、使用許諾者またはその供給元に帰属します。使用許諾者は、本ソフトウェアライセンス契約で明示的に許諾されていないすべての権利を留保します。


6.     フリーウェア：本ソフトウェアライセンス契約の条項に関わらず、サードパーティによって公共の使用を許諾されているソフトウェア（以下「フリーウェア」といいます）を含むソフトウェアプログラムの全部または一部は、契約が個別に存在する場合、開封により自動的に同意したものとみなされる契約の場合、またはダウンロードまたはインストール時に適用される電子的ライセンス条項の場合のいずれかに関わらず、そのフリーウェアに適用されるソフトウェアライセンス契約の条項に基づくものとします。お客様によるフリーウェアの使用については、そのライセンス条項のみが適用されるものとします。


7.     リバースエンジニアリングに関する制限：お客様は、相互運用性、エラー修正、およびセキュリティ試験の目的で明示的に許可されている場合、およびその場合のみを除き、ソフトウェアプログラムを改変、暗号解読、リバースエンジニアリング、逆アセンブル、逆コンパイル、またはその他の方法により解釈すること、あるいは、これらの行為の補助またはその他の便宜を図ることはできません。法律でそのような権利が付与されている場合、リバースエンジニアリング、逆アセンブル、または逆コンパイルを行おうとする際には使用許諾者に書面で通知してください。ソフトウェアプログラムの合法的な使用において必要とされない限り、ソフトウェアプログラムの暗号を解読することはできません。


8.     譲渡：お客様は、ソフトウェアプログラムを別のエンドユーザーに譲渡することができます。譲渡する場合、すべてのソフトウェアコンポーネント、メディア、印刷物、および本ソフトウェアライセンス契約を含める必要があり、お客様はソフトウェアプログラムまたはそのコンポーネントのコピーを保持することはできません。委託など、間接的な方法で譲渡することはできません。譲渡に先立ち、ソフトウェアプログラムの譲渡を受けるエンドユーザーは、本ソフトウェアライセンス契約のすべての条項に同意する必要があります。ソフトウェアプログラムが譲渡される際、お客様のライセンスは自動的に終了します。本ソフトウェアライセンス契約に定めのある場合を除き、ソフトウェアプログラムを貸与、サブライセンス、または委譲することはできません。


9.     アップグレード：ソフトウェアプログラムのアップグレードを使用するには、使用許諾者によってアップグレード対象と特定される元のソフトウェアプログラムのライセンスを最初に取得する必要があります。アップグレード後は、アップグレード対象であった元のソフトウェアプログラムを使用することはできません。


10.     追加ソフトウェア：使用許諾者により、更新または追加ソフトウェアに伴う他の契約条項が提供されない限り、本ソフトウェアライセンス契約は、使用許諾者が提供する元のソフトウェアプログラムの更新または追加ソフトウェアにも適用されるものとします。


11.     契約期間：本ソフトウェアライセンス契約は、本契約が同意された時点で有効になり、終了または拒否されない限り有効であり続けるものとします。お客様は、ソフトウェアプログラムのすべてのコピー、およびすべての修正プログラム、マニュアル、すべての形式の付随物、または本契約に記載するその他の物品を破棄することにより、いつでも本ライセンスを拒否または終了できるものとします。使用許諾者は、お客様が本ソフトウェアライセンス契約のいずれかの条項に準拠しない場合、通知によりお客様のライセンスを終了することができます。ライセンスが終了された場合、お客様は、ソフトウェアプログラムのすべてのコピー、およびすべての修正プログラム、マニュアル、およびすべての形式の付随物を破棄することに同意するものとします。

12.     税：お客様は、本ソフトウェアライセンス契約またはソフトウェアプログラムの使用に起因する、すべての物品・サービス、および個人財産に課せられる税金を含み、これに限定されないすべての税金を支払う義務を負うことに同意するものとします。


13.     訴訟の制限：適用法に別途の定めがある場合を除き、両当事者は、本ソフトウェアライセンス契約に起因する訴訟を、その訴訟の原因が発生した時点から 2 年を超えた後には行わないものとします。


14.     適用法：本製品を欧州連合（EU）参加国で購入した場合、本ソフトウェアライセンス契約およびこの契約に従って起因するいかなる請求も、他のいかなる司法管轄区域の法選択の原則にかかわらず、購入した国の法律に準拠するものとします。本製品をその他の国で購入した場合、本ソフトウェアライセンス契約およびこの契約に従って起因するいかなる請求も、他のいかなる国の法選択の原則にかかわらず、アメリカ合衆国ケンタッキー州法に準拠するものとします。国際動産売買契約に関する国際連合条約は適用されません。

15.     政府エンドユーザー：本ソフトウェアプログラムおよびその関連文書は、48 C.F.R. 2.101 で定義される「商品」に該当し、48 C.F.R.12.212 または 48 C.F.R. 227.7202 で使用されている「商業用コンピュータソフトウェア」および「商業用コンピュータソフトウェアマニュアル」で適宜構成されます。48 C.F.R. 12.212 または 48 C.F.R. 227.7202-1 〜 227.7207-4 に適宜準拠し、商業用コンピュータソフトウェアおよび商業用コンピュータソフトウェアマニュアルは、アメリカ合衆国政府エンドユーザーに対し、(a) 商品としてのみ、(b) 本使用許諾契約の条件に従って他のすべてのエンドユーザーに許諾される権利のみが使用を許諾されます。


16.     情報の処理および転送に対する同意：お客様は、個人情報の収集および使用に関する法律を含むもののこれに限定されない、適用されるあらゆる法規制に従うことに同意するものとします。使用許諾者やその関係者および代理人は、（i）お客様が依頼した、本ソフトウェアプログラムに関する何らかのサポートサービス、（ii）使用許諾者から提供された本ソフトウェアプログラムまたはサービスに含まれる何らかの機能の有効化、または（iii）使用許諾者が、お客様と合意した本ソフトウェアプログラムに関連する他のサービスを提供できるようにすることと関係のある状況で、お客様から提供されたか、本ソフトウェアプログラムが収集または生成した情報（個人情報を含みます）を収集および処理できることについて、お客様は同意するものとします。使用許諾者は、前述のサービスを提供したり、本ソフトウェアプログラムの機能を有効化したりする上で必要な場合に限り、前述の情報を処理することに同意するものとします。お客様は、本契約に基づき使用許諾者がアクセスできる個人情報について、準拠法が求めている、当該個人情報の処理に関する（a）データ対象者からの同意、および/または（b）その他の許可または権限をすでに取得しているか、または取得する旨の表明を行うものとします。お客様は、使用許諾者が本条項に準拠した処理のために、お客様の情報をアメリカ合衆国またはその他の国に転送できることについて同意するものとします。

17.     輸出に関する制限：お客様は以下を行わないものとします。(a) ソフトウェアプログラムまたはそれから直接生成されるすべての製品を、適用される輸出関連法のいずれかに違反して、直接的または間接的な方法で取得、輸送、譲渡、または再輸出すること。(b) 核兵器、化学兵器、または生物兵器の拡散を含み、これに限定されない、適用される輸出関連法で禁じられる目的のためにソフトウェアプログラムの使用を許可すること。


18.     契約への電子的な合意：お客様と使用許諾者は、本ソフトウェアライセンス契約へ電子的形式で合意するものとします。すなわち、お客様が本ソフトウェアプログラムをダウンロード、インストール、または使用すると、本ソフトウェアライセンス契約の条項および条件に合意したものとし、使用許諾者との契約書に署名したものとみなされます。


19.     契約の能力および権限：お客様は、本ソフトウェアライセンス契約に署名することにより、法的に成人であるものとみなされます。また、該当する場合、お客様の雇用者または主責任者により、本契約を締結する権限を正式に付与されているものとします。


20.     最終性条項：ソフトウェアライセンス契約（ソフトウェアプログラムに含まれる、本ソフトウェアライセンス契約へのすべての補遺または修正条項を含む）は、ソフトウェアプログラムに関するお客様と使用許諾者の間のすべての合意を網羅しています。本契約に別段の定めのない限り、本ソフトウェアライセンス契約は、ソフトウェアプログラムまたは本ソフトウェアライセンス契約に記載されているその他の従属物に関する、口頭または書面による従前または同時の一切の通信、提案、および表示に優先するものとします（これらの外的事項が、本ソフトウェアライセンス契約の条項、またはお客様と使用許諾者によって署名された、ソフトウェアプログラムの使用に関する書面でのその他の合意事項に反しない場合を除きます）。サポートサービスに関する使用許諾者のポリシーまたはプログラムのいずれかが本ソフトウェアライセンス契約の条項に反する場合、本ソフトウェアライセンス契約の条項により支配されるものとします。


MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-JA
