BEGRENSET GARANTI OG LISENSAVTALER FOR LEXMARK-PROGRAMVARE

LES DENNE AVTALEN NØYE FØR DU BRUKER OG INSTALLERER DENNE PROGRAMVAREN ELLER BRUKER DETTE PRODUKTET: HVIS DU BRUKER DENNE PROGRAMVAREN ELLER DETTE PRODUKTET, GODTAR DU Å VÆRE BUNDET AV SAMTLIGE BESTEMMELSER I DISSE AVTALENE.  DERSOM DU IKKE GODTAR DETTE, MÅ DU IKKE INSTALLERE, KOPIERE, LASTE NED PROGRAMVAREN ELLER PÅ ANNEN MÅTE BRUKE DETTE PRODUKTET.   HVIS DU IKKE GODTAR VILKÅRENE I DISSE AVTALENE, MÅ DU ØYEBLIKKELIG RETURNERE PRODUKTET I UBRUKT STAND OG BE OM Å FÅ REFUNDERT BELØPET DU HAR BETALT.  HVIS DU INSTALLERER DENNE PROGRAMVAREN ELLER DETTE PRODUKTET FOR BRUK AV ANDRE, GODTAR DU Å INFORMERE BRUKERNE OM AT DERES BRUK AV PROGRAMVAREN ELLER PRODUKTET INNEBÆRER AT DE ANSES Å HA GODTATT DISSE BESTEMMELSENE.

FASTVAREOPPDATERINGER
FASTVAREOPPDATERINGER KAN MEDFØRE ENDRINGER PÅ SKRIVERINNSTILLINGER OG FØRE TIL AT UORIGINALE OG/ELLER UAUTORISERTE PRODUKTER, REKVISITA, DELER, MATERIALER (SOM TONERKASSETTER OG BLEKKPATRONER), PROGRAMVARER ELLER BRUKERGRENSESNITT SLUTTER Å VIRKE.

VILKÅR FOR RETURPROGRAM
Lexmark-enheten er underlagt vilkårene for Lexmarks returprogram, som du finner på www.lexmark.com/printerlicense.

LISENSAVTALE FOR PROGRAMVARE
Denne lisensavtalen og begrensede programvaregarantien ("Lisensavtalen") er en juridisk bindende avtale mellom deg (enkeltperson eller enkeltstående juridisk enhet) og Lexmark International, Inc eller Lexmark International Technology Sārl ("Lisensgiver") som gjelder for din bruk av produktet eller Programvaren som er installert eller levert av Lisensgiver for bruk i forbindelse med ditt produkt, i den utstrekning ditt produkt eller din Programvare ikke er underlagt annen skriftlig programvarelisensavtale mellom deg og Lisensgiver eller deres leverandører.  Begrepet "Programvare" inkluderer maskinlesbare instruksjoner, lyd- og bildemateriale (for eksempel bilder og lydinnspillinger) og tilhørende media, trykt materiale og elektronisk dokumentasjon, uavhengig av om dette er inkludert i, distribuert med eller for bruk med produktet.

1.     UTSAGN OM BEGRENSET GARANTI FOR PROGRAMVARE.   Lisensgiver garanterer at mediene (f.eks. disketter eller CD) som inneholder eventuell programvare, er fri for mangler i materiale og utførelse ved normal bruk i garantiperioden.  Garantiperioden er nitti (90) dager fra den datoen som Programvaren leveres til den opprinnelige sluttbrukeren. Denne begrensede garantien gjelder bare for Programvaremedier som er kjøpt som nye fra Lisensgiver eller en autorisert forhandler eller distributør for Lisensgiver.  Lisensgiveren vil erstatte Programvaren hvis det blir fastslått at mediene ikke er i samsvar med denne begrensede garantien.  

2.     ANSVARSFRASKRIVELSE OG BEGRENSEDE RETTIGHETER.  I DEN UTSTREKNING GJELDENDE LOVGIVNING TILLATER DET, LEVERER LISENSGIVEREN OG DERES LEVERANDØRER PROGRAMVAREN "SOM DEN ER" ("AS IS") UTEN NOEN FORM FOR GARANTIER ELLER ØVRIG EKSPLISITT ELLER IMPLISITT ANSVAR. ANSVARSFRASKRIVELSEN OMFATTER, MEN ER IKKE BEGRENSET TIL, GARANTIER ELLER ANSVAR FOR EIENDOMSRETT, IKKE-KRENKELSE AV RETTIGHETER, SALGBARHET, EGNETHET FOR ET BESTEMT FORMÅL OG FRAVÆR AV VIRUS, MED HENSYN TIL PROGRAMVAREN.  LISENSGIVER:  (x) PÅTAR SEG IKKE NOE ANSVAR FOR KVALITETEN TIL PROGRAMVAREN, OG (y) PÅTAR SEG IKKE NOE ANSVAR FOR AT PROGRAMVAREN EGNER SEG FOR ET BESTEMT FORMÅL SOM DU MULIGENS ANSKAFFER PROGRAMVAREN FOR, ANNET EN DET SOM ER OPPGITT I DENNE GARANTIEN.

	Denne Lisensavtalen skal ses i sammenheng med ufravikelige lovbestemmelser som måtte få anvendelse og som innebærer at Lisensgiver ikke kan fraskrive seg eller begrense garantier eller ansvar.  Dersom slike bestemmelser får anvendelse, fraskriver Lisensgiver seg enhver garanti og ethvert ansvar som måtte gå ut over forpliktelsen til ett av følgende:  skaffe deg et erstatningseksemplar av Programvaren eller en refundering som tilsvarer det høyeste beløpet av det beløp som er betalt for Programvaren, eller USD 5 (eller tilsvarende i lokal valuta).  

	Programvaren kan omfatte Internett-koblinger til andre programmer og/eller nettsteder som tilbys og drives av tredjeparter uten tilknytning til lisensgiver.  Du samtykker til og godtar at lisensgiver ikke på noen måte er ansvarlige for levering av, ytelsen til, drift av, vedlikehold av eller innhold i slike programmer og/eller nettsteder.


3.     BEGRENSNING AV RETTSMIDLER.  I DEN UTSTREKNING UFRAVIKELIG LOV TILLATER DET ER LISENSGIVERS ERSTATNINGSANSVAR BEGRENSET TIL DET HØYESTE BELØP AV DET BELØP SOM ER BETALT FOR PROGRAMVAREN ELLER USD 5 (ELLER TILSVARENDE I LOKAL VALUTA).  DITT ENESTE RETTSMIDDEL I FORHOLD TIL LISENSGIVER VED EVENTUELLE TVISTER OMKRING DENNE LISENSAVTALEN VIL VÆRE TILBAKEBETALING AV ETT AV DISSE BELØPENE, OG VED SLIK BETALING SKAL LISENSGIVER VÆRE LØST FRA OG FRIGITT FOR ALLE FREMTIDIGE FORPLIKTELSER OG ANSVAR OVENFOR DEG.  

LISENSGIVER OG DERES LEVERANDØRER, TILKNYTTEDE SELSKAPER ELLER FORHANDLERE SKAL IKKE UNDER NOEN OMSTENDIGHETER KUNNE HOLDES ANSVARLIG FOR SPESIELLE, TILFELDIGE ELLER INDIREKTE TAP ELLER SKADER, STRAFFEERSTATNING ("PUNITIVE DAMAGES") ELLER FØLGESKADER I TILKNYTNING TIL PROGRAMVAREN, DETTE INKLUDERER, UTEN BEGRENSNING, ALLE SKADER SOM OPPSTÅR I TILKNYTNING TIL (a) BRUK ELLER MANGLENDE EVNE TIL Å BRUKE PROGRAMVAREN, (b) UTGIFTEN VED Å ANSKAFFE NY PROGRAMVARE ELLER (c) UAUTORISERT TILGANG TIL ELLER ENDRING AV INNHOLDET DITT. (ANSVARSFRASKRIVELSEN OMFATTER, MEN ER IKKE BEGRENSET TIL, TAPT FORTJENESTE ELLER OMSETNING, TAPTE SPAREMIDLER, DRIFTSAVBRUDD ELLER TAP AV, UNØYAKTIGHETER I ELLER SKADE PÅ DATA ELLER OPPTEGNELSER, FOR KRAV FRA TREDJEPARTER ELLER SKADE PÅ MATERIELL ELLER IMMATERIELL EIENDOM ELLER FOR BRUDD PÅ PERSONVERN.) ANSVARSFRASKRIVELSEN GJELDER UAVHENGIG AV KRAVETS ART, HERUNDER, MEN IKKE BEGRENSET TIL, KRAV SOM FØLGE AV KONTRAKTS- ELLER GARANTIBRUDD, ERSTATNINGSRETTSLIGE FORHOLD UTENFOR KONTRAKT (INKLUDERT UAKTSOMHET OG OBJEKTIVT ANSVAR). ANSVARSFRASKRIVELSEN GJELDER SELV OM LISENSGIVER ELLER DERES LEVERANDØRER, TILKNYTTEDE SELSKAPER ELLER FORHANDLERE ER GJORT OPPMERKSOM PÅ MULIGHETEN FOR SLIKE TAP ELLER SKADER. ANSVARSFRASKRIVELSEN OMFATTER OGSÅ ETHVERT KRAV FRA DEG SOM ER BASERT PÅ KRAV FRA EN TREDJEPART, BORTSETT FRA I DEN GRAD DENNE ANSVARSBEGRENSNINGEN MÅTTE BLI ERKLÆRT UGYLDIG I HENHOLD TIL UFRAVIKELIG LOV.  ANSVARSBEGRENSNINGENE GJELDER SELV OM OVENNEVNTE RETTSMIDLER IKKE OPPFYLLER SITT FORMÅL.

ENKELTE JURISDIKSJONER TILLATER IKKE UTELATELSE AV ENKELTE GARANTIER ELLER BEGRENSNINGER ELLER UTELATELSE AV ERSTATNINGSPLIKT FOR SKADER SOM OPPSTÅR VED DIREKTE ELLER INDIREKTE BRUK.  SOM FØLGE AV DETTE KAN DET VÆRE AT NOEN ELLER ALLE AV DE OVENNEVNTE UTELATELSENE ELLER BEGRENSNINGENE IKKE GJELDER DEG, OG DET KAN HENDE AT DU HAR ANDRE RETTIGHETER.


4.     INNVILGELSE AV LISENS.  Lisensgiver gir deg følgende rettigheter, forutsatt at du overholder samtlige bestemmelser i denne Lisensavtalen:
a.	Bruk.  Du har kun rett til å bruke ett (1) eksemplar av Programvaren.  Begrepet "Bruk" omfatter lagring, innlasting, installering, kjøring eller visning av Programvaren.  Du har ikke rett til å dele opp komponentene i Programvaren for bruk på flere enn én datamaskin.  Du godtar at du ikke vil bruke Programvaren, helt eller delvis, på en måte som kan tilsidesette, modifisere, eliminere, utydeliggjøre, endre eller nedtone den visuelle tilstedeværelsen til noe varemerke, varenavn, firmanavn eller merknad om immaterielle rettigheter som vises på en dataskjerm, og som normalt er frembrakt av eller fremkommer som et resultat av Programvaren.
b.	Kopiering. Du har rett til å fremstille ett (1) eksemplar av Programvaren for sikkerhetskopierings-, arkiverings- eller installeringsformål, forutsatt at slikt eksemplar inneholder alle de opprinnelige merknadene om rettigheter til Programvaren.  Du har ikke rett til å fremstille eksemplarer av (kopiere) Programvaren til et offentlig tilgjengelig eller distribuert nettverk.


5.     FORBEHOLD AV RETTIGHETER. Programvaren, inklusive alle skrifttyper (fonter), er opphavsrettslig beskyttet og tilhører Lisensgiver og/eller deres leverandører.  Lisensgiver forbeholder seg alle rettigheter som ikke uttrykkelig er innvilget deg gjennom denne Lisensavtalen.


6.     FREEWARE.  Uavhengig av bestemmelsene i denne Lisensavtalen for Programvare er hele eller deler av Programvaren som består av programvare som er levert i henhold til tredjeparts lisensvilkår ("Freeware"), lisensiert til deg i henhold til lisensvilkårene som følger med slik Freeware uansett om de følger av egen avtale, shrink wrap-lisens, eller i en elektronisk lisens som godtas ved nedlasting eller installering.  Din bruk av Freeware skal styres fullstendig av vilkårene og betingelsene i en slik lisens.


7.     BEGRENSNING AV RETT TIL OMVENDT UTVIKLING.  Du har ikke rett til å endre, dekryptere, foreta omvendt utvikling ("reverse engineering") av, demontere eller på annen måte oversette Programvaren eller assistere eller bistå andre med slike handlinger, med mindre og kun i den utstrekning ufravikelig lovgivning tillater det i forbindelse med interoperabilitet, feilretting og sikkerhetstesting.  Hvis du har slike lovfestede rettigheter, skal du varsle Lisensgiver skriftlig om eventuell planlagt omvendt utvikling, demontering eller dekompilering.  Du har ikke rett til å dekryptere Programvaren med mindre det er nødvendig for lovlig å kunne bruke Programvaren.


8.     OVERFØRING.  Du har rett til å overføre Programvaren til en annen sluttbruker.  En slik overføring må omfatte alle programvarekomponenter, medier, trykt materiale og denne Lisensavtalen for Programvare, og du har ikke rett til å beholde noen eksemplarer av Programvaren eller komponenter i Programvaren.  Overføringen kan ikke være en indirekte overføring, for eksempel en konsignasjon.  Før overføringen må sluttbrukeren som skal motta den overførte Programvaren, godta samtlige bestemmelser i Lisensavtalen.  Ved overføring av Programvaren blir din lisens automatisk opphevet.  Du har ikke rett til å leie ut, viderelisensiere eller benytte Programvaren på andre måter enn det som uttrykkelig følger av denne Lisensavtalen.


9.     OPPGRADERINGER.  For å kunne bruke Programvare som er identifisert som en oppgradering, må du først være lisensiert for den opprinnelige Programvaren som er identifisert av Lisensgiver for å gi deg rett til å oppgradere.  Etter oppgraderingen kan du ikke lenger bruke den opprinnelige Programvaren som dannet grunnlaget for retten til oppgradering.


10.     TILLEGGSPROGRAMVARE.  Denne Lisensavtalen gjelder også for oppdateringer eller tillegg til den opprinnelige Programvaren som ble levert av Lisensgiver, med mindre Lisensgiver gjør gjeldende andre vilkår for oppdateringen eller tillegget.


11.     VILKÅR.  Denne Lisensavtalen for Programvare trer i kraft når du godtar den, og gjelder frem til den utløper eller opphører.  Du kan når som helst bringe lisensen til opphør ved å ødelegge samtlige eksemplarer av Programvaren samt alle modifikasjoner, all dokumentasjon og alle programvarens deler i enhver form. Du kan også bringe lisensen til opphør på annen måte som måtte være beskrevet herunder.  Lisensgiver har rett til å bringe lisensen din til opphør etter varsel til deg, dersom du ikke overholder bestemmelsene i denne Lisensavtalen.  Hvis lisensen skulle bli brakt til opphør, godtar du at du skal ødelegge samtlige eksemplarer av Programvaren, samt alle modifikasjoner, all dokumentasjon og alle programvarens deler i enhver form.  

12.     SKATTER OG AVGIFTER.  Du erkjenner at du er ansvarlig for betaling av eventuelle skatter og avgifter, inkludert, men ikke begrenset til, alle avgifter på varer og tjenester og personlig formueskatt, som måtte påløpe i tilknytning til denne Lisensavtalen for Programvare eller din bruk av Programvaren.  


13.     FORELDELSE.  Ingen rettslige krav, uansett form, som oppstår som følge av denne Lisensavtalen for Programvare, kan fremsettes av noen av partene senere enn to år etter at årsaken til det rettslige kravet har oppstått, med mindre annet følger av ufravikelig lov.  


14.     LOVVALG.  Hvis du kjøpte dette produktet i et land som er medlem av EU, er tolkningen av denne programvarelisensavtalen og alle krav i den forbindelse underlagt det landets lover, uansett prinsippene for lovvalg i andre jurisdiksjoner.  Hvis du kjøpte dette produktet i et hvilket som helst annet land, er tolkningen av denne programvarelisensavtalen og alle krav i den forbindelse underlagt lovene i Commonwealth of Kentucky, USA, uansett prinsippene for lovvalg i andre stater. FN-konvensjonen om internasjonale løsørekjøp (UN Convention on the International Sale of Goods (CISG)) skal ikke gjelde.

15.     STATEN SOM SLUTTBRUKER. Denne Programvaren og all relatert dokumentasjon er "Commercial Items", slik denne termen defineres i 48 C.F.R. 2.101, Computer Software" og "Commercial Computer Software Documentation," slik disse termene brukes i 48 C.F.R. 12.212 eller 48 C.F.R. 227.7202, avhengig av hva som gjelder.  I samsvar med 48 C.F.R. 12.212 eller 48 C.F.R. 227.7202-1 til 227.7207-4, avhengig av hva som gjelder, Commercial Computer Software og Commercial Software Documentation lisensieres til US Government-sluttbrukere (a) kun som kommersielle objekter og (b) kun med de rettighetene som gis til alle andre sluttbrukere i henhold til vilkårene og betingelsene herunder.


16.     SAMTYKKE TIL BRUK OG OVERFØRING AV DATA. Du samtykker i å overholde alle gjeldende lover og bestemmelser, herunder, men ikke begrenset til, lover om innsamling og bruk av personopplysninger. Du godtar at lisensgiver, deres tilknyttede selskaper og representanter kan samle inn og behandle informasjon (inkludert personopplysninger) som du oppgir, eller som samles inn eller genereres ved (i) bruk av kundestøttetjenester i forbindelse med programvaren og etter forespørsel fra deg, (ii) aktivering av funksjonalitet i programvaren eller tjenester som leveres av lisensgiver eller (iii) å gjøre det mulig for lisensgiver å utføre andre tjenester knyttet til programvaren etter enighet mellom lisensgiver og deg selv. Lisensgiver samtykker i bare å behandle informasjonen i den grad det er nødvendig for å kunne yte slike tjenester eller aktivere funksjonalitet i programvaren. Når det gjelder personopplysninger lisensgiveren har tillatelse til å bruke i henhold til denne avtalen, bekrefter du at du har innhentet eller kommer til å innhente (a) alt nødvendig samtykke fra de registrerte personene og/eller (b) andre lovpålagte tillatelser eller autorisasjoner knyttet til behandling av personopplysninger. Du godtar at lisensgiver kan overføre informasjonen din til USA eller andre land for behandling i henhold til denne delen.

17.     EKSPORTBEGRENSNINGER.  Du har ikke rett til å (a) anskaffe, sende, overføre eller videreeksportere, direkte eller indirekte, Programvaren eller direkte avledede produkter av Programvaren, i strid med gjeldende eksportlovgivning, eller (b) tillate at Programvaren brukes til et formål som er i strid med gjeldende eksportlovgivning, inkludert, men ikke begrenset til, spredning av atomvåpen, kjemiske våpen eller biologiske våpen.


18.     ENIGHET OM ELEKTRONISK KONTRAKTINNGÅELSE.  Du og Lisensgiver er enige om at Lisensavtalen kan inngås elektronisk.  Dette innebærer at når du laster ned, installerer og/eller bruker Programvaren, så godtar du vilkårene og betingelsene i denne Lisensavtalen for Programvare, og du gjør det i den hensikt å inngå en bindende avtale med Lisensgiver.


19.     RETTSEVNE OG BEMYNDIGELSE TIL Å INNGÅ KONTRAKT.  Du bekrefter at du har nådd myndighetsalder som gjelder på det sted der Lisensavtalen for Programvare inngås, og, hvis aktuelt, at du også er bemyndiget av din arbeidsgiver eller overordnede til å inngå denne avtalen.


20.     FULLSTENDIG AVTALE.  Denne Lisensavtalen (inkludert eventuelle tillegg til eller endringer til denne Lisensavtalen som følger med Programvaren) utgjør den fullstendige avtale mellom deg og Lisensgiver i forhold til Programvaren.  Med unntak av hva som måtte fremgå herunder, erstatter vilkårene og betingelsene for programvaren her alle tidligere eller samtidige muntlige eller skriftlige avtaler, forslag og løfter med hensyn til Programvaren eller noe annet emne som dekkes av denne Lisensavtalen for Programvare (bortsett fra i den utstrekning slike betingelser ikke er i konflikt med betingelsene i denne Lisensavtalen eller andre skriftlige avtaler inngått mellom deg og Lisensgiver knyttet til din bruk av Programvaren).  I den utstrekning noen av Lisensgivers policyer eller programmer for kundestøttetjenester er i konflikt med bestemmelsene i denne Lisensavtalen, skal bestemmelsene i denne Lisensavtalen gå foran.


MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-NB
