CONTRATS DE GARANTIE LIMITEE ET DE LICENCE DE LOGICIEL LEXMARK

VEUILLEZ LIRE ATTENTIVEMENT CE QUI SUIT AVANT D'UTILISER ET D'INSTALLER CE LOGICIEL : EN UTILISANT CE LOGICIEL, VOUS ACCEPTEZ D'ETRE LIE PAR L'ENSEMBLE DES TERMES ET CONDITIONS STIPULES DU PRESENT CONTRAT DE GARANTIE LIMITEE ET DE LICENCE.  SI VOUS N'ACCEPTEZ PAS CES TERMES ET CONDITIONS, N'INSTALLEZ PAS, NE COPIEZ PAS, NE TELECHARGEZ PAS ET N'UTILISEZ PAS CE LOGICIEL.   SI VOUS N'ETES PAS D'ACCORD AVEC LES TERMES DE CES CONTRATS DE GARANTIE LIMITEE ET DE LICENCE, RETOURNEZ RAPIDEMENT CE PRODUIT ET RECLAMEZ LE REMBOURSEMENT DE LA SOMME VERSEE A L'ACHAT.  SI VOUS INSTALLEZ CE LOGICIEL EN VUE DE SON UTILISATION PAR DES TIERCES PERSONNES, VOUS ACCEPTEZ D'INFORMER CES UTILISATEURS QUE L'UTILISATION DU LOGICIEL IMPLIQUE L'ACCEPTATION DES TERMES ET CONDITIONS DU PRESENT CONTRAT.

MISES A JOUR DU MICROCODE
LES MISES A JOUR DU MICROCODE SONT SUSCEPTIBLES DE MODIFIER LES PARAMETRES DE L'IMPRIMANTE ET D'INTERROMPRE LE FONCTIONNEMENT DE PRODUITS, DE CONSOMMABLES, DE PIECES, DE MATERIAUX (TELS QUE LE TONER OU L'ENCRE), DE LOGICIEL OU D'INTERFACES NON AUTORISEES OU DE CONTREFACON.

CONDITIONS DE L'ACCORD RELATIF AU PROGRAMME DE RETOUR
Votre périphérique Lexmark est soumis aux conditions de l'accord relatif au programme de retour Lexmark, que vous pouvez consulter à l'adresse www.lexmark.com/printerlicense.

CONTRAT DE LICENCE DE LOGICIEL
Le présent Contrat de garantie limitée et de licence de logiciel (« Contrat de Licence de logiciel ») est un accord légal entre vous (personne physique ou morale) et Lexmark International, Inc. et Lexmark International Technology Sàrl (« Société concédant la licence »). Il régit l'utilisation de tout logiciel installé ou produit fourni par la Société concédant la licence en vue de son utilisation conjointe avec le produit de la Société concédant la licence, à condition que le produit ou logiciel de la Société concédant la licence ne soit pas soumis à un autre Contrat de Licence de logiciel passé entre vous et la Société concédant la licence ou ses fournisseurs.  Le terme « Logiciel » fait référence au programme lui-même, mais aussi aux instructions lisibles par l'ordinateur, au contenu audio/vidéo (images, enregistrements, etc.) et aux supports associés, notamment la documentation au format papier et électronique, qu'elle soit incorporée, distribuée ou destinée à être utilisée avec le produit de la Société concédant la licence.

1.     DECLARATION DE LIMITATION DE GARANTIE DU LOGICIEL.   La Société concédant la licence garantit que les supports (tels les disquettes ou disques compacts) sur lesquels le logiciel (le cas échéant) est fourni sont exempts de défaut de matériau et de fabrication dans des conditions normales d'utilisation durant la période de garantie.  La période de garantie, qui est de quatre-vingt-dix (90) jours, commence à partir de la date de livraison du Logiciel à l'utilisateur final d'origine. Cette garantie limitée s'applique uniquement au support du Logiciel acheté à l'état neuf auprès de la Société concédant la licence ou d'un Revendeur ou Distributeur agréé.  La Société concédant la licence remplacera le Logiciel s'il est avéré que le support n'est pas conforme à cette garantie limitée.  


2.     CLAUSE DE NON-RESPONSABILITE ET LIMITATION DE GARANTIE.  DANS LES LIMITES DEFINIES PAR LA LOI APPLICABLE, LA SOCIETE CONCEDANT LA LICENCE ET SES FOURNISSEURS DISTRIBUENT LE LOGICIEL « EN L'ETAT » ET DENONCENT PAR LE PRESENT CONTRAT TOUTES AUTRES GARANTIES ET CONDITIONS, EXPRESSES OU TACITES, Y COMPRIS MAIS SANS S'Y LIMITER, LES GARANTIES DE PROPRIETE, DE NON CONTREFACON, DE VALEUR MARCHANDE ET D'ADEQUATION A UNE UTILISATION PARTICULIERE OU D'ABSENCE DE VIRUS, RELATIVES AU PRESENT LOGICIEL.  LA SOCIETE CONCEDANT LA LICENCE :  (x) DECLINE TOUTE RESPONSABILITE QUANT A LA QUALITE DU LOGICIEL ET (y) DECLINE TOUTE RESPONSABILITE QUANT A SON ADEQUATION POUR TOUTE FIN A LAQUELLE VOUS POURRIEZ L'ACQUERIR, SAUF INDICATION CONTRAIRE DANS LA PRESENTE CLAUSE DE NON-RESPONSABILITE.

	Le présent contrat doit être lu en parallèle avec certaines clauses prévues par la loi, telles qu'elles peuvent être en vigueur à une date donnée, qui impliquent des garanties ou des conditions ou imposent à la Société concédant la licence des obligations ne pouvant être ni exclues, ni modifiées.  Si de telles clauses sont applicables et dans la limite acceptable pour la Société concédant la licence, celle-ci limite, par le présent document, sa responsabilité en cas de non-respect de ces clauses pour  en vous fournissant une copie de remplacement du Logiciel ou en vous remboursant au prix d'achat le plus élevé du Logiciel ou cinq dollars américains (ou l'équivalent dans votre devise locale).  

	Le Logiciel peut contenir des liens vers des sites Internet ou d'autres applications logicielles ou encore des sites Internet hébergés et exploités par des tiers sans affiliation avec la Société concédant la licence.  Vous reconnaissez et convenez que la Société concédant la licence n'est en aucune manière responsable de l'hébergement, de l'administration, de l'exploitation, de la maintenance, ni du contenu de ces applications logicielles et/ou sites Internet.


3.     LIMITATION DE RECOURS.  DANS TOUTE LA MESURE AUTORISEE PAR LA LOI APPLICABLE, LA RESPONSABILITE DE LA SOCIETE CONCEDANT LA LICENCE AUX TERMES DU PRESENT CONTRAT DE LICENCE DE LOGICIEL EST EXPRESSEMENT LIMITEE AU PLUS ELEVE DU PRIX PAYE POUR LE LOGICIEL ET CINQ DOLLARS AMERICAINS (OU L'EQUIVALENT EN DEVISE LOCALE).  VOTRE UNIQUE RECOURS CONTRE LA SOCIETE CONCEDANT LA LICENCE EN CAS DE LITIGE AUX TERMES DU PRESENT CONTRAT DE LICENCE DE LOGICIEL CONSISTE A DEMANDER LE RECOUVREMENT DE L'UN DE CES MONTANTS, DONT LE PAIEMENT DEGAGE LA SOCIETE CONCEDANT LA LICENCE DE TOUTE AUTRE OBLIGATION ET RESPONSABILITE A VOTRE EGARD.  

LA SOCIETE CONCEDANT LE LOGICIEL, SES FOURNISSEURS, SES FILIALES OU SES REVENDEURS NE SAURAIENT EN AUCUN CAS ETRE TENUS RESPONSABLES DE TOUT DOMMAGE SPECIAL, ACCIDENTEL, INDIRECT, EXEMPLAIRE, PUNITIF OU CONSECUTIF (NOTAMMENT, MAIS SANS S'Y LIMITER, LA PERTE DE BENEFICES, DE REVENUS OU D'EPARGNE, L'INTERRUPTION DE L'UTILISATION OU LA PERTE, L'INEXACTITUDE OU L'ENDOMMAGEMENT DES DONNEES OU DES ENREGISTREMENTS, POUR DES RECLAMATIONS FORMULEES PAR DES TIERS, OU LES DOMMAGES CAUSES A UNE PROPRIETE REELLE OU TANGIBLE, POUR LA PERTE DE CONFIDENTIALITE),  EN RAPPORT AVEC LE LOGICIEL, Y COMPRIS MAIS SANS S'Y LIMITER, TOUT DOMMAGE RESULTANT DE (a) L'UTILISATION OU L'IMPOSSIBILITE D'UTILISATION DU LOGICIEL, (b) LE COÛT D'UN LOGICIEL DE REMPLACEMENT, OU (c) UN ACCES NON AUTORISE AU CONTENU OU SA MODIFICATION QUELLE QUE SOIT LA NATURE DE LA RECLAMATION, Y COMPRIS, MAIS SANS S'Y LIMITER, LA RUPTURE DE GARANTIE OU DE CONTRAT, LES DELITS (NOTAMMENT LA NEGLIGENCE OU LA RESPONSABILITE STRICTE), ET MEME SI LA SOCIETE CONCEDANT LE LOGICIEL OU SES FOURNISSEURS, AFFILIES OU REVENDEURS ONT ETE INFORMES DE L'EVENTUALITE DE TELS DOMMAGES, OU POUR TOUTE RECLAMATION DEPOSEE PAR VOUS A PARTIR D'UNE RECLAMATION DE TIERS, SAUF SI CETTE EXCLUSION DE DOMMAGES EST RECONNUE COMME ETANT LEGALEMENT IRRECEVABLE.  LES RESTRICTIONS SUSMENTIONNEES S'APPLIQUENT MEME SI LES RECOURS CITES CI-DESSUS NE REMPLISSENT PAS LEUR FONCTION ESSENTIELLE.

CERTAINES JURIDICTIONS NE PERMETTENT PAS L'EXCLUSION DE CERTAINES GARANTIES OU LA LIMITATION OU L'EXCLUSION DE RESPONSABILITE POUR DES DOMMAGES ACCIDENTELS OU INDIRECTS.  PAR CONSEQUENT, CERTAINES DES EXCLUSIONS OU LIMITATIONS CI-DESSUS OU TOUTES PEUVENT NE PAS VOUS CONCERNER ET VOUS POUVEZ AVOIR D'AUTRES DROITS.


4.     CESSION DE LICENCE.  La Société concédant la licence vous concède les droits suivants à condition vous vous conformiez à l'ensemble des termes et conditions du présent Contrat de Licence de Logiciel.
a.	Utilisation.  Vous pouvez utiliser une (1) copie du Logiciel.  Le terme « Utiliser » signifie stocker, charger, installer, exécuter ou afficher le Logiciel.  Vous ne pouvez pas séparer les composants du Logiciel pour les utiliser sur plusieurs ordinateurs.  Vous acceptez de ne pas utiliser le Logiciel, en entier ou en partie, de quelque manière que ce soit qui aurait pour effet d'écraser, modifier, éliminer, masquer, altérer ou réduire l'apparence visuelle de toute marque, nom de marque, logo ou avis de propriété intellectuelle apparaissant sur les écrans d'affichage normalement générés par ou résultant du Logiciel.
b.	Copie. Vous pouvez réaliser une (1) copie du Logiciel, exclusivement en vue de sa sauvegarde, son archivage ou son installation, à condition que la copie contienne l'ensemble des avis de propriété intellectuelle d'origine du logiciel.  Vous ne pouvez pas copier le Logiciel sur un réseau public ou distribué.


5.     DROITS DE PROPRIETE. Le Logiciel, ce qui comprend l'ensemble des polices de caractères, est protégé par des droits d'auteur et est la propriété de la Société concédant la licence et/ou de ses fournisseurs.  La Société concédant la licence se réserve tous les droits non expressément concédés dans le présent Contrat de Licence de Logiciel.


6.     LOGICIELS GRATUITS.  Nonobstant les termes et conditions du présent Contrat de licence de logiciel, toute partie du Logiciel correspondant à des applications concédées sous licence publique par des tiers (« Logiciels gratuits ») vous est concédée sous licence, selon les termes et conditions du Contrat de licence de logiciel accompagnant lesdits logiciels gratuits au moment du téléchargement ou de l'installation, sous la forme d'un contrat individuel, d'un certificat de licence utilisateur final (Shrink-Wrap License, Contrat de licence présent sur l'emballage et accepté dès ouverture de ce dernier) ou d'une licence électronique.  L'utilisation des Logiciels gratuits est entièrement régie par les clauses de cette licence.


7.     LIMITATIONS DE L'INGENIERIE INVERSE.  La modification, le décryptage, l'ingénierie inverse, l'assemblage inverse, la compilation inverse ou la traduction du logiciel sont interdits, ainsi qu'assister ou aider une tierce partie à cette fin, à l'exception des autorisations expressément accordées par la loi applicable dans un but d'interopérabilité, de correction d'erreurs et de tests de sécurité.  Si vous disposez de ces droits légaux, vous devrez informer la Société concédant la licence par écrit de toute intention de procéder à des opérations d'ingénierie inverse, d'assemblage inverse ou de compilation inverse.  Vous n'êtes pas autorisé à décrypter le Logiciel sauf en cas de nécessité en vue de son utilisation légitime.


8.     TRANSFERT.  Vous êtes autorisé à transmettre le Logiciel à un autre utilisateur final.  Tout transfert doit inclure l'ensemble des composants du logiciel, supports, matériaux imprimés et ce Contrat de licence de logiciel, et vous ne pouvez pas conserver des copies du logiciel ou de ses composants une fois le transfert effectif.  Le transfert ne doit pas se faire de façon indirecte, par exemple par le biais d'une expédition.  Avant le transfert, l'utilisateur final récepteur du logiciel transféré doit accepter tous les termes stipulés dans le Contrat de licence de logiciel.  Le transfert du Logiciel entraîne automatiquement la résiliation de votre licence.  La location, la sous-licence ou l'attribution du Logiciel est interdite à l'exception des autorisations détaillées dans le présent Contrat de licence de logiciel.


9.     MISES A NIVEAU.  Pour utiliser un Logiciel identifié comme étant une mise à niveau, vous devez au préalable disposer de la licence du Logiciel initial, identifiée par la Société concédant la licence comme étant éligible pour la mise à niveau.  Une fois la mise à niveau effectuée, vous ne pourrez plus utiliser le Logiciel initial, qui avait permis de déterminer si vous aviez droit à la mise à niveau.


10.     LOGICIELS SUPPLEMENTAIRES.  Le présent Contrat de Licence de Logiciel s'applique aux mises à jour ou aux ajouts apportés au Logiciel d'origine fourni par la Société concédant la licence, sauf si cette dernière fournit d'autres conditions avec la mise à jour ou l'ajout concerné.


11.     DUREE.  Le présent Contrat de licence de Logiciel entre en vigueur dès votre acceptation et est valide sauf résiliation ou dénonciation.  Vous pouvez rejeter ou résilier cette licence à tout moment en détruisant toutes les copies du Logiciel, ainsi que l'ensemble des modifications, de la documentation et des éléments fusionnés, quelle que soit leur forme ou tels qu'ils sont décrit dans le présent document.  Après notification, la Société concédant la licence peut dénoncer votre Licence si vous ne respectez pas l'un des termes du présent contrat.  En cas de dénonciation, vous acceptez de détruire toutes les copies du Logiciel, ainsi que l'ensemble des modifications, de la documentation et des éléments fusionnés, quelle que soit leur forme.  

12.     TAXES.  Vous assumez votre responsabilité concernant le paiement des taxes imposées, mais non limitées, à tous biens et services ainsi que les taxes sur la propriété personnelle résultant du présent Contrat de licence de logiciel ou de votre utilisation du Logiciel.  


13.     LIMITATION DES ACTIONS.  Aucune action, quelle qu'en soit la forme, découlant du présent Contrat de licence de logiciel ne peut être entreprise par l'une des parties plus de deux ans après l'origine de l'action, sous réserve des dispositions de la loi applicable.  


14.     LOI APPLICABLE.  Si vous avez acheté le logiciel dans un pays membre de l’Union Européenne, les lois de ce pays régissent l’interprétation du présent Contrat de licence de logiciel ainsi que toute réclamation qui s’y rapporte, quels que soient les choix des principes des lois de toute autre juridiction.  Si vous avez acheté le logiciel dans un autre pays, les lois du Commonwealth du Kentucky, Etats-Unis d’Amérique, régissent l’interprétation du présent Contrat de licence de logiciel ainsi que toute réclamation qui s’y rapporte, quels que soient les choix des principes des lois de tout autre état. La convention des Nations Unies sur les contrats de vente internationale de marchandises ne s'applique pas.

15.     UTILISATEURS FINAUX DU GOUVERNEMENT AMERICAIN. Le Logiciel et la documentation qui y est associée sont des « produits commerciaux » (« Commercial Items ») tels que définis par l'article 48 C.F.R. 2.101, comprenant d'une part un « logiciel » (« Computer Software ») et d'autre part « la documentation du logiciel commercial » (« Commercial Computer Software Documentation ») conformément à la définition de ces termes dans l'article 48 C.F.R. 12.212 ou 48 C.F.R. 227.7202, selon ce qui s'applique.  Conformément aux articles 48 C.F.R. 12.212 ou 48 C.F.R. 227.7202-1 à 227.7207-4, selon ce qui s'applique, le logiciel commercial et la documentation du logiciel commercial sont fournis sous licence au Gouvernement américain et aux utilisateurs finaux (a) en tant qu'articles commerciaux uniquement et (b) avec les seuls droits accordés à l'ensemble des autres utilisateurs finaux dans le cadre des termes et conditions du présent Contrat.


16.     CONSENTEMENT AU TRAITEMENT ET AU TRANSFERT DES DONNEES. Vous acceptez de vous conformer à toutes les lois et réglementations applicables, y compris mais sans s'y limiter, les lois relatives à la collecte et à l'utilisation des données personnelles. Vous acceptez que la Société concédant la licence, ses filiales et ses agences puissent collecter et traiter les informations (y compris les données personnelles) que vous fournissez ou qui sont collectées ou générées par le Logiciel en rapport avec (i) tout service d'assistance fourni concernant le Logiciel et que vous avez sollicité ou (ii) l'activation d'une fonctionnalité du Logiciel ou de services fournis par la Société concédant la licence ou (iii) l'autorisation accordée à la Société concédant la licence de fournir des services relatifs au Logiciel selon un accord mutuel entre vous et la Société concédant la licence. La Société concédant la licence accepte de traiter les informations uniquement dans la mesure nécessaire à la prestation de tels services ou à l'activation de la fonctionnalité du Logiciel. Vous reconnaissez, quant aux données personnelles auxquelles la Société concédant la licence est autorisée à accéder, avoir obtenu ou obtenir sous peu (a) tous les accords des individus concernés et/ou (b) toutes les permissions ou autorisations légales nécessaires au traitement de ces données personnelles. Vous acceptez que la Société concédant la licence puisse transférer vos informations aux Etats-Unis ou à d'autres pays en vue de les traiter conformément à la présente Section.

17.     RESTRICTIONS D'EXPORTATION.  Vous n'êtes pas autorisé à (a) acquérir, expédier, transférer ou réexporter, directement ou indirectement, le Logiciel ou tout produit directement associé à ce dernier, en violation des lois applicables relatives à l'exportation ou (b) permettre au Logiciel d'être utilisé à des fins interdites par ces lois d'exportation incluant, notamment, mais sans que ce soit limitatif, celles relatives à la prolifération des armes nucléaires, chimiques ou biologiques.


18.     CONTRAT ELECTRONIQUE.  Vous et la Société concédant la licence acceptez de signer électroniquement ce Contrat de Licence de Logiciel.  Cela signifie qu'en téléchargeant, en installant et/ou en utilisant le Logiciel, vous reconnaissez accepter les termes et conditions du Contrat de licence de logiciel et faire cela avec l'intention de « signer » un contrat avec la Société concédant le logiciel.


19.     CAPACITE ET AUTORITE DE CONTRAT.  En signant le présent Contrat de licence de logiciel, vous certifiez être de l'âge légal de la majorité et, si applicable, vous avez obtenu l'autorisation de votre employeur ou de votre responsable de conclure ce contrat.


20.     INTEGRALITE DU CONTRAT.  Le présent Contrat de licence de logiciel (y compris tout addendum ou modification du présent Contrat de licence de logiciel inclus dans le Logiciel) constitue l'intégralité du contrat conclu entre vous et la Société concédant la licence concernant le Logiciel.  Sauf indication contraire dans le présent document, ces termes et conditions prévalent sur l'ensemble des communications, propositions et représentations préalables, orales ou écrites, concernant le Logiciel ou tout autre objet couvert par ce Contrat de licence de logiciel (sauf dans la mesure ou de tels termes extérieurs ne s'opposent pas aux termes du présent Contrat de licence ou de tout autre contrat écrit signé par vous et par la Société concédant la licence concernant votre utilisation du Logiciel).  Dans le cas où des directives ou programmes de la Société concédant la licence concernant les services de support viendraient contredire les conditions du présent Contrat de licence de logiciel, ces dernières prévalent.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-FR
