LEXMARK-OHJELMISTON RAJOITETUT TAKUUEHDOT JA KÄYTTÖOIKEUSSOPIMUKSET

LUE TÄMÄ HUOLELLISESTI ENNEN TÄMÄN OHJELMISTON KÄYTTÄMISTÄ JA ASENTAMISTA TAI TUOTTEEN KÄYTTÄMISTÄ: KÄYTTÄMÄLLÄ TÄTÄ OHJELMISTOA TAI TUOTETTA SITOUDUT NOUDATTAMAAN KAIKKIA RAJOITETUN OHJELMISTOTAKUUN JA KÄYTTÖOIKEUSSOPIMUSTEN EHTOJA.  JOS ET HYVÄKSY EHTOJA, ÄLÄ ASENNA, KOPIOI TAI LATAA OHJELMISTOA TAI MUUTOIN KÄYTÄ TUOTETTA.   JOS ASIAKAS EI HYVÄKSY TÄMÄN OHJELMISTON RAJOITETUN TAKUUN JA KÄYTTÖOIKEUSSOPIMUSTEN EHTOJA, TUOTE TULEE PALAUTTAA KÄYTTÄMÄTTÖMÄNÄ JA PYYTÄÄ OSTOHINNAN PALAUTUSTA.  JOS ASENNAT OHJELMISTON TAI TUOTTEEN MUIDEN OSAPUOLTEN KÄYTETTÄVÄKSI, SUOSTUT ILMOITTAMAAN KÄYTTÄJILLE, ETTÄ OHJELMISTOA TAI TUOTETTA KÄYTTÄMÄLLÄ HE HYVÄKSYVÄT NÄMÄ EHDOT.

LAITEOHJELMAPÄIVITYKSET
LAITEOHJELMAPÄIVITYKSET VOIVAT MUUTTAA TULOSTIMEN ASETUKSIA JA ESTÄÄ VÄÄRENNETTYJEN JA/TAI LUVATTOMIEN TUOTTEIDEN, TARVIKKEIDEN, OSIEN, MATERIAALIEN (KUTEN VÄRIAINEIDEN JA MUSTEIDEN), OHJELMISTOJEN TAI KÄYTTÖLIITTYMIEN TOIMINNAN.

PALAUTUSOHJELMAN SOPIMUSEHDOT
Lexmark-laitettasi koskevat Lexmarkin palautusohjelman sopimusehdot, jotka ovat luettavissa osoitteessa www.lexmark.com/printerlicense.

OHJELMISTON KÄYTTÖOIKEUSSOPIMUS
Tämä ohjelmiston rajoitettu takuu ja käyttöoikeussopimus (”Ohjelmiston käyttöoikeussopimus”) on asiakkaan (joko luonnollinen henkilö tai oikeushenkilö) ja Lexmark International, Inc:n ja Lexmark International Technology Sàrlin (”Käyttöoikeuden myöntäjä”) välinen laillinen sopimus asennettujen tai Käyttöoikeuden myöntäjän toimittamien tuotteen yhteydessä käytettävien Ohjelmistojen käytöstä siltä osin kuin tulostustuotteeseen tai Ohjelmistoon ei sovelleta asiakkaan ja Käyttöoikeuden myöntäjän tai sen toimittajien välistä ohjelmiston kirjallista käyttöoikeussopimusta.  ”Ohjelmisto” sisältää laitteen luettavat ohjeet, ääni- ja kuvasisältöä (kuten kuvia ja äänitteitä) sekä laitteeseen liittyviä materiaaleja, painomateriaalia ja sähköisiä oppaita käyttöoikeuden myöntäjän tuotteeseen sisällytettynä tai sen mukana toimitettuna laitteen kanssa käytettäväksi.

1.     OHJELMISTON RAJOITETTU TAKUU.   Käyttöoikeuden myöntäjä takaa, että tallennusväline (levyke tai CD-levy), jolla Ohjelmisto toimitetaan (jos sellainen liittyy toimitukseen), on vailla materiaali- ja valmistusvikoja normaalissa käytössä takuuaikana.  Takuuaika on yhdeksänkymmentä (90) päivää, ja se alkaa päivästä, jona Ohjelmisto toimitetaan alkuperäiselle loppukäyttäjälle. Tämä rajoitettu takuu koskee vain Käyttöoikeuden myöntäjältä tai Käyttöoikeuden myöntäjän valtuuttamalta jälleenmyyjältä tai maahantuojalta uutena ostettuja Ohjelmistoja.  Käyttöoikeuden myöntäjä vaihtaa Ohjelmiston, jos käy ilmi, että tallennusväline ei ole tämän rajoitetun takuun mukainen.  

2.     VASTUUN JA TAKUIDEN RAJOITUS.  KÄYTTÖOIKEUDEN MYÖNTÄJÄ JA SEN TOIMITTAJAT TARJOAVAT OHJELMISTON SELLAISENAAN SOVELLETTAVAN LAIN PUITTEISSA JA KIISTÄVÄT KAIKKI MUUT OHJELMISTOA KOSKEVAT TAKUUT JA EHDOT, ILMAISTUT JA OLETETUT, MUKAAN LUKIEN MUTTA RAJOITTAMATTA OMISTUSOIKEUTEEN, LOUKKAAMATTOMUUTEEN, MARKKINOITAVUUTEEN JA TIETTYYN KÄYTTÖÖN SOPIVUUTEEN SEKÄ VIRUKSETTOMUUTEEN LIITTYVÄT TAKUUT JA EHDOT.  KÄYTTÖOIKEUDEN MYÖNTÄJÄ:  (x) EI VASTAA MILLÄÄN TAVALLA OHJELMISTON LAADUSTA JA (y) EI VASTAA, ETTÄ OHJELMISTO SOVELTUU TIETTYYN TARKOITUKSEEN, JOHON KÄYTTÄJÄ ON SEN HANKKINUT LUKUUN OTTAMATTA TÄSSÄ VASTUUVAPAUSLAUSEKKEESSA NIMENOMAISESTI MAINITTUJA TARKOITUKSIA.

	Tätä sopimusta on luettava yhdessä tiettyjen kulloinkin voimassaolevien pakottavan lainsäädännön määräysten kanssa, jotka koskevat oletettuja takuita tai ehtoja tai asettavat Käyttöoikeuden myöntäjälle velvoitteita, joita ei voi sulkea pois tai muuttaa.  Jos tällaisia ehtoja on voimassa, Käyttöoikeuden myöntäjä rajoittaa korvausvastuunsa, siinä määrin kuin Käyttöoikeuden myöntäjä voi sen tehdä, kyseisten ehtojen rikkomisen osalta yhteen seuraavista toimista:  Ohjelmiston uuden kopion toimittaminen tai Ohjelmistosta maksetun summan enimmän osan palauttaminen tai viisi Yhdysvaltain dollaria (tai vastaava summa paikallisessa valuutassa).  

	Ohjelmistossa saattaa olla Internet-linkkejä muihin sovelluksiin ja/tai Internet-sivustoihin, jotka ovat muiden, Käyttöoikeuden myöntäjään liittymättömien osapuolten isännöimiä ja operoimia.  Asiakas tunnustaa hyväksyvänsä, että Käyttöoikeuden myöntäjä ei ole millään tavalla vastuussa tällaisten sovellusten ja/tai Internet-sivustojen isännöinnistä, toiminnasta, operoinnista, ylläpidosta tai sisällöstä.


3.     KORVAUKSEN RAJOITUS.  SOVELLETTAVAN LAIN SALLIMASSA ENIMMÄISLAAJUDESSA KAIKKI KÄYTTÖOIKEUDEN MYÖNTÄJÄN VASTUUT TÄMÄN OHJELMISTON KÄYTTÖOIKEUSSOPIMUKSEN NOJALLA RAJOITTUVAT NIMENOMAISESTI SUUREMPAAN NÄISTÄ SUMMISTA: OHJELMISTOSTA MAKSETTU HINTA TAI VIISI YHDYSVALTAIN DOLLARIA (TAI VASTAAVA SUMMA PAIKALLISESSA VALUUTASSA).  ASIAKKAAN AINOA KORVAUS KÄYTTÖOIKEUDEN MYÖNTÄJÄLTÄ KAIKISSA TÄMÄN OHJELMISTON KÄYTTÖOIKEUSSOPIMUKSEN ALAISISSA ERIMIELISYYKSISSÄ RAJOITTUU TOISEEN NÄISTÄ SUMMISTA, JONKA MAKSETTUAAN KÄYTTÖOIKEUDEN MYÖNTÄJÄ ON TÄYTTÄNYT KAIKKI VELVOLLISUUTENSA JA VASTUUNSA ASIAKASTA KOHTAAN JA VAPAUTETAAN KAIKISTA LISÄVELVOLLISUUKSISTA JA -VASTUISTA ASIAKASTA KOHTAAN.  

KÄYTTÖOIKEUDEN MYÖNTÄJÄ, SEN TOIMITTAJAT, TYTÄRYHTIÖT TAI JÄLLEENMYYJÄT EIVÄT OLE MISSÄÄN TAPAUKSESSA VASTUUSSA MISTÄÄN ERITYISISTÄ, SATUNNAISISTA, EPÄSUORISTA, ESIMERKINOMAISISTA, RANGAISTUKSENOMAISISTA TAI SEURANNAISVAHINGOISTA (MUKAAN LUKIEN RAJOITUKSETTA MENETETTY VOITTO TAI LIIKEVAIHTO, MENETETYT SÄÄSTÖT, KÄYTÖN KESKEYTYMINEN TAI TIETOIHIN TAI TALLENTEISIIN LIITTYVÄT VAHINGOT, VIRHEELLISYYDET TAI VAURIOT, KOLMANSIEN OSAPUOLTEN VAATIMUKSET TAI KIINTEÄÄN OMAISUUTEEN KOHDISTUVAT TAI ESINEVAHINGOT TAI YKSITYISYYDENSUOJAN MENETYS) OHJELMISTOON LIITTYEN SISÄLTÄEN RAJOITUKSETTA VAHINGOT, JOTKA AIHEUTUVAT (a) OHJELMISTON KÄYTÖSTÄ TAI KYVYTTÖMYYDESTÄ KÄYTTÄÄ OHJELMAA, (b) KORVAAVAN OHJELMISTON HANKKIMISKULUISTA TAI (c) KÄYTTÄJÄN SISÄLLÖN LUVATTOMASTA KÄYTÖSTÄ TAI MUUTTAMISESTA RIIPPUMATTA KORVAUSVAATIMUKSEN LAADUSTA, MUKAAN LUKIEN RAJOITUKSETTA TAKUUN TAI SOPIMUKSEN RIKKOMUS, SOPIMUKSENULKOINEN VAHINGONKORVAUSVELVOLLISUUS (MUKAAN LUKIEN HUOLIMATTOMUUS TAI ANKARA VASTUU) JA VAIKKA KÄYTTÖOIKEUDEN MYÖNTÄJÄLLE TAI SEN TOIMITTAJALLE, TYTÄRYHTIÖILLE TAI JÄLLEENMYYJILLE ON ILMOITETTU TÄLLAISTEN VAHINKOJEN MAHDOLLISUUDESTA TAI MISTÄÄN KOLMANNEN OSAPUOLEN KORVAUSVAATIMUKSEEN PERUSTUVASTA KORVAUSVAATIMUKSESTA PAITSI SIINÄ MÄÄRIN KUIN TÄMÄ VASTUUNRAJOITUS EI OLE OIKEUDELLISESTI SITOVA.  EDELLISET RAJOITUKSET OVAT VOIMASSA SILLOINKIN, KUN EDELLÄ LUETELLUT KORJAUSKEINOT EPÄONNISTUVAT POHJIMMAISESSA TARKOITUKSESSAAN.

JOILLAKIN OIKEUDENKÄYTTÖALUEILLA EI SALLITA TIETTYJEN TAKUIDEN TAI ERITYISTEN, EPÄSUORIEN, SATUNNAISTEN TAI SEURANNAISVAHINKOJA KOSKEVIEN VASTUIDEN POIS RAJAAMISTA TAI RAJOITTAMISTA.  NÄIN OLLEN OSA TAI KAIKKI YLLÄ OLEVISTA RAJAAMISISTA TAI RAJOITUKSISTA EI EHKÄ KOSKE SINUA JA SINULLA VOI OLLA MUITA OIKEUKSIA.


4.     KÄYTTÖOIKEUDEN MYÖNTÄMINEN.  Käyttöoikeuden myöntäjä myöntää asiakkaalle seuraavat oikeudet sillä edellytyksellä, että asiakas noudattaa kaikkia tämän Ohjelmiston käyttöoikeussopimuksen ehtoja.
a.	Käyttäminen.  Saat käyttää yhtä (1) Ohjelmiston kopiota.  "Käyttäminen" tarkoittaa Ohjelmiston varastointia, lataamista, asennusta, suorittamista tai näyttämistä.  Asiakas ei saa erottaa Ohjelmiston osia käytettäväksi useammassa kuin yhdessä tietokoneessa.  Asiakas suostuu siihen, että hän ei käytä Ohjelmistoa kokonaan tai osittain millään tavalla, joka ohittaa, muuntaa, poistaa, hämärtää, muuttaa tai heikentää minkään sellaisen tavaramerkin, tavaranimen, tavaran ulkoasun tai immateriaaliomaisuusilmoituksen visuaalista ulkoasua, jonka Ohjelmisto normaalisti näyttää tietokoneen näytöllä tai jotka normaalisti näkyvät tietokoneen näytöllä seurauksena Ohjelmiston toiminnasta.
b.	Kopioiminen. Saat tehdä Ohjelmistosta yhden (1) kopion varmuuskopiointia, arkistointia tai asennusta varten, kunhan kopio sisältää kaikki alkuperäisen Ohjelmiston tavaramerkki-ilmoitukset.  Et saa kopioida Ohjelmistoa mihinkään julkiseen tai hajautettuun verkkoon.


5.     OIKEUKSIEN PIDÄTYS. Ohjelmiston ja sen sisältämien fonttien tekijänoikeudet ja omistusoikeus kuuluvat Käyttöoikeuden myöntäjälle ja/tai sen toimittajille.  Käyttöoikeuden myöntäjä pidättää itsellään kaikki oikeudet, joita ei nimenomaisesti myönnetä asiakkaalle tässä Ohjelmiston käyttöoikeussopimuksessa.


6.     ILMAISOHJELMAT.  Tämän Ohjelmiston käyttöoikeussopimuksen ehdoista huolimatta Ohjelmiston jokaiseen osaan, joka sisältää kolmannen osapuolen julkisella käyttöoikeussopimuksella julkaiseman ohjelmiston ("Ilmaisohjelma"), myönnetään kyseisen Ilmaisohjelmiston mukana toimitetun käyttöoikeussopimuksen ehtojen mukainen käyttöoikeus, olipa se erillisen sopimuksen, pakkausta avattaessa voimaan astuvan käyttöoikeussopimuksen (ns. shrink-wrap) tai ladattaessa tai asennettaessa hyväksyttävien sähköisten käyttöehtojen muodossa.  Ilmaisohjelmiston käyttö on kokonaan kyseisen käyttöoikeussopimuksen ehtojen alaista.


7.     OHJELMAN KOODIN PURKAMISEEN LIITTYVÄ RAJOITUS.  Ohjelmiston koodia ei saa muuttaa, avata, kääntää lähdekielelle, purkaa, takaisinkääntää tai muutoin palauttaa lähdekieliseen muotoon eikä asiakas saa auttaa muita tekemään niin tai edistää muiden niin tekemistä muutoin kuin sovellettavan pakottavan lain nimenomaisesti sallimissa rajoissa ja laajuudessa ohjelmistojen välistä yhteentoimivuutta, virheenkorjausta ja tietoturvatestausta varten.  Jos asiakkaalla on tällaisia lakisääteisiä oikeuksia, asiakkaan on ilmoitettava Käyttöoikeuden myöntäjälle kirjallisesti aikeesta kääntää Ohjelmiston koodi lähdekielelle, purkaa, tai muutoin palauttaa Ohjelmisto lähdekieliseen muotoon.  Asiakas ei saa poistaa Ohjelmiston salausta, ellei se ole välttämätöntä Ohjelmiston laillisen käytön kannalta.


8.     SIIRTÄMINEN.  Ohjelmiston saa siirtää toiselle käyttäjälle.  Tällaisen siirron pitää sisältää kaikki ohjelmiston osat, tietovälineet, painetut materiaalit ja tämä Ohjelmiston käyttöoikeussopimus, eikä asiakkaalla ole oikeutta pitää itsellään kopioita Ohjelmistosta tai sen osista.  Siirto ei saa olla epäsuora siirto, kuten komissiokauppa.  Siirrettävän Ohjelmiston vastaanottajan on hyväksyttävä kaikki tämän Ohjelmiston käyttöoikeussopimuksen ehdot ennen siirtoa.  Kun Ohjelmisto siirretään, käyttöoikeutesi päättyy automaattisesti.  Ohjelmistoa ei saa vuokrata, alilisensioida tai siirtää muuten kuin tässä Ohjelmiston käyttöoikeussopimuksessa sallituin tavoin.


9.     PÄIVITYKSET.  Jotta asiakas voi käyttää päivitysversioksi merkittyä Ohjelmistoa, asiakkaalla on ensin oltava käyttöoikeus alkuperäiseen Ohjelmistoon, jonka Ohjelmiston Käyttöoikeuden myöntäjä on merkinnyt päivitykseen oikeutetuksi versioksi.  Päivityksen jälkeen asiakas ei enää saa käyttää alkuperäistä Ohjelmistoa, jonka perusteella hän oli oikeutettu päivitykseen.


10.     LISÄOHJELMISTO.  Tämä Ohjelmiston käyttöoikeussopimus koskee Käyttöoikeuden myöntäjän toimittaman alkuperäisen Ohjelmiston päivityksiä tai täydennyksiä, ellei Käyttöoikeuden myöntäjä toimita päivityksen tai täydennyksen ohessa muita ehtoja.


11.     VOIMASSAOLOAIKA.  Tämä Ohjelmiston käyttöoikeussopimus tulee voimaan, kun asiakas sen hyväksyy. Sopimus on voimassa, kunnes se päätetään tai kiistetään.  Asiakas voi kiistää tai päättää tämän käyttöoikeussopimuksen koska tahansa tuhoamalla Ohjelmiston sekä kaikki sen muutokset, ohjeet ja liitetyt osat kaikissa muodoissa tai tässä kuvatulla tavalla.  Käyttöoikeuden myöntäjä voi irtisanoa käyttöoikeuden ilmoittamalla asiasta, jos asiakas jättää noudattamatta jotakin tämän Ohjelmiston käyttöoikeussopimuksen ehtoa.  Kun sopimus päätetään tällä tavalla, asiakas suostuu tuhoamaan kaikki Ohjelmiston kopiot sekä kaikki sen muutokset, ohjeet ja liitetyt osat kaikissa muodoissa.  

12.     VEROT.  Asiakas vastaa kaikkien verojen maksamisesta, mukaan lukien rajoituksetta kaikki tavara- ja palvelu- sekä henkilökohtaiset omaisuusverot, jotka seuraavat tästä Ohjelmiston käyttöoikeussopimuksesta tai Ohjelmiston käyttämisestä.  


13.     VANHENTUMINEN.  Kumpikaan osapuoli ei saa nostaa mitään kannetta, kannemuodosta riippumatta, joka perustuu tähän Ohjelmiston käyttöoikeussopimukseen, kun kaksi vuotta on kulunut siitä, kun kanneperuste on syntynyt, ellei sovellettavasta laista muuta seuraa.  


14.     SOVELLETTAVA LAKI.  Jos hankit tuotteen Euroopan unionin jäsenmaassa, tätä Ohjelmiston käyttöoikeussopimusta tulkitaan ja sopimuksesta aiheutuneet kiistat ratkaistaan kyseisen maan lakien mukaisesti muiden lainkäyttöalueiden lakivalinnoista riippumatta.  Jos hankit tuotteen muussa maassa, tätä Ohjelmiston käyttöoikeussopimusta tulkitaan ja sopimuksesta aiheutuneet kiistat ratkaistaan Yhdysvaltojen Kentuckyn osavaltion lakien mukaisesti muiden osavaltioiden lakivalinnoista riippumatta. Tämä sopimus ei ole YK:n kauppalain alainen.

15.     KÄYTTÄJÄT JULKISHALLINNOSSA. Ohjelmisto ja sen käyttöohjeet ovat kohdan 48 C.F.R. 2.101 määrityksen mukaisia "kaupallisia esineitä", jotka koostuvat kohdan 48 C.F.R.12.212 tai 48 C.F.R. 227.7202 mukaisista "kaupallisista tuoteohjelmistoista" ja "kaupallisten tuoteohjelmistojen käyttöohjeista".  Kohtien 48 C.F.R. 12.212 tai 48 C.F.R. 227.7202-1–227.7207-4 mukaisesti Kaupallisten tietokoneohjelmistojen ja Kaupallisten tietokoneohjelmistojen käyttöohjeiden käyttöoikeus on myönnetty Yhdysvaltojen hallinnon käyttäjille (a) vain kaupallisina esineinä ja (b) sisältäen vain ne oikeudet, jotka on myönnetty kaikille muille käyttäjille tässä sopimuksessa määritettyjen ehtojen mukaisesti.


16.     LUVAN MYÖNTÄMINEN TIETOJEN KÄSITTELYYN JA SIIRTOON. Suostut noudattamaan soveltuvia lakeja ja säädöksiä, kuten henkilökohtaisten tietojen keräämistä ja käyttämistä koskevia lakeja. Suostut siihen, että Käyttöoikeuksien myöntäjä, sen tytäryhtiöt ja edustajat voivat kerätä ja käsitellä tietoja (mukaan lukien henkilötiedot), jotka olet luovuttanut tai jotka on kerätty tai tuotettu Ohjelmiston avulla liittyen (i) kaikkiin pyytämiisi Ohjelmistoon liittyviin tukipalveluihin, (ii) Käyttöoikeuksien myöntäjän tuottamien palveluiden tai Ohjelmiston ominaisuuksien käyttöönottoon tai (iii) Käyttöoikeuksien myöntäjän kanssa tehdyn sopimuksen mukaisesti Käyttöoikeuksien myöntäjän suorittamien Ohjelmistoon liittyvien muiden palvelujen hyväksymiseen. Käyttöoikeuksien myöntäjä suostuu käsittelemään tietoja vain sen verran, että palvelut voidaan suorittaa tai Ohjelmiston ominaisuudet ottaa käyttöön. Vakuutat, että liittyen kaikkiin henkilökohtaisiin tietoihin, joihin Käyttöoikeuden myöntäjällä on tämän Sopimuksen mukaan käyttöoikeus, olet saanut tai saat (a) suostumukset tietojen kohteilta ja/tai (b) muut sovellettavan lainsäädännön edellyttämät oikeudet tai valtuudet, jotka liittyvät henkilökohtaisten tietojen käsittelyyn. Hyväksyt, että Käyttöoikeuden myöntäjä voi siirtää tiedot Yhdysvaltoihin tai muihin maihin tässä kohdassa määriteltyä käsittelyä varten.

17.     VIENTIRAJOITUKSET.  Asiakas ei saa (a) hankkia, lähettää, siirtää tai jälleenviedä suoraan tai epäsuorasti Ohjelmistoa tai mitään siitä johdettua suoraa tuotetta minkään asianmukaisen vientilain vastaisesti tai (b) sallia Ohjelmiston käyttämistä mihinkään tällaisten vientilakien kieltämään tarkoitukseen, mukaan lukien mutta rajoittamatta ydinaseiden, kemiallisten aseiden tai biologisten aseiden määrän kasvattaminen.


18.     SUOSTUMUS TEHDÄ SOPIMUS SÄHKÖISESTI.  Asiakas ja Käyttöoikeuden myöntäjä sitoutuvat tekemään tämän Ohjelmiston käyttöoikeussopimuksen sähköisesti.  Tämä tarkoittaa, että lataamalla tai asentamalla Ohjelmiston ja/tai käyttämällä sitä asiakas hyväksyy nämä Ohjelmiston käyttöoikeussopimuksen ehdot ja niin tehdessään "allekirjoittaa" sopimuksen Käyttöoikeuden myöntäjän kanssa.


19.     KELPOISUUS JA VALTUUS TEHDÄ SOPIMUS.  Asiakas vakuuttaa, että on täysi-ikäinen siinä paikassa, jossa allekirjoittaa tämän Ohjelmiston käyttöoikeussopimuksen, ja että asiakkaalle on tarvittaessa valtuudet työnantajaltaan tai päämieheltään tehdä tämä sopimus.


20.     KOKO SOPIMUS.  Tämä Ohjelmiston käyttöoikeussopimus (mukaan lukien Ohjelman mukana toimitettu mahdollinen lisäys tai muutos tähän Ohjelmiston käyttöoikeussopimukseen) on asiakkaan ja Käyttöoikeuden myöntäjän välinen Ohjelmistoon liittyvä koko sopimus.  Ellei tässä Ohjelmiston käyttöoikeussopimuksessa ole toisin sovittu, tämä Ohjelmiston käyttöoikeussopimus korvaa kaikki aiemmat tai samanaikaiset suulliset tai kirjalliset viestit, ehdotukset tai esitykset Ohjelmiston tai minkään muun tämän Ohjelmiston käyttöoikeussopimuksen käsittämän asian suhteen (paitsi siinä määrin kuin nämä ulkoiset ehdot eivät ole ristiriidassa tämän Ohjelmiston käyttöoikeussopimuksen ehtojen tai minkään muun Ohjelmiston käyttöön liittyvän asiakkaan Käyttöoikeuden myöntäjän allekirjoittaman kirjallisen sopimuksen kanssa).  Niiltä osin kuin Käyttöoikeuden myöntäjän tukipalveluiden menettelytavat tai ohjelmat ovat ristiriidassa tämän Ohjelmiston käyttöoikeussopimuksen ehtojen kanssa, sovelletaan tämän Ohjelmiston käyttöoikeussopimuksen ehtoja.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-FI
