LEXMARK 軟體有限保固及授權合約

使用及安裝本軟體程式或使用本產品前，請務必詳讀本授權合約：使用本軟體程式或本產品之行為，即表示  貴客戶同意遵守本軟體有限保固及授權合約之一切條款。若  貴客戶不同意遵守本授權合約條款，請勿安裝、複製、下載本軟體程式或使用本產品。若  貴客戶不同意本軟體有限保固及授權合約之條款，請儘速退回未使用之產品，並請求本公司退還  貴客戶已支付之價款。若  貴客戶係基於提供第三人使用之目的而安裝本軟體程式或產品，則  貴客戶同意告知該等使用者，使用本軟體程式或產品之行為即表示接受該等條款。

韌體更新
韌體更新可能修改印表機設定並致使仿冒及/或未獲授權產品、耗材、組件、材料（例如：碳粉及墨水）、軟體或介面停止運作。

回收計劃協議條款
您的 Lexmark 裝置受「Lexmark 回收計劃」協議條款之拘束，該條款請參閱下列網址：www.lexmark.com/printerlicense。

軟體授權合約
本軟體有限保固及授權合約（下稱「軟體授權合約」）係  貴客戶（個人或單一實體）與 Lexmark International, Inc. 及 Lexmark International Technology Sarl（下稱「授權人」）雙方所成立之合法合約，本合約於  貴客戶之授權人產品或軟體程式不受  貴客戶與授權人或其供應商間所訂立之書面軟體授權合約拘束時，拘束  貴客戶為搭配使用授權人產品而使用授權人安裝或提供之任何軟體程式行為。「軟體程式」一詞，包括機器可讀取之指令、音訊/視訊內容（例如：影像及錄製品）與相關媒體、印刷品及電子文件，而不論其等是否納入  貴客戶之授權人產品，或是否隨同授權人產品一併發放，或是否與授權人產品搭配使用。

1.     軟體有限保固聲明。授權人保證提供本軟體程式之媒體（例如：磁碟或光碟）於保固期間內，在正常使用之情況下，其材料及製造均無瑕疵。保固期為九十 (90) 天，並自本軟體程式交付予原始使用者之當日起算。本有限保固僅適用於向授權人或授權人授權之轉銷商或經銷商所購買之新軟體程式媒體。若該媒體經判定，不符合本有限保固之規定者，授權人應更換本軟體程式。  

2.     免責聲明及保固限制。在適用法律許可範圍內，授權人及其供應商以「現狀」提供本軟體程式，並據此聲明不負擔一切其他明示或默示保證及條件，包括但不限於有關本軟體程式之一切所有權、未涉侵權、可商用性、符合特殊目的及不含病毒之明示或默示保證及條件。授權人：(x) 對於本軟體程式之品質不負任何責任；及 (y) 對於本軟體程式擬應適用於需由  貴客戶負責之任何特定用途之情事，不負任何責任，但本免責聲明另有規定者不在此限。

	於解釋本合約時，應一併納入隨時可能發生效力，及暗示授權人應提供保證或其他條件，或課予授權人義務，且規定該等保證或義務均不能予以排除或變更之法律規定。如適用該等規定者，則於授權人得排除之範圍內，授權人違反該等規定時所應負之責任以下列任一項為限：更換本軟體程式，或補償就本軟體程式所支付之價金或五美元（或等值之當地貨幣）兩者中之較高者。

	本軟體程式可能內含連結至與授權人無企業關係之第三人所主控或操作之其他軟體應用程式及/或網際網路網站之網際網路鏈結。  貴客戶確認並同意，在任何情況下，授權人均不就該等軟體應用程式及/或網際網路網站之主控、效能、操作、維護或內容擔負任何責任。


3.     賠償限制。於適用法律許可之最大範圍內，授權人於本軟體授權合約下所應負擔之任何及一切賠償責任，明定以為已就本軟體程式支付之價金與五美元（或等值之當地貨幣）中較高者為限。  貴客戶於本軟體授權合約下之任何爭議中得對授權人提出之唯一請求，係要求退還該等價金或金額，授權人於支付該價金或金額後，即免除對  貴客戶之其他義務及責任。  

在任何情況下，授權人、其供應商、子公司或經銷商，均不就有關本軟體程式之任何特殊、附帶、間接、懲戒性、懲罰性或衍生性損害負擔賠償之責任，（包括但不限於利潤或收益損失、盈餘損失、資料或記錄之使用發生中斷或滅失、不精確或損壞；關於第三人之求償、不動產或有形財產之損害、隱私權損害），包括但不限於以下各項所生任何該等損害：(a) 本軟體程式之使用或不能使用；(b) 取得替代軟體所需成本；或 (c) 未經授權而對  貴客戶內容所為之存取或更改；不問求償之性質為何，包括但不限於違背保固責任或契約、侵權行為（包括過失或絕對賠償責任），即使授權人或其供應商、關係企業或轉銷商已得知有發生該等損害之可能性者，亦同；此外，授權人對於  貴客戶基於第三人之求償而提出之求償亦不負賠償之責任，但該等損害賠償之排除如依法認定為無效者，不在此限。縱使前述賠償規定之基本目的未能達成，仍適用前述賠償限制之規定。

某些地區禁止排除某些保固或限制，或附帶或衍生性損害之賠償責任。因此，若干或一切前揭排除或限制可能不適用於  貴客戶，  貴客戶因而享有其他權利。


4.     授權。授權人授予  貴客戶下列權利，惟  貴客戶應遵守本軟體授權合約之所有條款：
a.	使用。  貴客戶得使用一份本軟體程式。「使用」一詞，係指儲存、載入、安裝、執行或展示本軟體程式。  貴客戶不得分散本軟體程式之元件，而提供多部電腦使用。  貴客戶同意，不以任何方式使用本軟體程式之全部或一部，而使其產生置換、修改、刪除、掩蓋、變更或減低本軟體程式於電腦螢幕上所顯現之商標、商名、商品包裝或智慧財產權注意事項之效果。
b.	複製。  貴客戶僅得基於備份、保存或安裝之目的而製作一份本軟體程式複本，惟該複本應包含原始軟體程式之一切所有權注意事項。  貴客戶不得將本軟體程式複製至任何公用或分散式網路。


5.     權利之保留。本軟體程式，包括一切字型，均有著作權，並為授權人及/或其供應商所有。授權人保留本軟體授權合約中未明確授予  貴客戶之一切權利。


6.     免費軟體。縱使本軟體授權合約條款另有規定，本軟體程式之全部或部分如成為第三人依公用授權合約提供之軟體者（下稱「免費軟體」），該部分之授權應受免費軟體之軟體授權合約條款之拘束，並不問該軟體授權合約於下載或安裝時係採離散合約、拆封授權或電子授權條款之形式。  貴客戶使用免費軟體之行為，應完全受其授權合約條款之拘束。


7.     逆向工程之限制。  貴客戶不得對本軟體程式進行修改、解密、逆向工程、逆向組合、逆向編纂或轉譯，或協助他人為之，但相關應適用法律明文規定基於交互作業能力、錯誤更正及安全測試之目的得進行此等行為者，不在此限。若  貴客戶享有該等法定權利者，  貴客戶應以書面通知授權人有意進行之逆向工程、逆向組合或逆向編纂。  貴客戶不得對本軟體程式進行解密，但基於合法使用本軟體程式所必要者，不在此限。


8.     轉讓。  貴客戶得轉讓本軟體程式予其他使用者。任何轉讓行為，均應包含所有軟體元件、媒體、印刷品及本軟體授權合約，  貴客戶不得保留本軟體程式或其元件之複本。此一轉讓不得為間接轉讓，例如：委託。轉讓前，受讓軟體程式之使用者須同意本軟體授權合約之所有條款。  貴客戶所取得之授權，並於轉讓本軟體程式之同時自動終止。除本軟體授權合約另有規定外，  貴客戶不得出租、再授權或轉讓本軟體程式。


9.     升級。  貴客戶須先取得由授權人指明為可升級之原始軟體程式之授權，方能使用指明為升級版之軟體程式。升級後，  貴客戶不得繼續使用使  貴客戶享有升級資格之原始軟體程式。


10.     其他軟體。本軟體授權合約亦適用於授權人就原始軟體程式所提供之升級版或補充版，但如授權人就升級版或補充版另提供其他條款者，不在此限。


11.     有效期限。本軟體授權合約除經終止或拒絕外，於  貴客戶接受時及其後均持續有效。  貴客戶得隨時以銷毀本軟體程式之所有複本及其一切任何形式之修正、文件及合併部分，或本授權合約所定其他方式，拒絕或終止本授權合約。如  貴客戶未遵守本軟體授權合約之任何條款時，授權人得以通知終止對  貴客戶之授權。於終止時，  貴客戶同意銷毀本軟體程式之所有複本及其所有形式之修正、文件及合併之部分。

12.     稅捐。  貴客戶同意負責支付由本軟體授權合約或由  貴客戶使用本軟體程式之行為所生任何稅捐，包括但不限於任何貨物稅與服務稅，及個人財產稅。


13.     訴訟限制。任一方當事人對於本軟體授權合約所生事項，於訴訟事由發生二年後，均不得提出任何形式之法律程序，但適用之法律另有規定者不在此限。


14.     適用法律。  貴客戶如係於歐盟成員國取得本產品者，本軟體授權合約之解譯及該合約所生任何索賠，不論選擇任何其他管轄區域之法律原則，均以該國之法律為其準據法。  貴客戶如係於任何其他國家取得本產品者，本軟體授權合約之解譯及該合約所生任何索賠，不論選擇任何他州之法律原則，均以美國肯塔基聯邦之法律為其準據法。「聯合國國際貨物銷售契約公約」不適用。

15.     政府使用者。本軟體程式及其任何相關說明文件係「商用品項」，依 48 C.F.R. 2.101 之定義，該詞係指「電腦軟體」及「商用電腦軟體說明文件」，此等詞彙亦使用於 48 C.F.R.12.212 或 48 C.F.R. 227.7202 適用細則。依 48 C.F.R. 12.212 或 48 C.F.R. 227.7202-1 至 227.7207-4 中適用細則之規定，提供予美國政府使用者之「商用電腦軟體」及「商用軟體說明文件」之授權，(a) 僅以「商用品項」提供之；及 (b) 僅授予美國政府使用者依本合約條款規定，而授予一切其他使用者之該等權利。


16.     同意資料之處理及傳輸。貴客戶同意遵循一切適用法令規章，包括但不限於有關個人資料收集使用之法律。貴客戶同意授權人、其相關企業及代理商得收集及處理  貴客戶就下列事項所提供或使用軟體程式收集或產生的資訊（包括任何個人資料）：(i) 與軟體程式有關及  貴客戶所要求之任何支援服務、(ii) 啟用軟體程式或授權人所提供服務的功能，或 (iii) 讓授權人能夠執行  貴客戶與授權人均同意的軟體程式相關其他服務。授權同意僅處理以下資訊：提供該服務或啟用軟體程式功能所需的資訊。貴客戶聲明，有關授權人根據此合約獲准存取的任何個人資料，貴客戶已取得或將取得 (a) 資料當事人的同意和/或 (b) 依適用法律要求進行資料處理所需的任何其他許可或授權。貴客戶同意授權人得依本節規定，將  貴客戶資訊傳輸至美國或其他國家/地區以進行處理。

17.     出口限制。  貴客戶不得 (a) 違反任何應適用之出口法律而直接或間接取得、運輸、轉讓或再出口本軟體程式或直接由其所產生之任何產品；或 (b) 許可將軟體程式用於出口法律所禁止之任何目的，包括但不限於核子或生化武器之擴散。


18.     同意以電子方式訂立合約。  貴客戶與授權人同意以電子方式訂立本軟體授權合約。這表示，下載、安裝及/或使用本軟體程式，即表示  貴客戶確認  貴客戶同意該等軟體授權合約條款，並將與授權人「簽署」契約。


19.     訂立合約之能力與權限。  貴客戶聲明  貴客戶已達簽署本軟體授權合約所在地之法定年齡，且如有適用時，  貴客戶並已取得僱主或本人之授權得簽署本合約。


20.     完整合約。本軟體授權合約（包括本軟體程式所含本軟體授權合約之任何附錄或補充部分）係  貴客戶與授權人間關於本軟體程式事項之全部約定。除本合約另有其他約定外，本軟體授權合約得取代先前或同時就本軟體程式或本軟體授權合約所涵蓋之其他事項所為之一切相關口頭或書面通訊、提議及陳述（如該等其他條款與本軟體授權合約及  貴客戶與授權人就  貴客戶使用本軟體程式之行為所訂其他書面合約並無抵觸者，則無須取代）。授權人之任何支援服務政策或方案如與本軟體授權合約有歧異者，應以本軟體授權合約條款為準。

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-ZH_TW
