OGRANIČENO JAMSTVO ZA SOFTVER I LICENCNI UGOVOR TVRTKE LEXMARK

PROČITAJTE PAŽLJIVO PRIJE UPOTREBE I INSTALACIJE OVOG SOFTVERSKOG PROGRAMA ILI UPOTREBE OVOG PROIZVODA: UPOTREBOM OVOG SOFTVERSKOG PROGRAMA ILI OVOG PROIZVODA PRISTAJETE NA SVE OBVEZUJEĆE UVJETE I ODREDBE IZ OGRANIČENOG JAMSTVA ZA SOFTVER I LICENCNIH UGOVORA.  AKO IH NE PRIHVAĆATE, NEMOJTE INSTALIRATI, KOPIRATI NITI PREUZIMATI SOFTVERSKI PROGRAM NITI KORISTITI PROIZVOD.   AKO NE PRIHVAĆATE UVJETE OVOG OGRANIČENOG JAMSTVA ZA SOFTVER I LICENCNIH UGOVORA, ODMAH VRATITE NEKORIŠTENI PROIZVOD I ZATRAŽITE POVRAT PLAĆENIH SREDSTAVA.  AKO INSTALIRATE OVAJ SOFTVERSKI PROGRAM ILI PROIZVOD, A KORISTIT ĆE GA DRUGE STRANE, SUGLASNI STE S TIM DA ĆETE KORISNIKE OBAVIJESTITI O TOME DA UPOTREBA SOFTVERSKOG PROGRAMA ILI PROIZVODA OZNAČAVA PRIHVAĆANJE NAVEDENIH UVJETA.

AŽURIRANJA PROGRAMSKIH DATOTEKA
AŽURIRANJA PROGRAMSKIH DATOTEKA MOGU PROMIJENITI POSTAVKE PISAČA I UZROKOVATI PREKID RADA KRIVOTVORENIH I/ILI NEOVLAŠTENIH PROIZVODA, POTROŠNOG MATERIJALA, DIJELOVA, MATERIJALA (KAO ŠTO SU TONERI I TINTE), SOFTVERA ILI SUČELJA.

ODREDBE UGOVORA PROGRAMA ZA POVRAT
Vaš je uređaj tvrtke Lexmark podložan odredbama ugovora programa za povrat tvrtke Lexmark, koje možete pronaći na web-stranici www.lexmark.com/printerlicense.

UGOVOR O SOFTVERSKOJ LICENCI
Ovo ograničeno jamstvo za softver i licencni ugovor (“Ugovor o softverskoj licenci“) važeći je ugovor između vas (kao pojedinca ili fizičke osobe) i tvrtki Lexmark International, Inc. i Lexmark International Technology Sarl ("Davatelj licence") koji u onoj mjeri u kojoj vaš licencirani proizvod ili Softverski program nije podložan pisanom ugovoru o softverskoj licenci između vas i Davatelja licence ili njegovih dobavljača, propisuje vašu upotrebu Softverskog programa koji je instalirao ili pruža Davatelj licence za upotrebu u svezi s vašim licenciranim proizvodom.  Pojam "Softverski program" obuhvaća upute u formatu čitljivom na uređaju, audio/vizualni sadržaj (primjerice slike i zapise) te pripadajuće medije, ispisane materijale i elektroničku dokumentaciju, bez obzira na to jesu li ugrađeni, distribuirani s licenciranim proizvodom ili se s njim upotrebljavaju.

1.     IZJAVA O OGRANIČENOM JAMSTVU ZA SOFTVER.   Davatelj licence jamči kako je eventualni medij (disketa ili CD) na kojemu se Softverski program isporučuje tehnički ispravan i upotrebljiv kroz cijelo jamstveno razdoblje, pod uvjetom da se koristi na predviđen način.  Jamstveno razdoblje traje devedeset (90) dana i počinje teći s danom isporuke Softverskog programa originalnom krajnjem korisniku. Ovo ograničeno jamstvo odnosi se isključivo na medije sa Softverskim programom koji su kupljeni novi, kod ovlaštenog licenciranog prodavača ili distributera.  Davatelj licence ustupit će vam novi Softverski program ako se utvrdi da originalni medij u skladu s ovim ograničenim jamstvom nije ispravan.  

2.     ODRICANJE OD ODGOVORNOSTI I OGRANIČENJE JAMSTAVA  DO NAJVEĆE MJERE DOZVOLJENE VAŽEČIM ZAKONIMA DAVATELJ LICENCE I NJEGOVI DOBAVLJAČI OVAJ SOFTVERSKI PROGRAM NUDE "KAKAV JEST" I OVIM SE ODRIČU SVIH DRUGIH JAMSTAVA I UVJETA, IZRIČITIH ILI PODRAZUMIJEVANIH, ŠTO UKLJUČUJE, ALI NIJE OGRANIČENO NA NASLOV, NEKRŠENJE, PRIKLADNOST ZA PRODAJU ILI NEKU DRUGU ODREĐENU NAMJENU, TE NEPOSTOJANJE VIRUSA, A PRITOM SE SVE NAVEDENO ODNOSI NA SOFTVERSKI PROGRAM.  DAVATELJ LICENCE:  (x) NE PREUZIMA NIKAKVU ODGOVORNOST ZA KVALITETU SOFTVERSKOG PROGRAMA I (y) NE PREUZIMA ODGOVORNOST ZA TO HOĆE LI SOFTVERSKI PROGRAM BITI PRIKLADAN ZA BILO KOJU POSEBNU SVRHU ZA KOJU GA VI MOŽDA NABAVLJATE, OSIM ONOGA ŠTO JE IZRIČITO NAVEDENO U OVOJ IZJAVI O OGRANIČENJU JAMSTVA.

	Ovaj Ugovor treba tumačiti zajedno s određenim statutarnim odredbama koje s vremena na vrijeme mogu biti na snazi, a kojima se primjenjuju jamstva ili uvjeti ili nalažu obveze Davatelju licence koja se ne mogu isključiti ili promijeniti.  Ako su bilo kakve takve odredbe primjenjive, tada Davatelj licence, do one mjere do koje to može učiniti, ograničava svoju odgovornost za kršenje tih odredbi na jedno od sljedećeg:  osiguravanje zamjenske kopije softverskog programa ili nadoknađivanje cijene plaćene za softverski program ili pet USD (ili protuvrijednosti u lokalnoj valuti), što bude više.  

	Softverski program može uključivati internetske poveznice na druge softverske aplikacije i/ili web-mjesta koja nude treće strane, odnosno njima upravljaju, a koje nisu u vezi s Davateljem licence.  Ovim potvrđujete i izražavate suglasnost s time da Davatelj ni na koji način neće biti odgovoran za smještanje, rezultate, rad, održavanje ili sadržaj takvih softverskih aplikacija i/ili web-mjesta.

3.     OGRANIČENJE PRIMJENE PRAVNOG LIJEKA  DO NAJVEĆE MJERE DOPUŠTENE VAŽEĆIM ZAKONOM, SVA ODGOVORNOST DAVATELJA LICENCE U VEZI S OVIM UGOVOROM O SOFTVERSKOJ LICENCI IZRIČITO JE OGRANIČENA NA CIJENU PLAĆENU ZA SOFTVERSKI PROGRAM I PET USD (ILI PROTUVRIJEDNOST U LOKALNOJ VALUTI), ŠTO BUDE VIŠE.  VAŠ JEDINI PRAVNI LIJEK PROTIV DAVATELJA LICENCE U BILO KOJEM SPORU U VEZI S OVIM UGOVOROM O SOFTVERSKOJ LICENCI BIT ĆE MOGUĆNOST POTRAŽIVANJA JEDNOGA OD TA DVA IZNOSA, NAKON ČIJE SE ISPLATE DAVATELJ LICENCE OSLOBAĐA SVIH DALJNJIH OBVEZA I ODGOVORNOSTI PREMA VAMA.  

NI U KOJEM SLUČAJU DAVATELJ LICENCE, NJEGOVI DOBAVLJAČI, PODRUŽNICE ILI PRODAVAČI NJEGOVIH PROIZVODA NE PREUZIMAJU ODGOVORNOST ZA BILO KAKVE POSEBNE, SLUČAJNE, NEIZRAVNE, KAZNENE, ODŠTETNE ILI POSLJEDIČNE ŠTETE (UKLJUČUJUĆI, BEZ OGRANIČENJA, GUBITAK DOBITI ILI PRIHODA, GUBITAK ŠTEDNJE, PREKID UPOTREBE ILI GUBITAK TE NEPRAVILNOST ILI OŠTEĆENJE PODATAKA ILI BILJEŽAKA, POTRAŽIVANJA TREĆIH STRANA ILI ŠTETE NA MATERIJALNOJ IMOVINI, GUBITAK PRIVATNOSTI) U VEZI SA SOFTVERSKIM PROGRAMOM, UKLJUČUJUĆI BEZ OGRANIČENJA SVE ŠTETE KOJE PROIZLAZE IZ (a) UPOTREBE ILI NEMOGUĆNOSTI UPOTREBE SOFTVERSKOG PROGRAMA, (b) TROŠKOVA NABAVE ZAMJENSKOG SOFTVERA ILI (c) NEOVLAŠTENOG PRISTUPA ILI IZMJENE SADRŽAJA, BEZ OBZIRA NA PRIRODU POTRAŽIVANJA, UKLJUČUJUĆI, BEZ OGRANIČENJA KRŠENJE JAMSTVA ILI UGOVORA, PREKRŠAJE (UKLJUČUJUĆI NEMAR ILI STROGU ODGOVORNOST), ČAK I AKO SU DAVATELJ LICENCE ILI NJEGOVI DOBAVLJAČI ILI POVEZANE TVRTKE ILI PREPRODAVAČI BILI OBAVIJEŠTENI O MOGUĆNOSTI TAKVIH ŠTETA ILI ZA BILO KAKVA VAŠA POTRAŽIVANJA NA OSNOVI POTRAŽIVANJA TREĆE STRANE, OSIM DO ONE MJERE DO KOJE SE OVO IZUZEĆE ŠTETA UTVRDI KAO PRAVNO NEVALJANO.  GORE NAVEDENA OGRANIČENJA PRIMJENJUJU SE ČAK I AKO GORE NAVEDENI PRAVNI LIJEKOVI NE BUDU USPJEŠNI U SMISLU SVOJE BITNE SVRHE.

NEKI PRAVNI SUSTAVI NE DOPUŠTAJU ISKLJUČIVANJE ODREĐENIH JAMSTAVA ILI OGRANIČAVANJE ILI ISKLJUČIVANJE ODGOVORNOSTI ZA SLUČAJNE ILI POSLJEDIČNE ŠTETE.  U SKLADU S TIM SVA GORE NAVEDENA IZUZEĆA ILI OGRANIČENJA MOŽDA SE NE ODNOSE NA VAS, A PRITOM VI MOŽETE IMATI I NEKA DRUGA PRAVA.

4.     DODJELA LICENCE  Davatelj licence dodjeljuje vam sljedeća prava uz uvjet da date svoju suglasnost sa svim uvjetima i odredbama ovog Ugovora o softverskoj licenci:
a.	Upotreba.  Smijete koristiti jedan (1) primjerak Softverskog programa.  Pojam "Upotreba" podrazumijeva pohranu, učitavanje, instalaciju, izvršavanje ili prikazivanje Softverskog programa.  Ne možete razdvojiti komponente Softverskog programa i koristiti ih na više računala.  Slažete se kako nećete koristiti Softverski program, u cijelosti ili djelomično, na način koji bi uzrokovao promjenu, modificiranje, uklanjanje, skrivanje, izmjenu ili ublažavanje vizualnog izgleda bilo kojeg zaštitnog znaka, trgovačkog naziva, vizualne karakteristike ili obavijesti o intelektualnom vlasništvu koje se prikazuju na računalnim zaslonima koje Softverski program generira ili koji iz njega proizlaze.
b.	Kopiranje. Smijete izraditi jednu (1) kopiju Softverskog programa isključivo za potrebe sigurnosnog kopiranja, arhiviranja ili instalacije, pod uvjetom da kopija sadrži sve originalne obavijesti o vlasništvu Softverskog programa.  Ne smijete kopirati Softverski program u javnu ili distribuiranu mrežu.


5.     PRIDRŽAVANJE PRAVA Softverski program, uključujući sve fontove, zaštićen je autorskim pravima i u vlasništvu je Davatelja licence i/ili njegovih dobavljača.  Davatelj licence pridržava sva prava koja u ovom Ugovoru o softverskoj licenci nije dodijelio Vama.

6.     BESPLATNI SOFTVER  Bez obzira na uvjete i odredbe ovog Ugovora o softverskoj licenci, cijelom softverskom programu ili bilo kojem njegovom dijelu koji čini softver, a pružaju ga treće strane pod javnom licencom ("Besplatni softver") daje vam se na upotrebu uz licencu pod uvjetima i odredbama ugovora o softverskoj licenci koji se isporučuje uz takav besplatni softver, bez obzira je li to u obliku pojedinačnog ugovora, licence koja se prihvaća trganjem omota ili elektroničkim prihvaćanjem odredbi licence u vrijeme preuzimanja ili instalacije.  Vaša upotreba besplatnog softvera rukovodit će se izričito uvjetima i odredbama takve licence.

7.     OGRANIČENJE IZVOĐENJA OBRNUTOG INŽENJERINGA  Ne smijete mijenjati, dešifrirati, izvoditi obrnuti inženjering, obrnuto sklapanje, obrnuto kompiliranje ili na bilo koji drugi način prevoditi softverski program, pomagati ili na neki drugi način olakšavati drugima da to učine, osim i samo do one mjere do koje ste izričito dobili dozvolu za to u skladu s važećim zakonom u svrhu omogućavanja međudjelovanja, ispravljanja pogrešaka i ispitivanja sigurnosti.  Ako imate takva statutarna prava, u pismenom ćete obliku obavijestiti Davatelja licence o svakoj namjeri izvođenja obrnutog inženjeringa, obrnutog sklapanja ili obrnute kompilacije.  Softverski program ne smijete dešifrirati ako to nije potrebno za njegovu legitimnu upotrebu.


8.     PRIJENOS PRAVA  Softverski program možete prenijeti na drugog krajnjeg korisnika.  Svi prijenosi moraju uključivati sve softverske komponente, medije, tiskane materijale i ovaj Ugovor o softverskoj licenci, a Vi ne smijete zadržati kopije softverskog programa ili njegovih komponenata.  Prijenos ne smije biti neizravan, primjerice konsignacijom.  Prije izvršenja prijenosa krajnji korisnik koji dobiva softverski program mora se suglasiti sa svim navedenim uvjetima Ugovora o softverskoj licenci.  Nakon prijenosa softverskog programa Vaša se licenca automatski raskida.  Softverski program ne smijete davati u najam, podnajam ili ga dodjeljivati osim do mjere navedene u ovom Ugovoru o softverskom programu.

9.     NADOGRADNJE  Da biste mogli upotrebljavati softverski program koji je označen kao nadogradnja, najprije morate nabaviti originalnu licencu za originalni softverski program koji je Davatelj licence označio kao prikladan za nadogradnju.  Nakon nadogradnje više ne smijete upotrebljavati originalni softverski program koji je bio osnova za kvalifikaciju za nadogradnju.

10.     DODATNI SOFTVER  Ovaj Ugovor o softverskoj licenci odnosi se na ažuriranja ili dodatke za originalni softverski program koji pruža Davatelj licence ako Davatelj licence uz ažuriranje ili dodatak ne navede druge uvjete.

11.     TRAJANJE UGOVORA  Ovaj Ugovor o softverskoj licenci stupa na snagu nakon vašeg prihvaćanja i ostaje na snazi dok se ne raskine ili ne odbije.  Ovu licencu možete raskinuti u bilo kojem trenutku uništavanjem svih kopija softverskog programa zajedno sa svim izmjenama, dokumentacijom i spojenim dijelovima u bilo kojem obliku ili u skladu s opisom u ovom dokumentu.  Davatelj licence može raskinuti licencu nakon slanja obavijesti u slučaju da vi prekršite bilo koji od uvjeta ovog Ugovora o softverskoj licenci.  Nakon takvog raskida suglasni ste da ćete uništiti sve kopije softverskog programa zajedno sa svim izmjenama, dokumentacijom i spojenim dijelovima u bilo kojem obliku.  

12.     POREZI  Ovim dajete suglasnost da preuzimate odgovornost za plaćanje svih poreza, uključujući, bez ograničenja poreze na svu robu, usluge i osobnu imovinu koji proizlaze iz ovog Ugovora o softverskoj licenci ili Vaše upotrebe softverskog programa.  


13.     OGRANIČENJE DJELOVANJA  Nijedna strana ne smije poduzeti nikakve radnje, bez obzira na njihov oblik, u vezi s ovim Ugovorom o softverskoj licenci više od dvije godine nakon pojavljivanja uzroka te radnje, osim navedenih radnji u skladu s važećim zakonom.

14.     VAŽEĆE PRAVO   Ako ste ovaj proizvod nabavili u državi članici Europske unije, pri tumačenju ovog Ugovora o softverskoj licenci i svih potraživanja koja iz njega proizlaze primjenjivat će se zakoni te države, bez obzira na odabir zakonodavstva bilo koje druge sudske nadležnosti.  Ako ste ovaj proizvod nabavili u bilo kojoj drugoj državi, pri tumačenju ovog Ugovora o softverskoj licenci i svih potraživanja koja iz njega proizlaze primjenjivat će se zakoni Federacije Kentucky, odnosno Sjedinjenih Američkih Država, bez obzira na odabir zakonodavstva bilo koje druge države. Na ugovor se ne primjenjuje Konvencija Ujedinjenih Naroda o Ugovorima o međunarodnoj prodaji robe.

15.     KRAJNJI KORISNICI - VLADA SAD-a Softverski program i sva pripadajuća dokumentacija "komercijalne su stavke" prema definiciji 48 C.F.R. (Savezni zakonik SAD-a) 2.101, "Računalni softver" i "Dokumentacija za komercijalni računalni softver" prema definicijama i primjeni u 48 C.F.R. (Savezni zakonik SAD-a) 12.212 ili 48 C.F.R. 227.7202, ovisno o primjenjivosti.  U skladu s 48 C.F.R. (Savezni zakonik SAD-a) 12.212 ili 48 C.F.R. 227.7202-1 do 227.7207-4, ovisno o primjenjivosti, Komercijalni računalni softver i Dokumentacija za računalni softver licencirani su za krajnje korisnike u okviru Vlade SAD-a (a) samo kao komercijalna roba i (b) samo s pravima koja se dodjeljuju svim drugim krajnjim korisnicima u skladu s ovdje navedenim uvjetima i odredbama.

16.     SUGLASNOST ZA OBRADU I PRIJENOS PODATAKA. Obvezujete se da ćete poštovati sve primjenjive zakone i propise, uključujući između ostalih i zakone koji se odnose na prikupljanje i upotrebu osobnih podataka. Slažete se da Davatelj licence, njegovi partneri i agenti smiju prikupljati i obrađivati informacije (uključujući i osobne podatke) koje im pružite ili koji se prikupe ili generiraju putem Softverskog programa, a za potrebe (i) usluga podrške koje zatražite za Softverski program, (ii) omogućavanja funkcionalnosti Softverskog programa ili usluga Davatelja licence ili (iii) omogućavanja Davatelju licence izvršavanje bilo kojih drugih usluga povezanih sa Softverskim programom u skladu s dogovorom između Davatelja licence i vas. Davatelj licence slaže se da će obrađivati informacije samo u mjeri koja je neophodna za pružanje tih usluga ili omogućavanje funkcionalnosti Softverskog programa. Kad su u pitanju bilo kakvi osobni podaci kojima je Davatelju licence dopušteno pristupiti u skladu s ovim Sporazumom, potvrđujete da ste dobili ili da ćete dobiti (a) suglasnost od subjekata i/ili (b) bilo koja druga dopuštenja ili odobrenja koja se tiču obrade osobnih podataka, a koja zahtijeva primjenjivi zakon. Suglasni ste da Davatelj licence može prenijeti vaše podatke u Sjedinjene Američke Države ili druge države radi obrade u skladu s ovim odjeljkom.

17.     OGRANIČENJA IZVOZA  Ne smijete (a) izravno ili neizravno nabavljati, slati, prenositi ili ponovno izvoziti, softverski program ili bilo kakav njegov direktni proizvod, protivno bilo kojim važećim izvoznim zakonima ili (b) dozvoliti upotrebu softverskog programa u bilo koju svrhu zabranjenu takvim izvoznim zakonima, što uključuje, ali se ne ograničava na prodaju nuklearnog, kemijskog ili biološkog oružja.

18.     SUGLASNOST O ELEKTRONIČKOM OBLIKU UGOVORA  Vi i Davatelj licence suglasni ste da će se ovaj Ugovor o softverskoj licenci zaključiti u elektroničkom obliku.  To znači da preuzimanjem, instaliranjem ili upotrebom softverskog programa potvrđujete svoju suglasnost s ovim uvjetima i odredbama Ugovora o softverskoj licenci te da to činite s namjerom "potpisivanja" ugovora s Davateljem licence.

19.     SPOSOBNOST I OVLAŠTENJA ZA POTPISIVANJE UGOVORA  Ovim izjavljujete da ste punoljetni u trenutku potpisivanja ovog Ugovora o softverskoj licenci i, ako je to primjenjivo, da ste ovlašteni od strane svojeg poslodavca ili vlasnika za sklapanje ovog ugovora.

20.     CJELOVITOST UGOVORA  Ovaj Ugovor o softverskoj licenci (sa svim dopunama ili dodacima uključenim u softverski program) predstavlja cijeli ugovor između Vas i Davatelja licence u vezi sa softverskim programom.  Osim ako nije drugačije navedeno, ovaj Ugovor o softverskoj licenci zamjenjuje svu prethodnu ili istovremenu usmenu ili pismenu komunikaciju, ponude i izjave u odnosu na softverski program ili bilo koje pitanje na koje se odnosi ovaj Ugovor o softverskoj licenci (osim do one mjere do koje takve vanjske odredbe nisu u sukobu s odredbama ovog Ugovora o softverskoj licenci ili kojim drugim pisanim ugovorom koji ste potpisali Vi i Davatelj licence u vezi s vašom upotrebom softverskog programa).  Do one mjere do koje politika Davatelja licence ili programi pružanja usluga podrške ne budu u sukobu s odredbama ovog Ugovora o softverskoj licenci, nadležnost imaju odredbe ovog Ugovora o softverskoj licenci.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-HR
