LEXMARK 软件有限保证和许可协议

在使用和安装本软件程序或使用本产品之前请仔细阅读：使用本软件程序或本产品，即表示您同意受本软件有限保证和许可协议中所有条款和条件的约束。如果您不同意，请不要安装、复制、下载本软件程序或以其他方式使用本产品。如果您不同意本软件有限保证和许可协议中的条款，请立即返回未使用的产品并请求退还您所支付的费用。如果您正在为其他使用者安装本软件程序或产品，您同意通知用户，指出若使用本软件程序或产品即表示接受这些条款。

固件更新
固件更新可能修改打印机设置，并导致假冒和/或未经授权的产品、耗材、部件、材料（如碳粉和墨水）、软件或接口停止工作。

回收计划协议条款
您的 Lexmark 设备受 Lexmark 回收计划协议条款约束，可以在 www.lexmark.com/printerlicense 上找到这些条款。

软件许可协议
本软件有限保证和许可协议（“软件许可协议”）是您（个人或单一实体）与 Lexmark International, Inc. 和 Lexmark International Technology Sarl（“许可人”）之间的法律协议。如果您的许可人产品或软件程序没有受到您和许可人或其供应商签订的其他书面软件许可协议的约束，本软件许可协议将会约束您使用安装在许可人产品上或者由许可人提供并用于您的许可人产品的任何软件程序。术语“软件程序”包括机器可读的指令，音频/视频内容（如图像和录音），以及相关介质，印刷材料和电子文档，无论是合并在您的许可人产品中，随产品分发或用于您的许可人产品。

1.     软件有限保证声明。许可人保证在保证期内，在正常使用情况下，提供“软件程序”（如果有）的介质（例如软盘或磁盘）不存在材料和工艺方面的缺陷。保证期为九十（90）天，并从“软件程序”送达最初的最终用户之日起计算。本有限保证只适用于从许可人或许可人授权经销商或批发商新购的“软件程序”介质。如果确定介质不符合本有限保证，许可人将更换“软件程序”。

2.     免责和保证限制。在适用法律允许的最大范围内，许可人及其供应商以“既成形式”提供软件程序，并特此否认所有其他明示或默示的保证和条件，包括但不限于有关软件程序的所有权、非侵权性、特定用途的适销性和适用性，以及不含病毒。许可人：(x) 不承担软件程序质量的责任，并且 (y) 不承担软件程序将被用于任何您为之获取软件程序的特定目的的责任，除非在此免责声明中另有说明。

	本协议应该结合特定的法律法规来理解，因为这些法律法规可能一直有效，即意味着保证或条件，或者加诸于许可人的责任不能被排除或修改。如果适用任何法律法规，在许可人的能力范围内，许可人将违反这些法律法规的责任限制为以下方式之一：提供“软件程序”的替换副本或者退还为“软件程序”所支付的金额或五美元 （或等额的当地货币）两者中的较大者。

	“软件程序”可能包括到其他软件应用程序和/或由独立于许可人的第三方托管和运营的 Internet 网站的 Internet 链接。您承认并同意许可人对此类软件应用程序和/或 Internet 网站的托管、性能、运营、维护或内容没有任何责任。


3.     赔偿限制。在适用法律允许的最大范围内， 许可人依据本软件许可协议所负的全部责任被明确限制为为软件程序支付的金额与五美元 （或等额的当地货币）两者中的较大者。依据本软件许可协议，您在与许可人的任何争端中所能获得的唯一赔偿应该是设法收回这些款项之一，许可人将不承担所有超过付款之外的更多义务和责任。

许可人、其供应商、子公司或零售商对任何特殊的、偶然的、间接的、警戒性的、惩罚性的或结果性的损失（包括但不限于利益或收入的损失、储蓄的损失、数据或记录的中断使用、损失、误差或损坏、不动产或有形资产的第三方索赔或损坏、隐私损失），与软件程序相关，包括但不限于任何由于：(a) 软件程序的使用或不能使用，(b) 采购替代软件的成本，或者 (c) 未经授权访问或修改您的内容而导致的此类损失不负任何责任，无论索赔的性质，包括但不限于违背保证条款或合同、侵权行为（包括疏忽或严格赔偿责任），即使许可人、其供应商、关联机构或零售商已经被告知这种损坏的可能性，或者您根据第三方的索赔所提出的索赔，除非此伤害赔偿免除在法律上是无效的。即使上述赔偿没有达到基本目的，前述责任限制仍然适用。

一些司法管辖区不允许排除某些保证或者限制或排除对意外或间接损害的赔偿责任。因此上述排除或限制中的部分或全部可能不适用于您，您可能拥有其他权利。


4.     授权许可。只要您遵守本“软件许可协议”中的所有条款和条件，许可人即授予您下列权利：
a.	使用。您可以使用“软件程序”的一（1）份副本。术语“使用”意味着存储、加载、安装、执行或显示“软件程序”。您不能分离“软件程序”的组件以在多台计算机上使用。您同意将不会以任何可能对由“软件程序”正常产生，出现在计算机显示屏上的商标、商号、外观设计或其他知识产权的内容造成覆盖、修改、清除、遮掩、改变或削弱视觉效果的方式来使用全部或部份“软件程序”。
b.	复制。您可以只为备份、归档或安装目的制作一（1）份“软件程序”的副本，只要该副本包含所有原始“软件程序”的所有权声明。您不能将“软件程序”复制到任何公用或分布式网络中。


5.     保留权利。本“软件程序”（包括所有字体）具有版权，并归许可人和/或其供应商所有。许可人保留所有未在本“软件许可协议”中明确授予您的权利。


6.     免费软件。尽管受本“软件许可协议”中的条款和条件的约束，组成由第三方依据公共许可提供的软件（“免费软件”）的全部或部分“软件程序”需根据随这些免费软件附带的软件许可协议中的条款和条件许可您使用，无论下载或安装软件时使用的是不连续协议、拆封许可或电子许可条款。您使用“免费软件”将完全受到这种许可的条款和条件的约束。


7.     逆向工程的限制。您不得更改、解密、反工程、反汇编、反编译或以其他方式解译“软件程序”，或者帮助或促使其他人进行这些操作，除非适用法律明确允许进行这些操作以便达到交互操作、更正错误和安全测试等目的。如果您有这些法定权利，您应该书面通知许可人您准备进行的反工程、反汇编或反编译。您不得解密“软件程序”，除非有必要进行这样操作以合法使用“软件程序”。


8.     转让。您可以将本“软件程序”转让给其他的最终用户。任何转让必须包括所有的软件组件、介质、印刷品和本“软件许可协议”，并且您不能保留“软件程序”或其组件的任何副本。转让不可以是间接转让，例如寄售方式。在转让之前，接收转让“软件程序”的最终用户必须同意本“软件许可协议”中的所有条款。“软件程序”一经转让，您的许可将自动终止。除本“软件许可协议”中规定的范围外，您不能出租、再许可或分配“软件程序”。


9.     升级。要使用标识为升级版本的“软件程序”，您必须首先获得由许可人标识为具备升级资格的原始“软件程序”的许可。升级之后，您不能再使用作为升级基础的原始“软件程序”。


10.     其他软件。本“软件许可协议”同样适用于许可人为原有“软件程序”提供的更新或补充，除非许可人随同更新或补充提供了其他条款。


11.     终止。本“软件许可协议”在您接受后即刻生效，并在终止或拒绝之前一直有效。您可以通过销毁软件程序的所有副本，以及所有的修改、文档和任何形式的合并部分，或者此协议规定的其他内容来随时拒绝或终止本许可。如果您不遵守本“软件许可协议”中的任何条款，许可人可以通知您并终止您的许可。当发生这种终止情况时，您同意销毁“软件程序”的所有副本，以及所有的修改、文档和任何形式的合并部分。

12.     税费。您同意承担由于本“软件许可协议”或您使用“软件程序”而产生的任何税费，包括但不限于任何商品、服务和个人财产税。


13.     诉讼限制。除适用法律规定外，若诉讼事由发生超过两年，双方均不可以就本“软件许可协议”提出任何形式的诉讼。


14.     适用法律。如果您是在欧盟成员国内获得此产品，则此软件许可协议的解释以及由此产生的任何权利主张，将适用该成员国的相关法律，无论任何其他司法辖区的法律适用原则如何。如果您是在任何其他国家/地区内获得此产品，则此软件许可协议的解释以及由此产生的任何权利主张，将适用美国肯塔基州的相关法律，无论任何其他州的法律适用原则如何。《联合国国际货物销售合同公约》不适用。

15.     政府最终用户。本“软件程序”和所有相关文档是“商业项目”，此术语在 48 C.F.R.2.101，“计算机软件”和“商业计算机软件文档”中定义，此类术语在适用时，在 48 C.F.R.12.212 或 48 C.F.R.227.7202 中使用。与 48 C.F.R.12.212 或 48 C.F.R.227.7202-1 到 227.7207-4 相一致，在适用时，“商业计算机软件”和“商业软件文档”被许可给美国 政府最终用户：(a) 仅作为“商业项目”；(b) 只包含那些根据其中的条款及条件被授予给所有其他最终用户的权利。


16.     同意处理和传送数据。 您同意遵守所有适用的法律和法规，包括，但不限于，与收集和使用个人数据相关的法律。您同意许可方、其关联机构和代理可以收集和处理您提供或由“软件程序”收集或生成的信息（包括任何个人数据），这些信息涉及 (i) 与“软件程序”连接而执行以及您请求的任何支持服务，(ii) 启用“软件程序”的任何功能或许可人提供的服务，或者 (iii) 允许许可方执行您与许可方可能同意的与“软件程序”相关的任何其他服务。许可人同意只有在必须提供这样的服务或者启用“软件程序”的功能时处理这些信息。您表示，就根据本协议允许许可人访问的任何个人数据而言，您已经或将要获得 (a) 数据当事人的同意，和/或 (b) 适用法律所要求的与处理个人数据相关的任何其他许可或授权。您同意许可人可以将您的信息传送到美国或其他国家/地区依照此部分规定进行处理。

17.     出口限制。您不可以 (a) 违背任何适用的出口法律法规而获取、运输、转移或再出口（直接或间接）“软件程序”或者任何相关的直接产品。或者 (b) 允许“软件程序”用于任何被出口法律法规所禁止的目的，包括但不限于核能、化学或生物武器的扩散。


18.     同意使用电子合同。您与许可人同意将本“软件许可协议”电子化。这意味着下载、安装和/或使用“软件程序”即表示您同意这些“软件许可协议”条款和条件并有意与许可人“签署”合同。


19.     合同能力与授权。您声明自己达到了签订本“软件许可协议”所在地的成人合法年龄，并且，如果适用，您的雇主或负责人正式授权您可以签订此合同。


20.     完整协议。本“软件许可协议”（包括随同“软件程序”一起提供的针对本“软件许可协议”的任何补充或修订）是您与许可人之间有关“软件程序”的完整协议。除非另有规定，本“软件许可协议”将替代所有以前的或者同时期的有关“软件程序”或与本“软件许可协议”涵盖的任何其他相关问题的口头或书面的通讯、提议和陈述（除非这样的外来条款与本“软件许可协议”中的条款，以及任何您与许可人签订的有关使用“软件程序”的其他书面协议不冲突）。如果有任何用于支持服务的许可人策略或计划与本“软件许可协议”中的条款冲突，以本“软件许可协议”中的条款为准。.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-ZH_CN
