אחריות מוגבלת לתוכנה והסכמי רישיון של LEXMARK

קרא בקפידה לפני השימוש וההתקנה של תוכנה זו או השימוש במוצר זה: בשימושך בתוכנה זו, הנך מסכים לכל ההוראות והתנאים של אחריות מוגבלת זו לתוכנה והסכמי רישיון אלה.  אם אינך מסכים, אל תתקין, תעתיק, תוריד תוכנה זו או תשתמש בדרך אחרת המוצר.   אם אינך מסכים לתנאים של האחריות המוגבלת לתוכנה והסכמי רישיון תוכנה אלה, החזר את המוצר מיד וללא שהשתמשת בו ובקש החזר כספי של הסכום ששילמת.  אם הנך מתקין תוכנה או מוצר אלה לשימושם של צדדים אחרים, הנך מתחייב לידע את המשתמשים כי השימוש בתוכנה זו מעיד על קבלת תנאים אלה.

עדכוני קושחה
עדכון הקושחה עשוי לשנות את הגדרות המדפסת ולגרום להפסקת הפעולה של מוצרים מזויפים ו/או לא מורשים, חומרים מתכלים, חלקים, חומרים (דוגמת טונר או דיו), תוכנה או ממשק.

תנאי הסכם תוכנית ההחזרה
התקן Lexmark שברשותך כפוף לתנאי ההסכם של תוכנית ההחזרה, המופיעים בכתובת www.lexmark.com/printerlicense.

הסכם רישיון תוכנה
הסכם רישיון ואחריות מוגבלת לתוכנה זה (להלן: הסכם רישיון תוכנה) הוא הסכם משפטי בינך (אדם פרטי או ישות יחידה) לבין Lexmark International, Inc.‎ ו-Lexmark International Technology Sarl (להלן: מעניק הרישיונות), שבמידה שבה המוצר או התוכנה של מעניק הרישיונות לא יהיו כפופים להסכם רישיון תוכנה כתוב בינך לבין מעניק הרישיונות או ספקיו - יקבע את השימוש שלך בכל תוכנה שמותקנת או מסופקת על-ידי מעניק הרישיונות, לשימוש עם המוצר של מעניק הרישיונות.  המונח "תוכנה" כולל הוראות הניתנות לקריאה על-ידי המחשב, תוכן אודיו/ויזואלי (דוגמת תמונות והקלטות) ומדיה קשורה, חומרים מודפסים ותיעוד אלקטרוני, בין אם מוכללים, מופצים יחד עם או עבור שימוש במוצר מעניק הרישיונות.

1.     הצהרת אחריות מוגבלת לתוכנה.   מעניק הרישיונות מתחייב שהמדיה (כגון תקליטון או תקליטור) שעליה נמצאת התוכנה, אם בכלל, נקייה מפגמים בחומר ובאופן הביצוע בתהליך שימוש רגיל במהלך תקופת האחריות.  תקופת האחריות היא תשעים (90) ימים ומתחילה בתאריך שבו התוכנה נמסרת למשתמש הקצה המקורי. אחריות מוגבלת זו חלה רק על מדיית התוכנה שנרכשה חדשה ממעניק הרישיונות או ממשווק או מפיץ מורשה של מעניק הרישיונות.  מעניק הרישיונות יחליף את התוכנה היה וימצא שהמדיה אינה עונה לאחריות מוגבלת זו.  

2.     כתב ויתור והגבלות אחריות.  עד למידה המרבית המותרת בחוק החל, מעניק הרישיונות וספקיו מספקים את התוכנה "כמו שהיא" (AS IS) ומתכחשים בזאת לכל אחריות ותנאים אחרים, בין אם מפורשים או מכללא, כולל, אך לא מוגבל לבעלות, אי-הפרה, סחירות והתאמה למטרה מסוימת, והיעדרות וירוסים, הכל בהתייחס לתוכנה.  מעניק הרישיונות:  (x) אינו נוטל אחריות לאיכות התוכנה וכן (y) אינו מקבל אחריות שהתוכנה תתאים לכל מטרה מסוימת שעבורה אתה עשוי לרכוש אותה, למעט כפי שנאמר בכתב ויתור זה.

	יש לקרוא הסכם זה יחד עם תנאים חקוקים מסוימים, אשר עשויים להיות בתוקף מעת לעת, המחילים סוגי אחריות או תנאים או כללים או מטילים מחויבות על מעניק הרישיונות שלא ניתן לשלול או לשנות.  אם תנאים כלשהם כאלה חלים, הרי עד למידה שמעניק הרישיונות מסוגל לה, מעניק הרישיונות מגביל בזאת את מחויבותו להפרת תנאים אלה לאחת האפשרויות הבאות:  לספק לך עותק חליפי של התוכנה או פיצוי למחיר הגדול מבין הסכום ששולם עבור התוכנה או חמישה דולר ארה"ב (או שווה ערך במטבע המקומי).  

	התוכנה עשויה לכלול קישורים לאינטרנט ליישומי תוכנה אחרים ו/או לאתרי אינטרנט המתארחים ומופעלים על ידי צדדים שלישיים שאינם מסונפים אל מעניק הרישיונות.  אתה מאשר ומסכים שמעניק הרישיונות אינו אחראי באופן כלשהו לאירוח, לביצועים, להפעלה, לתחזוקה, או לתוכן של יישומי תוכנה ו/או אתרי אינטרנט כאלה.


3.     הגבלות של תרופות.  עד למידה המרבית המותרת בחוק החל, כל סוגי החבות של מעניק הרישיונות במסגרת הסכם רישיון תוכנה זה מוגבלת במפורש למחיר הגדול מבין הסכום ששולם עבור התוכנה ולחמישה דולר ארה"ב (או לשווה ערך במטבע מקומית).  התרופה היחידה מול מעניק הרישיונות בכל סכסוך במסגרת הסכם רישיון תוכנה זה תהיה לבקש החזר של אחד מסכומים אלה, שעם תשלומו מעניק הרישיונות ישוחרר מכל התחייבויות ואחריות נוספות כלפיך.  

בשום מקרה לא יהיו מעניק הרישיונות או ספריו, חברות הבת שלו או המפיצים שלו אחראיים לכל נזק מיוחד, מקרי, עקיף, קפידה, עונשי, או תוצאתי (כולל אך לא מוגבל לאובדן רווחים או הכנסות, אובדן שמורים, הפרעה בשימוש או כל אובדן של, אי-דיוק, או נזק לנתונים או לרשומות, עבור תביעות של צדים שלישיים, או נזק לרכוש ממשי או מוחשי, לאובדן של פרטיות) בהקשר לתוכנה, כולל לא הגבלה, כל נזק הנובע מתוך (א) השימוש או אי היכולת להשתמש בתוכנה, (ב) העלות של תוכנה חליפית שהושגה, או (ג) גישה בלתי מורשית או שינוי התוכן שלך, ללא קשר לאופיי התביעה, כולל אך לא מוגבל להפרת אחריות או חוזה, עוולה (כולל רשלנות או אחריות קפידה), וגם אם מעניק הרישיונות או ספריו, חברות הבת שלו או המפיצים שלו קיבלו מידע על אפשרות לנזקים כאלה או לכל תביעה שלך המבוססת על תביעה של צד שלישי, למעט עד למידה ששלילת נזקים זו נקבעת כבלתי תקיפה מבחינה חוקית.  ההגבלות דלעיל חלות גם אם התרופות המפורטות לעיל ייכשלו במטרתם היסודית.

אזורי שיפוט מסוימים אינם מאפשרים שלילה של סוגי אחריות מסוימים או הגבלת או שלילת חבות עבור נזקים מקריים או תוצאתיים.  בהתאם לזאת, ייתכן שחלק או כל השלילות או ההגבלות דלעיל אינן חלות עליך, וייתכן שיש לך זכויות אחרות.


4.     הענקת רישיון.  מעניק הרישיונות מעניק לך את הזכויות הבאות בתנאי שתציית לכל לתנאים וההוראות של הסכם רישיון תוכנה זה:
א.	שימוש.  אתה רשאי להשתמש בעותק אחד (1) של התוכנה.  המונח "שימוש" פירושו אחסון, טעינה, התקנה, הפעלה, או הצגה של התוכנה.  אינך רשאי להפריד את רכיבי התוכנה לשימוש ביותר ממחשב אחד.  הנך מסכים שלא תשתמש בתוכנה, במלואה או במקצתה, בכל דרך שכוללת אפקט של עקיפה, התאמה, ביטול, טשטוש, שינוי או הפחתה הדגשת התצוגה החזותית של כל סימן מסחרי, שם מסחרי, מראה מסחרי או הודעת קניין רוחני המופיעים באופן רגיל בכל תצוגת מחשב והנוצרים על-ידי או כתוצאה של התוכנה.
ב.	העתקה. אתה רשאי להכין עותק אחד (1) של התוכנה אך ורק למטרות גיבוי, שמירה בארכיב או התקנה, בתנאי שהעותק יכלול את הודעות הקניין המקוריות.  אינך רשאי להעתיק את התוכנה אל רשת ציבורית או מבוזרת כלשהי.


5.     שמירה על זכויות.  התוכנה, כולל כל הגופנים, מוגנת בזכויות יוצרים ונמצאת בבעלות מעניק הרישיונות ו/או ספריו.  מעניק הרישיונות שומר לעצמו את כל הזכויות שלא הוענקו לך במפורש בהסכם רישיון תוכנה זה.


6.     תוכנה חופשית.  חרף התנאים של הסכם רישיון תוכנה זה, התוכנה המלאה או חלק כלשהו של התוכנה המורכב מתוכנה המסופקת במסגרת רישיון ציבורי על-ידי צד שלישי ("תוכנה חופשית") ניתנת לך ברישיון בכפוף לתנאים של הסכם רישיון התוכנה המתלווה לתוכנה חופשית מסוג זה, בין אם בצורת הסכם נפרד, רישיון מסוג shrink-wrap או תנאי רישיון אלקטרוניים במועד ההורדה וההתקנה.  שימוש שתעשה בתוכנה החופשית יהיה כפוף במלואו לתנאים של רישיון כזה.


7.     הגבלות של הנדסה לאחור.  אינך רשאי לשנות, להסיר צופן, לבצע הנדסה לאחור, לפרק לאחור, להדר לאחור או באופן אחר כלשהו לתרגם את התוכנה, או לסייע או באופן אחר לסייע לאחרים לבצע זאת, למעט ועד למידה המורשית במפורש לבצע זאת בהתאם לחוק החל למטרות של יכולת פעולה הדדית, תיקון שגיאות ובדיקת אבטחה.  אם יש לך זכויות חקוקות כאלה, עליך להודיע למעניק הרישיונות בכתב על כל כוונה של הנדסה לאחור, פירוק או הידור לאחור.  אינך רשאי לפענח את קוד התוכנה אלא אם פענוח זה הכרחי לשימוש חוקי בתוכנה.


8.     העברה.  אתה רשאי להעביר את התוכנה למשתמש קצה אחר.  כל העברה חייבת לכלול את כל רכיבי התוכנה, המדיה, החומרים המודפסים והסכם רישיון תוכנה זה ואינך רשאי להשאיר ברשותך עותקים של התוכנה או רכיבים ממנה.  ההעברה אינה יכולה להיות העברה בלתי ישירה דוגמת קונסיגנציה.  לפני ההעברה, משתמש הקצה שמקבל את התוכנה המועברת, חייב להסכים לכל התנאים של הסכם רישיון תוכנה זה.  עם העברת התוכנה, הרישיון שברשותך יפוג אוטומטית.  אינך רשאי להשכיר, להעביר ברישיון משנה או להמחות את התוכנה למעט עד למידה המורשית בהסכם רישיון תוכנה זה.


9.     שדרוגים.  כדי להשתמש בתוכנה המזוהה כשדרוג, חייב להיות ברשותך תחילה רישיון לתוכנה המקורית המוכר על ידי מעניק הרישיונות כתוכנה הזכאית לשדרוג.  לאחר השדרוג, אינך רשאי להמשיך להשתמש בתוכנה המקורית ששימשה בסיס לכשירות השדרוג.


10.     תוכנה נוספת.  הסכם רישיון תוכנה זה חל על עדכונים או תוספות לתוכנה המקורית שמסופקים על-ידי מעניק הרישיונות אלא אם מעניק הרישיונות יספק תנאים אחרים יחד אם העדכון או התוספת.


11.     תקופה.  הסכם רישיון תוכנה זה נכנס לתוקף עם קבלתך את התנאים החלים אלא אם הסתיים או נדחה.  באפשרותך לדחות או לסיים רישיון זה בעל עת על-ידי השמדת כל העותקים של התוכנה, יחד עם כל ההתאמות, התיעוד והחלקים המשולבים בכל צורה או כפי שתואר בזאת בשאר המובנים.  מעניק הרישיונות רשאי לסיים את הרישיון בנתינה הודעה אם לא תמלא תנאי כלשהו מתנאיו של הסכם רישיון תוכנה זה.  עם סיום מסוג זה, אתה מסכים להשמיד את כל עותקי התוכנה, יחד עם כל ההתאמות, התיעוד והחלקים הממוזגים בכל צורה שהיא.  

12.     מיסים.  אתה מסכים כי האחריות לשלם מיסים כלשהם, כולל, ללא הגבלה, מסי טובין ושירותים ורכוש פרטי, הנובעים מהסכם רישיון תוכנה זה או מהשימוש בתוכנה.  


13.     הגבלה על פעולות.  כל צד יכול לנקוט פעולה הנובעת מהסכם רישיון תוכנה זה, בלא קשר לאופן, לא יותר משנתיים לאחר שהתעוררה הסיבה לנקיטת הפעולה, למעט כפי שמותנה בחוק החל.  


14.     החוק החל.
  אם רכשת מוצר זה בארץ שחברה באיחוד האירופי, חוקי הארץ ישלטו בפרשנות של הסכם לרישיון תוכנה זה וכל התביעות שנובעות להלן, ללא קשר למגוון עקרונות של כל אזור שיפוט אחר. אם רכשת מוצר זה בכל ארץ אחרת, החוקים של הקהילה של קנטאקי, ארצות הברית של אמריקה, ישלטו בפרשנות של הסכם לרישיון תוכנה זה וכל התביעות שנובעות להלן, ללא קשר למגוון עקרונות החוק של מדינה אחרת. לא יחול גם UN Convention on Contracts for the International Sale of Goods.

15.     ממשל ומשתמשים.  התוכנה והתיעוד הקשור אליה הם "פריטים מסחריים" כפי שהמונח מוגדר ב- 48 C.F.R. 2.101, "תוכנת מחשב" וכן "תיעוד תוכנת מחשב מסחרית", כפי שמונחים כאלה משמשים ב- 48 C.F.R. 12.212 או 48 C.F.R. 227.7202, כפי שיישים.  בהתאם ל- 48 C.F.R. 12.212 או 48 C.F.R. 227.7202-1 עד 227.7207-4, כפי שיישים, תוכנת מחשב מסחרית ותיעוד תוכנה מסחרית ניתנים ברישיון לממשלת ארה"ב ולמשתמשים (א) רק כפריטים מסחריים (ב) רק עם הזכויות שמוענקות לכל המשתמשים האחרים בהמשך לתנאים ולהוראות שבזאת.


16.     הסכמה לעיבוד ולהעברה של נתונים. אתה מסכים לציית לכל החוקים והתקנות החלים, לרבות, אך מבלי לגרוע מכלליות האמור, חוקים הנוגעים לאיסוף של נתונים אישיים ולשימוש בהם. אתה מסכים שמעניק הרישיונות, חברות-הבת שלו וסוכניו יורשו לאסוף ולעבד מידע (לרבות נתונים אישיים) שתספק או שנאסף או מופק באמצעות התוכנה בהקשר של (i) כל שירותי התמיכה המבוצעים וקשורים לתוכנה ושהתבקשו על-ידיך, (ii) הפעלת כל פונקציונליות של התוכנה או השירותים שמספק מעניק הרישיונות, או (iii) מתן אפשרות למעניק הרישיון לבצע את כל השירותים האחרים הקשורים לתוכנה, כפי שאתה ומעניק הרישיונות עשויים להסכים. מעניק הרישיונות מסכים לעבד את המידע רק במידה הנדרשת כדי לספק שירותים אלה או לאפשר את פונקציונליות התוכנה. אתה יוצר מצג שבכל הקשור לנתונים אישיים, מעניק הרישון רשאי לגשת, בכפוף להסכם זה שקיבלת או שתקבל, (א) לכל ההסכמות מתוך נושאי הנתונים ו/או (ב) להרשאות או אישורים אחרים הקשורים לעיבוד הנתונים האישיים אשר מתחייבים על-פי החוק החל. אתה מסכים שמעניק הרישיונות רשאי להעביר את פרטיך לארצות הברית או לארצות אחרות לשם עיבוד בהתאם לסעיף זה.

17.     הגבלות ייצוא.  אינך רשאי (א) לרכוש, לשווק, להעביר או לבצע ייצוא חוזר בצורה ישירה או עקיפה, של התוכנה או כל מוצר ישיר הנובע ממנה, שמפרים את כל חוקי הייצוא שחלים, או (ב) לאפשר את השימוש בתוכנה למטרה כלשהי האסורה בחוקי ייצוא אלה, כולל, ללא הגבלות, פיתוח של נשק גרעיני, כימי או ביולוגי.


18.     הסכמה לעריכת חוזה אלקטרוני.  אתה ומעניק הרישיונות מסכימים ליצור הסכם רישיון תוכנה זה באופן אלקטרוני.  כלומר, על-ידי הורדה, התקנה ו/או שימוש בתוכנה זו, אתה מאשר את הסכמתך לתנאי והוראות הסכם רישיון זה וכי אתה עושה זאת מתוך כוונה "לחתום" על חוזה עם מעניק הרישיונות.


19.     יכולת והרשאה לעריכת חוזה.  אתה מצהיר שהנך בגיל חוקי של בגירות במקום חתימת הסכם רישיון תוכנה זה, אם יישים, אתה מוסמך על-ידי מעבידך או המנהל שלך לחתום על חוזה.


20.     ההסכם במלואו.  הסכם רישיון תוכנה זה (כולל נספח או תיקון כלשהו להסכם רישיון תוכנה זה המצורפים לתוכנה) הוא ההסכם המלא בינך לבין מעניק הרישיונות המתייחס לתוכנה.  למעט כפי שמותנה אחרת בזאת, הסכם רישיון תוכנה זה מחליף כל תקשורת קודמת או בו-זמנית בעלפה או בכתב, הצעות וייצוגים ביחס לתוכנה או כל נושא אחר המכוסה בהסכם רישיון תוכנה זה (למעט עד למידה שתנאים חיצוניים כאלה אינם סותרים את התנאים של הסכם רישיון תוכנה זה, כל הסכם כתוב אחר שנחתם על-ידך ועל-ידי מעניק הרישיונות המתייחס לשימוש שתעשה בתוכנה).  במידה שמדיניות או תוכניות של מעניק הרישיונות עבור שירותי תמיכה סותרים את התנאים של הסכם רישיון תוכנה זה, התוקף יינתן לתנאים של הסכם רישיון תוכנה זה.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-HE
