GARANTÍA LIMITADA Y ACUERDO DE LICENCIA DEL SOFTWARE DE LEXMARK

LEA ATENTAMENTE ANTES DE UTILIZAR E INSTALAR ESTA APLICACIÓN DE SOFTWARE O DE UTILIZAR ESTE PRODUCTO: EL USO DE ESTA APLICACIÓN DE SOFTWARE O DE ESTE PRODUCTO SUPONE LA ACEPTACIÓN Y LA VINCULACIÓN A TODOS LOS TÉRMINOS Y CONDICIONES DE LOS PRESENTES GARANTÍA LIMITADA Y ACUERDO DE LICENCIA DEL SOFTWARE.  SI NO LOS ACEPTA, NO INSTALE, COPIE, DESCARGUE LA APLICACIÓN DE SOFTWARE O UTILICE DE NINGUNA OTRA FORMA EL PRODUCTO.   EN CASO DE NO ACEPTAR LAS CONDICIONES DE ESTA GARANTÍA LIMITADA Y ACUERDO DE LICENCIA DEL SOFTWARE, DEVUELVA INMEDIATAMENTE EL PRODUCTO SIN UTILIZAR Y SOLICITE QUE SE LE REEMBOLSE EL IMPORTE DE LA COMPRA.  SI INSTALA ESTA APLICACIÓN DE SOFTWARE O PRODUCTO DE FORMA QUE OTROS USUARIOS LO PUEDAN UTILIZAR, ACCEDE A INFORMAR A LOS USUARIOS DE QUE EL USO DE LA APLICACIÓN DE SOFTWARE O DEL PRODUCTO SUPONE LA ACEPTACIÓN DE ESTOS TÉRMINOS.

ACTUALIZACIONES DE FIRMWARE
Las actualizaciones de firmware pueden modificar la configuración de la impresora y provocar que los productos, consumibles, piezas, materiales (como tóner y tintas), software o interfaces no autorizados o falsificados dejen de funcionar.

TÉRMINOS DEL ACUERDO DEL PROGRAMA DE DEVOLUCIÓN
Su dispositivo Lexmark está sujeto a los términos del acuerdo del programa de devolución de Lexmark, que pueden consultarse en www.lexmark.com/printerlicense.

ACUERDO DE LICENCIA DEL SOFTWARE
Los presentes Acuerdo de licencia y Garantía limitada del software (en adelante, "Acuerdo de licencia del software") constituyen un acuerdo con valor legal entre el usuario (un particular o una entidad) y Lexmark International, Inc. y Lexmark International Technology Sàrl (en adelante, el "Otorgante2) que, en la medida en que el producto del Otorgante o Aplicación de software no estén sujetos de otro modo a un acuerdo de licencia del software por escrito entre el usuario y el Otorgante o sus proveedores, regula la utilización por parte del usuario de las Aplicaciones de software instaladas o proporcionadas por el Otorgante para su utilización junto con el producto del Otorgante.  El término «Programa de software» incluye instrucciones legibles por máquina, contenidos audiovisuales (como imágenes y grabaciones), y los soportes relacionados, materiales impresos y documentación electrónica, tanto los incorporados a los productos como los distribuidos para su utilización conjunta con los productos del Otorgante.

1.     DECLARACIÓN DE GARANTÍA LIMITADA DEL SOFTWARE.   El Otorgante garantiza que la totalidad de los soportes (disquetes o discos compactos) en los que se proporciona la Aplicación de software, si la hubiese, se proporcionan sin defectos de fabricación ni de materiales, suponiendo un uso normal de estos durante el período de validez de la garantía.  El período de validez de la garantía es de noventa (90) días, a contar desde la fecha en que el usuario final original recibe la Aplicación de software. Esta garantía limitada se aplica exclusivamente a los soportes de las Aplicaciones de software nuevas adquiridas a través del Otorgante o de uno de sus proveedores o distribuidores autorizados.  En caso de determinarse que los soportes de la Aplicación de software no cumplen las condiciones dispuestas en esta garantía limitada, el Otorgante procederá a su sustitución.  

2.     RENUNCIA Y LIMITACIÓN DE GARANTÍAS.  EN LA MEDIDA DE LO PERMITIDO POR LA LEGISLACIÓN APLICABLE, EL OTORGANTE Y SUS PROVEEDORES SUMINISTRARÁN LA APLICACIÓN DE SOFTWARE "TAL CUAL" Y POR EL PRESENTE DOCUMENTO RENUNCIAN A TODAS LAS GARANTÍAS Y CONDICIONES EXPRESAS O IMPLÍCITAS, ENTRE LAS QUE SE INCLUYEN, PERO SIN LIMITARSE A ELLAS, LOS TÍTULOS, EL INCUMPLIMIENTO, LA COMERCIABILIDAD Y LA IDONEIDAD PARA UN FIN DETERMINADO, ASÍ COMO LA AUSENCIA DE VIRUS; TODO ELLO RELATIVO A LA APLICACIÓN DE SOFTWARE.  OTORGANTE:  (x) NO ASUME NINGUNA RESPONSABILIDAD POR LA CALIDAD DE LA APLICACIÓN DE SOFTWARE Y (y) NO ASUME NINGUNA RESPONSABILIDAD DE ADECUACIÓN A UNA FINALIDAD DE CONCRETA DE LA APLICACIÓN DEL SOFTWARE POR LA QUE PUEDA ADQUIRIRLA, EXCEPTO SI SE INDICA DE OTRO MODO EN ESTA RENUNCIA DE RESPONSABILIDADES.

	El presente Acuerdo debe leerse junto con determinadas disposiciones legales que puedan encontrarse vigentes en un determinado momento y que impliquen garantías o condiciones, o impongan obligaciones al Otorgante que no pueda eludir o modificar.  Si se aplica alguna de dichas disposiciones, y en la medida en que el Otorgante sea capaz de ello, el Otorgante limita por el presente Acuerdo su responsabilidad por el incumplimiento de tales disposiciones a una de las medidas siguientes:  suministro de una copia de sustitución de la Aplicación de software, reembolso del importe máximo de compra de la Aplicación de software o cinco dólares estadounidenses (o el equivalente en la divisa local).  

	La Aplicación de software puede incluir enlaces de Internet a otras aplicaciones de software o a sitios de Internet alojados y que controlan terceros que no tienen ninguna relación con el Otorgante.  El usuario reconoce y acepta que el Otorgante no es responsable de ningún modo del alojamiento, rendimiento, funcionamiento, mantenimiento ni contenido de dichas aplicaciones de software o de los sitios web.


3.     LIMITACIÓN DE RECURSOS JURÍDICOS.  EN LA MEDIDA DE LO PERMITIDO POR LA LEGISLACIÓN APLICABLE, TODA LA RESPONSABILIDAD DEL OTORGANTE CON RESPECTO AL PRESENTE ACUERDO DE LICENCIA DEL SOFTWARE SE LIMITA EXPRESAMENTE A UNA CANTIDAD MÁXIMA DEL PRECIO QUE SE PAGÓ POR EL PROGRAMA DE SOFTWARE Y A CINCO DÓLARES DE LOS ESTADOS UNIDOS (O EL EQUIVALENTE EN LA MONEDA LOCAL).  EL ÚNICO RECURSO JURÍDICO DEL USUARIO CONTRA EL OTORGANTE EN CUALQUIER CONFLICTO EN RELACIÓN CON EL PRESENTE ACUERDO DE LICENCIA DEL SOFTWARE CONSISTIRÁ EN INTENTAR RECUPERAR UNA DE ESTAS CANTIDADES. UNA VEZ EFECTUADO EL PAGO, EL OTORGANTE QUEDARÁ LIBRE Y EXENTO DE TODA OBLIGACIÓN Y RESPONSABILIDAD FUTURA ANTE EL USUARIO.  

EN NINGÚN CASO EL OTORGANTE, SUS PROVEEDORES, SUS EMPRESAS SUBSIDIARIAS O SUS DISTRIBUIDORES SERÁN RESPONSABLES DE LOS DAÑOS ESPECIALES, INCIDENTALES, INDIRECTOS, EJEMPLARES, PUNITIVOS O CONSECUENTES (ENTRE LOS QUE SE INCLUYEN, PERO SIN LIMITARSE A ELLOS, LA PÉRDIDA DE BENEFICIOS O INGRESOS, LAS PÉRDIDAS ECONÓMICAS, LA INTERRUPCIÓN DEL USO O PÉRDIDAS, INEXACTITUDES O DAÑOS EN LOS DATOS O GRABACIONES; LAS RECLAMACIONES DE TERCEROS O LOS DAÑOS A LOS BIENES MUEBLES O INMUEBLES; LA PÉRDIDA DE CONFIDENCIALIDAD), EN RELACIÓN A LA APLICACIÓN DE SOFTWARE, INCLUYENDO, ENTRE OTROS, CUALQUIER DAÑO DERIVADO DE (a) EL USO O LA IMPOSIBILIDAD DE USO DE LA APLICACIÓN DE SOFTWARE, (b) EL COSTE DE OBTENCIÓN DE SOFTWARE SUBSTITUTIVO O (c) EL ACCESO NO AUTORIZADO O LA ALTERACIÓN DE SU CONTENIDO, INDEPENDIENTEMENTE DE LA NATURALEZA DE LA RECLAMACIÓN, LO QUE INCLUYE, PERO SIN LIMITARSE A ELLO, EL INCUMPLIMIENTO DE LA GARANTÍA O DEL CONTRATO, LOS AGRAVIOS (INCLUIDA LA NEGLIGENCIA O LA RESPONSABILIDAD OBJETIVA) E INCLUSO EN CASO DE QUE SE HAYA ADVERTIDO AL OTORGANTE, SUS PROVEEDORES, SUS EMPRESAS AFILIADAS O SUS DISTRIBUIDORES DE LA POSIBILIDAD DE QUE SE PRODUZCAN DICHOS DAÑOS Y PERJUICIOS O DE CUALQUIER RECLAMACIÓN PRESENTADA POR EL USUARIO BASADA EN UNA RECLAMACIÓN DE TERCEROS, SALVO EN CASO DE QUE LA EXCLUSIÓN DE LOS DAÑOS Y PERJUICIOS SEA CONSIDERADA INVÁLIDA LEGALMENTE.  LAS LIMITACIONES PRECEDENTES SE APLICARÁN INCLUSO EN CASO DE QUE LOS RECURSOS ARRIBA MENCIONADOS NO CONSIGAN SU PROPÓSITO FUNDAMENTAL.

CIERTAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE DETERMINADAS GARANTÍAS O LA LIMITACIÓN O EXCLUSIÓN DE RESPONSABILIDAD POR DAÑOS INCIDENTALES O CONSECUENCIALES.  POR TANTO, ALGUNAS O TODAS LAS EXCLUSIONES O LIMITACIONES MENCIONADAS ANTERIORMENTE PUEDEN NO APLICARSE A USTED, Y PUEDE DISPONER DE OTROS DERECHOS.


4.     CONCESIÓN DE LA LICENCIA.  El Otorgante concede al usuario los siguientes derechos siempre que este cumpla todas las condiciones establecidas en el presente Acuerdo de licencia del software:
a.	Utilización.  El usuario puede utilizar una (1) copia de la Aplicación de software.  Por el término «Utilización» se entiende almacenar, cargar, instalar, ejecutar o mostrar la Aplicación de software.  El usuario puede separar los componentes de la Aplicación de software para utilizarlos en más de un equipo.  El usuario acepta no utilizar la Aplicación de software, ni en parte ni en su totalidad, de ninguna forma que pueda sustituir, modificar, eliminar, impedir, alterar o atenuar el énfasis de la apariencia visual de cualquier marca o nombre comercial o aviso acerca de la propiedad intelectual que aparezca en una pantalla del equipo generada normalmente por la Aplicación de software o como resultado de esta.
b.	Copia. El usuario solo puede hacer una (1) copia de la Aplicación de software con el fin de crear una copia de seguridad, archivarla o instalarla, siempre y cuando la copia contenga todos los avisos de propiedad de la Aplicación de software original.  El usuario no puede copiar la Aplicación de software en ninguna red pública o distribuida.


5.     RESERVA DE DERECHOS. La Aplicación de software, incluidas sus fuentes, es propiedad del Otorgante y sus proveedores.  El Otorgante se reserva todos los derechos que no se conceden expresamente mediante el presente Acuerdo de licencia del software.


6.     FREEWARE.  Sin perjuicio de las condiciones del presente Acuerdo de licencia del software, se concede al usuario una licencia para la totalidad o una parte de la Aplicación de software que constituye el software proporcionado en virtud de una licencia pública de terceros (en adelante, "Freeware"). Dicha licencia estará sujeta a las condiciones del Acuerdo de licencia del software que acompaña al Freeware, sea en forma de un acuerdo diferente, de una licencia shrink-wrap (licencia de aceptación de condiciones al abrir el software) o de las condiciones de una licencia electrónica en el momento de la descarga o instalación.  La utilización por parte del usuario del Freeware estará exclusivamente regulada por las condiciones de la licencia de este.


7.     LIMITACIÓN DE INGENIERÍA INVERSA.  El usuario no puede alterar, descifrar, invertir la ingeniería, el ensamblado o la compilación, ni traducir de ningún otro modo la Aplicación de software ni ayudar o facilitar en modo alguno que otros lo hagan, salvo en la forma indicada y en la medida de lo permitido expresamente por la legislación aplicable para realizar dichas tareas a efectos de la interoperabilidad, la corrección de errores y la comprobación de la seguridad.  Si el usuario dispone de este tipo de derechos legales, informará al Otorgante por escrito de cualquier intento de operación de ingeniería, ensamblado o compilación inversos.  El usuario no podrá descifrar la Aplicación de software, a menos que sea necesario para la Utilización legítima de esta.


8.     TRANSFERENCIA.  El usuario puede transferir la Aplicación de software a otro usuario final.  Todas las transferencias deben incluir todos los componentes de software, soportes, materiales impresos y el presente Acuerdo de licencia del software. El usuario no puede conservar copias de la Aplicación de software ni los componentes de esta.  La transferencia no puede ser indirecta, como es, por ejemplo, una consignación.  Antes de realizar la transferencia, el usuario final que va a recibir la transferencia de la Aplicación de software deberá aceptar todas las condiciones del Acuerdo de licencia del software.  La licencia concedida al usuario se terminará de forma automática con la transferencia de la Aplicación de software.  El usuario no puede alquilar, subarrendar ni ceder la Aplicación de software salvo en la medida de lo dispuesto en el presente Acuerdo de licencia del software.


9.     ACTUALIZACIONES.  Para Utilizar una Aplicación de software identificada como una actualización, el usuario deberá disponer en primer lugar de una autorización bajo licencia para la Aplicación de software original que el Otorgante identifique como idónea para una actualización.  Tras la actualización, ya no podrá utilizar la Aplicación de software original que constituía la base para la idoneidad de la actualización.


10.     SOFTWARE ADICIONAL.  El presente Acuerdo de licencia del software se aplica a las actualizaciones o suplementos de la Aplicación de software original proporcionados por el Otorgante, a menos que el Otorgante estipule otras condiciones junto con la actualización o suplemento.


11.     PERÍODO DE VALIDEZ.  El presente Acuerdo de licencia del software entrará en vigor tras su aceptación y continuará vigente a menos que se rescinda o se rechace.  El usuario puede finalizar o rechazar la presente licencia en cualquier momento mediante la destrucción de todas las copias de la Aplicación de software, junto con todas las modificaciones, la documentación y las partes integradas de cualquier forma o según se describe en el presente apartado.  El Otorgante podrá rescindir la licencia del usuario previa notificación si este no cumple con cualquiera de las condiciones del presente Acuerdo de licencia del software.  Al finalizar el Acuerdo, el usuario acepta destruir todas las copias de la Aplicación de software junto con todas las modificaciones, los documentos y las partes integradas de cualquier tipo.  

12.     IMPUESTOS.  El usuario acepta hacerse responsable del pago de todos los impuestos, lo que incluye, sin que sirva de limitación, los impuestos sobre productos, servicios y patrimonio que se deriven del presente Acuerdo de licencia del software o la Utilización de la Aplicación de software por parte del usuario.  


13.     LIMITACIÓN DE LAS MEDIDAS LEGALES.  Las partes no podrán incoar ninguna acción legal derivada del presente Acuerdo de licencia del software, con independencia de su forma, transcurridos dos años desde el hecho causante de la acción judicial, salvo que en la legislación aplicable se contemple otra cosa.  


14.     LEGISLACIÓN APLICABLE.  Si ha adquirido este producto en un país miembro de la Unión Europea, las leyes de dicho país regirán la interpretación del presente Acuerdo de licencia de software y cualquier reclamación que de él se derive, independientemente de los principios de elección de legislación de las demás jurisdicciones.  Si ha adquirido este producto en cualquier otro país, las leyes de Commonwealth of Kentucky (EE. UU.) regirán la interpretación del presente Acuerdo de licencia de software y cualquier reclamación que de él se derive, independientemente de los principios de elección de legislación de los demás Estados. No se aplicará la Convención de las Naciones Unidas sobre los contratos de compraventa internacional de mercaderías.

15.     USUARIOS FINALES DEL GOBIERNO. La Aplicación de software y cualquier documentación relacionada son «productos comerciales» tal como se define este término en la normativa 48 C.F.R. 2.101, relativa al «Software de equipos comerciales» y a la «Documentación sobre el software de equipos comerciales» tal como se utilizan estos términos en la normativa 48 C.F.R. 12.212 o 48 C.F.R. 227.7202, según proceda.  De acuerdo con 48 C.F.R. 12.212 o 48 C.F.R. de 227.7202-1 a 227.7207-4, el Software de equipos comerciales y la Documentación sobre el software de equipos comerciales están autorizados para los usuarios finales del gobierno de los EE. UU. (a) solo como Productos comerciales y (b) solo con esos derechos que se conceden al resto de usuarios finales de conformidad con los términos y condiciones.


16.     AUTORIZACIÓN PARA EL PROCESAMIENTO Y TRANSFERENCIA DE DATOS. El usuario acepta cumplir todas las leyes y regulaciones aplicables incluidas, sin limitarse a ellas, las leyes relativas a la recopilación y el uso de datos personales. El usuario acepta que el Otorgante, sus empresas afiliadas y sus agentes recopilen y procesen la información (incluidos cualesquiera datos personales) que el usuario les proporcione o que la Aplicación de software recopile o genere en relación con (i) cualquier servicio de asistencia correspondiente a la Aplicación de software y que haya solicitado el usuario; (ii) la activación de cualquier funcionalidad de la Aplicación de software o los servicios proporcionados por el Otorgante; o (iii) la autorización al Otorgante para llevar a cabo cualesquiera otros servicios correspondientes a la Aplicación de software según hayan acordado el usuario y el Otorgante. El Otorgante acepta procesar la información únicamente en la medida en que sea necesario para la prestación de dichos servicios o el funcionamiento de la Aplicación de software. El usuario declara que, en relación con cualquier dato personal al que tenga acceso autorizado el Otorgante bajo este Acuerdo, ha obtenido u obtendrá (a) el consentimiento de los interesados o (b) cualquier otro permiso u autorización relacionados con los datos personales requeridos por las leyes aplicables. El usuario acepta que el Otorgante puede transferir su información a los Estados Unidos o a otros países para procesarla de acuerdo con lo que se menciona en esta Sección.

17.     RESTRICCIONES DE EXPORTACIÓN.  El usuario (a) no adquirirá, enviará, transferirá ni volverá a exportar, directa o indirectamente, la Aplicación de software ni ningún producto directamente relacionado con ella, de un modo en el que vulnere las leyes de exportación aplicables; ni (b) tampoco permitirá que la Aplicación de software se utilice para fines prohibidos por dichas leyes de exportación, lo que incluye, aunque sin limitarse a ello, la proliferación de armas nucleares, químicas o biológicas.


18.     ACUERDO PARA REALIZAR CONTRATOS DE FORMA ELECTRÓNICA.  El usuario y el Otorgante aceptan celebrar el presente Acuerdo de licencia del software electrónico.  Esto significa que cuando el usuario descargue, instale o utilice la Aplicación de software, estará reconociendo su aceptación de los términos y condiciones del presente Acuerdo de licencia de software que está utilizando con la intención de «firmar» un acuerdo con el Otorgante.


19.     CAPACIDAD Y AUTORIDAD PARA CELEBRAR EL ACUERDO.  El usuario declara que tiene la mayoría de edad legal en el lugar donde se celebra el presente Acuerdo de licencia del software y, si procede, que cuenta con la debida autorización por parte del empresario o del director para celebrar el contrato.


20.     INTEGRIDAD DEL ACUERDO.  El presente Acuerdo de licencia del software (incluidos todos los apéndices o las enmiendas añadidos a este Acuerdo que se incluye con la Aplicación de software) constituye la totalidad del acuerdo entre el usuario y el Otorgante en relación con la Aplicación de software.  Salvo disposición en contrario en el presente documento, este Acuerdo de licencia del software sustituye a todas las comunicaciones, propuestas y declaraciones, ya sean orales o escritas, anteriores o presentes que se refieran a la Aplicación de software o a cualquier otro tema abordado en el Acuerdo de licencia del software (salvo en el caso de que dichas condiciones externas no entren en conflicto con las condiciones del presente Acuerdo de licencia del software, ni con ningún otro acuerdo escrito firmado por el usuario y el Otorgante en relación con la utilización de la Aplicación de software por parte del usuario).  En caso de que las políticas o programas del Otorgante para los servicios de asistencia entren en conflicto con las condiciones del presente Acuerdo de licencia del software, prevalecerán las condiciones de este último.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-ES
