CONTRATOS DE LICENÇA E GARANTIA LIMITADA DE SOFTWARE DA LEXMARK

LEIA CUIDADOSAMENTE ANTES DE USAR E INSTALAR ESTE PROGRAMA DE SOFTWARE OU USAR ESTE PRODUTO: AO USAR ESTE PROGRAMA DE SOFTWARE OU ESTE PRODUTO, VOCÊ CONCORDA COM TODOS OS TERMOS E CONDIÇÕES DESTES CONTRATOS DE LICENÇA E GARANTIA LIMITADA DE SOFTWARE.  SE VOCÊ NÃO CONCORDAR, NÃO INSTALE, COPIE, FAÇA O DOWNLOAD DO PROGRAMA DE SOFTWARE OU USE O PRODUTO.   SE VOCÊ NÃO CONCORDAR COM OS TERMOS DESTES CONTRATOS DE LICENÇA E GARANTIA LIMITADA DE SOFTWARE, RETORNE IMEDIATAMENTE O PRODUTO SEM USÁ-LO E SOLICITE O REEMBOLSO DA QUANTIA PAGA.  CASO ESTEJA INSTALANDO ESTE PROGRAMA DE SOFTWARE OU PRODUTO PARA USO DE TERCEIROS, VOCÊ DEVE CONCORDAR EM INFORMAR AOS USUÁRIOS QUE A UTILIZAÇÃO DO PROGRAMA DE SOFTWARE OU PRODUTO INDICA A ACEITAÇÃO DESTES TERMOS.

ATUALIZAÇÕES DE FIRMWARE
AS ATUALIZAÇÕES DE FIRMWARE PODEM MODIFICAR AS DEFINIÇÕES DA IMPRESSORA E FAZER COM QUE PRODUTOS, SUPRIMENTOS, PEÇAS, MATERIAIS (COMO TONERS E TINTAS), SOFTWARE OU INTERFACES FALSIFICADOS E/OU NÃO AUTORIZADOS PAREM DE FUNCIONAR.

TERMOS DO CONTRATO DO PROGRAMA DE DEVOLUÇÃO
Seu dispositivo Lexmark está sujeito aos termos do contrato do programa de devolução da Lexmark, que pode ser encontrado em www.lexmark.com/printerlicense.

CONTRATO DE LICENÇA DE SOFTWARE
Este Contrato de licença e Garantia limitada de software ("Contrato de licença de software") é um acordo legal entre você (seja indivíduo ou entidade) e a Lexmark International, Inc. e a Lexmark International Technology Sàrl ("Licenciador") que, contanto que o produto do Licenciador ou Programa de software não esteja sujeito de outra maneira a um Contrato de licença de software entre você e o Licenciador ou com seus fornecedores, rege o uso de qualquer Programa de software instalado ou fornecido pelo Licenciador para uso junto com o seu produto.  O termo “Programa de Software” inclui instruções legíveis por máquina, conteúdo audiovisual (como imagens e gravações) e a mídia, os materiais impressos e a documentação eletrônica associados, estejam eles incorporados, distribuídos ou utilizados com o produto do Licenciador.

1.     DECLARAÇÃO DE GARANTIA LIMITADA DE SOFTWARE.   O Licenciador garante que a mídia (ex.: um disquete ou CD) na qual o Programa de software, se houver, é fornecido está livre de defeitos nos materiais e na fabricação, se for submetida a uso normal durante o período de garantia.  O período de garantia é de noventa (90) dias e se inicia na data de entrega do Programa de software para o usuário final original. Esta garantia limitada se aplica somente à mídia do Programa de software adquirido como novo no Licenciador ou de um Revendedor ou Distribuidor autorizado.  O Licenciador só substituirá o Programa de software se a mídia estiver em conformidade com esta garantia limitada.  

2.     ISENÇÃO E LIMITAÇÃO DE GARANTIAS.  NA EXTENSÃO MÁXIMA PERMITIDA PELA LEI APLICÁVEL, O LICENCIADOR E SEUS FORNECEDORES PROVÊEM O SOFTWARE "COMO ESTÁ" E AQUI SE EXONERAM DE TODAS AS OUTRAS GARANTIAS E CONDIÇÕES, EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO AO TÍTULO, NÃO-VIOLAÇÃO, ADEQUAÇÃO COMERCIAL, ADEQUAÇÃO A QUALQUER FIM ESPECÍFICO E AUSÊNCIA DE VÍRUS, TUDO EM RELAÇÃO AO PROGRAMA DE SOFTWARE.  LICENCIADOR:  (x) NÃO ASSUME RESPONSABILIDADE PELA QUALIDADE DO PROGRAMA DE SOFTWARE E (y) NÃO ASSUME RESPONSABILIDADE PELA ADEQUAÇÃO DO PROGRAMA DE SOFTWARE A QUALQUER FINALIDADE ESPECÍFICA PARA A QUAL VOCÊ O ESTÁ ADQUIRINDO, EXCETO CONFORME ESTABELECIDO NESTA ISENÇÃO DE RESPONSABILIDADE.

	Este Contrato deve ser lido em conjunto com determinadas cláusulas legais, que podem entrar em vigor ocasionalmente, que impliquem garantias ou condições ou imponham obrigações ao Licenciador que não possam ser excluídas ou modificadas.  Se alguma dessas cláusulas for aplicável, até a extensão possível para o Licenciador, este limitará doravante sua responsabilidade em relação à violação dessas cláusulas para um dos seguintes casos:  fornecimento de uma cópia do Programa de software ou reembolso da maior parte do valor pago pelo Programa de software ou cindo dólares americanos (ou o equivalente em moeda local).  

	O Programa de software pode incluir links da Internet para outros aplicativos de software e/ou sites da Internet hospedados e operados por terceiros não afiliados ao Licenciador.  Você reconhece e concorda que o Licenciador não é responsável de forma alguma pela hospedagem, desempenho, funcionamento, manutenção ou conteúdo de tais aplicativos de software e/ou sites da Internet.


3.     LIMITAÇÃO DE COMPENSAÇÕES.  NA EXTENSÃO MÁXIMA PERMITIDA PELA LEI APLICÁVEL, TODA E QUALQUER RESPONSABILIDADE DO LICENCIADOR NESTE CONTRATO DE LICENÇA É EXPRESSAMENTE LIMITADA AO MAIOR VALOR PAGO PELO PROGRAMA DE SOFTWARE E CINCO DÓLARES AMERICANOS (OU O EQUIVALENTE EM MOEDA LOCAL).  A ÚNICA COMPENSAÇÃO CONTRA O LICENCIADOR EM QUALQUER DISPUTA RELACIONADA A ESTE CONTRATO DE LICENÇA DE SOFTWARE DEVERÁ SER PARA A RECUPERAÇÃO DE UM DESSES VALORES E, MEDIANTE O PAGAMENTO, O LICENCIADOR DEVERÁ SER EXONERADO E LIBERADO DE TODAS AS OBRIGAÇÕES E RESPONSABILIDADES FUTURAS COM VOCÊ.  

EM NENHUMA CIRCUNSTÂNCIA O LICENCIADOR, SEUS FORNECEDORES, SUBSIDIÁRIAS OU REVENDEDORES SERÃO RESPONSABILIZADOS POR QUALQUER DANO ESPECIAL, INCIDENTAL, INDIRETO, EXEMPLAR, PUNITIVO OU CONSEQÜENCIAL (INCLUINDO, MAS NÃO SE LIMITANDO À PERDA DE LUCROS OU RENDIMENTOS, PERDA DE ECONOMIAS, INTERRUPÇÃO DE USO OU QUALQUER PERDA, IMPRECISÃO OU DANO A DADOS OU REGISTROS, POR REIVINDICAÇÕES DE TERCEIROS OU DANO A BENS IMÓVEIS OU TANGÍVEIS, PELA PERDA DE PRIVACIDADE) EM RELAÇÃO AO PROGRAMA DE SOFTWARE, INCLUINDO, SEM LIMITAÇÃO, QUALQUER DESSES DANOS CAUSADOS POR (a) USO OU INCAPACIDADE DE USO DO PROGRAMA DE SOFTWARE, (b) CUSTO DA PROCURA PELO SOFTWARE DE SUBSTITUIÇÃO OU (c) O ACESSO NÃO AUTORIZADO OU ALTERAÇÃO DO SEU CONTEÚDO, INDEPENDENTE DA NATUREZA DA REIVINDICAÇÃO, INCLUINDO, MAS NÃO SE LIMITANDO AO DESCUMPRIMENTO DA GARANTIA OU DO CONTRATO, ATO ILÍCITO (INCLUINDO NEGLIGÊNCIA OU RESPONSABILIDADE OBJETIVA), E MESMO QUE O LICENCIADOR OU SEUS FORNECEDORES, AFILIADOS OU REVENDEDORES TENHAM SIDO AVISADOS DA POSSIBILIDADE DE TAIS DANOS, OU POR QUALQUER REIVINDICAÇÃO FEITA POR VOCÊ COM BASE EM REIVINDICAÇÃO DE TERCEIROS, A NÃO SER QUE ESTA EXCLUSÃO DE DANOS SEJA DETERMINADA COMO LEGALMENTE INVÁLIDA.  AS LIMITAÇÕES SUPRACITADAS SERÃO APLICADAS MESMO SE AS GARANTIAS ACIMA FALHAREM EM SEU OBJETIVO ESSENCIAL.

ALGUMAS JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO DE CERTAS GARANTIAS OU DA LIMITAÇÃO OU EXCLUSÃO DE RESPONSABILIDADE POR DANOS INCIDENTAIS OU CONSEQÜENTES.  CONSEQÜENTEMENTE, ALGUMAS OU TODAS AS EXCLUSÕES OU LIMITAÇÕES ACIMA TALVEZ NÃO SE APLIQUEM A VOCÊ, QUE PODERÁ TER OUTROS DIREITOS.


4.     CONCESSÃO DE LICENÇA.  O Licenciador concede a você os seguintes direitos, desde que você concorde em cumprir todos os termos e condições deste Contrato de licença de software:
a.	Uso.  Você pode usar uma (1) cópia do Programa de software.  O termo "Uso" significa armazenar, carregar, instalar, executar ou exibir o Programa de software.  Não é permitido separar os componentes do Programa de software para que sejam usados em mais de um computador.  Você concorda em não Usar o Programa de software, seja no todo ou em parte, de qualquer maneira que tenha o efeito de contornar, modificar, eliminar, obscurecer, alterar ou tirar a ênfase da aparência visual de qualquer marca comercial, nome empresarial, apresentação comercial ou aviso sobre propriedade intelectual exibidos na tela de computadores normalmente gerados pelo Programa de software ou exibidos como resultado deste.
b.	Cópia. Você poderá fazer uma (1) cópia do Programa de software apenas para fins de backup, arquivamento ou instalação, desde que a cópia contenha todos os avisos de propriedade originais do Programa de software.  Você não poderá copiar o Programa de software para nenhuma rede pública ou distribuída.


5.     DIREITOS. O Licenciador e os seus fornecedores possuem os direitos autorais e são proprietários do Programa de software, incluindo todas as fontes.  O Licenciador reserva-se todos os direitos não especificamente concedidos a você neste Contrato de licença de software.


6.     FREEWARE.  Não obstante os termos e condições contidos neste Contrato de licença de software, todo ou qualquer parte do Programa de software que constitua software fornecido sob licença pública por terceiros ("Freeware") é licenciado para você de acordo com os termos e condições do Contrato de licença de software que acompanha tal Freeware, seja na forma de um contrato discreto, resumido ou termos do contrato eletrônico no momento do download ou da instalação.  O uso do Freeware por sua parte deve ser regido inteiramente pelos termos e condições de tal licença.


7.     LIMITAÇÃO EM RELAÇÃO À ENGENHARIA REVERSA.  Você não poderá alterar, decodificar, reverter engenharia, fazer montagem, reverter compilação ou traduzir o Programa de software ou auxiliar ou de alguma maneira facilitar para que outros o façam, exceto conforme e na medida em que a lei aplicável permite para finalidades de interoperabilidade, correção de erros e testes de segurança.  Se você possuir esses direitos legalmente, notificará o Licenciador por escrito sobre qualquer engenharia, montagem ou compilação reversa.  Você não poderá decodificar o Programa de software, a menos que seja necessário para uso legítimo do Programa de software.

8.     TRANSFERÊNCIA.  Você pode transferir o Programa de software para outro usuário final.  Qualquer transferência deve incluir todos os componentes do software, mídia, materiais impressos e este Contrato de licença de software, e você não poderá reter cópias do Programa de software ou seus componentes.  A transferência não pode ser indireta, como uma consignação.  Antes da transferência, o usuário final que estiver recebendo o Programa de software deverá concordar com todos os termos deste Contrato de licença de software.  Mediante a transferência do Programa de software, a sua licença será encerrada automaticamente.  Você não poderá sublicenciar, alugar ou atribuir o Programa de software, exceto conforme estabelecido neste Contrato de licença de software.


9.     ATUALIZAÇÕES.  Para Usar um Programa de software identificado como uma atualização, primeiro você deve ter a licença do Programa de software original identificado pelo Licenciador como qualificado para receber a atualização.  Após fazer a atualização, você não poderá mais usar o Programa de software original que foi a base para a qualificação de sua atualização.


10.     SOFTWARE ADICIONAL.  O Contrato de licença de software aplica-se a atualizações ou suplementos para o Programa de software original fornecido pelo Licenciador, a menos que o Licenciador forneça outros termos junto com a atualização ou suplemento.


11.     PERÍODO DE VALIDADE.  Este Contrato de licença de software entra em vigor assim que é aceito e permanece em vigor a menos que seja encerrado ou rejeitado.  Você pode rejeitar ou encerrar esta licença a qualquer momento destruindo todas as cópias do Programa de software, juntamente com todas as modificações, documentação, bem como partes incluídas em qualquer formato, ou de outra maneira descrita aqui.  O Licenciador pode encerrar sua licença mediante aviso se você deixar de cumprir algum dos termos deste Contrato de licença de software.  Ao ocorrer o encerramento, você concorda em destruir todas as cópias do Programa de software juntamente com todas as modificações, documentação e partes incluídas em qualquer formato.  

12.     IMPOSTOS.  Você concorda em se responsabilizar pelo pagamento de quaisquer impostos, incluindo, sem limitação, quaisquer mercadorias e serviços e impostos de propriedade pessoal resultantes deste Contrato de licença de software ou de seu Uso do Programa de software.  


13.     LIMITAÇÃO DE AÇÕES.  Nenhuma ação, independentemente da forma, proveniente deste Contrato de licença de software poderá ser iniciada por qualquer parte após dois anos do surgimento da causa da ação, exceto como estabelecido pela lei aplicável.  


14.     LEI APLICÁVEL.  Se você adquiriu este produto em um país membro da União Européia, as leis desse país regerão a interpretação deste Contrato de Licença do Software e quaisquer reivindicações resultantes do mesmo, independentemente da escolha de princípios legais de qualquer outra jurisdição.  Se você adquiriu este produto em qualquer outro país, as leis do Commonwealth de Kentucky, nos Estados Unidos da América, regerão a interpretação deste Contrato de Licença do Software e quaisquer reivindicações resultantes do mesmo, independentemente da escolha de princípios legais de qualquer outro estado. A Convenção da ONU sobre Contratos de Compra e Venda Internacional de Mercadorias não será aplicada.

15.     USUÁRIOS FINAIS DO GOVERNO. O Programa de software e qualquer documentação relacionada são "Itens comerciais" conforme definição do termo no 48 C.F.R. 2.101, "Software para computador" e "Documentação de software para computador comercial" conforme uso destes termos no 48 C.F.R. 12.212 ou 48 C.F.R. 227.7202, conforme aplicável.  Em conformidade com o 48 C.F.R. 12.212 ou 48 C.F.R. 227.7202-1 a 227.7207-4, conforme aplicável, a Documentação de software comercial e Software para computador comercial serão licenciados para os usuários final do governo dos EUA (a) somente como Itens comerciais e (b) somente com os direitos concedidos a todos os usuários finais de acordo com os termos e condições aqui descritos.


16.     CONSENTIMENTO DE PROCESSAMENTO E TRANSFERÊNCIA DE DADOS. Você concorda em obedecer a todas as leis e normas aplicáveis incluindo, mas sem limitação, as leis relativas à coleta e ao uso de dados pessoais. Você concorda que o Licenciante, suas afiliadas e agentes podem coletar e processar informações (incluindo todos os dados pessoais) fornecidas por você ou coletadas ou geradas pelo Programa de Software em relação (i) a qualquer serviço de suporte prestado em relação ao Programa de Software e requisitado por você, (ii) à ativação de qualquer funcionalidade do Programa de Software ou serviço fornecido pelo Licenciante ou (iii) à atuação do Licenciante em desempenhar outros serviços relacionados ao Programa de Software, conforme acordado entre o usuário e o Licenciante. O Licenciante concorda em processar as informações somente quando necessário para prestar tais serviços ou ativar a funcionalidade do Programa de Software. Você declara que, em relação a quaisquer dados pessoais que o Licenciante tem permissão para acessar ao abrigo do presente Contrato, foi obtido ou será obtido (a) quaisquer consentimentos dos proprietários dos dados e/ou (b) quaisquer outras permissões ou autorizações relacionadas ao processamento dos dados pessoais que são exigidas pela legislação aplicável. Você concorda que o Licenciante pode transferir suas informações para os Estados Unidos ou para outros países para processamento nos termos desta Seção.

17.     RESTRIÇÕES DE EXPORTAÇÃO.  Você não pode (a) comprar, enviar, transferir ou reexportar, direta ou indiretamente, o Programa de software ou qualquer produto direto a partir dali, em violação a quaisquer leis de exportação aplicáveis ou (b) permitir que o Programa de software seja usado para qualquer finalidade proibida por tais leis de exportação, incluindo, sem limitação, a proliferação de armas nucleares, químicas ou biológicas.


18.     ACORDO DE CONTRATO ELETRÔNICO.  Você e o Licenciador concordam em formar este Contrato de licença de software eletronicamente.  Isso significa que quando você fizer o download, instalar e/ou usar o Programa de software, você reconhece o seu acordo em relação aos termos e condições deste Contrato de licença de software e que está fazendo isso com a intenção de "assinar" um contrato com o Licenciador.


19.     CAPACIDADE E AUTORIDADE PARA FAZER UM CONTRATO.  Você declara que está dentro da maioridade do local em que assinar este Contrato de licença de software e, se aplicável, está devidamente autorizado por seu empregador ou diretor a participar deste contrato.


20.     CONTRATO INTEGRAL.  Este Contrato de licença de software (incluindo qualquer adendo ou emenda a este Contrato de licença de software que esteja incluído com o Programa de software) é o contrato integral entre você e o Licenciador em relação ao Programa de software.  Exceto conforme estabelecido aqui de forma diferente, este Contrato de licença de software substitui todas as representações, propostas e comunicações escritas ou orais em relação ao Programa de software ou qualquer outro assunto coberto por este Contrato de licença de software (exceto na medida em que tais termos externos não entrem em conflito com os termos deste Contrato de licença de software e qualquer contrato por escrito entre você e o Licenciador em relação ao uso do Programa de software).  Quando as políticas ou programas de serviços de suporte do Licenciador entrarem em conflito com os termos deste Contrato de Licença de software, os termos deste Contrato de licença de software prevalecerão.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-PT_BR
