LEXMARK BEPERKTE SOFTWAREGARANTIE EN LICENTIEOVEREENKOMSTEN

LEES HET VOLGENDE AANDACHTIG DOOR VOOR U DIT SOFTWAREPROGRAMMA INSTALLLEERT OF DIT PRODUCT GEBRUIKT: DOOR DIT SOFTWAREPROGRAMMA OF DIT PRODUCT TE GEBRUIKEN, GAAT U AKKOORD MET ALLE BEPALINGEN EN VOORWAARDEN VAN DEZE BEPERKTE SOFTWAREGARANTIE EN LICENTIEOVEREENKOMSTEN. ALS U NIET AKKOORD GAAT, MOET HET SOFTWAREPROGRAMMA NIET INSTALLEREN, KOPIËREN OF DOWNLOADEN OF HET PRODUCT ANDERSZINS GEBRUIKEN. RETOURNEER HET ONGEBRUIKTE PRODUCT ONMIDDELLIJK EN VERZOEK OM EEN TERUGGAVE VAN HET DOOR U BETAALDE BEDRAG ALS U NIET AKKOORD GAAT MET DE VOORWAARDEN VAN DEZE BEPERKTE SOFTWAREGARANTIE EN LICENTIEOVEREENKOMSTEN. ALS U DIT SOFTWAREPROGRAMMA OF PRODUCT INSTALLEERT VOOR GEBRUIK DOOR DERDEN, GAAT U ERMEE AKKOORD DE GEBRUIKERS OP DE HOOGTE TE STELLEN VAN HET FEIT DAT ZE DOOR HET SOFTWAREPROGRAMMA OF PRODUCT TE GEBRUIKEN, AANGEVEN DAT ZE AKKOORD GAAN MET DEZE VOORWAARDEN.

FIRMWARE-UPDATES
FIRMWARE-UPDATES KUNNEN DE PRINTERINSTELLINGEN WIJZIGEN EN ERVOOR ZORGEN DAT VERVALSTE EN/OF NIET-GEAUTORISEERDE PRODUCTEN, SUPPLIES, ONDERDELEN, MATERIALEN (ZOALS TONERS EN INKTEN), SOFTWARE OF INTERFACES NIET MEER WERKEN.

OVEREENKOMST RETOURNEERPROGRAMMA
Uw Lexmark-apparaat is onderhevig aan de overeenkomst van het Lexmark-retourneerprogramma. Deze kunt u vinden op www.lexmark.com/printerlicense.

SOFTWARELICENTIEOVEREENKOMST
Deze Beperkte Softwaregarantie en licentieovereenkomst ('Softwarelicentieovereenkomst') vormt een wettelijke overeenkomst tussen u (als individuele gebruiker of rechtspersoon) en Lexmark International, Inc. en Lexmark International Technology Sàrl ('Licentieverlener') en is, tenzij op uw product of Softwareprogramma van de Licentieverlener een schriftelijke licentieovereenkomst tussen u en de Licentieverlener of zijn leveranciers van toepassing is, van toepassing op uw gebruik van een Softwareprogramma dat op uw product van de Licentieverlener is geïnstalleerd of dat door de Licentieverlener beschikbaar is gesteld voor gebruik in verband met uw product van de Licentieverlener.  De term 'Softwareprogramma' omvat machineleesbare instructies, beeld- en geluidsmateriaal (zoals afbeeldingen en opnamen) en bijbehorende media, gedrukte materialen en elektronische documentatie, ongeacht of deze zijn geïntegreerd in, zijn gedistribueerd met of worden gebruikt in combinatie met uw product van de Licentiegever.

1.     BEPERKTE SOFTWAREGARANTIE. De Licentiegever garandeert dat de media (bijvoorbeeld diskettes of cd's) met het Softwareprogramma, als dergelijke media worden geleverd, bij normaal gebruik geen materiaal of bewerkingsfouten bevatten gedurende de garantieperiode. De garantieperiode is negentig (90) dagen en gaat in op de dag waarop het Softwareprogramma wordt bezorgd bij de eindgebruiker. De beperkte garantieverklaring is alleen van toepassing op media met het Softwareprogramma die zijn gekocht bij de Licentiegever of een geautoriseerde wederverkoper of distributeur van de Licentiegever. De Licentiegever zal het Softwareprogramma vervangen als er wordt vastgesteld dat de media niet voldoen aan deze beperkte garantieverklaring. 

2.     AFWIJZING EN BEPERKING VAN GARANTIES. VOOR ZOVER MAXIMAAL TOEGESTAAN ONDER DE TOEPASSELIJKE WETGEVING, LEVEREN DE LICENTIEGEVER EN ZIJN LEVERANCIERS HET SOFTWAREPROGRAMMA ALS ZODANIG EN WIJZEN HIERBIJ ALLE ANDERE GARANTIES EN BEPALINGEN, EXPLICIET OF IMPLICIET, INCLUSIEF MAAR NIET BEPERKT TOT EIGENDOM, NIET-INBREUKMAKENDHEID, VERHANDELBAARHEID EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, EN AFWEZIGHEID VAN VIRUSSEN, VAN DE HAND MET BETREKKING TOT HET SOFTWAREPROGRAMMA. LICENTIEGEVER: (x) NEEMT GEEN VERANTWOORDELIJKHEID VOOR DE KWALITEIT VAN HET SOFTWAREPROGRAMMA EN (y) GEEFT GEEN GARANTIE DAT HET SOFTWAREPROGRAMMA GESCHIKT ZAL ZIJN VOOR EEN BEPAALD DOEL WAARVOOR U HET WILT VERKRIJGEN, TENZIJ ANDERS BEPAALD IN DEZE AFWIJZING.

	Deze Overeenkomst moet worden geïnterpreteerd in combinatie met bepaalde wettelijke bepalingen, zoals die van tijd tot tijd van kracht kunnen zijn, die garanties of bepalingen impliceren of verplichtingen opleggen aan de Licentiegever die niet kunnen worden uitgesloten of aangepast. Als dergelijke bepalingen van toepassing zijn, beperkt de Licentiegever, voor zover de Licentiegever hiertoe in staat is, hierbij zijn aansprakelijkheid voor het schenden van deze bepalingen tot een van de volgende acties: vervanging van het Softwareprogramma of terugbetaling van het maximum van vijf dollar (of het equivalent hiervan in de lokale valuta) of het bedrag dat u hebt betaald voor het Softwareprogramma. 

	Het Softwareprogramma kan internetkoppelingen bevatten naar andere softwaretoepassingen en/of websites die worden gehost en beheerd door derden die niet zijn gelieerd aan de Licentiegever. U erkent en gaat ermee akkoord dat de Licentiegever op geen enkele manier verantwoordelijk is voor het hosten, de prestaties, het beheer, het onderhoud of de inhoud van zulke softwaretoepassingen en/of websites.


3.     BEPERKING VAN VERHAAL. VOOR ZOVER DIT WETTELIJK IS TOEGESTAAN ZAL ENIGE EN ALLE AANSPRAKELIJKHEID VAN DE LICENTIEGEVER ONDER DEZE SOFTWARELICENTIEOVEREENKOMST NADRUKKELIJK WORDEN BEPERKT TOT DE HOOGSTE VAN DEZE TWEE BEDRAGEN: DE PRIJS DIE VOOR HET SOFTWAREPROGRAMMA IS BETAALD OF VIJF AMERIKAANSE DOLLAR (OF HET EQUIVALENT IN DE LOKALE VALUTA). IN ENIG GESCHIL ONDER DEZE SOFTWARELICENTIEOVEREENKOMST IS UW ENIGE RECHTSMIDDEL TEGEN DE LICENTIEGEVER DAT U ÉÉN VAN DEZE BEDRAGEN VERGOED KUNT KRIJGEN. NA BETALING HIERVAN WORDEN DE VERPLICHTINGEN EN AANSPRAKELIJKHEID VAN DE LICENTIEGEVER JEGENS U NIETIG VERKLAARD EN IS DE LICENTIEGEVER HIERVAN VRIJGESTELD. 

IN GEEN GEVAL ZIJN DE LICENTIEGEVER, ZIJN LEVERANCIERS, DOCHTERONDERNEMINGEN OF WEDERVERKOPERS AANSPRAKELIJK VOOR ENIGE SPECIALE, INCIDENTELE, INDIRECTE EN PUNITIEVE SCHADE OF GEVOLGSCHADE (INCLUSIEF MAAR NIET BEPERKT TOT VERLIES VAN WINST OF INKOMSTEN, VERLOREN SPAARTEGOEDEN, ONDERBREKING IN HET GEBRUIK OF ENIG VERLIES VAN GEBRUIK, ONNAUWKEURIGHEID IN OF SCHADE AAN GEGEVENS OF RECORDS, VOOR CLAIMS VAN DERDEN, OF SCHADE AAN ECHTE OF TASTBARE EIGENDOMMEN, VOOR SCHENDING VAN PRIVACY) IN VERBAND MET HET SOFTWAREPROGRAMMA, INCLUSIEF MAAR NIET BEPERKT TOT SCHADE VOORTKOMEND UIT (a) HET GEBRUIK VAN OF HET NIET KUNNEN GEBRUIKEN VAN HET SOFTWAREPROGRAMMA (b) DE KOSTEN VOOR AANSCHAF VAN VERVANGENDE SOFTWARE OF (c) NIET-GEAUTORISEERDE TOEGANG TOT OF WIJZIGING VAN UW INHOUD, ONGEACHT DE AARD VAN DE CLAIM, INCLUSIEF MAAR NIET BEPERKT TOT SCHENDING VAN GARANTIE OF CONTRACT, ONRECHTMATIGE DAAD (INCLUSIEF NALATIGHEID OF STRIKTE AANSPRAKELIJKHEID), EN ZELFS NIET ALS DE LICENTIEGEVER, OF ZIJN LEVERANCIERS, PARTNERS OF WEDERVERKOPERS OP DE HOOGTE ZIJN GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE, OF VOOR ENIGE CLAIM DOOR U OP BASIS VAN EEN CLAIM VAN DERDEN, BEHALVE VOOR ZOVER DEZE UITSLUITING VAN SCHADE NIET RECHTSGELDIG IS. DE VOORGAANDE BEPERKINGEN ZIJN ZELFS VAN TOEPASSING ALS DE BOVENSTAANDE VERHAALSMOGELIJKHEDEN NIET SLAGEN IN HUN ESSENTIËLE DOEL.

SOMMIGE RECHTSGEBIEDEN STAAN UITSLUITING VAN BEPAALDE GARANTIES OF DE BEPERKING OF UITSLUITING VAN AANSPRAKELIJKHEID IN HET GEVAL VAN INCIDENTELE OF GEVOLGSCHADE NIET TOE. DAAROM ZIJN SOMMIGE OF ALLE UITSLUITINGEN EN BEPERKING DIE HIERVOOR ZIJN VERMELD, MOGELIJK NIET OP UW VAN TOEPASSING EN BESCHIKT U MOGELIJK OVER ANDERE RECHTEN.


4.     LICENTIEVERLENING. De Licentieverlener verleent u de volgende rechten, onder voorwaarde dat u voldoet aan alle voorwaarden in deze Softwarelicentieovereenkomst:
a.	Gebruik. U mag één (1) exemplaar van het Softwareprogramma gebruiken. De term 'Gebruik' betekent het opslaan, laden, installeren, uitvoeren of weergeven van het Softwareprogramma. U mag de onderdelen van het Softwareprogramma niet van elkaar scheiden voor gebruik op meer dan één computer. U stemt ermee in dat u het Softwareprogramma, geheel of gedeeltelijk, niet zult gebruiken op enige wijze waardoor de visuele weergave van een handelsmerk, handelsnaam, woordmerk of kennisgeving voor intellectueel eigendom op een computerscherm die normaal gesproken wordt gegenereerd door, of als gevolg van, het Softwareprogramma, zal worden overschreven, aangepast, verwijderd, onleesbaar gemaakt, gewijzigd of verhuld.
b.	Kopiëren. U mag één (1) kopie van het Softwareprogramma maken die uitsluitend is bestemd voor back-up-, archiverings- of installatiedoeleinden, op voorwaarde dat de kopie alle eigendomskennisgevingen van het originele Softwareprogramma bevat. U mag het Softwareprogramma niet kopiëren naar een openbaar of gedistribueerd netwerk.


5.     VOORBEHOUD VAN RECHTEN. Het Softwareprogramma, inclusief alle lettertypen, is auteursrechtelijk beschermd en eigendom van de Licentiegever en/of zijn leveranciers. De Licentiegever behoudt zich alle rechten voor die niet uitdrukkelijk aan u zijn verleend in deze Softwarelicentieovereenkomst.


6.     FREEWARE. Ondanks de voorwaarden van deze Softwarelicentieovereenkomst is het hele Softwareprogramma of enig deel daarvan dat software bevat die onder openbare licentie door derden aan u beschikbaar wordt gesteld ('Freeware'), aan u in licentie gegeven overeenkomstig de voorwaarden van deze softwarelicentieovereenkomst, die tijdens het downloaden met dergelijke Freeware wordt meegeleverd in de vorm van een afzonderlijke overeenkomst, een in de verpakking opgenomen licentie of elektronische licentievoorwaarden. Gebruik van de Freeware door u wordt volledig beheerst door de voorwaarden en bepalingen van een dergelijke licentie.


7.     BEPERKING VOOR REVERSE-ENGINEERING. U mag het Softwareprogramma niet wijzigen, decoderen, onderwerpen aan reverse-engineering, disassembleren, decompileren of anderszins vertalen of anderen daarbij assisteren of op een andere manier helpen, tenzij en voor zover dat volgens de toepasselijke wetgeving is toegestaan met het doel van interoperabiliteit, foutcorrectie- en beveiligingsonderzoeksdoeleinden. Als u beschikt over dergelijke wettelijke rechten, moet u de Licentiegever schriftelijk ervan op de hoogte stellen als u van plan bent reverse-engineering, disassemblage of decompilatie uit te voeren. U mag het Softwareprogramma niet decoderen tenzij dit vereist is voor het legitieme Gebruik van het Softwareprogramma.


8.     OVERDRACHT. U mag het Softwareprogramma overdragen aan een andere eindgebruiker. Bij een dergelijke overdracht dienen alle softwareonderdelen, materialen, afgedrukte materialen en deze Softwarelicentieovereenkomst te worden overgedragen en u mag geen exemplaren van de Software of delen ervan houden. De overdracht mag niet een indirecte overdracht zijn, zoals een zending. Vóór de overdracht moet de eindgebruiker die het overgedragen Softwareprogramma ontvangt, akkoord gaan met alle voorwaarden van deze Softwarelicentieovereenkomst. Bij overdracht van het Softwareprogramma wordt uw licentie automatisch beëindigd. U mag de Software niet verhuren, in sublicentie geven of toekennen, tenzij toegestaan volgens deze Softwarelicentieovereenkomst.


9.     UPGRADES. Om een Softwareprogramma dat als upgrade wordt aangeduid, te mogen gebruiken, moet u beschikken over een licentie voor het originele Softwareprogramma dat door de Licentiegever is aangeduid als in aanmerking komend voor de upgrade. Na het uitvoeren van de upgrade mag u het originele Softwareprogramma dat de basis vormde voor de upgrade, niet langer gebruiken.


10.     EXTRA SOFTWARE. Deze Softwarelicentieovereenkomst is van toepassing op updates van of aanvullingen op het originele Softwareprogramma die worden geleverd door de Licentiegever, tenzij de Licentiegever andere voorwaarden levert samen met de update of aanvulling.


11.     DUUR. Deze Softwarelicentieovereenkomst wordt van kracht wanneer u deze accepteert en blijft van kracht tenzij deze wordt beëindigd of geweigerd. U mag deze licentie op elk gewenst moment afwijzen of beëindigen door alle exemplaren van het Softwareprogramma te vernietigen, samen met alle aanpassingen, documentatie en samengevoegde gedeelten in welke vorm dan ook, of zoals anderszins hierin beschreven. De Licentiegever kan uw licentie na kennisgeving beëindigen als u de voorwaarden van deze Softwarelicentieovereenkomst niet naleeft. Bij een dergelijke beëindiging gaat u ermee akkoord alle exemplaren van het Softwareprogramma te vernietigen, samen met alle aanpassingen, documentatie en samengevoegde gedeelten in welke vorm dan ook. 

12.     BELASTINGEN. U stemt ermee in dat u verantwoordelijk bent voor de betaling van belastingen, met inbegrip van, maar niet beperkt tot, belastingen voor goederen en diensten en persoonlijke belastingen, die voortvloeien uit deze Softwarelicentieovereenkomst of uw gebruik van het Softwareprogramma. 


13.     BEPERKING VOOR GERECHTELIJKE VORDERINGEN. Behalve voor zover toegestaan volgens het toepasselijk recht onderneemt geen van de partijen juridische stappen die voortvloeien uit deze Softwarelicentieovereenkomst meer dan twee jaar na de gebeurtenis die tot de juridische stappen leidt. 


14.     TOEPASSELIJKE WETGEVING.  Als u dit product hebt aangeschaft in een lidstaat van de Europese Unie, wordt de interpretatie van deze Softwarelicentieovereenkomst, en alle vorderingen die hieruit voorvloeien, beheerst door de wetgeving van het betreffende land, ongeacht de regels ten aanzien van forumkeuze van welk ander rechtsgebied dan ook.  Als u dit product hebt aangeschaft in een ander land, wordt de interpretatie van deze Softwarelicentieovereenkomst, en alle vorderingen die hieruit voorvloeien, beheerst door de wetgeving van het gemenebest van Kentucky, Verenigde Staten van Amerika., ongeacht de regels ten aanzien van forumkeuze van welk ander rechtsgebied dan ook. Het Verdrag der Verenigde Naties inzake internationale koopovereenkomsten betreffende roerende zaken (Het Weens koopverdrag) is niet van toepassing.

15.     EINDGEBRUIKERS BIJ DE OVERHEID. Het Softwareprogramma en de verwante documentatie zijn 'commerciële items' conform de definitie in 48 C.F.R. 2.101, 'computersoftware' en 'documentatie bij commerciële computersoftware' conform de definitie in 48 C.F.R. 12.212 of 48 C.F.R. 227.7202, voor zover deze definities van toepassing zijn. Conform 48 C.F.R. 12.212 of 48 C.F.R. 227.7202-1 tot en met 227.7207-4 en voor zover van toepassing wordt aan eindgebruikers van de Amerikaanse overheid een licentie voor commerciële computersoftware en documentatie bij commerciële computersoftware verleend die (a) alleen commerciële items betreft en (b) alleen de rechten bevat die overeenkomstig de voorwaarden en bepalingen in dit document ook worden verleend aan alle andere eindgebruikers.


16.     TOESTEMMING VOOR VERWERKING EN OVERDRACHT VAN GEGEVENS. U gaat akkoord met alle toepasselijke wet- en regelgeving met inbegrip van, maar niet beperkt tot, wetten met betrekking tot het verzamelen en het gebruik van persoonlijke gegevens. U gaat ermee akkoord dat de licentiegever en zijn partners en vertegenwoordigers gegevens kunnen verzamelen en verwerken (inclusief al uw persoonlijke gegevens) die u verstrekt of die worden verzameld of gegenereerd door het softwareprogramma (i) voor ondersteuningsservices die worden uitgevoerd in verband met het softwareprogramma en die door u zijn opgevraagd, (ii) ter ondersteuning van functionaliteit van het softwareprogramma of de services die worden geleverd door de licentiegever, of (iii) om de licentiegever in staat te stellen om andere services met betrekking tot het softwareprogramma uit te voeren, voor zover u en de licentiegever daarover een overeenstemming hebben bereikt. De licentiegever stemt ermee in om de gegevens alleen te verwerken als dat noodzakelijk is om dergelijke services te kunnen bieden of om de functionaliteit van het softwareprogramma te ondersteunen. U verklaart met betrekking tot persoonlijke gegevens waartoe de licentiegever toegang heeft, dat u (a) toestemming van de betreffende individuen en/of (b) andere machtigingen of autorisaties met betrekking tot de verwerking van de persoonlijke gegevens zoals vereist door toepasselijke wetgeving hebt verkregen of zult verkrijgen. U stemt ermee in dat de licentiegever uw gegevens kan overdragen naar de Verenigde Staten of andere landen om deze conform de bepalingen in dit gedeelte te verwerken.

17.     EXPORTBEPERKINGEN. U mag niet (a) direct of indirect het Softwareprogramma of enig direct afgeleid product daarvan aanschaffen, verzenden, overdragen of herexporteren als hierbij de toepasselijke exportwetgeving wordt geschonden of (b) toestaan dat het Softwareprogramma wordt gebruikt voor doeleinden die zijn verboden in dergelijke exportwetgeving, inclusief maar niet beperkt tot het verspreiden van nucleaire, chemische of biologische wapens.


18.     OVEREENKOMST OM CONTRACT ELEKTRONISCH AAN TE GAAN. U en de Licentiegever gaan ermee akkoord om de softwarelicentieovereenkomst elektronisch aan te gaan. Dit betekent dat als u het Softwareprogramma downloadt, installeert en/of gebruikt, u de bepalingen en voorwaarden in deze Softwarelicentieovereenkomst accepteert en dit doet met de intentie om een contract met de Licentiegever te 'ondertekenen'.


19.     VERMOGEN EN RECHT OM HET CONTRACT AAN TE GAAN. U verklaart dat u wettelijk meerderjarig bent op het moment dat u deze Softwarelicentieovereenkomst tekent en dat u, indien van toepassing, door uw werkgever of meerdere bent gemachtigd deze overeenkomst aan te gaan.


20.     VOLLEDIGE OVEREENKOMST. Deze Softwarelicentieovereenkomst vormt (samen met eventuele aanvullingen en aanpassingen van deze Softwarelicentieovereenkomst die met het Softwareprogramma worden meegeleverd) de volledige overeenkomst tussen u en de Licentiegever met betrekking tot het Softwareprogramma. Tenzij hierin anders bepaald, worden alle voorgaande of mondelinge of geschreven communicatie, voorstellen en verklaringen met betrekking tot het Softwareprogramma en overige in deze Softwarelicentieovereenkomst behandelde onderwerpen, tenietgedaan door de Softwarelicentieovereenkomst (met uitzondering van dergelijke randvoorwaarden die niet in strijd zijn met de voorwaarden van deze Softwarelicentieovereenkomst en andere geschreven en door u en de Licentiegever ondertekende overeenkomsten met betrekking tot uw gebruik van het Softwareprogramma). Indien een beleid of programma van de Licentiegever voor ondersteuningsservices in strijd is met de voorwaarden van deze Softwarelicentieovereenkomst, hebben de voorwaarden van deze Softwarelicentieovereenkomst voorrang.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-NL
