OMEJENA GARANCIJA IN LICENČNA POGODBA ZA PROGRAMSKO OPREMO DRUŽBE LEXMARK

POZORNO PREBERITE PRED UPORABO IN NAMESTITVIJO PROGRAMA ALI UPORABO IZDELKA: Z UPORABO TEGA PROGRAMA ALI IZDELKA SOGLAŠATE, DA VAS OBVEZUJEJO VSI POGOJI IN DOLOČILA TE OMEJENE GARANCIJE IN LICENČNIH POGODB ZA PROGRAMSKO OPREMO.  ČE S TEM NE SOGLAŠATE, NE NAMESTITE, KOPIRAJTE ALI PRENESITE PROGRAMA ALI DRUGAČE UPORABLJAJTE IZDELKA.   ČE NE SOGLAŠATE S POGOJI TE OMEJENE GARANCIJE IN LICENČNIH POGODB ZA PROGRAMSKO OPREMO, NEMUDOMA VRNITE NERABLJEN IZDELEK IN ZAHTEVAJTE VRAČILO KUPNINE.  ČE PROGRAM ALI IZDELEK NAMEŠČATE, DA GA BODO UPORABLJALI DRUGI, SOGLAŠATE, DA JIH BOSTE OBVESTILI, DA UPORABA POMENI SPREJETJE TEH POGOJEV.

POSODOBITVE VDELANE PROGRAMSKE OPREME
POSODOBITVE VDEALNE PROGRAMSKE OPREME LAHKO SPREMENIJO NASTAVITVE TISKALNIKA IN POVZROČIJO, DA PONAREJENI IN/ALI NEDOVOLJENI IZDELKI, POTREBŠČINE, DELI, MATERIAL (NA PRIMER TONERJI IN ČRNILA), PROGRAMSKA OPREMA ALI VMESNIKI NEHAJO DELOVATI.

POGODBENI POGOJI ZA PROGRAM VRAČILA
Naprava Lexmark je predmet pogodbenih pogojev za program vračila družbe Lexmark, ki so na voljo www.lexmark.com/printerlicense.

LICENČNA POGODBA ZA PROGRAMSKO OPREMO
Ta Omejena garancija za programsko opremo in licenčna pogodba ("Licenčna pogodba za programsko opremo") je pravni dogovor med vami (posameznikom ali enim subjektom) ter družbama Lexmark International, Inc. in Lexmark International Technology Sarl ("licencodajalec"), ki do mere, v kateri izdelek ali program licencodajalca ni drugače predmet pisne licenčne pogodbe za programsko opremo med vami in licencodajalcem ali njegovimi dobavitelji, določa vašo uporabo programov, ki so nameščeni v izdelku licencodajalca ali ki jih je za uporabo v povezavi z izdelkom licencodajalca zagotovil licencodajalec.  Izraz "program" obsega strojno berljive ukaze, avdio-vizualno vsebino (kot so slike in posnetki) in povezane nosilce podatkov, tiskovine in dokumentacijo v elektronski obliki, ki so lahko v izdelku licencodajalca, distribuirani z njim ali na voljo za uporabo z njim.

1.     IZJAVA O OMEJENI GARANCIJI ZA PROGRAMSKO OPREMO.   Licencodajalec jamči, da so nosilci podatkov (npr. disketa ali kompaktni disk), na katerih se dobavlja morebitni program, brez okvar v materialu in izdelavi pri običajni uporabi v garancijskem obdobju.  Garancijsko obdobje je devetdeset (90) dni in se začne na datum dobave programa prvotnemu končnemu uporabniku. Ta omejena garancija velja samo za nosilce podatkov za program, kupljen nov pri licencodajalcu ali pooblaščenem prodajalcu ali distributerju licencodajalca.  Če se ugotovi, da nosilec podatkov ne ustreza tej omejeni garanciji, licencodajalec zamenja program.  

2.     ODPOVED ODGOVORNOSTI IN OMEJITEV JAMSTEV.  DO NAJVEČJE MERE, KI JO DOVOLJUJE UPOŠTEVNA ZAKONODAJA, VAM LICENCEDAJALEC IN NJEGOVI DOBAVITELJI TO PROGRAMSKO OPREMO DOBAVLJAJO »KAKRŠNA JE« TER SE S TEM ODPOVEDUJEJO VSEM DRUGIM JAMSTVOM IN POGOJEM, NAJSI BODO IZRECNI ALI NAZNAČENI, VKLJUČNO Z JAMSTVI O LASTNIŠTVU, NEKRŠITVI, PRIMERNOSTI ZA PRODAJO IN ZA DOLOČEN NAMEN TER ODSOTNOSTI VIRUSOV V PROGRAMSKI OPREMI, VENDAR NE OMEJENO NANJE.  LICENCEDAJALEC:  (x) NE PREVZEMA NIKAKRŠNE ODGOVORNOSTI ZA KAKOVOST PROGRAMSKE OPREME IN (y) NE PREVZEMA NIKAKRŠNE ODGOVORNOSTI, DA BO PROGRAMSKA OPREMA PRIMERNA ZA UPORABO ZA KAKRŠEN KOLI NAMEN, DRUGAČEN OD TISTIH, DOLOČENIH V TEJ ODPOVEDI ODGOVORNOSTI.

	Ta pogodba se uporablja skupaj z nekaterimi zakonskimi določbami, ki so lahko občasno v veljavi in licencedajalcu predpisujejo jamstva, pogoje ali obveznosti, ki jih ni mogoče izključiti ali spremeniti.  Če veljajo morebitna taka določila, licencedajalec do mere, do katere je to mogoče, svojo odgovornost za kršitev teh določb s tem omejuje na eno od teh možnosti:  dobavo nadomestnega izvoda programske opreme ali vračilo dejanskega zneska, plačanega za programsko opremo, ali pet USD (oziroma enakovreden znesek v lokalni valuti).  

	Programska oprema lahko vsebuje internetne povezave na druge programe in/ali internetna mesta, ki jih gostijo in upravljajo tretje osebe, ki niso povezane z licencedajalcem.  Potrjujete in soglašate, da licencedajalec na noben način ni odgovoren za gostovanje, delovanje, upravljanje, vzdrževanje ali vsebino takšnih programov in/ali internetnih mest.


3.     OMEJITEV PRAVNIH SREDSTEV.  DO NAJVEČJE MERE, KI JO DOVOLJUJE UPOŠTEVNA ZAKONODAJA, JE VSA IN VSAKRŠNA ODGOVORNOST LICENCEDAJALCA PO TEJ LICENČNI POGODBI ZA PROGRAMSKO OPREMO IZRECNO OMEJENA NA DEJANSKO CENO, PLAČANO ZA PROGRAMSKO OPREMO, ALI PET USD (OZIROMA ENAKOVREDEN ZNESEK V LOKALNI VALUTI), IN SICER NA VEČJEGA OD TEH ZNESKOV.  VAŠE EDINO PRAVNO SREDSTVO ZOPER LICENCEDAJALCA V KATEREM KOLI SPORU NA PODLAGI TE LICENČNE POGODBE ZA PROGRAMSKO OPREMO JE ZAHTEVEK ZA POVRAČILO ENEGA OD TEH ZNESKOV, PO PLAČILU KATEREGA BO LICENCEDAJALEC RAZREŠEN IN RAZBREMENJEN VSEH NADALJNJIH OBVEZNOSTI IN ODGOVORNOSTI DO VAS.  

DAJALEC LICENCE, NJEGOVI DOBAVITELJI, POVEZANE OSEBE ALI PRODAJNI ZASTOPNIKI NISO V NOBENEM PRIMERU ODGOVORNI ZA NOBENO POSEBNO, NAKLJUČNO, POSREDNO, EKSEMPLARIČNO, KAZNOVALNO ALI POSLEDIČNO ŠKODO (VKLJUČNO S ŠKODO ZARADI IZGUBE DOBIČKA ALI PRIHODKOV, IZGUBE PRIHRANKOV, PREKINITVE RABE ALI IZGUBE, NETOČNOSTI ALI POŠKODB PODATKOV ALI ZAPISOV, Z ZAHTEVKI TRETJIH OSEB, POŠKODBAMI NEPREMIČNIN IN PREMIČNIN TER IZGUBO ZASEBNOSTI) V POVEZAVI S PROGRAMSKO OPREMO, KAR BREZ OMEJITEV VKLJUČUJE ŠKODO, KI JE POSLEDICA (a) UPORABE ALI NEZMOŽNOSTI UPORABE PROGRAMSKE OPREME, (b) STROŠKOV NABAVE NADOMESTNE PROGRAMSKE OPREME ALI (c) NEPOOBLAŠČENEGA DOSTOPA DO ALI SPREMINJANJA VSEBINE, NE GLEDE NA NARAVO ZAHTEVKA, VKLJUČNO S KRŠITVIJO JAMSTVA ALI POGODBE, ODŠKODOVANJEM (VKLJUČNO Z MALOMARNOSTJO IN POLNO OSEBNO ODGOVORNOSTJO), VENDAR NE OMEJENO NANJE, ČEPRAV SO BILI DAJALEC LICENCE, NJEGOVI DOBAVITELJI, NJEGOVA LASTNIŠKO POVEZANA PODJETJA ALI PRODAJALCI OBVEŠČENI O MOŽNOSTI TAKE ŠKODE, ALI ZA KAKRŠEN KOLI VAŠ ZAHTEVEK, KI TEMELJI NA ZAHTEVKU TRETJE OSEBE, RAZEN ČE JE TAKA IZKLJUČITEV ŠKODE ZAKONSKO NEVELJAVNA.  NAVEDENE OMEJITVE VELJAJO TUDI, ČE ZGORAJ NAVEDENA PRAVNA SREDSTVA NE IZPOLNJUJEJO SVOJEGA OSNOVNEGA NAMENA.

NEKATERE ZAKONODAJE NE DOVOLJUJEJO IZKLJUČITVE DOLOČENIH JAMSTEV ALI OMEJITEV ALI IZKLJUČITVE ODGOVORNOSTI ZA NAKLJUČNO ALI POSLEDIČNO ŠKODO.  V SKLADU S TEM NEKATERE ALI VSE ZGORAJ OMENJENE IZKLJUČITVE ALI OMEJITVE MORDA NE VELJAJO ZA VAS IN IMATE MORDA DRUGE PRAVICE.


4.     PODELITEV LICENCE.  Licencodajalec vam, pod pogojem, da ravnate skladno z vsemi pogoji in določili te licenčne pogodbe za programsko opremo, podeljuje naslednje pravice:
a)	Uporaba.  Uporabljate lahko en (1) izvod programa.  Izraz "uporaba" pomeni shranjevanje, nalaganje, nameščanje, izvajanje ali prikazovanje programa.  Delov programa ne smete ločiti za uporabo v več kot enem računalniku.  Soglašate, da programa ne v celoti ne delno ne boste uporabljali na noben način, ki bi kakor koli preglasil, spremenil, odpravil, skril, prilagodil ali zmanjšal poudarek videza katere koli blagovne znamke, trgovskega imena, trgovske oznake ali obvestila o intelektualni lastnini, ki se prikaže na računalniških zaslonih, ki jih običajno ustvari program ali so njegova posledica.
b)	Kopiranje. Izdelate lahko eno (1) kopijo programa, in sicer samo za namene varnostnega kopiranja, arhiviranja ali namestitve, pod pogojem, da kopija vsebuje vsa obvestila o lastništvu izvirnega programa.  Programa ne smete kopirati v nobeno javno ali distribuirano omrežje.


5.     PRIDRŽANE PRAVICE. Programska oprema, skupaj z vsemi pisavami, je avtorsko zaščitena in last licencedajalca in/ali njegovih dobaviteljev.  Licencedajalec si pridržuje vse pravice, ki niso izrecno podeljene v tej licenčni pogodbi za programsko opremo.


6.     BREZPLAČNA PROGRAMSKA OPREMA.  Ne glede na pogoje in določila te licenčne pogodbe za programsko opremo se vam vsi morebitni deli programa, ki predstavljajo programsko opremo, dobavljeno v okviru javne licence tretjih oseb (»brezplačna programska oprema«), licencirajo na podlagi pogojev in določil licenčne pogodbe za programsko opremo, priložene taki brezplačni programski opremi, ne glede na to, ali je v obliki ločene pogodbe, licence na ovoju ali elektronskih licenčnih pogojev, ki se sprejmejo pri prenosu programske opreme.  Uporabo brezplačne programske opreme v celoti urejajo pogoji in določila take licence.


7.     OMEJITVE OBRATNEGA INŽENIRSTVA.  Programa ne smete spreminjati, dešifirirati, na njem izvajati obratnega inženirstva, obratnega prevajanja ali obratnega zbiranja in ga drugače prevesti oziroma pri tem pomagati drugim ali jim omogočiti, da to storijo, razen če to izrecno dovoljuje upoštevna zakonodaja za namene medsebojne združljivosti, odpravljanja napak in varnostnega preskušanja.  Če imate take zakonske pravice, boste licencedajalca pisno obvestili o morebitnih postopkih obratnega inženirstva, obratnega zbiranja ali obratnega prevajanja, ki jih nameravate izvesti.  Programa ne smete dešifrirati, razen če je to potrebno za njegovo zakonito uporabo.


8.     PRENOS.  Program lahko prenesete drugemu uporabniku.  Morebitni prenos mora vključevati vse dele programske opreme, nosilce podatkov, tiskovino in to licenčno pogodbo za programsko opremo, pri čemer vi ne smete ohraniti nobene kopije programa ali njegovih delov.  Ta prenos ne more biti v obliki posrednega prenosa, kot je konsignacija.  Končni uporabnik, ki je prejemnik programa, ki se prenaša, mora pred prenosom sprejeti vsa določila te licenčne pogodbe za programsko opremo.  Po prenosu programa se vaša licenca samodejno prekine.  Programa ne smete dati v najem, ga podlicencirati ali prenesti, razen kot je določeno v tej licenčni pogodbi za programsko opremo.


9.     NADGRADNJE.  Če želite uporabiti program, označen kot nadgradnja, morate najprej imeti licenco za izvirni program, ki ga licencedajalec označi kot upravičenega za nadgradnjo.  Izvirnega programa, ki je osnova za upravičenost do nadgradnje, po nadgradnji ne smete več uporabljati.


10.     DODATNA PROGRAMSKA OPREMA.  Ta licenčna pogodba za programsko opremo velja za posodobitve ali dopolnila izvirnega programa, ki ga je dobavil licencedajalec, razen če licencedajalec posodobitvi ali dopolnilu priloži druga določila.


11.     OBDOBJE VELJAVNOSTI.  Ta licenčna pogodba za programsko opremo začne veljati takoj, ko jo sprejmete, in velja do preklica ali zavrnitve.  To licenco lahko kadar koli zavrnete ali prekinete tako, da uničite vse izvode programa, skupaj z vsemi spremembami, dokumentacijo in združenimi deli v kakršni koli obliki, ali kot je drugače opisano v tem dokumentu.  Licencodajalec lahko licenco razveljavi po vnaprejšnjem obvestilu, če ne ravnate skladno s katerim od pogojev te licenčne pogodbe za programsko opremo.  Soglašate, da boste po taki razveljavitvi uničili vse izvode programa, skupaj z vsemi spremembami, dokumentacijo in združenimi deli v kakršni koli obliki.  

12.     DAVKI.  Soglašate, da ste odgovorni za plačilo vseh davkov, vključno z morebitnimi davki na blago in storitve ter davki na osebno lastnino, vendar ne omejeno nanje, ki so posledica sklenitve te licenčne pogodbe za programsko opremo ali vaše uporabe programa.  


13.     OMEJITVE SODNIH POSTOPKOV.  Nobena pogodbena stranka ne more sprožiti nobenega postopka, ne glede na njegovo obliko, izhajajočega iz te licenčne pogodbe za programsko opremo, pozneje kot dve leti po nastanku vzroka za postopek, razen kot je določeno v upoštevni zakonodaji.


14.     UPOŠTEVNA ZAKONODAJA. Če ste ta izdelek kupili v državi članici EU, zakonodaja te države ureja razlago te licenčne pogodbe za programsko opremo in vse zahtevke, ki izhajajo iz nje, ne glede na pravna določila katere koli druge zakonodaje. Če ste ta izdelek kupili v kateri koli drugi državi, zakonodaja zvezne države Kentucky, ZDA ureja razlago te licenčne pogodbe za programsko opremo in vse zahtevke, ki izhajajo iz nje, ne glede na pravna določila katere koli druge države. Konvencija Združenih narodov o pogodbah za mednarodno prodajo blaga ne velja.


15.     KONČNI UPORABNIKI V DRŽAVNI UPRAVI. Program in vsa z njim povezana dokumentacija sta »komercialna izdelka«, kot je ta izraz določen v zakonu 48 C.F.R. 2.101, »program« in »komercialna programska dokumentacija«, kot so ti izrazi uporabljeni v zakonu 48 C.F.R. 12.212 ali 48 C.F.R. 227.7202.  V skladu z zakonom 48 C.F.R. 12.212 ali 48 C.F.R. 227.7202-1 do 227.7207-4, sta komercialni program in komercialna programska dokumentacija za končne uporabnike v ameriški državni upravi licencirana (a) samo kot komercialna izdelka in (b) samo s tistimi pravicami, ki so podeljene vsem drugim končnim uporabnikom skladno s pogoji in določili v tem dokumentu.


16.     SOGLASJE ZA OBDELAVO IN PRENOS PODATKOV. Soglašate, da boste ravnali v skladu z vsemi ustreznimi zakoni in predpisi, med drugim z zakoni glede zbiranja in uporabe osebnih podatkov. Soglašate, da lahko licencodajalec, njegove podružnice in zastopniki zbirajo in obdelujejo podatke (tudi osebne), ki jih posredujete ali so zbrani ali ustvarjeni s programsko opremo, v povezavi (i) s storitvami podpore, ki so izvedene v zvezi s programsko opremo in ki ste jih zahtevali, (ii) z omogočanjem funkcionalnosti programske opreme ali storitev, ki jih zagotavlja licencodajalec, ali (iii) omogočanjem licencodajalcu, da izvaja druge storitve, povezane s programsko opremo, če se tako strinjate vi in licencodajalec. Licencodajalec soglaša, da bo podatke obdeloval samo v obsegu, potrebnem za zagotavljanje takih storitev ali omogočanje funkcionalnosti programske opreme. Izražate, da ste ali boste od subjektov, do osebnih podatkov katerih sme licencodajalec dostopati na podlagi te pogodbe, pridobili (a) vsa soglasja in/ali (b) vsa dovoljenja ali pooblastila glede obdelave osebnih podatkov, ki so zahtevana z veljavno zakonodajo. Soglašate, da lahko licencodajalec podatke prenese v ZDA ali druge države za obdelavo, skladno s tem razdelkom.

17.     IZVOZNE OMEJITVE.  Prepovedano je (a) posredno ali neposredno pridobiti, poslati, prenesti ali znova izvoziti program ali morebitni njegov neposredni izdelek na način, ki krši kako upoštevno izvozno zakonodajo, ali (b) dovoliti uporabo programa za namen, ki ga taka izvozna zakonodaja prepoveduje, vključno z zakonodajo o širjenju jedrskega, kemičnega ali biološkega orožja, vendar ne omejeno nanjo.


18.     SOGLASJE ZA ELEKTRONSKO SKLENITEV POGODBE.  Z licencedajalcem soglašate, da boste to licenčno pogodbo za programsko opremo sklenili elektronsko.  To pomeni, da s prenosom, namestitvijo in/ali uporabo programske opreme potrjujete svoje soglasje s pogoji in določili te licenčne pogodbe za programsko opremo ter to počnete z namenom »podpisati« pogodbo z licencedajalcem.


19.     ZMOŽNOST IN DOVOLJENJE ZA SKLENITEV POGODBE.  Potrjujete, da ste v kraju, kjer podpisujete to licenčno pogodbo za programsko opremo, polnoletni in imate, če je potrebno, ustrezno pooblastilo svojega delodajalca ali pooblastitelja za sklenitev te pogodbe.


20.     CELOTNA POGODBA.  Ta licenčna pogodba za programsko opremo (skupaj z morebitnimi dodatki ali dopolnitvami te licenčne pogodbe za programsko opremo, priloženimi programu) je celotna pogodba med vami in licencedajalcem glede programa.  Razen kjer je v tem dokumentu določeno drugače, ta licenčna pogodba za programsko opremo nadomešča vso poprejšnjo ali hkratno ustno ali pisno komunikacijo, predloge in trditve glede programske opreme ali morebitne drugačne teme te licenčne pogodbe za programsko opremo (razen če taki dodatni pogoji niso v navzkrižju z določili te licenčne pogodbe za programsko opremo ali morebitne druge pisne pogodbe, ki ste jo sklenili z licencedajalcem glede uporabe programske opreme).  Če so morebitni licencedajalčevi pravilniki ali programi za podporo v nasprotju z določili te licenčne pogodbe za programsko opremo, veljajo določila te licenčne pogodbe za programsko opremo.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-SL
