BESCHRÄNKTE GARANTIE UND LIZENZVEREINBARUNGEN FÜR LEXMARK SOFTWARE

LESEN SIE DIESE VEREINBARUNG SORGFÄLTIG DURCH, BEVOR SIE DIESES SOFTWAREPROGRAMM INSTALLIEREN ODER DIESES PRODUKT VERWENDEN: DURCH DIE VERWENDUNG DIESES SOFTWAREPROGRAMMS ODER DIESES PRODUKTS STIMMEN SIE ZU, DASS SIE AN ALLE BESTIMMUNGEN UND BEDINGUNGEN DIESER BESCHRÄNKTEN GARANTIE UND LIZENZVEREINBARUNGEN FÜR DIE SOFTWARE GEBUNDEN SIND. WENN SIE DEN BESTIMMUNGEN DIESER LIZENZVEREINBARUNG NICHT ZUSTIMMEN, SIND DAS INSTALLIEREN, KOPIEREN UND HERUNTERLADEN DES SOFTWAREPROGRAMMS SOWIE JEDE ANDERWEITIGE VERWENDUNG DES PRODUKTS NICHT GESTATTET. WENN SIE DEN BESTIMMUNGEN DIESER BESCHRÄNKTEN GARANTIE UND LIZENZVEREINBARUNGEN FÜR SOFTWARE NICHT ZUSTIMMEN, SCHICKEN SIE DAS NICHT VERWENDETE PRODUKT UMGEHEND ZURÜCK UND FORDERN SIE EINE RÜCKERSTATTUNG DES KAUFPREISES. WENN SIE DIESES SOFTWAREPROGRAMM ODER PRODUKT ZUR VERWENDUNG DURCH DRITTE INSTALLIEREN, ERKLÄREN SIE SICH EINVERSTANDEN, DIE BENUTZER DARÜBER ZU INFORMIEREN, DASS SIE MIT DER VERWENDUNG DES SOFTWAREPROGRAMMS ODER PRODUKTS DIESE BESTIMMUNGEN AKZEPTIEREN.

FIRMWAREUPDATES
Firmware-updates können bewirken, dass Druckereinstellungen geändert und nachgemachte und/oder nicht autorisierte Produkte, Zubehörteile, Verbrauchsmaterialien (wie Toner und Tinten), Software oder Schnittstellen nicht mehr verwendet werden können.

VERTRAGSBEDINGUNGEN ZUM RÜCKGABEPROGRAMM
Ihr Lexmark-Gerät unterliegt den Lexmark Vertragsbedingungen zum Rückgabeprogramm. Diese finden Sie unter www.lexmark.com/printerlicense.

SOFTWARELIZENZVEREINBARUNG
Diese beschränkte Garantie und Lizenzvereinbarung für Software ("Softwarelizenzvereinbarung") ist eine rechtlich bindende Vereinbarung zwischen Ihnen (entweder einer Einzelperson oder einer juristischen Person) sowie Lexmark International, Inc., und Lexmark International Technology Sàrl ("Lizenzgeber"). Soweit keine besondere abweichende schriftliche Softwarelizenzvereinbarung zwischen Ihnen und dem Lizenzgeber oder seinen Zulieferern besteht, die das Produkt des Lizenzgebers oder das Softwareprogramm erfasst, regelt ausschließlich diese Lizenzvereinbarung die Verwendung der Software.  Der Begriff "Softwareprogramm" umfasst maschinenlesbare Anweisungen, audiovisuellen Inhalt (z. B. Bilder und Aufzeichnungen) und damit in Verbindung gebrachte Medien, gedruckte Materialien und elektronische Dokumentationen, unabhängig davon, ob in das Lizenzprodukt eingebunden, mit dem Produkt vertrieben oder zur Verwendung mit dem Produkt.

1.     ERKLÄRUNG ZUR BESCHRÄNKTEN GARANTIE FÜR DIE SOFTWARE. Der Lizenzgeber garantiert, dass die Datenträger (z. B. Diskette oder CD) mit dem Softwareprogramm während des Garantiezeitraums bei normaler Verwendung frei von Material- und Verarbeitungsfehlern sind. Der Garantiezeitraum beträgt neunzig (90) Tage und beginnt am Tag der Lieferung des Softwareprogramms an den ursprünglichen Endbenutzer. Diese beschränkte Garantie gilt nur für Datenträger mit dem Softwareprogramm, die neu vom Lizenzgeber bzw. einem autorisierten Händler oder Lieferanten des Lizenzgebers gekauft wurden. Der Lizenzgeber ersetzt das Softwareprogramm für den Fall, dass der Datenträger nicht mit den Bestimmungen dieser beschränkten Garantie übereinstimmt. 

2.     AUSSCHLUSS UND EINSCHRÄNKUNG DER GARANTIEN. IN DEM DURCH GELTENDES GESETZ MAXIMAL GÜLTIGEN RAHMEN STELLEN DER LIZENZGEBER UND ZUGEHÖRIGE HÄNDLER DAS SOFTWAREPROGRAMM IN DER VORLIEGENDEN FORM OHNE MÄNGELGEWÄHR UND AUSDRÜCKLICHE ODER KONKLUDENTE GARANTIEN BEREIT, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF TITEL, NICHTVERLETZUNG VON RECHTEN, MARKTGÄNGIGKEIT UND EIGNUNG FÜR EINEN BESTIMMTEN ZWECK SOWIE AUF VIRENFREIHEIT (IN BEZUG AUF DAS SOFTWAREPROGRAMM). LIZENZGEBER: (x) ÜBERNIMMT KEINERLEI VERANTWORTUNG FÜR DIE QUALITÄT DES SOFTWAREPROGRAMMS UND (y) GEWÄHRLEISTET NICHT, DASS DAS SOFTWAREPROGRAMM FÜR EINEN BESTIMMTEN ZWECK GEEIGNET IST, FÜR DEN SIE ES MÖGLICHERWEISE ERWORBEN HABEN, SOFERN DIES IN DIESEM GEWÄHRLEISTUNGSAUSSCHLUSS NICHT ANDERS DARGELEGT IST.

	Diese Vereinbarung muss in Zusammenhang mit bestimmten rechtlichen Vorschriften gelesen werden, die von Zeit zu Zeit gelten können. Diese rechtlichen Vorschriften implizieren Garantien oder Bedingungen oder erlegen dem Lizenzgeber Verpflichtungen auf, die nicht ausgeschlossen oder geändert werden können. Falls derartige Vorschriften gelten, beschränkt der Lizenzgeber hiermit soweit möglich jegliche Haftung für Verstöße gegen diese Vorschriften auf eine der folgenden Optionen: Ersatz des Softwareprogramms oder Erstattung des für das Softwareprogramm bezahlten Kaufpreises bzw. Erstattung von fünf US-Dollar (oder dem Wert in der Landeswährung), je nachdem, welcher Betrag höher ist. 

	Das Softwareprogramm enthält möglicherweise Internetlinks zu anderen Softwareanwendungen und/oder Websites, die von Drittanbietern gehostet und betrieben werden, die nicht in Verbindung zum Lizenzgeber stehen. Sie erkennen an und stimmen zu, dass der Lizenzgeber nicht verantwortlich ist für die Art des Hostings, der Leistung, des Betriebs, der Wartung oder des Inhalts von derartigen Softwareanwendungen und/oder Websites.


3.     ANSPRUCHSBESCHRÄNKUNGEN. JEGLICHE HAFTBARKEIT DES LIZENZGEBERS UNTER DIESER SOFTWARELIZENZVEREINBARUNG IST IM MAXIMAL DURCH GELTENDES RECHT ZULÄSSIGEN AUSMASS HÖCHSTENS AUF DEN FÜR DAS SOFTWAREPROGRAMM BEZAHLTEN PREIS UND FÜNF US-DOLLAR (ODER DER ENTSPRECHENDE WERT IN EINER LANDESWÄHRUNG) BESCHRÄNKT. IHR EINZIGER ANSPRUCH GEGEN DEN LIZENZGEBER IM FALLE EINER STREITIGKEIT IM RAHMEN DIESER SOFTWARELIZENZVEREINBARUNG BESCHRÄNKT SICH DARAUF, DASS SIE EINEN DIESER BETRÄGE ZURÜCKERHALTEN. BEI BEZAHLUNG DIESES BETRAGS WIRD DER LIZENZGEBER VON JEGLICHER WEITEREN VERPFLICHTUNG UND HAFTBARKEIT ENTBUNDEN UND ENTLASTET. 

UNTER KEINEN UMSTÄNDEN SIND DER LIZENZGEBER, SEINE HÄNDLER, TOCHTERUNTERNEHMEN ODER WIEDERVERKÄUFER HAFTBAR FÜR BESONDERE, ZUFÄLLIG ENTSTANDENE, INDIREKTE, EXEMPLARISCHE SCHÄDEN, FOLGESCHÄDEN ODER BUSSZAHLUNGEN (EINSCHLIESSLICH, JEDOCH NICHT BESCHRÄNKT AUF ENTGANGENE GEWINNE ODER ERTRÄGE, KAPITALVERLUSTE, UNTERBRECHUNGEN DER VERWENDBARKEIT ODER VERLUSTE JEGLICHER ART, UNGENAUIGKEITEN VON ODER SCHÄDEN AN DATEN ODER AUFZEICHNUNGEN, ANSPRÜCHE DRITTER ODER SCHÄDEN AN TATSÄCHLICHEM ODER MATERIELLEM EIGENTUM, FEHLENDEM DATENSCHUTZ) IN VERBINDUNG MIT DEM SOFTWAREPROGRAMM. DIES GILT EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF SCHÄDEN, DIE AUF DIE (a) VERWENDUNG ODER NICHTVERWENDBARKEIT DES SOFTWAREPROGRAMMS, (b) DIE BESCHAFFUNG VON ERSATZSOFTWARE ODER (c) DEN NICHT AUTORISIERTEN ZUGRIFF AUF ODER DIE ÄNDERUNG UNSERER INHALTE ZURÜCKZUFÜHREN SIND, UNGEACHTET DER ART DER FORDERUNG, EINSCHLIESSLICH, JEDOCH NICHT BESCHRÄNKT AUF BRUCH DER GARANTIE ODER DES VERTRAGS, UNERLAUBTE HANDLUNGEN (EINSCHLIESSLICH FAHRLÄSSIGKEIT ODER KAUSALHAFTUNG) UND SOGAR FALLS DEM LIZENZGEBER, SEINEN HÄNDLERN, TOCHTERUNTERNEHMEN ODER WIEDERVERKÄUFERN DIE MÖGLICHKEIT SOLCHER SCHÄDEN BEKANNT WAR ODER FÜR JEGLICHE ANSPRÜCHE IHRERSEITS, DIE AUF ANSPRÜCHEN DRITTER BERUHEN, MIT AUSNAHME DES UMFANGS, IN DEM DIESER AUSSCHLUSS DES SCHADENSERSATZES ALS NICHT GESETZMÄSSIG FESTGELEGT IST. DIE OBEN AUFGEFÜHRTEN BESCHRÄNKUNGEN GELTEN AUCH, WENN DIE OBEN AUFGEFÜHRTEN MASSNAHMEN IHREN WESENTLICHEN ZWECK VERFEHLEN.

EINIGE RECHTSORDNUNGEN GESTATTEN DEN AUSSCHLUSS BESTIMMTER GEWÄHRLEISTUNGEN ODER DIE BESCHRÄNKUNG BZW. DEN AUSSCHLUSS DER HAFTUNG FÜR ZUFÄLLIG ENTSTANDENE SCHÄDEN ODER FOLGESCHÄDEN NICHT. ALS FOLGE HIERAUS TREFFEN EINIGE ODER ALLE DER OBEN GENANNTEN AUSSCHLÜSSE ODER BESCHRÄNKUNGEN GGF. NICHT AUF SIE ZU, UND SIE VERFÜGEN MÖGLICHERWEISE ÜBER ANDERE RECHTE.


4.     LIZENZERTEILUNG. Der Lizenzgeber erteilt Ihnen die folgenden Rechte ausschließlich für den Fall, dass Sie alle Bestimmungen und Bedingungen dieser Softwarelizenzvereinbarung einhalten:
a.	Verwendung. Sie dürfen eine (1) Kopie des Softwareprogramms verwenden. Der Begriff "Verwendung" beinhaltet das Aufbewahren, Laden, Installieren, Ausführen oder Anzeigen des Softwareprogramms. Sie dürfen die Komponenten der Software nicht zur Verwendung auf mehreren Computern aufteilen. Sie stimmen zu, das Softwareprogramm weder ganz noch teilweise auf eine Weise auszuführen, die das Erscheinungsbild von Marken, Markennamen, Ausstattungsrechten oder Hinweisen auf geistiges Eigentum, die auf dem Computerbildschirm im Allgemeinen bei Verwendung des Softwareprogramms angezeigt werden, außer Kraft setzt, ändert, entfernt, verdeckt, modifiziert oder reduziert.
b.	Kopieren. Eine (1) Kopie des Softwareprogramms darf ausschließlich zum Zwecke der Sicherung, Archivierung oder Installation erstellt werden, vorausgesetzt, die Kopie enthält alle Hinweise bezüglich des Eigentümers des ursprünglichen Softwareprogramms. Sie dürfen das Softwareprogramm nicht auf ein öffentliches Netzwerk oder ein Händlernetzwerk kopieren.


5.     RECHTSVORBEHALT. Das Softwareprogramm, einschließlich aller Schriftarten, ist urheberrechtlich geschützt und in Besitz des Lizenzgebers und/oder seiner Händler. Der Lizenzgeber behält sich alle nicht ausdrücklich in dieser Softwarelizenzvereinbarung gewährten Rechte vor.


6.     FREEWARE. Ungeachtet der Bestimmungen und Bedingungen dieser Softwarelizenzvereinbarung erhalten Sie eine Lizenz für die Teile des Softwareprogramms oder das gesamte Softwareprogramm, das unter öffentlicher Lizenz von Drittanbietern ("Freeware") bereitgestellt wird. Die erhaltene Lizenz unterliegt den Bestimmungen und Bedingungen der mit der Freeware gelieferten Softwarelizenzvereinbarung, ob in Form einer eigenständigen Vereinbarung, einer gepackten Lizenz oder einer elektronischen Lizenzvereinbarung beim Herunterladen oder Installieren. Ihre Verwendung der Freeware wird gänzlich durch die Bestimmungen und Bedingungen einer derartigen Lizenz geregelt.


7.     KEINE VERÄNDERUNG DER SOFTWARE. Sie dürfen das Softwareprogramm nicht bearbeiten, entschlüsseln, zurückentwickeln, disassemblieren, neu kompilieren oder anderweitig übersetzen bzw. andere dabei unterstützen oder es ihnen erleichtern, außer in dem ausdrücklich durch geltendes Gesetz erlaubten Umfang zum Zweck der Interoperabilität, Fehlerkorrektur und Sicherheitsüberprüfung. Falls Sie die Rechte dazu besitzen, müssen Sie den Lizenzgeber schriftlich über jeden Versuch einer Rekonstruktion, einer Disassemblierung oder neuen Kompilierung informieren. Sie dürfen das Softwareprogramm nur entschlüsseln, wenn es für die rechtmäßige Verwendung des Softwareprogramms erforderlich ist.


8.     ÜBERTRAGUNG. Sie sind berechtigt, das Softwareprogramm an andere Endbenutzer zu übertragen. Bei einer Übertragung müssen alle Softwarekomponenten, Medien, gedruckten Materialien und diese Softwarelizenzvereinbarung oder deren Komponenten enthalten sein. Die Übertragung darf nicht indirekt erfolgen, beispielsweise in Kommission. Vor der Übertragung muss der Endbenutzer, der das übertragene Softwareprogramm erhält, allen Bestimmungen dieser Softwarelizenzvereinbarung zustimmen. Nach der Übertragung des Softwareprogramms wird Ihre Lizenz automatisch gekündigt. Sie dürfen das Softwareprogramm nur im Rahmen der Bestimmungen dieser Softwarelizenzvereinbarung vermieten, Unterlizenzen dafür vergeben oder Rechte daran übertragen.


9.     AKTUALISIERUNGEN. Sie müssen eine Lizenz für das ursprüngliche Softwareprogramm besitzen, das vom Lizenzgeber für die Aktualisierung festgelegt wurde, um ein als Aktualisierung festgelegtes Softwareprogramm zu verwenden. Nach der Aktualisierung dürfen Sie das Softwareprogramm, das das Ausgangsprodukt für Ihre Aktualisierung bildete, nicht mehr verwenden.


10.     ZUSÄTZLICHE SOFTWARE. Diese Softwarelizenzvereinbarung gilt für Aktualisierungen oder Erweiterungen zum ursprünglichen vom Lizenzgeber bereitgestellten Softwareprogramm, falls der Lizenzgeber keine anderen Bestimmungen gemeinsam mit der Aktualisierung oder der Erweiterung bereitstellt.


11.     LAUFZEIT. Diese Softwarelizenzvereinbarung tritt mit der Annahme der Bedingungen in Kraft und bleibt gültig, solange sie nicht gekündigt oder abgelehnt wird. Sie dürfen diese Lizenz jederzeit ablehnen oder kündigen, indem Sie alle Kopien dieses Softwareprogramms sowie alle Modifizierungen, Dokumentationen und zusammengefügten Bestandteile in jeglicher Form oder wie anderweitig hierin beschrieben zerstören. Der Lizenzgeber darf die Lizenz kündigen, falls Sie Bestimmungen dieser Softwarelizenzvereinbarung nicht einhalten. Bei einer derartigen Kündigung stimmen Sie zu, alle Kopien des Softwareprogramms mit allen Modifizierungen, Dokumentationen und zusammengefügten Bestandteilen in jeglicher Form zu vernichten. 

12.     STEUERN. Sie stimmen zu, dass Sie für die Bezahlung sämtlicher Steuern verantwortlich sind, einschließlich, aber nicht beschränkt auf sämtliche Steuern auf Waren, Dienstleistungen und persönliches Eigentum, die aus dieser Softwarelizenzvereinbarung oder der Verwendung dieses Softwareprogramms resultieren. 


13.     HANDLUNGSEINSCHRÄNKUNG. Eine sich aus dieser Softwarelizenzvereinbarung ergebende Klage muss von beiden Parteien innerhalb von zwei Jahren nach Klagegrund eingereicht werden, sofern dies nicht nach geltendem Recht anders geregelt ist. 


14.     GELTENDES RECHT.  Wenn Sie dieses Produkt in einem Land erworben haben, das Mitglied der Europäischen Union ist, sind die Gesetze diese Landes maßgebend für die Interpretation dieser Softwarelizenzvereinbarung und aller daraus entstehenden Ansprüche. Dies gilt unter Ausschluss der Wahl anderer Rechtsgrundlagen unter anderen Rechtsordnungen.  Wenn Sie dieses Produkt in einem anderen Land erworben haben, sind die Gesetze des US-Bundesstaates Kentucky (Commonwealth of Kentucky) maßgebend für die Interpretation dieser Softwarelizenzvereinbarung und aller daraus entstehenden Ansprüche. Dies gilt unter Ausschluss der Wahl anderer Rechtsgrundlagen in einem anderen Land. Das Abkommen der Vereinten Nationen über Verträge über den internationalen Warenverkauf wird ausgeschlossen.

15.     BEHÖRDEN ALS ENDBENUTZER Das Softwareprogramm und zugehörige Dokumentationen sind "Handelsgüter" wie in 48 C.F.R. 2.101, "Computersoftware" und "Dokumentation zu kommerzieller Computersoftware" definiert, wo immer diese Begriffe in 48 C.F.R. 12.212 oder 48 C.F.R. 227.7202 verwendet werden. In Übereinstimmung mit 48 C.F.R. 12.212 oder 48 C.F.R. 227.7202-1 bis 227.7207-4 werden Lizenzen zu "Kommerzieller Computersoftware" und "Dokumentation zu kommerzieller Computersoftware" für US-Behörden als Endnutzer (a) nur als Handelsgüter und (b) nur mit jenen Rechten zur Verfügung gestellt, die allen anderen Endnutzern gemäß den Bestimmungen dieser Lizenzvereinbarung gewährt werden.


16.     EINWILLIGUNG ZUR VERARBEITUNG UND ÜBERMITTLUNG VON DATEN. Der Lizenznehmer verpflichtet sich, alle geltenden Gesetze und Vorschriften, einschließlich der Gesetze über die Erhebung und Verwendung personenbezogener Daten, einzuhalten. Sie stimmen zu, dass der Lizenzgeber, zugehörige Tochterunternehmen und Bevollmächtigte Daten (einschließlich personenbezogener Daten) sammeln und verarbeiten dürfen, die Sie bereitstellen oder die vom Softwareprogramm gesammelt oder erzeugt werden. Dies umfasst Daten, die Sie in Zusammenhang mit (i) Dienstleistungen in Verbindung mit dem Softwareprogramm und wenn von Ihnen angefordert bereitstellen, (ii) der Aktivierung von Funktionen des vom Lizenzgeber bereitgestellten Softwareprogramms oder zugehörigen Dienstleistungen bereitstellen, oder (iii) der Bevollmächtigung des Lizenzgebers zur Durchführung jeglicher anderer Dienstleistungen im Rahmen des Softwareprogramms bereitstellen, auf die Sie sich mit dem Lizenzgeber geeinigt haben. Der Lizenzgeber erklärt, diese Daten nur insoweit zu verarbeiten, als dies für die Bereitstellung solcher Dienstleistungen oder die Aktivierung von Funktionen des Softwareprogramms erforderlich ist. Sie erklären bezüglich aller persönlichen Daten, auf die der Lizenzgeber gemäß dieser Vereinbarung Zugriff hat, dass Sie (a) die Einwilligung der Datensubjekte erhalten haben oder erhalten werden und/oder (b) alle anderen Berechtigungen oder Autorisierungen bezüglich der Verarbeitung persönlicher Daten, die nach geltendem Recht erforderlich sind, erhalten haben bzw. erhalten werden. Sie erklären sich einverstanden, dass der Lizenzgeber Ihre Informationen zur Verarbeitung gemäß den Bestimmungen in diesem Abschnitt an die Vereinigten Staaten oder andere Länder übermitteln darf.

17.     AUSFUHRBESCHRÄNKUNGEN. Sie dürfen (a) das Softwareprogramm oder ein direktes Produkt davon nicht unter Missachtung geltender Exportgesetze erwerben, versenden, übertragen bzw. direkt oder indirekt erneut exportieren und (b) die Verwendung des Softwareprogramms nicht zu Zwecken erlauben, die durch solche Exportgesetze verboten sind, einschließlich, aber nicht beschränkt auf die Verbreitung nuklearer, chemischer oder biologischer Waffen.


18.     ELEKTRONISCHE VERTRAGSVEREINBARUNG. Sie und der Lizenzgeber einigen sich auf das Treffen dieser Softwarelizenzvereinbarung auf elektronischem Weg. Durch das Herunterladen, Installieren und/oder Verwenden des Softwareprogramms erkennen Sie an, dass Sie den Bestimmungen und Bedingungen dieser Softwarelizenzvereinbarung zustimmen und dies mit der Absicht tun, einen Vertrag mit dem Lizenzgeber zu "unterzeichnen".


19.     FÄHIGKEIT UND BEFUGNIS ZUM SCHLIESSEN EINES VERTRAGS. Sie erklären für den Fall, dass Sie dieser Lizenzvereinbarung zustimmen, dass Sie volljährig sind und ggf. von Ihrem Arbeitgeber oder Auftraggeber ordnungsgemäß befugt sind, diesen Vertrag einzugehen.


20.     GESAMTE VEREINBARUNG. Diese Softwarelizenzvereinbarung (einschließlich sämtlicher Anhänge und Ergänzungen zu dieser Softwarelizenzvereinbarung, die im Softwareprogramm enthalten sind) stellt die vollständige Vereinbarung zwischen Ihnen und dem Lizenzgeber bezüglich des Softwareprogramms dar. Falls es in dieser Vereinbarung nicht anders vorgesehen ist, ersetzt diese Softwarelizenzvereinbarung alle vorher oder gleichzeitig geschlossenen mündlichen oder schriftlichen Abmachungen, Vorschläge und Darstellungen im Hinblick auf das Softwareprogramm oder andere von dieser Softwarelizenzvereinbarung abgedeckte Themen (außer diese irrelevanten Bestimmungen widersprechen nicht den Bestimmungen dieser Softwarelizenzvereinbarung und auch keiner anderen schriftlichen Vereinbarung, die von Ihnen und dem Lizenzgeber in Bezug auf die Verwendung des Softwareprogramms getroffen wurden). Die Bestimmungen dieser Softwarelizenzvereinbarung gelten, falls Richtlinien oder Kundenservice-Programme des Lizenzgebers den Bestimmungen dieser Softwarelizenzvereinbarung widersprechen.

MICROSOFT CORPORATION NOTICES
1.  This product may incorporate intellectual property owned by Microsoft Corporation.  The terms and conditions upon which Microsoft is licensing such intellectual property may be found at http://go.microsoft.com/fwlink/?LinkId=52369.

2.  This product is based on Microsoft Print Schema technology.  You may find the terms and conditions upon which Microsoft is licensing such intellectual property at http://go.microsoft.com/fwlink/?LinkId=83288.

EU9-0014-DE
